@import "../../../../assets/scss/variables";
@import "../../../../assets/scss/mixing";

.piyanoNav {
  position: relative;
  padding: 0 0 0 40px;
  li {
    color: $fontL-color;
    position: relative;
    font-size: 12px;
    font-weight: $fwm;
    padding: 20px 0;
    list-style: none;
    .circleap {
      &:after {
        content: "";
        position: absolute;
        left: -34px;
        font-size: 1.2em;
        height: 16px;
        width: 16px;
        @include border-radius(50px);
        background: #f3f3f3;
        border: 1px solid #c0c0c0;
        z-index: 2;
      }
    }
    &.done {
      color: $font-color;
      font-weight: $fwbr;
      .circleap {
        background: transparent url(/assets/images/done.svg) no-repeat;
        height: 17px;
        width: 18px;
        display: inline-block;
        position: absolute;
        left: -36px;
        z-index: 2;
        &:after {
          display: none;
        }
      }
      &:before {
        content: "";
        background: $primary;
        position: absolute;
        left: -28px;
        top: 23px;
        height: 100%;
        width: 2px;
      }
    }
    &.active {
      color: $primary;
      font-weight: $fwbr;
      .circleap {
        background: transparent url(/assets/images/active.svg) no-repeat;
        height: 17px;
        width: 18px;
        display: inline-block;
        position: absolute;
        left: -35px;
        z-index: 2;
        &:after {
          display: none;
        }
      }
      &:before {
        content: "";
        background: $primary;
        position: absolute;
        left: -28px;
        top: 23px;
        height: 100%;
        width: 2px;
      }
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 32px;
    left: 13px;
    height: calc(100% - 72px);
    width: 1px;
    background-color: $border1-color;
    opacity: 0.3;
  }
}
