<div class="fs14 fwbr pb-lg-2">Your Application Progress</div>
<ul class="piyanoNav">
    <li class="step1" [ngClass]="currentStep === 1 ? 'active':'done'">
        <span class="circleap"></span> Business Information
    </li>
    <li class="step2" [ngClass]="currentStep === 2 ? 'active': currentStep > 2 ? 'done': ''">
        <span class="circleap"></span> Owner Information</li>
        <li class="step3" [ngClass]="currentStep === 3 ? 'active': currentStep > 3 ? 'done': ''">
          <span class="circleap"></span> Collect/request financial information
      </li>
    <li class="step4" [ngClass]="currentStep === 4 ? 'active': currentStep > 3 ? 'done': ''">
        <span class="circleap"></span> Income and Expense Details
    </li>
    <!-- <li class="step4"><span class="circleap"></span> Decision from Bureau</li>
    <li class="step5"><span class="circleap"></span> Collect/request financial Information</li> -->
    <!-- <li class="step5" [ngClass]="currentStep === 5 ? 'active': currentStep > 4 ? 'done': ''">
        <span class="circleap"></span> Offer
    </li> -->
</ul>
<div class="row mb-lg-0 mb-5">
    <div class="col-12">
        <img src="assets/images/monay.png" class="img-fluid" />
    </div>
</div>
