        
                    <div class="modal-header">
                        <h4 class="modal-title pull-left">Change password</h4>
                        <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body">
                        <form *ngIf="changePasswordConfig.length > 0" [formGroup]="changePasswordForm" (ngSubmit) ="onSubmit('continue')">
                            <rubicon-dynamic [fields]="changePasswordConfig" [group]="changePasswordForm" [slug]="slug" class="row">
                            </rubicon-dynamic>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="text-right pt-3">
                            <button type="button" class="btn btn-primary btn-lg" (click)="onSubmit('continue')">Submit</button>
                        </div>
                    </div>       