<div class=" hGradient lendingWrap">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4 m-md-auto">
                <div class="LoginText">
                    <div role="region" aria-labelledby="Sign-in-to-your-account">
                    <h1 id="Sign-in-to-your-account" class="page-title m-0 ptc py-3">Sign in to your account</h1>
                </div>
                    <form *ngIf="loginConfig?.length > 0" [formGroup]="loginForm" (ngSubmit)="onSubmit('continue')">
                        <rubicon-dynamic [fields]="loginConfig" [group]="loginForm" [slug]="slug">
                        </rubicon-dynamic>
                        <div class="pt-3">
                            <button class="btn btn-primary px-5">Sign in</button>
                        </div>
                    </form>
                    <div class="row py-3 mb-5">
                        <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5" ><a class="btn-link ptc uline cp" (click)="onNavigate('reset-password')"
                            role="region" aria-label="Forgot password?">Forgot password?</a></div>
                        <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7" ><a class="btn-link ptc uline cp" (click)="onNavigate('select-industry')"
                            role="region" aria-label="New here? Sign up for free">New here? Sign up for free</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                <img class="img-fluid lendingimg1" src="assets/images/lending-img.png" alt="">
            </div>
        </div>
    </div>
</div>
<ng-template #template2>
    <app-otp [email_address]="email_address" [nextTask]="'dashboard'" (triggerForcePassword)="openChangePasswordModal($event)" (closeModal)="closeModal()"></app-otp>
</ng-template>

<ng-template #template3>
    <force-change-password [userData]="userData" [user_id]="user_id" [session_id]="session_id" (closeModal)="closePasswordModal()"></force-change-password>
</ng-template>

<ng-template #template4>
    <terms-and-conditions (closeModal)="closeTncModal()" (agree)="agreeConditions()"></terms-and-conditions>
</ng-template>