
.lendingWrap{
    margin-top: 10px;
    min-height: 415px;
    position: relative;
    .lendingimg1{
        // position:absolute;
        // bottom: 0; right: 0;
    }    
}
@media (min-width:1025px) {
    
}

@media (max-width:1024px) {
        .lendingWrap {
        margin-top: 0;
        min-height: 335px;
        .fs50 {
            font-size: 35px;
        }
    }
}
    @media (max-width:992px) {
        .lendingWrap {
            margin-top: 20px;
            min-height: 335px;
            .fs50 {
                font-size: 35px;
            }
            .lendingimg1{
                // position: relative;
                // bottom: -19px;
            }
        }
   

    }
    @media (max-width:640px) {
        .LoginText{
            padding: 10px 0 0 0;
            text-align: center;    
        }
        .lendingWrap {
            .lendingimg1{
                // position: relative;
                // bottom: -13px;
            }
        }
    }
    @media (max-width:360px) {
        .lendingWrap {
            .lendingimg1{
                // bottom: -8px;
            }
        }
    }

    :host{
        width: 100%;
    }