<head>
    <link rel="stylesheet" href="business-financial-pdf.component.scss" />
</head>
<body>
    <div class="wraperPage" *ngIf="pdfData && pdfData.length > 0">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="70" width="30%" style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%" style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
                <td width="40%" class="valueText"><div class="pfsText">Business Financial</div> </td>
            </tr>
        </table>		
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="50" width="50%" class="nameText" style="text-align: left; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    Business Name: {{business_name}}
                </td >
                <td height="50" width="50%" style="text-align: right;padding-top:12px;padding-bottom: 0;" class="valueText"><div class="nameText">Loan ID: {{loan_id}}</div> </td>
            </tr>
        </table>
        <div class="wrap" >
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>

                    <th width="20%" class="lebelText border-bottom1">Business Financial Analysis</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[0]}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[1]}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[2]}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">Interim-{{year[3]}}</th>
                </tr>
                <tr>
                    <td class="lebelText" >Net Sales</td> 
                    <td class="valueText" colspan="2"><div class="border-bottom" >{{(pdfData[0]['data']['income_statement']['net_sales_amt'] | mask: 'separator':',' | prefixValue) }} </div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_sales_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_sales_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_sales_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Cost of Goods Sold</td>
                    <td class="valueText" width="13%"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['cost_goods_sold_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="7%"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['cost_goods_sold_percent']) }}</div></td>
                    <td class="valueText" width="13%"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['cost_goods_sold_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="7%"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['cost_goods_sold_percent']) }}</div></td>
                    <td class="valueText" width="13%"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['cost_goods_sold_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="7%"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['cost_goods_sold_percent']) }}</div></td>
                    <td class="valueText" width="13%"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['cost_goods_sold_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="7%"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['cost_goods_sold_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Gross Profit</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['gross_profit_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['gross_profit_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['gross_profit_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['gross_profit_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['gross_profit_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['gross_profit_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['gross_profit_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['gross_profit_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Salaries & Benefits</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['salaries_benefits_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['salaries_benefits_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['salaries_benefits_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['salaries_benefits_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['salaries_benefits_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['salaries_benefits_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['salaries_benefits_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['salaries_benefits_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Professional Services</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['professional_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['professional_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['professional_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['professional_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['professional_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['professional_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['professional_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['professional_services_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Legal Services</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['legal_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['legal_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['legal_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['legal_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['legal_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['legal_services_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['legal_services_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['legal_services_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Compensation to Officers</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['compensation_to_officers_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['compensation_to_officers_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['compensation_to_officers_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['compensation_to_officers_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['compensation_to_officers_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['compensation_to_officers_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['compensation_to_officers_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['compensation_to_officers_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Rent Expense</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['rent_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['rent_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['rent_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['rent_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['rent_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['rent_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['rent_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['rent_expense_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Insurance</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['insurance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['insurance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['insurance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['insurance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['insurance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['insurance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['insurance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['insurance_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Taxes and Licenses</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['taxes_and_licenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['taxes_and_licenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['taxes_and_licenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['taxes_and_licenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['taxes_and_licenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['taxes_and_licenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['taxes_and_licenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['taxes_and_licenses_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Repairs Maintenance</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['repairs_maintenance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['repairs_maintenance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['repairs_maintenance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['repairs_maintenance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['repairs_maintenance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['repairs_maintenance_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['repairs_maintenance_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['repairs_maintenance_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Interest Expense</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['interest_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['interest_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['interest_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['interest_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['interest_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['interest_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['interest_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['interest_expense_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Depreciation</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['depreciation_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['depreciation_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['depreciation_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['depreciation_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['depreciation_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['depreciation_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['depreciation_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['depreciation_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Amortization</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['amortization_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['amortization_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['amortization_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['amortization_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['amortization_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['amortization_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['amortization_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['amortization_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Administrative Expenses</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['other_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['other_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['other_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['other_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['other_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['other_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['other_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['other_administrative_expenses_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Administrative Expenses</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['total_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['total_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['total_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['total_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['total_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['total_administrative_expenses_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['total_administrative_expenses_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['total_administrative_expenses_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Operating Income</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['operating_income_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['operating_income_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['operating_income_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['operating_income_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['operating_income_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['operating_income_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['operating_income_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['operating_income_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Income/Loss (Recurrent)</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['other_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['other_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['other_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['other_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['other_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['other_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['other_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['other_income_loss_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Net Income/Loss Before Taxes</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_before_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_before_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_before_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_before_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_before_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_before_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_before_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_before_tax_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Income Tax Expense</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['income_tax_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['income_tax_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['income_tax_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['income_tax_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['income_tax_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['income_tax_expense_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['income_tax_expense_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['income_tax_expense_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Net Income/Loss After Taxes</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_after_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_after_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_after_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_after_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_after_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_after_tax_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_after_tax_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_after_tax_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Extraordinary Gains/Loss (Non-recurrent)</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['extraordinary_gains_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['extraordinary_gains_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['extraordinary_gains_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['extraordinary_gains_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['extraordinary_gains_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['extraordinary_gains_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['extraordinary_gains_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['extraordinary_gains_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Net Income/Loss</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['net_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['net_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['net_income_loss_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['net_income_loss_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Distributions/Dividends</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['distributions_dividend_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['distributions_dividend_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['distributions_dividend_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['distributions_dividend_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['distributions_dividend_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['distributions_dividend_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['distributions_dividend_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['distributions_dividend_percent']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Capital Expenditures</td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['capital_expenditures_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[0]['data']['income_statement']['capital_expenditures_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['capital_expenditures_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[1]['data']['income_statement']['capital_expenditures_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['capital_expenditures_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[2]['data']['income_statement']['capital_expenditures_percent']) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['capital_expenditures_amt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"><div class="border-bottom">{{(pdfData[3]['data']['income_statement']['capital_expenditures_percent']) }}</div></td>
                </tr>
            </table>
    
            <div class="GreenBgTitle">Adjustments</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngFor="let keys of pdfData[0]['data']['adjustments']; index as i">
                    
                    <td class="valueText"><div class="border-bottom-ajust-val">{{pdfData[0]['data']['adjustments'][i]['adjustment_name']  }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[0]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[1]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[2]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val"> {{(pdfData[3]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                
                <tr>
                    <td class="lebelText fwb">Total Adjustments</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['edita_group'].total_value ? (pdfData[0]['data']['edita_group']['total_adjustments'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['edita_group'].total_value ? (pdfData[1]['data']['edita_group']['total_adjustments'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['edita_group'].total_value ? (pdfData[2]['data']['edita_group']['total_adjustments'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[3]['data']['edita_group'].total_value ? (pdfData[3]['data']['edita_group']['total_adjustments'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                </tr>
                  
                <tr>
                    <td class="lebelText fwb">EBITDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['edita_group']['ebitda'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['edita_group']['ebitda'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['edita_group']['ebitda'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['edita_group']['ebitda'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">EBIDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['edita_group']['ebida'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['edita_group']['ebida'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['edita_group']['ebida'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['edita_group']['ebida'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
            </table>
    
            <div class="GreenBgTitle">New Proposed Debt:</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                 <tr *ngFor="let keys of pdfData[0]['data']['new_purpose_debt_l']; index as i">
                     <td class="valueText"><div class="border-bottom-ajust-val"> &nbsp;{{pdfData[0]['data']['new_purpose_debt_l'][i]['new_purpose_debt_name']  }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val ">{{(pdfData[0]['data']['new_purpose_debt_l'][i]['new_purpose_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val ">{{(pdfData[1]['data']['new_purpose_debt_l'][i]['new_purpose_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val ">{{(pdfData[2]['data']['new_purpose_debt_l'][i]['new_purpose_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val ">{{(pdfData[3]['data']['new_purpose_debt_l'][i]['new_purpose_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText fwb">Total NPD</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[0]['data']['other_debts_group_m'].total_value_1 ? (pdfData[0]['data']['other_debts_group_m']['total_npd'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[1]['data']['other_debts_group_m'].total_value_1 ? (pdfData[1]['data']['other_debts_group_m']['total_npd'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[2]['data']['other_debts_group_m'].total_value_1 ? (pdfData[2]['data']['other_debts_group_m']['total_npd'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[3]['data']['other_debts_group_m'].total_value_1 ? (pdfData[3]['data']['other_debts_group_m']['total_npd'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                 </tr>
             </table>
    
    
             <div class="GreenBgTitle">Sensitized Proposed Debt:</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                 <tr *ngFor="let keys of pdfData[0]['data']['sensitised_proposed_debt_l']; index as i">
                     <td class="valueText"><div class="border-bottom-ajust-val">{{pdfData[0]['data']['sensitised_proposed_debt_l'][i]['sensitised_proposed_debt_name']}}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[0]['data']['sensitised_proposed_debt_l'][i]['sensitised_proposed_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[1]['data']['sensitised_proposed_debt_l'][i]['sensitised_proposed_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[2]['data']['sensitised_proposed_debt_l'][i]['sensitised_proposed_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[3]['data']['sensitised_proposed_debt_l'][i]['sensitised_proposed_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText fwb">Total Sensitized Proposed Debt</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m'].total_value_2 ? (pdfData[0]['data']['other_debts_group_m']['total_spd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m'].total_value_2 ? (pdfData[1]['data']['other_debts_group_m']['total_spd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m'].total_value_2 ? (pdfData[2]['data']['other_debts_group_m']['total_spd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom">{{pdfData[3]['data']['other_debts_group_m'].total_value_2 ? (pdfData[3]['data']['other_debts_group_m']['total_spd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText">CPLTD + Interest Expense</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
             </table>
    
             <div class="GreenBgTitle">Other Debt:</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                 <tr *ngFor="let keys of pdfData[0]['data']['other_debt_l']; index as i">
                     <td class="valueText"><div class="border-bottom-ajust-val">{{pdfData[0]['data']['other_debt_l'][i]['other_debt_name']}}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[0]['data']['other_debt_l'][i]['other_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[1]['data']['other_debt_l'][i]['other_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[2]['data']['other_debt_l'][i]['other_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[3]['data']['other_debt_l'][i]['other_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <!-- <tr>
                     <td class="lebelText">Total</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m'].total_value_3 ? (pdfData[0]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m'].total_value_3 ? (pdfData[1]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m'].total_value_3 ? (pdfData[2]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom"> {{pdfData[0]['data']['other_debts_group_m'].total_value_3 ? (pdfData[3]['data']['cpltd_group']['cpltd'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                 </tr> -->
                 <tr>
                     <td class="lebelText fwb">Total Other Debt</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m'].total_value_3 ? (pdfData[0]['data']['other_debts_group_m']['total_other_debt_m'] | mask: 'separator':',' | prefixValue) :'' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m'].total_value_3 ? (pdfData[1]['data']['other_debts_group_m']['total_other_debt_m'] | mask: 'separator':',' | prefixValue) :'' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m'].total_value_3 ? (pdfData[2]['data']['other_debts_group_m']['total_other_debt_m'] | mask: 'separator':',' | prefixValue) :'' }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom">{{pdfData[3]['data']['other_debts_group_m'].total_value_3 ? (pdfData[3]['data']['other_debts_group_m']['total_other_debt_m'] | mask: 'separator':',' | prefixValue) :'' }}</div></td>
                 </tr>
                 <tr>
                    <td class="lebelText fwb">Total Debt</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['other_debts_group_m']['total_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['other_debts_group_m']['total_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['other_debts_group_m']['total_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['other_debts_group_m']['total_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Sensitized Debt</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['other_debts_group_m']['total_sensitized_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['other_debts_group_m']['total_sensitized_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['other_debts_group_m']['total_sensitized_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['other_debts_group_m']['total_sensitized_debt_m'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">DSCR - EBITDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m']['dscr_ebitda_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m']['dscr_ebitda_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m']['dscr_ebitda_m']}}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{pdfData[3]['data']['other_debts_group_m']['dscr_ebitda_m']}}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">DSCR - EBIDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m']['dscr_ebida_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m']['dscr_ebida_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m']['dscr_ebida_m']}}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{pdfData[3]['data']['other_debts_group_m']['dscr_ebida_m']}}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Sensitized DSCR - EBITDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m']['sensatized_dscr_ebitda_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m']['sensatized_dscr_ebitda_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m']['sensatized_dscr_ebitda_m']}}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{pdfData[3]['data']['other_debts_group_m']['sensatized_dscr_ebitda_m']}}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Sensitized DSCR - EBIDA</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_debts_group_m']['sensatized_dscr_ebida_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[1]['data']['other_debts_group_m']['sensatized_dscr_ebida_m']}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[2]['data']['other_debts_group_m']['sensatized_dscr_ebida_m']}}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{pdfData[3]['data']['other_debts_group_m']['sensatized_dscr_ebida_m']}}</div></td>
                </tr>
             </table>
    
             <div class="GreenBgTitle">Balance Sheet</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th colspan="9" class="lableText text-center">Assets</th>
                </tr>
                 <tr>
                     <td class="lebelText">Cash and Cash Equivalents</td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['cash_and_cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['cash_and_cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['cash_and_cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['cash_and_cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText">Accounts Receivables - Trade</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['accounts_receivables'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['accounts_receivables'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['accounts_receivables'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['accounts_receivables'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                    <td class="lebelText">Other Accounts Receivable</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['other_accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['other_accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['other_accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['other_accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Investments (Marketable Securities)</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['investments_bal'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['investments_bal'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['investments_bal'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['investments_bal'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Inventory</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['inventory'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['inventory'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['inventory'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['inventory'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Current Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['other_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['other_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['other_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['other_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Current Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_current_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Loans To Shareholders</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['loans_to_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['loans_to_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['loans_to_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['loans_to_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Fixed Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Accumulated Depreciation</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['accumulated_depreciation'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['accumulated_depreciation'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['accumulated_depreciation'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['accumulated_depreciation'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Net Fixed Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['net_fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['net_fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['net_fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['net_fixed_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Intangible Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['intangible_sssets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['intangible_sssets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['intangible_sssets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['intangible_sssets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other LT Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['other_lt_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['other_lt_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['other_lt_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['other_lt_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <th colspan="9" class="lableText text-center">Liabilities</th>
                </tr>
                <tr>
                    <td class="lebelText">Accounts Payable</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Accrued Expenses</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['accrued_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['accrued_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['accrued_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['accrued_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Notes Payable (Line of Credit)</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Current Portion of LTD</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['current_portion'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['current_portion'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['current_portion'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['current_portion'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Current Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['other_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['other_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['other_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['other_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Current Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_current_l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Loans From Shareholders</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['loans_from_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['loans_from_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['loans_from_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['loans_from_shareholders'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Long Term Debt</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['long_term_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['long_term_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['long_term_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['long_term_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other LT Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['other_lt__l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['other_lt__l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['other_lt__l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['other_lt__l'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <th colspan="9" class="lableText text-center">Capital</th>
                </tr>
                <tr>
                    <td class="lebelText">Common Stock</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['common_stock'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['common_stock'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['common_stock'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['common_stock'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Additional Paid in Capital</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['additional_paid_in_capital'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['additional_paid_in_capital'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['additional_paid_in_capital'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['additional_paid_in_capital'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Retained Earnings</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['retained_earnings'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['retained_earnings'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['retained_earnings'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['retained_earnings'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Capital</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_capital_c'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_capital_c'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_capital_c'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_capital_c'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Debts and Shareholder Equity</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['balance_sheet']['total_debts_and_shareholder'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['balance_sheet']['total_debts_and_shareholder'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['balance_sheet']['total_debts_and_shareholder'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['balance_sheet']['total_debts_and_shareholder'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
             </table>
    
             <div class="subTitle2">Comment</div>
            <div class="border-bottom">{{pdfData[4]['comment'] }}</div>        
             </div>
    </div>
</body>
