<div class="container-fluid">
    <div role="alert" class="alert alert-danger errmsg" *ngIf="!currentProduct">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
        Please go to ‘Action’ and choose a loan product to proceed.
    </div>
    <accordion class="backendAccordion" >
        <ng-container *ngIf="checkProductUpdate">                                                               
        <accordion-group class="" heading="" *ngFor="let accordion of accordian_config; let i=index" [isOpen]="false"  #accordionGroupRef  (isOpenChange)="getChecklistData($event, accordion.stage)">
           
            <div accordion-heading>
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <span class="d-inline-block fs16 fwm wtc">{{accordion.label}}</span>
                    </div>
                </div>
                <div class="plusMinusIcon">
                    <span *ngIf="accordionGroupRef.isOpen" class="plus">&#8722;</span>
                    <span *ngIf="!accordionGroupRef.isOpen" class="minus">&#43;</span>
                </div>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div *ngIf="currentProduct && accordion?.checklist?.length > 0">
                            <div class="table-responsive">
                                <table class="table mb-0" cellpending="0" cellspasing="0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th width="40%">Title</th>
                                            <th width="20%">Status</th>
                                            <th width="10%">Updated By</th>
                                            <th width="30%">Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody class="oddeven">
                                        <ng-container *ngFor="let checklistForm of accordion.checklist">
                                            <tr
                                                *ngIf="checklistForm.active === 1">
                                                <td>
                                                    <div class="fs14 fwsb">{{checklistForm.name}}</div>
                                                </td>
                                                <td>
                                                    <div class="radioWrap w-100" *ngFor="let item of checklistOptions">
                                                        <label class="form-check-label">
                                                            <input id="{{checklistForm.checklist_id + item._id}}"
                                                                type="radio" class="form-check-input" [value]="item._id"
                                                                [(ngModel)]="checklistForm.checklist_value"
                                                                name="{{checklistForm.checklist_id}}" />
                                                            <label class="rlt"
                                                                for="{{checklistForm.checklist_id + item._id}}">{{item.value}}
                                                            </label>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                        <span>{{ checklistForm.banker_name || "-"  }}</span><br />
                                                        <span>{{checklistForm.updated_at ? (checklistForm.updated_at|dateTimezone:'MM-dd-yyyy / h:mm a') :'' }}</span>
                                                </td>
                                                <td><textarea class="form-control" placeholder="Enter here ..." rows="5"
                                                        cols="12" [(ngModel)]="checklistForm.comment"
                                                        id="{{checklistForm.checklist_id + '_notes_' + i}}"></textarea>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                                <div class="col-12 pt-2">
                                    <div class="text-right">
                                        <button type="button" class="btn btn-primary btn-lg ml-3"
                                            (click)="accordionSubmit(accordion.stage)" [disabled]="!accordion.submitButtonEnable">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="no-record-found text-left py-2"
                            *ngIf="!currentProduct || !accordion?.checklist?.length > 0">
                            No Record(s) Found.
                        </div>
                    </div>
                </div>
            </div>
        </accordion-group>
    </ng-container>
    </accordion>
</div>