<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HMDA PDF </title>
    
</head>
<body>
  <!--  <div class="wraperPage" *ngIf="this.hmdapdfData"> -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" *ngIf="this.hmdapdfData">
			<tr class="logoText">
				<td height="70" width="30%" style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%" style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
				<td width="40%" class="valueText"><div class="pfsText">HMDA Data Collection Form</div> </td>
			</tr>
		</table>		
        <div class="wrap" *ngIf="this.hmdapdfData" >
		<div class="loanid">Loan ID: {{loanId}}</div>
		<div class="GreenBgTitle">Borrower</div>
		
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="17%" class="lebelText">Name</th>
                    <th width="17%" class="lebelText">Account Number</th>
					<th width="17%" class="lebelText">Application Type</th>
					<th width="17%" class="lebelText">Loan Purpose</th>
                    <th width="16%" class="lebelText">Occupancy Type</th>
                    <th width="16%" class="lebelText">Dwelling Secured?</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData.borrower['borrower_name']}}</td>
                    <td class="valueText">{{formData.borrower['account_no']}}</td>
					<td class="valueText">{{formData.borrower['application_type'] | masterData:application_type:'id':'value' }}</td>
                    <td class="valueText">{{formData.borrower['loan_purpose'] | masterData:loan_purpose:'id':'value'}}</td>
					<td class="valueText">{{formData.borrower['occupancy_type'] | masterData:occupancyType:'id':'value'}}</td>
                    <td class="valueText">{{formData.borrower['dwelling_isSecured'] | masterData:dwelling_secured:'id':'value'}}</td>
                </tr>
						
            </table>
            </div>
            <div class="wrap" *ngIf="this.hmdapdfData" >
			<div class="GreenBgTitle">Applicant/Co-Applicant Information</div>
			<div class="subTitle2">APPLICANT</div>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="50%" class="lebelText">Name</th>
                    <th width="50%" class="lebelText">Age</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData.applicant['applicant_name']}} </td>
                    <td class="valueText">{{formData.applicant['age']}}</td>
                </tr>
						
            </table>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" >                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Ethnicity:</span>
                         <span class="valueText">{{formData.applicant['Ethinicity'] | masterData:ethinicity:'id':'value'}}</span></td>
                </tr>
				<tr *ngIf="formData.applicant['Sub_Ethinictiy_1']">
                    <td width="20%" class="lebelText">Sub Ethnicity</td>
					<td width="80%" class="valueText">{{formData.applicant['Sub_Ethinictiy_1'] | masterData:subethnicity:'id':'value'}}
                    <!--<span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                    
                </tr>
				<tr *ngIf="formData.applicant['Sub_Ethinictiy_2']">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData.applicant['Sub_Ethinictiy_2'] | masterData:subethnicity:'id':'value'}}</td>
                </tr>
				<tr *ngIf="formData.applicant['Sub_Ethinictiy_3']">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData.applicant['Sub_Ethinictiy_3'] | masterData:subethnicity:'id':'value'}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Ethinictiy_4']">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData.applicant['Sub_Ethinictiy_4'] | masterData:subethnicity:'id':'value'}}</td>
                </tr>
						
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr *ngIf="formData.applicant['Sub_Ethinictiy_1']=='5c20bf7e27105c78ad3f9593'">
                <td>Other Hispanic or Latino</td><br>
                <td>Description: {{formData.applicant.other_Sub_Ethinictiy_1}}</td>
            </tr>
            <tr *ngIf="formData.applicant['Sub_Ethinictiy_2']=='5c20bf7e27105c78ad3f9593'">
                <td>Other Hispanic or Latino</td><br>
                <td>Description: {{formData.applicant.other_Sub_Ethinictiy_2}}</td>
            </tr>
            <tr *ngIf="formData.applicant['Sub_Ethinictiy_3']=='5c20bf7e27105c78ad3f9593'">
                <td>Other Hispanic or Latino</td><br>
                <td>Description: {{formData.applicant.other_Sub_Ethinictiy_3}}</td>
            </tr>
            <tr *ngIf="formData.applicant['Sub_Ethinictiy_4']=='5c20bf7e27105c78ad3f9593'">
                <td>Other Hispanic or Latino</td><br>
                <td>Description: {{formData.applicant.other_Sub_Ethinictiy_4}}</td>
            </tr>
        </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Race:</span> <span class="valueText">{{formData.applicant['Race'] | masterData:race:'id':'value'}}</span></td>
                </tr>
                <tr *ngIf="formData.applicant['description']">
                   <td width="80%" class="valueText">{{formData.applicant['description'] }}	</td>
                </tr>
                <div *ngIf="formData.applicant['Race']==='5f083562df0b9015c964d146'">
				<tr>
                    <td width="20%" class="lebelText">Sub Race</td>
					<td width="80%" class="valueText">{{formData.applicant['Sub_Race_1'] | masterData:subrace:'id':'value'}}	</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_2'] | masterData:subrace:'id':'value'}} 
                        <!--<span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_3'] | masterData:subrace:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_4'] | masterData:subrace:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_5'] | masterData:subrace:'id':'value'}}</td>
                </tr>
            </div>
						
            <div *ngIf="formData.applicant.Race=='5f0835655e3a0b54edfe9148'">
				<tr >
                    <td width="20%" class="lebelText">Sub Race 	</td>
					<td width="80%" class="valueText">{{formData.applicant['Sub_Race_native_1'] | masterData:subRace_native:'id':'value'}}	</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_native_2'] | masterData:subRace_native:'id':'value'}} 
                        <!--<span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_native_3'] | masterData:subRace_native:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_native_4'] | masterData:subRace_native:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText">Sub Race</td>
                    <td class="valueText">{{formData.applicant['Sub_Race_native_5'] | masterData:subRace_native:'id':'value'}}</td>
                </tr>
            </div>
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngIf="formData.applicant['Sub_Race_1']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_1}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_2']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_2}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_3']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_3}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_4']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_4}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_5']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_5}}</td>
                </tr>
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngIf="formData.applicant['Sub_Race_native_1']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_native_1}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_native_2']=='5f0835951182f11239f6b755'">
                    <td>
                        Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_native_2}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_native_3']=='5f0835951182f11239f6b755'">
                    <td>
                        Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_native_3}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_native_4']=='5f0835951182f11239f6b755'">
                    <td>
                        Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_native_4}}</td>
                </tr>
                <tr *ngIf="formData.applicant['Sub_Race_native_5']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.applicant.other_Sub_Race_native_5}}</td>
                </tr>
            </table>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Sex:</span> <span class="valueText">{{formData.applicant['sex'] | masterData:sex:'id':'value'}}</span></td>
                </tr>
            </table>
<div class="subTitle3">Visual Basis</div>
			
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="20%" class="lebelText">Ethnicity Collection Method	</th>
                    <th width="20%" class="lebelText">Race Collection Method	</th>
					<th width="20%" class="lebelText">Sex Collection Method</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData['visual_basis']['Ethinicity_collection'] | masterData:collection:'id':'value'}}</td>
                    <td class="valueText">{{formData['visual_basis']['Race_collection'] | masterData:collection:'id':'value'}}</td>
					<td class="valueText">{{formData['visual_basis']['Sex_collection'] | masterData:collection:'id':'value'}}</td>
                </tr>	
            </table>
			
			<div class="subTitle2">Co-APPLICANT</div>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="50%" class="lebelText">Name</th>
                    <th width="50%" class="lebelText">Age</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData['co_applicant']['co_applicant_name']}} </td>
                    <td class="valueText">{{formData['co_applicant']['co_age']}}</td>
                </tr>
						
            </table>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Ethnicity:</span>
                         <span class="valueText">{{formData['co_applicant']['co_Ethinicity'] | masterData:coethinicity:'id':'value'}}</span></td>
                </tr>
				<tr *ngIf="formData['co_applicant']['co_Sub_Ethinictiy_1'] ">
                    <td width="20%" class="lebelText">Sub Ethnicity</td>
					<td width="80%" class="valueText">{{formData['co_applicant']['co_Sub_Ethinictiy_1'] | masterData:subethnicity:'id':'value'}}
                   <!-- <span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                </tr>
				<tr *ngIf="formData['co_applicant']['co_Sub_Ethinictiy_2'] ">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData['co_applicant']['co_Sub_Ethinictiy_2']  | masterData:subethnicity:'id':'value'}}</td>
                </tr>
				<tr *ngIf="formData['co_applicant']['co_Sub_Ethinictiy_3'] ">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData['co_applicant']['co_Sub_Ethinictiy_3']  | masterData:subethnicity:'id':'value'}}</td>
                </tr>
                <tr *ngIf="formData['co_applicant']['co_Sub_Ethinictiy_4'] ">
                    <td class="lebelText">Sub Ethnicity</td>
                    <td class="valueText">{{formData['co_applicant']['co_Sub_Ethinictiy_4'] | masterData:subethnicity:'id':'value'}}</td>
                </tr>
						
           
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngIf="formData.co_applicant['co_Sub_Ethinictiy_1']=='5c20bf7e27105c78ad3f9593'">
                    <td>Other Hispanic or Latino</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_1}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Ethinictiy_2']=='5c20bf7e27105c78ad3f9593'">
                    <td>Other Hispanic or Latino</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_2}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Ethinictiy_3']=='5c20bf7e27105c78ad3f9593'">
                    <td>Other Hispanic or Latino</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_3}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Ethinictiy_4']=='5c20bf7e27105c78ad3f9593'">
                    <td>Other Hispanic or Latino</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_4}}</td>
                </tr>
              </table>
			
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Race:</span> <span class="valueText">{{formData['co_applicant']['co_Race'] | masterData:co_race:'id':'value'}}</span></td>
                </tr>
                             
                    
                    <tr *ngIf="formData['co_applicant']['co_description']">
                       <td width="80%" class="valueText">{{formData['co_applicant']['co_description']}}	</td>
                    </tr>
                    <div *ngIf="formData['co_applicant']['co_Race']=='5f083562df0b9015c964d146'">
                    <tr>
                        <td width="20%" class="lebelText">Sub Race 	</td>
                        <td width="80%" class="valueText">{{formData['co_applicant']['co_Sub_Race_1'] | masterData:subrace:'id':'value'}}	</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_2'] | masterData:subrace:'id':'value'}} 
                            <!--<span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_3'] | masterData:subrace:'id':'value'}}</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_4']| masterData:subrace:'id':'value'}}</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_5'] | masterData:subrace:'id':'value'}}</td>
                    </tr>
                         
                </div>
                <div *ngIf="formData['co_applicant']['co_Race']=='5f0835655e3a0b54edfe9148'">
                    <tr>
                        <td width="20%" class="lebelText">Sub Race 	</td>
                        <td width="80%" class="valueText">{{formData['co_applicant']['co_Sub_Race_native_1'] | masterData:subRace_native:'id':'value'}}	</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_native_2'] | masterData:subRace_native:'id':'value'}} 
                            <!--<span class="lebelText" style="padding-left:100px;">Other:</span> <span class="valueText">Value</span></td> -->
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_native_3'] | masterData:subRace_native:'id':'value'}}</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_native_4']| masterData:subRace_native:'id':'value'}}</td>
                    </tr>
                    <tr>
                        <td class="lebelText">Sub Race</td>
                        <td class="valueText">{{formData['co_applicant']['co_Sub_Race_native_5'] | masterData:subRace_native:'id':'value'}}</td>
                    </tr>
                         
                </div>
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngIf="formData.co_applicant['co_Sub_Race_1']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_1}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_2']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_2}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_3']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_3}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_4']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_4}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_5']=='5f0835951182f11239f6b951'">
                    <td>Other Asian</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_5}}</td>
                </tr>
            </table>

            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr *ngIf="formData.co_applicant['co_Sub_Race_native_1']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_native_1}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_native_2']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_native_2}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_native_3']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_native_3}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_native_4']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_native_4}}</td>
                </tr>
                <tr *ngIf="formData.co_applicant['co_Sub_Race_native_5']=='5f0835951182f11239f6b755'">
                    <td>Other Pacific Islander Description:</td><br>
                    <td>Description: {{formData.co_applicant.co_other_Sub_Race_native_5}}</td>
                </tr>
            </table>
			
<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <td colspan="2" class="valueText"><span class="lebelText">Sex:</span>
                         <span class="valueText">{{formData['co_applicant']['co_sex'] | masterData:co_sex:'id':'value'}}</span></td>
                </tr>
            </table><div class="subTitle2">Visual Basis</div>
			
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="20%" class="lebelText">Ethnicity Collection Method</th>
                    <th width="20%" class="lebelText">Race Collection Method	</th>
					<th width="20%" class="lebelText">Sex Collection Method</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData['co_visual_basis']['co_Ethinicity_collection'] | masterData:co_collection:'id':'value'}}</td>
                    <td class="valueText">{{formData['co_visual_basis']['co_Race_collection'] | masterData:co_collection:'id':'value'}}</td>
					<td class="valueText">{{formData['co_visual_basis']['co_Sex_collection'] | masterData:co_collection:'id':'value'}}</td>
                </tr>	
            </table>
			<table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="50%" class="lebelText">Completed By</th>
                    <th width="50%" class="lebelText">Department</th>
                </tr>
				<tr>
                    <td class="valueText">{{formData['completed_by']}} </td>
                    <td class="valueText">{{formData.Department}}</td>
                </tr>
						
            </table>
    </div>
<!--</div> -->
</body>
</html>