{
  "version": 1,
  "projects": {
    "customer-journey": {
      "projectType": "application",
      "root": "apps/customer-journey",
      "sourceRoot": "apps/customer-journey/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "apps/customer-journey/src/index.html",
            "main": "apps/customer-journey/src/main.ts",
            "polyfills": "apps/customer-journey/src/polyfills.ts",
            "tsConfig": "apps/customer-journey/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/customer-journey/src/favicon.ico",
              "apps/customer-journey/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/angular2-toaster/toaster.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "apps/customer-journey/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-journey/src/environments/environment.ts",
                  "with": "apps/customer-journey/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-journey/src/environments/environment.ts",
                  "with": "apps/customer-journey/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-journey/src/environments/environment.ts",
                  "with": "apps/customer-journey/src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "es5": {
              "tsConfig": "./tsconfig.es5.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-journey:build"
          },
          "configurations": {
            "es5": {
              "browserTarget": "customer-journey:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer-journey:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/customer-journey/src/**/*.ts",
              "apps/customer-journey/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-lazy": {
      "projectType": "library",
      "root": "libs/shared-lazy",
      "sourceRoot": "libs/shared-lazy/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-lazy/src/**/*.ts",
              "libs/shared-lazy/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-kit": {
      "projectType": "library",
      "root": "libs/ui-kit",
      "sourceRoot": "libs/ui-kit/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui-kit/src/**/*.ts",
              "libs/ui-kit/src/**/*.html"
            ]
          }
        }
      }
    },
    "layout": {
      "projectType": "library",
      "root": "libs/layout",
      "sourceRoot": "libs/layout/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/layout/src/**/*.ts",
              "libs/layout/src/**/*.html"
            ]
          }
        }
      }
    },
    "dynamic-form": {
      "projectType": "library",
      "root": "libs/dynamic-form",
      "sourceRoot": "libs/dynamic-form/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/dynamic-form/src/**/*.ts",
              "libs/dynamic-form/src/**/*.html"
            ]
          }
        }
      }
    },
    "interface-form-field": {
      "root": "libs/interface/form-field",
      "sourceRoot": "libs/interface/form-field/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/interface/form-field/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/interface/form-field/**/*"]
          }
        }
      }
    },
    "login": {
      "projectType": "library",
      "root": "libs/components/login",
      "sourceRoot": "libs/components/login/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/login/src/**/*.ts",
              "libs/components/login/src/**/*.html"
            ]
          }
        }
      }
    },
    "get-started": {
      "projectType": "library",
      "root": "libs/components/get-started",
      "sourceRoot": "libs/components/get-started/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/get-started/src/**/*.ts",
              "libs/components/get-started/src/**/*.html"
            ]
          }
        }
      }
    },
    "business-details": {
      "projectType": "library",
      "root": "libs/components/business-details",
      "sourceRoot": "libs/components/business-details/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/business-details/src/**/*.ts",
              "libs/components/business-details/src/**/*.html"
            ]
          }
        }
      }
    },
    "loan-type": {
      "root": "libs/components/loan-type",
      "sourceRoot": "libs/components/loan-type/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/components/loan-type/tsconfig.lib.json",
              "libs/components/loan-type/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/components/loan-type/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components/loan-type"],
          "options": {
            "jestConfig": "libs/components/loan-type/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "owner-details": {
      "projectType": "library",
      "root": "libs/components/owner-details",
      "sourceRoot": "libs/components/owner-details/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/owner-details/src/**/*.ts",
              "libs/components/owner-details/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba-form": {
      "root": "libs/sba-form",
      "sourceRoot": "libs/sba-form/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/sba-form/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/sba-form/**/*"]
          }
        }
      }
    },
    "dashboard": {
      "projectType": "library",
      "root": "libs/components/dashboard",
      "sourceRoot": "libs/components/dashboard/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/dashboard/src/**/*.ts",
              "libs/components/dashboard/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-forget-password": {
      "root": "libs/components/forget-password",
      "sourceRoot": "libs/components/forget-password/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/forget-password/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/components/forget-password/**/*"
            ]
          }
        }
      }
    },
    "components-change-password": {
      "root": "libs/components/change-password",
      "sourceRoot": "libs/components/change-password/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/change-password/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/components/change-password/**/*"
            ]
          }
        }
      }
    },
    "documents": {
      "projectType": "library",
      "root": "libs/components/documents",
      "sourceRoot": "libs/components/documents/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/documents/src/**/*.ts",
              "libs/components/documents/src/**/*.html"
            ]
          }
        }
      }
    },
    "owner-verification": {
      "projectType": "library",
      "root": "libs/components/owner-verification",
      "sourceRoot": "libs/components/owner-verification/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/owner-verification/src/**/*.ts",
              "libs/components/owner-verification/src/**/*.html"
            ]
          }
        }
      }
    },
    "otp-modal": {
      "projectType": "library",
      "root": "libs/components/otp-modal",
      "sourceRoot": "libs/components/otp-modal/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/otp-modal/src/**/*.ts",
              "libs/components/otp-modal/src/**/*.html"
            ]
          }
        }
      }
    },
    "pfs": {
      "projectType": "library",
      "root": "libs/components/pfs",
      "sourceRoot": "libs/components/pfs/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/pfs/src/**/*.ts",
              "libs/components/pfs/src/**/*.html"
            ]
          }
        }
      }
    },
    "banker-journey": {
      "projectType": "application",
      "root": "apps/banker-journey",
      "sourceRoot": "apps/banker-journey/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "apps/banker-journey/src/index.html",
            "main": "apps/banker-journey/src/main.ts",
            "polyfills": "apps/banker-journey/src/polyfills.ts",
            "tsConfig": "apps/banker-journey/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/banker-journey/src/favicon.ico",
              "apps/banker-journey/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/angular2-toaster/toaster.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "apps/banker-journey/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/banker-journey/src/environments/environment.ts",
                  "with": "apps/banker-journey/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/banker-journey/src/environments/environment.ts",
                  "with": "apps/banker-journey/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "apps/banker-journey/src/environments/environment.ts",
                  "with": "apps/banker-journey/src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "es5": {
              "tsConfig": "./tsconfig.es5.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "banker-journey:build"
          },
          "configurations": {
            "es5": {
              "browserTarget": "banker-journey:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "banker-journey:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/banker-journey/src/**/*.ts",
              "apps/banker-journey/src/**/*.html"
            ]
          }
        }
      }
    },
    "banker-login": {
      "projectType": "library",
      "root": "libs/components/banker-login",
      "sourceRoot": "libs/components/banker-login/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/banker-login/src/**/*.ts",
              "libs/components/banker-login/src/**/*.html"
            ]
          }
        }
      }
    },
    "status-pipeline": {
      "projectType": "library",
      "root": "libs/components/status-pipeline",
      "sourceRoot": "libs/components/status-pipeline/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/status-pipeline/src/**/*.ts",
              "libs/components/status-pipeline/src/**/*.html"
            ]
          }
        }
      }
    },
    "manage-leads": {
      "root": "libs/components/manage-leads",
      "sourceRoot": "libs/components/manage-leads/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/manage-leads/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/components/manage-leads/**/*"
            ]
          }
        }
      }
    },
    "manage-loans": {
      "projectType": "library",
      "root": "libs/components/manage-loans",
      "sourceRoot": "libs/components/manage-loans/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/manage-loans/src/**/*.ts",
              "libs/components/manage-loans/src/**/*.html"
            ]
          }
        }
      }
    },
    "application-info": {
      "projectType": "library",
      "root": "libs/components/application-info",
      "sourceRoot": "libs/components/application-info/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/application-info/src/**/*.ts",
              "libs/components/application-info/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-underwriter": {
      "projectType": "library",
      "root": "libs/components/underwriter",
      "sourceRoot": "libs/components/underwriter/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/underwriter/src/**/*.ts",
              "libs/components/underwriter/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-irs": {
      "projectType": "library",
      "root": "libs/components/irs",
      "sourceRoot": "libs/components/irs/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/irs/src/**/*.ts",
              "libs/components/irs/src/**/*.html"
            ]
          }
        }
      }
    },
    "cash-flow-analysis": {
      "root": "libs/components/cash-flow-analysis",
      "sourceRoot": "libs/components/cash-flow-analysis/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/components/cash-flow-analysis/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/components/cash-flow-analysis/**/*"
            ]
          }
        }
      }
    },
    "checklist": {
      "projectType": "library",
      "root": "libs/components/checklist",
      "sourceRoot": "libs/components/checklist/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/checklist/src/**/*.ts",
              "libs/components/checklist/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba-form601": {
      "projectType": "library",
      "root": "libs/sba-form601",
      "sourceRoot": "libs/sba-form601/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sba-form601/src/**/*.ts",
              "libs/sba-form601/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba-tab": {
      "root": "libs/components/sba-tab",
      "sourceRoot": "libs/components/sba-tab/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/sba-tab/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/components/sba-tab/**/*"]
          }
        }
      }
    },
    "sba159": {
      "projectType": "library",
      "root": "libs/sba159",
      "sourceRoot": "libs/sba159/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sba159/src/**/*.ts",
              "libs/sba159/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba-form1050": {
      "projectType": "library",
      "root": "libs/sba-form1050",
      "sourceRoot": "libs/sba-form1050/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sba-form1050/src/**/*.ts",
              "libs/sba-form1050/src/**/*.html"
            ]
          }
        }
      }
    },
    "caf": {
      "projectType": "library",
      "root": "libs/components/caf",
      "sourceRoot": "libs/components/caf/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/caf/src/**/*.ts",
              "libs/components/caf/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba-form-landlord": {
      "projectType": "library",
      "root": "libs/sba-form-landlord",
      "sourceRoot": "libs/sba-form-landlord/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sba-form-landlord/src/**/*.ts",
              "libs/sba-form-landlord/src/**/*.html"
            ]
          }
        }
      }
    },
    "evaluations": {
      "projectType": "library",
      "root": "libs/components/evaluations",
      "sourceRoot": "libs/components/evaluations/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/evaluations/src/**/*.ts",
              "libs/components/evaluations/src/**/*.html"
            ]
          }
        }
      }
    },
    "form1919-table": {
      "root": "libs/components/form1919-table",
      "sourceRoot": "libs/components/form1919-table/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/form1919-table/tsconfig.lib.json"],
            "exclude": [
              "**/node_modules/**",
              "!libs/components/form1919-table/**/*"
            ]
          }
        }
      }
    },
    "components-collateral-evaluation": {
      "projectType": "library",
      "root": "libs/components/collateral-evaluation",
      "sourceRoot": "libs/components/collateral-evaluation/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/collateral-evaluation/src/**/*.ts",
              "libs/components/collateral-evaluation/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-hmda": {
      "projectType": "library",
      "root": "libs/components/hmda",
      "sourceRoot": "libs/components/hmda/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/hmda/src/**/*.ts",
              "libs/components/hmda/src/**/*.html"
            ]
          }
        }
      }
    },
    "sba1920": {
      "projectType": "library",
      "root": "libs/sba1920",
      "sourceRoot": "libs/sba1920/src",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sba1920/src/**/*.ts",
              "libs/sba1920/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-application-pdf": {
      "projectType": "library",
      "root": "libs/components/application-pdf",
      "sourceRoot": "libs/components/application-pdf/src",
      "prefix": "credit-bench",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/application-pdf/src/**/*.ts",
              "libs/components/application-pdf/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-terms-and-conditions": {
      "projectType": "library",
      "root": "libs/components/terms-and-conditions",
      "sourceRoot": "libs/components/terms-and-conditions/src",
      "prefix": "credit-bench",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/terms-and-conditions/src/**/*.ts",
              "libs/components/terms-and-conditions/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-connect-banker-customer": {
      "projectType": "library",
      "root": "libs/components/connect-banker-customer",
      "sourceRoot": "libs/components/connect-banker-customer/src",
      "prefix": "credit-bench",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/connect-banker-customer/src/**/*.ts",
              "libs/components/connect-banker-customer/src/**/*.html"
            ]
          }
        }
      }
    },
    "send-to-sba": {
      "projectType": "library",
      "root": "libs/send-to-sba",
      "sourceRoot": "libs/send-to-sba/src",
      "prefix": "credit-bench",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/send-to-sba/src/**/*.ts",
              "libs/send-to-sba/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "none",
      "e2eTestRunner": "none"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "customer-journey"
}
