{
  "name": "credit-bench",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start:customer": "ng serve --port 4300 --aot --project=customer-journey",
    "start:banker": "ng serve --aot --project=banker-journey",
    "build": "ng build",
    "build:dev:customer": "ng build --prod --configuration=dev --project=customer-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "build:prod:customer": "ng build --prod --configuration=production --project=customer-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "build:uat:customer": "ng build --prod --configuration=uat --project=customer-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "build:dev:banker": "ng build --prod --configuration=dev --project=banker-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "build:uat:banker": "ng build --prod --configuration=uat --project=banker-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "build:prod:banker": "ng build --prod --configuration=production --project=banker-journey --buildOptimizer --namedChunks=true --output-hashing all",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/elements": "^11.2.3",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "@ngrx/effects": "10.0.0",
    "@ngrx/entity": "10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "11.2.9",
    "@rubicon/utils": "git+ssh://git@code.b2cdev.com:platform/widgets/utils.git#v1.0.23",
    "@webcomponents/custom-elements": "^1.4.3",
    "angular2-flash-messages": "^3.0.1",
    "angular2-toaster": "^11.0.1",
    "bootstrap": "^4.6.0",
    "classlist.js": "^1.1.20150312",
    "clear": "git+ssh://git@code.b2cdev.com:platform/widgets/fraud-check.git#v1.1.7",
    "crypto-js": "^4.0.0",
    "document-management": "git+ssh://git@code.b2cdev.com:platform/widgets/document-management.git#v1.4.3",
    "lexis-nexis": "git+ssh://git@code.b2cdev.com:platform/widgets/business_verification.git#v1.1.2",
    "lodash": "^4.17.20",
    "ng5-slider": "^1.2.6",
    "ngx-bootstrap": "^6.2.0",
    "ngx-mask": "^11.1.4",
    "rxjs": "~6.6.3",
    "status-pipeline": "git+ssh://git@code.b2cdev.com:platform/widgets/status_pipeline.git#v1.0.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@ngrx/schematics": "10.0.0",
    "@ngrx/store-devtools": "8.6.0",
    "@nrwl/cli": "11.2.9",
    "@nrwl/eslint-plugin-nx": "11.2.9",
    "@nrwl/linter": "11.2.9",
    "@nrwl/tao": "11.2.9",
    "@nrwl/workspace": "11.2.9",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "prettier": "2.2.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
