{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@credit-bench/shared": ["libs/shared/src/index.ts"],
      "@credit-bench/shared-lazy": ["libs/shared-lazy/src/index.ts"],
      "@credit-bench/ui-kit": ["libs/ui-kit/src/index.ts"],
      "@credit-bench/layout": ["libs/layout/src/index.ts"],
      "@credit-bench/dynamic-form": ["libs/dynamic-form/src/index.ts"],
      "@credit-bench/interface/form-field": [
        "libs/interface/form-field/src/index.ts"
      ],
      "@credit-bench/components/login": ["libs/components/login/src/index.ts"],
      "@credit-bench/components/get-started": [
        "libs/components/get-started/src/index.ts"
      ],
      "@credit-bench/components/business-details": [
        "libs/components/business-details/src/index.ts"
      ],
      "@credit-bench/components/loan-type": [
        "libs/components/loan-type/src/index.ts"
      ],
      "@credit-bench/components/owner-details": [
        "libs/components/owner-details/src/index.ts"
      ],
      "@credit-bench/sba-form": ["libs/sba-form/src/index.ts"],
      "@customer-journey-assets/*": ["apps/customer-journey/src/assets/*"],
      "@banker-journey-assets/*": ["apps/banker-journey/src/assets/*"],
      "@env/*": ["apps/customer-journey/src/environments/*"],
      "@credit-bench/components/forget-password": [
        "libs/components/forget-password/src/index.ts"
      ],
      "@credit-bench/components/change-password": [
        "libs/components/change-password/src/index.ts"
      ],
      "@credit-bench/components/dashboard": [
        "libs/components/dashboard/src/index.ts"
      ],
      "@credit-bench/components/documents": [
        "libs/components/documents/src/index.ts"
      ],
      "@credit-bench/components/owner-verification": [
        "libs/components/owner-verification/src/index.ts"
      ],
      "@credit-bench/components/otp-modal": [
        "libs/components/otp-modal/src/index.ts"
      ],
      "@credit-bench/components/pfs": ["libs/components/pfs/src/index.ts"],
      "@credit-bench/components/banker-login": [
        "libs/components/banker-login/src/index.ts"
      ],
      "@credit-bench/components/status-pipeline": [
        "libs/components/status-pipeline/src/index.ts"
      ],
      "@credit-bench/components/manage-leads": [
        "libs/components/manage-leads/src/index.ts"
      ],
      "@credit-bench/components/manage-loans": [
        "libs/components/manage-loans/src/index.ts"
      ],
      "@credit-bench/components/application": [
        "libs/components/application/src/index.ts"
      ],
      "@credit-bench/components/application-info": [
        "libs/components/application-info/src/index.ts"
      ],
      "@credit-bench/components/underwriter": [
        "libs/components/underwriter/src/index.ts"
      ],
      "@credit-bench/components/irs": ["libs/components/irs/src/index.ts"],
      "@credit-bench/components/cash-flow-analysis": [
        "libs/components/cash-flow-analysis/src/index.ts"
      ],
      "@credit-bench/components/checklist": [
        "libs/components/checklist/src/index.ts"
      ],
      "@credit-bench/sba-form601": ["libs/sba-form601/src/index.ts"],
      "@credit-bench/sba-form1050": ["libs/sba-form1050/src/index.ts"],
      "@credit-bench/components/sba-tab": [
        "libs/components/sba-tab/src/index.ts"
      ],
      "@credit-bench/sba159": ["libs/sba159/src/index.ts"],
      "@credit-bench/components/caf": ["libs/components/caf/src/index.ts"],
      "@credit-bench/components/evaluations": [
        "libs/components/evaluations/src/index.ts"
      ],
      "@credit-bench/sba-form-landlord": [
        "libs/sba-form-landlord/src/index.ts"
      ],
      "@credit-bench/components/form1919-table": [
        "libs/components/form1919-table/src/index.ts"
      ],
      "@credit-bench/components/collateral-evaluation": [
        "libs/components/collateral-evaluation/src/index.ts"
      ],
      "@credit-bench/components/hmda": ["libs/components/hmda/src/index.ts"],
      "@credit-bench/sba1920": ["libs/sba1920/src/index.ts"],
      "@credit-bench/components/terms-and-conditions": [
        "libs/components/terms-and-conditions/src/index.ts"
      ],
      "@credit-bench/send-to-sba": ["libs/send-to-sba/src/index.ts"],
      "@credit-bench/components/application-pdf": [
        "libs/components/application-pdf/src/index.ts"
      ],
      "@credit-bench/components/connect-banker-customer": [
        "libs/components/connect-banker-customer/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
