<ng-container [formGroup]="group">
    <label class="primary-label"
    [ngClass]="field?.css?.labelClass || ''" [for]="field.name + '_' + indexVal">{{slug + ".label." + field.name | translate}}
    </label>
    <select class="form-control" size="1" [id]="field.name + '_' + indexVal" (change)="onChange(formIndex)"
        [formControlName]="field.name">
        <option disabled value="null">Please Select</option>
        <option *ngFor="let val of options||field.options" [ngValue]="val.id || val._id">
            {{slug + ".label." + (val.type || val.value) | translate }}
        </option>
    </select>
    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
</ng-container>
