<!doctype html>
<html lang=\ "en\">
    <!doctype html><html lang=\"en\"><head><title>HTTP Status 401 – Unauthorized</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}</style></head><body><h1>HTTP Status 401 – Unauthorized</h1><hr class=\"line\" /><p><b>Type</b> Status Report</p><p><b>Message</b> unauthorized</p><p><b>Description</b> The request has not been applied because it lacks valid authentication credentials for the target resource.</p><hr class=\"line\" /><h3>PayUMoney</h3></body></html>
<head>
    <title>HTTP Status 401 – Unauthorized</title>
    <style type=\ "text/css\">
        H1 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 22px;
        }

        H2 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 16px;
        }

        H3 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 14px;
        }

        BODY {
            font-family: Tahoma, Arial, sans-serif;
            color: black;
            background-color: white;
        }

        B {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
        }

        P {
            font-family: Tahoma, Arial, sans-serif;
            background: white;
            color: black;
            font-size: 12px;
        }

        A {
            color: black;
        }

        A.name {
            color: black;
        }

        HR {
            color: #525D76;
        }
    </style>
</head>

<body>
    <h1>HTTP Status 401 – Unauthorized</h1>
    <hr class=\ "line\" />
    <p><b>Type</b> Status Report</p>
    <p><b>Message</b> unauthorized</p>
    <p><b>Description</b> The request has not been applied because it lacks valid authentication credentials for the target
        resource.</p>
    <hr class=\ "line\" />
    <h3>PayUMoney</h3>
</body>

</html>