<div class="modal-header">
    <h4 class="modal-title pull-left">Thank you for registering</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="fs22 fwr ptc pb-5">We have sent a verification code to your email address. Please provide it below.</div>
    <form *ngIf="formConfig?.length > 0" [formGroup]="form">
        <rubicon-dynamic [fields]="formConfig" [group]="form" [slug]="slug" class="row">
        </rubicon-dynamic>
    </form>
    <div class="gbg p-3 my-5">
        <em class="ptc"><span class="fwsb">Please note:</span> The verification code will be valid for 10 minutes</em>
    </div>
</div>
<div class="modal-footer">
    <div class="text-right pt-3">
        <a class="btn btn-link ptc fwr" href="javascript:void(0);" (click)="resendOtp()">Re-send Code</a>
        <button type="button" class="btn btn-primary btn-lg" (click)="onSubmit('continue')">Continue</button>
    </div>
</div>