<div class="content">                                    
    <div class="fs11 pt-3">Include stocks and traded on national exchanges or over the counter/treasury bills/commercial paper. Include margin loans with brokerage firms (attach additional sheet of necessary).
            <br>Please note of you have a controlling interest in the company</div>                                           
    <div class="fs14 fwm pt-3">Loan Information</div>                                           
    <div class="mt-2 table-responsive mobileTable">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="17%">Stocks - Number of Shares</th>
                        <th width="16%">Description of Investment</th>
                        <th width="16%">Market Value </th>
                        <th width="16%">Investment Pledged?</th>
                        <th width="16%">Value Pledged</th>
                        <th width="16%">Action</th>
                    </tr>
                </thead>
            </table>
            <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
            </div>
        </div>
</div>