<additional-header></additional-header>
<!-- <div class="container">
    <div class="row pb-5 mt-5">
       
        <div class="col-12 col-md-3 col-lg-2 col-xl-2 pt-0 text-right">
            <div class="btn-group" dropdown>
                <button id="button-animated" dropdownToggle type="button"
                    class="btn btn-default dropdown-toggle btn-md" aria-controls="dropdown-animated"
                    placement="bottom right">
                    Action <span class="caret"></span>
                </button>
                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu"
                    aria-labelledby="button-animated">
                    <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                    <li role="menuitem"><a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li role="menuitem"><a class="dropdown-item" href="#">Something else
                            here</a></li>
                </ul>
            </div>
        </div>
    </div>
</div> -->
<div class="gbg border-top border-bottom" style="min-height: 45px;">
    <div class="container-fluid">
        <div class="row pt-4">
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Business Name</label>
                    <div class="sf14">{{businessData.business_name || '-'}}</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Tax ID</label>
                    <div class="sf14">{{businessData.app_biz_tax_id ?  'XX-XXXX'+businessData.app_biz_tax_id.substring(6,10): "-"|| '-'}}</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Phone</label>
                    <div class="sf14">{{(businessData.primaryOwnerPhone_no | mask: '(000) 000-0000')||'-'}}</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Email</label>
                    <div class="sf14">{{(businessData.primarOwnerEmail_id)||'-'}}</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Loan ID</label>
                    <div class="sf14">{{businessData.loan_id}}</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="p-label">Lead ID</label>
                    <div class="sf14">{{businessData.lead_id}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="greenbg border-top border-bottom mb-4" style="min-height: 45px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-11 col-lg-11">
                <div class="ptc pt-2">
                    <ul class="d-flex secondNav pt-1">
                        <li [routerLinkActive]="['active']"><a class="" [routerLink]="['/manage-loans/application-details/application-info']">Application</a></li>
                        <li class="ml-5" [routerLinkActive]="['active']"><a class="" [routerLink]="['/manage-loans/application-details/checklist']">Checklist</a></li>
                        <li class="ml-5"  [routerLinkActive]="['active']"><a class="" [routerLink]="['/manage-loans/application-details/underwriting']">Underwriting</a></li>
                        <li class="ml-5"  [routerLinkActive]="['active']"><a class=""  [routerLink]="['/manage-loans/application-details/sba']">SBA</a></li>
                        <li class="ml-5"  [routerLinkActive]="['active']"><a class="" [routerLink]="['/manage-loans/application-details/documents']">Documents</a></li>
                        <li class="ml-5"  [routerLinkActive]="['active']"><a class=""  [routerLink]="['/manage-loans/application-details/notes']">Notes</a></li>
                        <li class="ml-5" [routerLinkActive]="['active']"><a class="" [routerLink]="['/manage-loans/application-details/activity']">Activities</a></li>
                        <li class="ml-5 text-nowrap" [routerLinkActive]="['active']" ><a class=""  [routerLink]="['/manage-loans/application-details/connect-customer']">Connect to Customer</a></li>
                    </ul>
                  
                </div>
            </div>
            <div class="col-1 pl-0 text-right">  
                    <div class="btn-group" dropdown>
                    <button id="button-animated" dropdownToggle type="button" class="btn btn-secondary dropdown-toggle btn-sm mt-2"  (click)="current_stage(appData._id, appData.user_id)"
                            aria-controls="dropdown-animated" placement="bottom right">
                      Action <span class="caret"></span>
                    </button>
                    <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu dropdown-menu-right"
                        role="menu" aria-labelledby="button-animated">
                        <ng-container *roleCanNotAccess="['admin']">
                      <li role="menuitem" *ngIf="checkStatus('forUpdateStatus')"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Update Status')">Update Status</a></li>
                      <li role="menuitem" *ngIf="appData?.allow_update_category && checkStatus('forUpdateCategory', item)"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Update Loan Product')">Update Loan Product</a></li>
                      <li role="menuitem" *ngIf="checkStatus('add_note')"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Add Note')" >Add Note</a></li>
                      <li role="menuitem" *ngIf="checkStatus('assignTo')"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Assign To')">Assign To</a></li>
                      <li role="menuitem" *ngIf="checkStatus('noi') && appData?.allow_update_category"><a class="dropdown-item cp" (click)="openNOI()">Notice of Incompleteness</a></li>
                        </ng-container>
                      <li *ngIf="businessData.status_id !== appInProg" role="menuitem"><a class="dropdown-item cp" (click)="downloadPdf()">Download PDF</a></li>
                      <ng-container *roleCanNotAccess="['admin']">
                      <li role="menuitem" *ngIf="appData?.complete_application_status && checkStatus('foreditApplication', item)"><a class="dropdown-item cp" (click)="completeApplication()">{{businessData.status_id === appInProg ? 'Complete Application' : 'Edit Application'}}</a></li>
                      <li *ngIf="appData.sendToLaserPro && checkStatus('forlaserpro', item)" role="menuitem"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Send To Laserpro')">Send to LaserPro</a></li>
                      </ng-container>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</div>
<ng-template #loanAction>
    <loan-actions [applicationData]="loanActionInput" (closeModal)="onCloseModal($event)"></loan-actions>
</ng-template>
<router-outlet></router-outlet>

<credit-bench-application-pdf #applicationPdf style="display: none"></credit-bench-application-pdf>