<div class="pb-5" *ngIf="aboutbusinessConfig.length > 0">
    <h1 class="page-title m-0 ptc pt-3 pt-lg-5">Tell us more about your business</h1>
    <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5">We need a few more details to process your
        application.
    </div>



    <form  [formGroup]="aboutbusinessForm">

        <rubicon-dynamic [fields]="aboutbusinessConfig" class="row" [group]="aboutbusinessForm" [slug]="slug">
        </rubicon-dynamic>
    </form>

    <div class="row py-5">
        <div class="col-12">
            <div class="border-bottom"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <div class="text-left pt-1">
                <button type="button" class="btn-lg-link ptc px-0 backIcon"
                    (click)="onPrevious()">Previous</button>
            </div>
        </div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg" (click)="onContinue('save')">Save & Exit</button>
                <button type="button" class="btn btn-primary btn-lg ml-3"
                    (click)="onContinue('continue', template)">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="col-12 col-md-4 col-lg-3 col-xl-3 ml-auto order-1 order-md-1 sidebar-r mb-lg-4">
</div>


<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Confirm your Business</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Action</th>
                                <th scope="col">Applicant Legal Name for Business</th>
                                <th scope="col">Business Address</th>
                                <th scope="col">Tax ID</th>
                                <th scope="col" >Company Status <a tooltip="Status with your Secretary of State"><img src="assets/images/info-icon-n.svg" alt="tooltip" width="12"/></a></th>
                                <th scope="col">Ownership Structure</th>
                                <th scope="col">Incorporated On</th>
                            </tr>
                        </thead>
                        <tbody *ngIf="modalTable.length > 0; else NoRecords">
                             
                                <tr *ngFor="let item of modalTable; let i = index">
                                    <th scope="row">
                                        <div class="radioWrap">
                                            <label class="form-check-label">
                                                <input [id]="i" type="radio" class="form-check-input" name="ADPcheat"
                                                    (click)="selectedBusiness(item.best)" />
                                                <label class="rlt" [for]="i">Yes</label>
                                            </label>
                                        </div>
                                    </th>
                                    <td>{{item.best.company_name_info.company_name}}</td>
                                    <td>{{item.best?.address_info?.address?.street_number}},
                                        {{item.best?.address_info?.address?.street_name}},
                                        {{item.best?.address_info?.address?.street_suffix}},
                                        {{item.best?.address_info?.address?.city}},
                                        {{item.best?.address_info?.address?.county}},
                                        {{item.best?.address_info?.address?.state}}-
                                        {{item.best?.address_info?.address?.zip5}}
                                    </td>
                                    <td>
                                        <div class="text-nowrap">{{item.best.tin_info.tin | mask: '00-0000000'}}</div>
                                    </td>
                                    <td>
                                        <ng-container *ngIf="item.best.is_active === '1'; else inactive">
                                            <div class="otc fwb"> Active </div>
                                        </ng-container>
                                        <ng-template #inactive>
                                            <div class="otc fwb">Inactive</div>
                                        </ng-template>
                                    </td>
                                    <td>--</td>
                                    <td>{{item?.best?.address_from_date?.month}}/{{item?.best?.address_from_date?.day}}/{{item?.best.address_from_date?.year}}
                                    </td>
                                </tr>
                        </tbody>
                        <ng-template #NoRecords>
                            <tr>
                                <td class="text-center" colspan="7">No records found. Please continue by clicking on 'This
                                        isn't my business' or Enter another business name.
                                </td>
                            </tr>
                        </ng-template>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="text-right pt-3">
            <a class="btn btn-link ptc fwr" href="javascript:void(0);" (click)="dismissModal(1)">This isn't my
                business</a>
            <button type="button" class="btn btn-primary btn-lg" [disabled]="disableContinue"
                (click)="closeModal(1)">Continue</button>
        </div>
    </div>

</ng-template>