{
  "name": "test",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start-dev": "nodemon --exec ts-node src/index.ts",
    "start-dev-seed": "nodemon --exec ts-node src/seed/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:seed": "node dist/seed/index.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/crypto-js": "^3.1.45",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.1",
    "@types/extract-zip": "^1.6.2",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.20",
    "@types/multer": "^1.4.2",
    "@types/node": "^12.12.24",
    "@types/ssh2-sftp-client": "^4.1.3",
    "@types/uuid": "^3.4.7",
    "@types/xlsx": "0.0.36",
    "aws-sdk": "^2.615.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "extract-zip": "^2.0.1",
    "glob": "^7.1.6",
    "https": "^1.0.0",
    "mongoose": "^5.7.4",
    "multer": "^1.4.2",
    "ssh2-sftp-client": "^5.0.2",
    "uuid": "^3.4.0",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "mongodb-memory-server": "^6.3.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": ""
}
