section { margin-top: 15px; margin-bottom: 15px;}
.footer {color:#333333;font-size:14px;font-family:Arial,Helvetica,sans-serif;margin:0 0 0px 0;padding:0;line-height:22px;}
.pd-20 {padding:20px;}
.inner-style {color:#333333;font-size:16px;font-family:Arial,Helvetica,sans-serif;margin:0 0 20px 0;padding:0;line-height:22px;}
.list-style {color:#333333;font-size:16px;font-family:Arial,Helvetica,sans-serif;margin:0 0 20px 20px;padding:0;}
.list-style li {margin:0 0 5px 0}
.heading-style {color:#333333;font-size:21px;font-family:Arial,Helvetica,sans-serif;margin:0 0 0px 0;padding:0;line-height:22px;}
.logo{padding:20px; background: #fff;}
.pd-0 {padding:0;}
.container {background-color:white;border: solid 1px #F2F2F2;}
.heading-section {padding:20px 20px 10px;}
.nameClass { margin-left: 15px;}
.applicant-detail-form-input{
    display: inline-block; 
    padding:0;
    font-size: 14px; 
    font-weight: bold; 
    text-align: left
}
.applicant-detail-form-label{
    display: inline-block; 
    text-align: left;
    font-size: 14px;
}
.calendar{ position: absolute;top: 12px; right: 1px;}