<div class="container-fluid">
  <section class="clearfix">
    <article class="benMorris clearfix  ptb35">
      <form [formGroup]="informationLetter" (ngSubmit)="onSubmit()">
        <div class="container-fluid ">
          <div class="row m5">
            <div class="col-md-12 bg-white">
              <div class="row pt40 pb20 ">
                <div class="col-md-9 col-12 dashText">
                  <h1 class="page-title">Notice of Incompleteness</h1>
                </div>
                <div class="col-md-3 text-right">
                  <a class="btn btn-default mt10" (click)="onBack()">Back</a>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p class="fs14 mb-1" >{{dateOfCreation| date:'longDate'}}</p>
                  <p class="fs14" >
                    {{bankInfo.name}}<br>{{bankInfo.addressl}}<br> {{bankInfo.address2}}<br>{{bankInfo.address3}}
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <div class="form-group row mb-2">
                    <label for="Dear" class="col-form-label nameClass">Dear {{ownerName|titlecase}},</label>
                  </div>
                </div>
              </div>

              <div class="row mb40">
                <div class="col-12">
                  <p class="fs14">Thank you for your application for credit. The following information is needed to make a decision on your application:
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <h2 class="fs18 ptc">List of documents missing</h2>
                </div>
              </div>
              <div class="docBox" formArrayName="documents">
                <div class="row listDoc" *ngFor="let documentadd of documents?.controls; let i=index">
                  <div class="col col-10">
                    <div class="form-group">
                      <label for="docList" class="sr-only">List of documents missing</label>
                      <div class="row" [formGroupName]="i">
                        <div class="col col-6">
                          <input class="form-control" placeholder="Document Name" formControlName="document_name"
                            id="docList{{document_name}}" type="text" [maxlength]="100">
                          <div *ngIf="documentadd?.invalid && (documentadd?.dirty||documentadd?.touched)">
                            <span class="fs12 error">This field is required</span>
                          </div>
                        </div>
                        <div class="col col-6">
                          <input class="form-control" placeholder="Notes/Comments" formControlName="notes_comments"
                            id="docList{{notes_comments}}" type="text" [maxlength]="250">
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col col-2">
                    <ng-container *ngIf="documents?.length === 1">
                      <button class="btn btn-primary listDocAdd" style="padding: 10px 19px;" type="button"
                        (click)="addDocument()">Add More</button>
                    </ng-container>
                    <ng-container *ngIf="i > 0">
                      <button type="button" class="btn btn-default deleteIcon border-0" (click)="removeDocument(i)"></button>
                    </ng-container>
                  </div>
                </div>
                <div class="placer1 none">&nbsp;</div>

              </div>
              <div class="row mb20 pb-3" *ngIf="documents?.length > 1">
                <div class="col-10">
                </div>
                <div class="col-2">
                  <button class="btn btn-primary" style="padding: 10px 19px;" type="button"
                    [disabled]="documents?.length === 6" (click)="addDocument()">Add
                    More</button>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p class="fs14 textRow align-tems-center d-flex">
                    <span class="normalText pt-2 mt-1">
                      If any questions arise, please feel free to give me a call or send me an email.  We need to receive this information by 
                    </span>
                      <span class="applicant-detail-form-input pr valueField pl-2" >
                      <input class="form-control" [bsConfig]="{containerClass: 'theme-green', dateInputFormat: 'MM-DD-YYYY'}"
                      #dp="bsDatepicker"
                      bsDatepicker
                      type="text"
                      formControlName="deadLineDate"
                      placeholder="MM-DD-YYYY"
                      [minDate]="dateOfCreation"
                    />
                      <span class="calendar cp" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen"></span>
                        <span id="name" class="fs12 error" for="name" *ngIf="((informationLetter.get('deadLineDate')?.touched || informationLetter.get('deadLineDate')?.dirty ) && (informationLetter.get('deadLineDate')?.errors?.required))">
                          This field is required
                      </span>
                      <span id="name" class="fs12 error" for="name" *ngIf="((informationLetter.get('deadLineDate')?.touched || informationLetter.get('deadLineDate')?.dirty ) && (informationLetter.get('deadLineDate')?.invalid && !informationLetter.get('deadLineDate')?.errors?.required))">
                        Invalid Date
                      </span>  
                    </span>
                    </p>
                    <p class="fs14">
                        If we do not receive it by that date, we will regrettably be unable to consider your credit request.
                    </p>
                    <p class="fs14">
                      If you have already provided the above-mentioned information, please disregard this notice.
                    </p>
                </div>
              </div>

              <div class="row">
                <div class="col-12 pt20">
                  <p class="fs14 p-0 m-0">Best Regards,</p>
                  <p class="fs14">
                    {{rmName}}
                    <br />
                    {{bankName}}
                    <br>
                    {{rmEmail}}
                    <br />
                    {{rmNumber}}
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-12 text-right">
              <!-- <button type="button" class="btn btn-default mr10"
                  (click)="saveData(informationLetter)">Save</button> -->
              <button type="submit" class="btn btn-primary">Submit/Send Email</button>
            </div>
          </div>
        </div>
      </form>
    </article>

  </section>
</div>

<div #pdfContent [hidden]="true" >
  <notice-of-incompleteness-pdf [ownerName]="ownerName" [rmName]="rmName" [documentList]="documentList" [bankName]="bankName" [rmEmail]="rmEmail" [rmNumber]="rmNumber" [deadLineDate]="deadLineDate"></notice-of-incompleteness-pdf>
</div>