@import "../../../../../assets/scss/variables";
@import "../../../../../assets/scss/mixing";

h2 { color: $primary; font-weight: 800; font-size: 18px; font-family: $familyPops }
h3 { font-weight: $fwb; font-size: 14px; }

.file-upload-wrapper { border: 2px dashed $primary; background-color: rgba(17, 136, 67, 0.03); height: 110px; @include border-radius(6px); font-size: 13px; font-weight: 600;
    span { display: inline-block; position: relative; color: $primary; text-decoration: underline; font-weight: 700; cursor: pointer; overflow: hidden; vertical-align: middle;
        input { display: block; opacity: 0; position: absolute; top: 0; left: 0; }
    }
}

.otpSucsess { color: #6d7278; font-weight: 500; font-size: 14px;
    .tick { vertical-align: middle; margin-right: 10px; display: inline-block; border-radius: 32px; width: 32px; height: 32px; background-color: rgba(34, 136, 72, 0.09); text-align: center; }
}
.pdf-icon { display: inline-block; vertical-align: top; background: url(/assets/images/pdf.svg) no-repeat; width: 25px; height: 28px; }@import "../../../../../assets/scss/variables";
@import "../../../../../assets/scss/mixing";

h2 { color: $primary; font-weight: 800; font-size: 18px; font-family: $familyPops }
h3 { font-weight: $fwb; font-size: 14px; }

.file-upload-wrapper { border: 2px dashed $primary; background-color: rgba(17, 136, 67, 0.03); height: 110px; @include border-radius(6px); font-size: 13px; font-weight: 600;
    span { display: inline-block; position: relative; color: $primary; text-decoration: underline; font-weight: 700; cursor: pointer; overflow: hidden; vertical-align: middle;
        input { display: block; opacity: 0; position: absolute; top: 0; left: 0; }
    }
}
.displayColor{
    color: red;
}
.otpSucsess { color: #6d7278; font-weight: 500; font-size: 14px;
    .tick { vertical-align: middle; margin-right: 10px; display: inline-block; border-radius: 32px; width: 32px; height: 32px; background-color: rgba(34, 136, 72, 0.09); text-align: center; }
}
.pdf-icon { display: inline-block; vertical-align: top; background: url(/assets/images/pdf.svg) no-repeat; width: 25px; height: 28px; }

.entitylist {
    .row { background: $white; padding: 17px 0;
        &:nth-child(even) { background-color: #f3f7f5; }
        &:last-child { border-radius: 0 0 14px 0 !important; }
        h4 { padding-bottom: 0; }
        p { margin-bottom: 0; }
    }
    .floating-label {
        label { margin-bottom: 0; }
        input {
            &.form-control { height: 30px; padding-top: 0; border: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.12); border-radius: 0; }
        }
    }
}

.dropp-body {fieldset {display: flex;}}
