<div class="mainContainer mt-3 pb-0">
<div class="container">
    <h2 class="mb-4">Please help with the information regarding the business owners</h2>
    <h3 class="mb-3">Owner’s Details</h3>
    <p  *ngIf="resultFlag">{{displayData}} </p>
    <p class="displayColor" *ngIf="!resultFlag">{{displayData}} </p>
    <div class="row mt-4">
        <div class="col-12 col-md-7 order-2 order-lg-1">
            <div class="row">
                <div class="col-12 col-lg-11">
                    <div *ngIf="showForm">
                        <form *ngIf="ownerDetailConfig.length > 0" [formGroup]="ownerDetailForm"
                            (ngSubmit)="onsubmit()">
                            <app-dynamic-form [fields]="ownerDetailConfig" class="row" [group]="ownerDetailForm"
                                [slug]="slug" [remove]="isRemove" [addHide]="addHide" [accordion]="accordion">
                            </app-dynamic-form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-3 ml-auto order-1 order-lg-2">
            <app-sidebar [currentStep]=2></app-sidebar>
        </div>
    </div>
</div>
</div>



