<div class="mainContainer mt-3 pb-0">
  <div class="container">
<h2>Please provide the business related information</h2>
<div class="row mt-4">
  <div class="col-12 col-md-7 order-2 order-lg-1">
    <form *ngIf="businessInfoConfig.length > 0" [formGroup]="businessInfoForm" (ngSubmit)="onSubmit()">
      <h3 class="mb-4">Enter PAN of the Company you need this finance for</h3>
      <app-dynamic-form class="row" [fields]="businessInfoConfig" [group]="businessInfoForm" [slug]="slug" [uploadedFiles]="uploadedFiles">
      </app-dynamic-form>
      <ng-container *ngIf="!this.businessInfoForm.get('show_consent_box').value">
        <div class="row">
          <div class="col-12 col-lg-9">
            <div class="wbg shadowDown brlbn py-3 px-4">
              <div class="row pt-2 pb-4">
                <div class="col-12 col-lg-7">
                  <div class="form-group mb-0">
                    <label class="otpSucsess">
                      <span class="tick">
                        <img class=" mt-2" src="/assets/images/checked.svg" alt="" />
                      </span>
                      OTP Successfully Verified
                    </label>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row pt-4">
                <div [ngClass]="files.length ? 'col-12' : 'col-12 col-lg-8'">
                  <label class="fwbd fs14 mb-4">Upload ownership proof</label>
                </div>
                <label class="error" *ngIf="error">
                  {{slug + ".ownership-proof.errorMessage." + error | translate}}
                </label>
                <div *ngIf="files?.length && this.appID"  [ngClass]="files.length ? 'col-12' : 'col-6 col-sm-8'">
                  <div *ngFor="let file of files" >
                    <div class="row mt-1 mb-3 pb-1">
                      <div class="col-auto">
                        <span class="pdf-icon"></span>
                      </div>
                      <div class="col-8 px-0">
                        <span class="fwbd">{{ file?.name }}</span>
                        <div class="row mt-1">
                          <div class="col-auto mutc">{{ file?.size }}</div>
                          <!-- <div class="col-auto col-lg-6 mutc pl-0">90KB/sec</div> -->
                        </div>
                      </div>
                      <div *ngIf="files?.length" class="col-auto ml-auto">
                        <a href="javascript:void(0)">
                            <img class="mr-2" src="/assets/images/trash.svg" alt="" (click)="removeFile(file)"/>
                          </a>
                        <a href="javascript:void(0)">
                            <img class="ml-2" src="/assets/images/downloadIcon.svg" alt="" (click)="downloadFile(file)"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4" *ngIf="files?.length && files?.progress">
                  <ng-template ngFor let-file [ngForOf]="files" let-i="index">
                    <ng-template [ngIf]=" (file?.progress | async) < 100">
                      <div class="row pt-4">
                        <div class="col-10 col-sm-11">
                          <div class="row mb-2">
                            <div class="col-12">
                              <span class="fwbd">{{file?.name}}</span> <span class="ml-3 fwm mutc">{{file?.size}}</span>
                              <a href="javascript:void(0)" class="float-right"><img class="img-fluid"
                                  src="/assets/images/close.svg" alt="" /></a>
                            </div>
                          </div>
                          <progressbar class="progress-striped pdf active" [value]="file?.progress  | async">
                          </progressbar>

                          <div class="row mt-2">
                            <div class="col-6 mutc">{{ file?.progress  | async }} % done</div>
                            <div class="col-6 mutc text-right">90KB/sec</div>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                    <ng-template [ngIf]="(file?.progress | async)===100">
                      <div class="row">
                        <div class="col-8">
                          <div class="row mt-1 mb-3 pb-1">
                            <div class="col-auto">
                              <span class="pdf-icon"></span>
                            </div>
                            <div class="col-8 px-0">
                              <span class="fwbd">{{ file?.name }}</span>
                              <div class="row mt-1">
                                <div class="col-auto mutc">{{ file?.size }}</div>
                                <!-- <div class="col-auto col-lg-6 mutc pl-0">90KB/sec</div> -->
                              </div>
                              <div *ngIf="files?.length" class="col-auto ml-auto">
                                <a href="javascript:void(0)">
                                    <img class="mr-2" src="/assets/images/trash.svg" alt="" (click)="removeFile(file,i)"/>
                                  </a>
                                <a href="javascript:void(0)">
                                    <img class="ml-2" src="/assets/images/downloadIcon.svg" alt="" (click)="downloadFile(file,i)"/>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </ng-template>
                </div>
                <div *ngIf="!files?.length" class="col-6 col-sm-4 text-right">
                  <label class="btn btn-primary ml-0" for="UploadfromthiD">Upload
                    <input type="file" class="btn btn-primary ml-0 sr-only" id="UploadfromthiD" multiple
                      (change)="onSelectFile($event)" [accept]="allowedfilestypes_ownership">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <app-gst-profile (legalNameBusiness)="legalNameBusiness($event)" [registeredAddress]="registeredAddress"
          [gstProfile]="gstProfile"></app-gst-profile>
      </ng-container>
    </form>
  </div>
  <div class="col-12 col-lg-3 ml-auto order-1 order-lg-2">
    <app-sidebar [currentStep]=1></app-sidebar>
  </div>
</div>
</div>
</div>
