@import "../../../../../assets/scss/_variables.scss";
@import "../../../../../assets/scss/_mixing.scss";

h2 {
  color: $primary;
  font-weight: 800;
  font-size: 18px;
  font-family: $familyPops;
}
h3 {
  font-weight: $fwb;
  font-size: 14px;
}

.file-upload-wrapper {
  border: 2px dashed $primary;
  background-color: rgba(17, 136, 67, 0.03);
  height: 110px;
  @include border-radius(6px);
  font-size: 13px;
  font-weight: 600;
  span {
    display: inline-block;
    position: relative;
    color: $primary;
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    input {
      display: block;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.file-upload-wrapper1 {
  border: 2px dashed $primary;
  background-color: rgba(17, 136, 67, 0.03);
  height: 48px;
  @include border-radius(6px);
  font-size: 13px;
  font-weight: 600;
  .w-100 {
    width: 118%!important;
}
  span {
    display: inline-block;
    position: relative;
    color: $primary;
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    input {
      display: block;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.wbg { @include boxshadowDown; }
.floating-label {
    label { margin-bottom: 0; }
    input {
        &.form-control { height: 30px; padding-top: 0; border: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.12); border-radius: 0; }
    }
}
