<section class="clearfix">
    <article class="benMorris clearfix ptb35">
        <div class="container-fluid">
                <div class="row pb-5 mt-5">
                        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
                            <h1 class="page-title ptc">Hi, Upload your 4506-C pdf file</h1>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
                            <div class="text-right">
                                <button type="button" (click)="onBack()" class="btn btn-default btn-md">Back to Underwriting
                                    Details</button>
                            </div>
                        </div>
                    </div>


<div class="row">
    <div class="col-md-12">
        <form [formGroup]="actionForm" *ngIf="actionForm" (ngSubmit)="onSubmit('continue')">


            <rubicon-dynamic [fields]="actionConfig" [group]="actionForm" [slug]="slug" class="">
            </rubicon-dynamic>


            <div class="border-bottom"></div>                        
                        <div class="row py-3">
                            <div class="col-12">
                                <div class="p-label">Ending year</div>
                                <span class="">{{tax_year}}</span>
                            </div>
                        </div>
                        <div class="border-bottom"></div>
                        <div class="row py-4">
                            <div class="col-12 text-right">
                                <button type="submit" [disabled]=false class="btn btn-primary">Submit</button>
                            </div>
                        </div>

        </form>
    </div>
</div>
</div>
</article>
</section>