<div class="mainContainer">
    <div class="container">
        <div class="wbg fontpops pb-2 px-4">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="float-left">
                        <span class="badge badge-success">You</span>
                    </div>
                    <div class="float-left ml-3">
                        <div class="form-group input-custom m-0">
                            <label for="dashboardview">Dashboard view for</label>
                            <select id="dashboardview" class="form-control">
                                <option>{{username}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-auto ml-auto mt-lg-0 mt-3">
                    <p class="fwsb glfc mb-0">Report for <span class="pl-2">| Dec 5 , 2018 to Jan 5, 2019</span></p>
                    <div class="form-group mb-0 input-custom float-lg-right">
                        <label for="months" class="sr-only">month</label>
                        <select class="form-control" id="months">
                            <option>Past 1 Month</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-8 order-2 order-md-1">
                <div class="wbg p-4">
                    <h4 class="fs18 fwbr boBb pt-2 pb-4">Total CAMs Generated on the Platform</h4>
                    <div class="row">
                        <div class="col-12">
                            <div class="case float-left w-100 fs18 fwbr boBb pt-2 pb-4">
                                <div class="caseCount float-left pr-3">{{ totalApps }}</div>
                                <div class="float-left">Total<br> Cases</div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-12">
                            <div class="fwbr">Total Amount initiated</div>
                            <div class="amount">₹ --</div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-12">
                            <tabset class="firstTab">
                                <tab heading="Unsecured Business Loan" id="unsecuredBusinessLoan">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Stats of Application</th>
                                                            <th scope="col">No. Application</th>
                                                            <th scope="col">Total Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Total CAM Generated</td>
                                                            <td>{{ totalApps }}</td>
                                                            <!-- <td>₹ 316,000.00</td> -->
                                                            <td>-</td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td>Soft Approval</td>
                                                            <td>12</td>
                                                            <td>₹ 530,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Decline</td>
                                                            <td>12</td>
                                                            <td>₹ 730,000.00</td>
                                                        </tr> -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </tab>
                                <!-- <tab heading="Secured Business Loan" id="securedBusinessLoan">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Stats of Application</th>
                                                            <th scope="col">No. Application</th>
                                                            <th scope="col">Total Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>CAM Generated</td>
                                                            <td>4</td>
                                                            <td>₹ 316,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Soft Approval</td>
                                                            <td>34</td>
                                                            <td>₹ 530,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Decline</td>
                                                            <td>7</td>
                                                            <td>₹ 730,000.00</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </tab>
                                <tab heading="Working Capital" id="workingCapital">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Stats of Application</th>
                                                            <th scope="col">No. Application</th>
                                                            <th scope="col">Total Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>CAM Generated</td>
                                                            <td>11</td>
                                                            <td>₹ 316,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Soft Approval</td>
                                                            <td>14</td>
                                                            <td>₹ 530,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Decline</td>
                                                            <td>2</td>
                                                            <td>₹ 730,000.00</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </tab> -->
                            </tabset>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 order-1 order-md-2">
                <div class="button-wrap">
                    <div class="button one">
                        <h3>Approved</h3>
                        <div class="numBlock">0</div>
                        <div class="cardCont">
                            <div class="table-responsive colorCard">
                                <table class="table fs12 wTc">
                                    <tbody>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="button two">
                        <h3>Decline</h3>
                        <div class="numBlock">1</div>
                        <div class="cardCont">
                            <div class="table-responsive colorCard">
                                <table class="table fs12 wTc">
                                    <tbody>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="button three">
                        <h3>Submitted</h3>
                        <div class="numBlock">1</div>
                        <div class="cardCont">
                            <div class="cardCont">
                                <div class="table-responsive colorCard">
                                    <table class="table fs12 wTc">
                                        <tbody>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ID : 475680</td>
                                                <td>Manish Kumar</td>
                                                <td><a href="javascript:void(0)" class="u-line wTc">View Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button four">
                        <h3>Incomplete</h3>
                        <div class="numBlock">7</div>
                        <div class="cardCont">
                            <div class="table-responsive colorCard">
                                <table class="table fs12 wTc">
                                    <tbody *ngFor="let app of userDetails | slice : -7">
                                        <tr >
                                            <td>{{app.record_id}}</td>
                                            <td>{{app.username}}</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <!-- <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>ID : 475680</td>
                                            <td>Manish Kumar</td>
                                            <td><a href="javascript:void(0)" class="u-line wTc">View Details</a></td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
