@import "../../../../../assets/scss/_variables.scss";
@import "../../../../../assets/scss/_mixing.scss";

.case {
  font-size: 14px;
  font-weight: bold;
  color: $primary;
  line-height: 21px;
  .caseCount {
    font-size: 38px;
    font-weight: 700;
    line-height: 41px;
  }
}
.amount {
  font-size: 50px;
}
@include list-loop(".button", "padding-left");

.button-wrap {
  font-family: $familyPops;
  font-size: 25px;
  min-height: 200px;
  position: relative;
  .button {
    height: 400px;
    position: absolute;
    @include border-radius(20px);
    overflow: hidden;
    opacity: 0.9;
    padding: 0 15px 15px 15px;
    box-shadow: 0 -13px 15px -19px #333;
    transition: 0.25s ease-in-out;
    &.one {
      
      @include greenG;
      &:last-of-type .numBlock {
        color: #00a6cf;
      }
    }
    &.two {
      @include orangeG;
      &:last-of-type .numBlock {
        color: #f78400;
      }
    }
    &.three {
      @include purpalG;
      &:last-of-type .numBlock {
        color: #b942e7;
      }
    }
    &.four {
      @include blueG;
      &:last-of-type .numBlock {
        color: #326aec;
      }
    }
    &:last-of-type {
      z-index: 1;
      height: 100%;
    }
    &:hover {
      cursor: pointer;
      opacity: 1;
      margin-top: -6px;
    }
    &:nth-of-type(1) {
      z-index: 2;
      left: 6%;
      top: 0;
      width: 88%;
      box-shadow: none;
    }
    &:nth-of-type(2) {
      z-index: 3;
      left: 4%;
      top: 40px;
      width: 92%;
    }
    &:nth-of-type(3) {
      z-index: 4;
      left: 2%;
      top: 80px;
      width: 96%;
    }
    &:nth-of-type(4) {
      z-index: 5;
      left: 2%;
      top: 120px;
      width: 96%;
    }
    &:nth-of-type(5) {
      z-index: 6;
      left: 2%;
      top: 160px;
      width: 96%;
    }
    &:nth-of-type(6) {
      z-index: 7;
      left: 2%;
      top: 200px;
      width: 96%;
    }
    &:nth-of-type(7) {
      z-index: 8;
      left: 2%;
      top: 240px;
      width: 96%;
    }
    &:nth-of-type(8) {
      z-index: 9;
      left: 2%;
      top: 280px;
      width: 96%;
    }
    &:nth-of-type(9) {
      z-index: 10;
      left: 2%;
      top: 320px;
      width: 96%;
    }
    &:nth-of-type(10) {
      z-index: 11;
      left: 2%;
      top: 360px;
      width: 96%;
    }
    &:last-of-type {
      z-index: 999;
      height: auto;
      left: 0%;
      opacity: 10;
      padding: 15px;
      margin-top: 0;
      width: 100%;
    }
    &:last-of-type .cardCont {
      visibility: visible;
    }
    &:last-of-type .numBlock {
      border-radius: 100%;
      font-size: 20px;
      text-align: center;
      font-weight: 600;
      background: #fff;
      padding: 2px 0 0 0px;
      width: 33px;
      height: 33px;
      box-sizing: border-box;
      top: 25px;
    }
    &:last-of-type h3 {
      font-size: 26px;
      border-bottom: solid 1px;
      border-color: rgba(255, 255, 255, 0.3);
      margin: 0 0 15px 0;
      font-weight: 500;
      padding-top: 13px;
    }
  }

  p {
    font-size: 13px;
    color: #fff;
    line-height: 18px;
    padding-bottom: 10px;
  }
  h3 {
    font-size: 12px;
    color: #fff;
    text-align: left;
    padding: 12px 0 12px 0;
    font-weight: 400;
  }
  .numBlock {
    position: absolute;
    right: 13px;
    top: 14px;
    color: #fff;
    font-size: 12px;
  }
  .cardCont {
    visibility: hidden;
  }
}

.colorCard {
  table {
    tr {
      td {
        font-weight: 400;
        line-height: 22px;
        padding: 0.75rem 0px;
        &:last-child {
          max-width: 40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .amount {
    font-size: 30px;
  }
  .colorCard {
    table {
      tr {
        td {
          &:last-child {
            max-width: 70px;
          }
        }
      }
    }
  }
  table {
    tr {
      td,
      th {
        font-size: 11px;
        padding: 0.75rem 0px;
      }
    }
  }
  .button-wrap {
    .button {
      &:last-of-type {
        h3 {
          font-size: 18px;
        }
      }
    }
  }
}
