<!-- <div *ngIf="isGSTFetched" class="row mt-5 pt-2"> -->
<div *ngIf="gstDataStatus == 'loading'" class="row mt-5 pt-2">
  <div class="col-12 col-lg-10">
    <div class=" row brlbn py-3 px-4">
      <div class="col-auto"><img  src="/assets/images/loader2.gif" alt=""></div>
      <div class="col"><h3 class="fs16 lh fwsb mt-3 mb-3 pb-1">Please wait while we are fetching GST information.<br><span class="fs12">This may take some time. Please bear with us...</span></h3></div>
    </div>
  </div>
</div>
<!-- <div *ngIf="isGSTFetched" class="row mt-5 pt-2"> -->
<div *ngIf="gstDataStatus == 'loaded'" class="row mt-5 pt-2">
  <div class="col-12 col-lg-11">
    <h2>GST Profile</h2>
    <h3 class="fs14 fwbd mt-3 mb-3 pb-1">GSTIN</h3>
    <div class="row">
      <div class="col-12 col-lg-6">
        <input type="text" name="gstin" [value]="gstin" class="form-control fwbd fs14" disabled>
      </div>
    </div>

    <h3 class="fs14 fwbd mt-3 mb-3 pb-1">Entity Profile</h3>
    <div class="entitylist wbg shadowDown brlbn pt-3 pb-0 mb-4">
      <app-dynamic-form class="row" [fields]="gstProfileConfig" [group]="gstProfileForm" [slug]="slug">
      </app-dynamic-form>
    </div>
  </div>
</div>
