
            <div class="pb-5" *ngIf="grossSalesConfig.length > 0">
                <h1 class="page-title m-0 ptc pt-3 pt-lg-5">What are your gross annual sales?</h1>
                <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5">Please select a range of your gross annual revenue for the most recent fiscal year end.
                </div>

                <form class="pb-0 grossAnnualSalesWrap"
                    [formGroup]="grossSalesForm">

                    <rubicon-dynamic [fields]="grossSalesConfig" class=w-100 [group]="grossSalesForm" [slug]="slug">
                    </rubicon-dynamic>
                </form>



                <div class="row py-5">
                    <div class="col-12">
                        <div class="border-bottom"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="text-left pt-1">
                            <button type="button" class="btn-lg-link ptc px-0 backIcon" (click)="onPrevious()">Previous</button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                        <div class="text-right">
                            <button type="button" class="btn btn-default btn-lg" (click)="onSubmit('save')">Save & Exit</button>
                            <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            
      