<nav class="navbar navbar-expand-lg">
    <div class="container px-0">
        <div class="collapse navbar-collapse" [isAnimated]="true" [collapse]="isCollapsed">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" [ngClass]="{'active': activeTab === tabNames.appOverview}" (click)="switchTab(tabNames.appOverview)"><a class="nav-link" href="javascript:void(0)">Application overview</a></li>
                <li class="nav-item" [ngClass]="{'active': activeTab === tabNames.underwriter}" (click)="switchTab(tabNames.underwriter)"><a class="nav-link" href="javascript:void(0)">Underwriter</a></li>
                <li class="nav-item" [ngClass]="{'active': activeTab === tabNames.offer}" (click)="switchTab(tabNames.offer)"><a class="nav-link" href="javascript:void(0)">Offer</a></li>
            </ul>
        </div>
    </div>
</nav>
