.btn-primary {
    background: $primary-color !important;
    border-color:$primary-color !important;
    color: $colorfff!important;
    &:hover {
        background: $primary-color !important;
        border-color: $primary-color !important;
    }
    &:focus {
        background: $primary-color !important;
        border-color: $primary-color !important;
        box-shadow: none;
    }
    &:active {
        background: $primary-color !important;
        border-color: $primary-color !important;
        box-shadow: none!important;
    }
}
.btn-secondary {
    background-color:$colorf58 !important;
    border-color: $colorf58;
    color: $colorfff!important;
    &:hover {
        background-color:$colorf58 !important;
        border-color: $colorf58;
    }
    &:focus {
        background-color: $colorf58 !important;
        opacity: 1 !important;
        border-color: $colorf58;
        box-shadow: none;
    }
    &:active {
        background-color: $colorf58 !important;
        opacity: 1 !important;
        border-color: $colorf58;
        box-shadow: none!important;
    }
}
.btn-default {
        background-color: transparent !important;
        border-color: $primary-color;
        color: $primary-color!important;
        &:hover {
            background-color: transparent !important;
            border-color: $primary-color;
        }
        &:focus {
            background-color: transparent !important;
            opacity: 1 !important;
            border-color: $primary-color;
            box-shadow: none;
        }
        &:active {
            background-color: transparent !important;
            opacity: 1 !important;
            border-color: $primary-color;
            box-shadow: none!important;
        }
    }
    .btn {
        @include border-radius(6px);
        font-size: 16px;
        padding: 10px 20px;
        font-family: $font-familyr;
        font-weight: $font-bold;
        // text-transform: uppercase;
        &:hover {
            opacity: 0.9;
        }
        &.btn-lg{
            padding: 10px 35px!important;
            font-weight: $font-medium!important;
            font-size: 18px!important;
            line-height: 1.5!important;
            }
        &.btn-md{
            padding: 7px 25px!important;
            font-weight: $font-medium!important;
            font-size: 16px!important;
            line-height: 1.5!important;
            }
        &.btn-sm{
        padding: 4px 20px!important;
        font-weight: $font-medium!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        }
        &.btn-xs{
        padding: 2px 10px!important;
        font-weight: $font-regular!important;
        font-size: 12px!important;
        line-height: 1.5!important;
        }
    }
    button:focus {
        outline: none;
    }
    .btn.disabled, .btn:disabled {
        cursor: not-allowed;
    }
    .btn-lg-link{
        font-size: 20px; font-weight: $font-bold; border: none;    background-color: transparent; cursor: pointer;
        &:hover{
            opacity: 0.9;
        }
    }
    .btn-sm-link{
        font-size: 14px; font-weight: $font-medium; border: none;    background-color: transparent;cursor: pointer;
        &:hover{
            opacity: 0.9;
        }
    }
    .backIcon{
        position: relative;    margin-left: 15px;
        &::after{
            background: url(../images/sprite-icons.svg) no-repeat -76px -50px;
            content: ""; position: absolute; top: 10.5px;left: -17px;width: 13px; height: 8px;
            transform: rotate(95deg);
            -moz-transform: rotate(95deg);
            -webkit-transform: rotate(95deg);
            -o-transform: rotate(95deg);
            -ms-transform: rotate(95deg);
        }
    }

    @media (max-width:992px){
        .backIcon{
            position: relative;    margin-left: 15px;
            &::after{top:6.5px;}
        }
        .btn {
            &.btn-lg{
                padding: 6px 22px !important;
                font-size: 15px !important;
                line-height: 1.5 !important;
                }            
        }
        .btn-lg-link{
            font-size: 15px; 
        }       
    }

    @media (max-width: 767px){
        .btn {
            &.btn-lg{
                padding: 4px 20px!important;
            font-size: 14px!important;
                }            
        }
        .btn-lg-link{
            font-size: 14px; 
        }
    }
