@media (min-width: 1200px){
    .container{max-width: 1260px;
    }
    .realScrollX{
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
    .rsx{
        width: 2000px;
    }
    .rsx-s{
        width: 1820px;
    }
    }
} 
@media (max-width: 1199px){
    .container{max-width: 1140px;}
}
@media (min-width: 1024px){

.eyeIcon {
        .gList {
            li {
                white-space: nowrap;
            }
        }
    }
}
@media (max-width: 1024px){
    .fs40{font-size: 25px}
    .lh{line-height: 23px}
    .fs26{font-size: 21px}
    .fs24{font-size: 19px}
    .fs22 {font-size: 17px!important;}
    .modal-content {
        .modal-title {font-size: 24px;}
    }
}
@media (max-width: 992px){ 
.loanBlockRow{
    .deleteIcon{
        position:unset;
    }
}
.loanAppMobile{
    .table{
        width: 1140px;
        thead{
            th{
                white-space: nowrap;

            }
        }
        tbody{
            td{

            }
        }
        }
    }
}
@media (max-width: 767px){ 
    .mobileTable{
        .table{
            width: 1000px;
            thead{
                th{
                    //white-space: nowrap;
    
                }
            }
            tbody{
                td{
    
                }
            }
            }
        }
.grossAnnualSalesWrap{
    .form-group{
        label.fs16{
            span{font-size: 14px!important;}
        }
    }
    label{
        span{
        font-size: 14px!important;}
    }
}
.labelSel .borderNone {
    padding: 0px 0px 0px 10px;}
}

@media (max-width: 640px){
.wbg{padding: 15px}
.btn{padding: 7px 20px!important;font-size: 14px!important}
.fs40{font-size: 20px}
.fs30{font-size: 22px}
.lh{line-height: 21px}
.fs14{font-size: 12px !important}
.fs18{font-size: 14px !important}
.fs26{font-size: 16px !important}
.fs24{font-size: 14px !important}
.fs22 {font-size: 16px!important;}
.mainWraper {padding-bottom: 97px;}
.modal-content {
    .modal-title {font-size: 20px;}
}
footer{
    .copyrightlink{padding-top: 0;text-align: center}
    .copyright{padding-top: 13px;text-align: center}
    }
    
    } 
@media (max-width: 570px){
    .mainWraper {padding-bottom: 110px;}
    .pfsTabs{
        
        ul.nav-tabs{
            position:unset;justify-content: flex-end !important;padding-bottom: 20px;}
        }
}
@media (max-width: 361px){
    .mainWraper {padding-bottom: 138px;}
    
}
@media (max-width: 360px){
    .cavuBtn{
        .btn.btn-sm {font-size: 11px !important;}
    }
}
