// background color

$font-familyr: 'Roboto', sans-serif;
$font-familyrc: 'Roboto Condensed', sans-serif;
$font-familyos: 'Open Sans', sans-serif;


$primary-color: #2a5135;
$colorf58: #f58220;
$color4a4:#4a4f55;
$colorfff:#ffffff;
$colorfbf:#fbf7f2;
$colore5e:#e5e2dd;
$rgb:rgba(42, 81, 53, 0.1);
$irgbshadow:rgba(42, 81, 53,.25);
$colorf2d:#F2D1A0;

$reddis:#e9ecef;
$reddiscolor:#989ba6;
// fotn weight 
$font-light: 300;
$font-regular: 400;
$font-medium:500;
$font-sami-bold:600;
$font-bold: 700;
@mixin border-radius($radius) {
    border-radius: $radius !important;
    -webkit-border-radius: $radius !important;
    -moz-border-radius: $radius !important;
}

@mixin transform($rotate) {
    -webkit-transform: rotate($rotate);
    -moz-transform: rotate($rotate);
    -ms-transform: rotate($rotate);
    -o-transform: rotate($rotate);
    transform: rotate($rotate);
}

@mixin white-box-shadow() {
    -moz-box-shadow: 0px 2px 12px #d9dde9;
    -webkit-box-shadow: 0px 2px 12px #d9dde9;
    box-shadow: 0px 2px 12px #d9dde9;
}
@mixin white-shadow() {
    -moz-box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 35px 0 #91919147;
    box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.1);
}
// Switch button
$height: 16 / 16 * 1em;
$width: 48 / 16 * 1em;
$color-white: #fefefe;
$color-clouds: #ecf0f1;
$color-silver: #c0c0c0;
$color-peter-river: #72246c;
$transition-default: 0.25s ease-out 0.10s;

@mixin horizontal-gradient(){
background: $colorfbf; /* Old browsers */
background: -moz-linear-gradient(left,  $colorfbf 0%, $colore5e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  $colorfbf 0%,$colore5e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  $colorfbf 0%,$colore5e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$colorfbf', endColorstr='$colore5e',GradientType=1 ); /* IE6-9 */
}
@mixin greenblack-gradient(){
    background: $primary-color; /* Old browsers */
    background: -moz-linear-gradient(left,  $primary-color 0%, $color4a4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  $primary-color 0%,$color4a4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  $primary-color 0%,$color4a4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color', endColorstr='$color4a4',GradientType=1 ); /* IE6-9 */
    }

$rgbcolor:rgba(0, 0, 0, 0.5);
