<ng-container [formGroup]="group">
    <ng-container *ngIf="!field.multiple;else multipleCase">
        <h3 *ngIf="slug + '.label.' + field.type | translate"
            [ngClass]="(field?.css?.groupLabel)? field?.css?.groupLabel :'secondary-label'">
            {{slug + ".label." + field.type | translate}}
        </h3>
        <app-dynamic-form class="row" [fields]="field.group_fields" [group]="group.get(this.field.name)" [slug]="slug"
            [remove]="remove" [addHide]="addHide" [accordion]="accordion">
        </app-dynamic-form>
    </ng-container>

    <ng-template #multipleCase>
        <div *ngIf="accordion;else withoutAccording">
            <ng-container [formArrayName]="field.name" *ngFor="let item of control; let i = index;">
                <accordion>
                    <accordion-group [heading]="accordionName(item.get('is_coApplicant').value,i+1)"
                        [isOpen]="isFirstOpen">
                        <ng-container [formGroupName]="i">
                            <div [ngClass]="field?.css?.wrapper? field.css.wrapper:''">
                                <app-dynamic-form [fields]="field.group_fields" class="row" [group]="item" [slug]="slug"
                                    [remove]="remove" [addHide]="addHide" [formIndex]="i" [parent]="field.name"
                                    [accordion]="accordion">
                                </app-dynamic-form>
                                <div *ngIf="remove;else removeTemp">
                                    <button *ngIf="i>remove-1 || (slug == 'collateral' && i>remove-1)"
                                        class="btn btn-link p-0  remove-link" (click)="removeForm(i, control.length)"
                                        type="button">
                                        Remove
                                    </button>
                                </div>
                                <ng-template #removeTemp>
                                    <button *ngIf="i>0 || (slug == 'collateral' && i>0)"
                                        class="btn btn-link p-0 remove-link" (click)="removeForm(i, control.length)"
                                        type="button">
                                        Remove
                                    </button>
                                </ng-template>
                            </div>
                        </ng-container>
                    </accordion-group>
                </accordion>
            </ng-container>
        </div>
        <ng-template #withoutAccording>
            <ng-container [formArrayName]="field.name" *ngFor="let item of control; let i = index;">
                <ng-container [formGroupName]="i">
                    <div [ngClass]="field?.css?.wrapper? field.css.wrapper:''">
                        <app-dynamic-form [fields]="field.group_fields" class="row" [group]="item" [slug]="slug"
                            [remove]="remove" [formIndex]="i" [addHide]="addHide" [parent]="field.name"
                            [accordion]="accordion">
                        </app-dynamic-form>
                        <div *ngIf="remove;else removeTemp">
                            <button *ngIf="i>remove-1 || (slug == 'collateral' && i>remove-1)"
                                class="btn btn-link p-0  remove-link" (click)="removeForm(i, control.length)"
                                type="button">
                                Remove
                            </button>
                        </div>
                        <ng-template #removeTemp>
                            <button *ngIf="i>0 || (slug == 'collateral' && i>0)" class="btn btn-link p-0 remove-link"
                                (click)="removeForm(i, control.length)" type="button">
                                Remove
                            </button>
                        </ng-template>
                    </div>
                </ng-container>
            </ng-container>
        </ng-template>
        <div *ngIf="!addHide">
            <div *ngIf="control.length<field.max_limit || !field.max_limit" class="text-right" role="alert">
                <div class="d-flex justify-content-between">
                    <div class="col-12">
                        <a class="btn btn-primary fs14 btn-lg" href="javascript:void(0)" (click)="addMore('owner')">
                            {{slug + '.label.' + field.name + '.button' | translate}}
                        </a>
                        <a class="btn btn-primary-line btn-lg ml-3" href="javascript:void(0)"
                            (click)="addMore('co_applicant')">
                            {{slug + '.label.' + field.name + '.add_co_applicant' | translate}}
                        </a>
                    </div>

                    <div *ngIf="field.total">Button
                        <div class="sm-text">
                            <span class="sm-text f-sbold">$ {{total}}
                            </span><br>
                            {{slug + ".label." + field.total | translate}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</ng-container>