    <div class="container-fluid">
        <form1919-table *ngIf="additional_1919_flag" (otherSbaForms)="otherSbaForms()" (allOwnerEsignStatus)="sendToSBAAccord($event)"></form1919-table>
        <sba1920-table *ngIf="!initiateSBA&&businessDetails" [businessDetails]="businessDetails"></sba1920-table>
        <sba-form1050-table *ngIf="!initiateSBA"></sba-form1050-table>
        <landlord-table *ngIf="!initiateSBA"></landlord-table>
        <sba-form601-table *ngIf="!initiateSBA" ></sba-form601-table>
        <sba159table *ngIf="!initiateSBA"></sba159table>
        <send-to-sba-main *ngIf="this.state_info.show_sba_tabs&&allOwnerEsignStatusDone" [state_info]="state_info"></send-to-sba-main>
    </div>