<ng-container [formGroup]="group">
    <ng-container>
        <label *ngIf="slug + '.label.' + field.name | translate"
            [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :'secondary-label'"
            [for]="field.name + '_' + indexVal">{{slug + ".label." + field.name | translate}}
        </label>
        <div class="pr" [ngClass]="(field?.css?.inputParent)? field?.css?.inputParent :''">
            <i *ngIf="field?.css?.iconClass" [ngClass]="field?.css?.iconClass" aria-hidden="true"></i>
            <input [type]="field.type" [placeholder]="slug + '.placeholder.' + field.name | translate"
                [ngClass]="(field?.css?.field)? field?.css?.field :'form-control'" [formControlName]="field.name"
                [id]="field.name + '_' + indexVal">
        </div>
        <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
            class="error-msg">
            <ng-container *ngFor="let validation of field.validations;">
                <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                    {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
                </label>
            </ng-container>
            <label class="error" *ngIf="group.get(field.name).hasError('incorrect')">
                {{slug + ".errorMessage." + field.name + ".incorrect" | translate}}
            </label>
        </div>
    </ng-container>
</ng-container>