<ng-container>
    <div class="modal-header">
        <h4 class="modal-title gtc fs22">{{isCreateForm ? 'Add co-applicant' : 'Update co-applicant'}}</h4>
        <button type="button" class="close fs14 fwm pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">X</span>
        </button>
    </div>
    <form [formGroup]="addCoApplicantForm" *ngIf="addCoApplicantConfig.length > 0">
        <div class="modal-body">
            <app-dynamic-form [fields]="addCoApplicantConfig" class="row" [group]="addCoApplicantForm" [slug]="slug">
            </app-dynamic-form>
        </div>
        <div class="modal-footer justify-content-start pt-0">
            <button type="submit" class="btn btn-primary btn-lg fwb px-5 m-0" aria-label="Submit" (click)="onSubmit()">Submit</button>
        </div>
    </form>
</ng-container>