<ng-container [formGroup]="group">
    <label *ngIf="slug + '.label.' + field.name | translate"
        [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :'secondary-label'"
        [for]="field.name + '_' + indexVal" [innerHTML]="slug + '.label.' + field.name | translate">

    </label>
    <div class="pr eyeIcon">
        <input [type]="field.type" [placeholder]="slug + '.placeholder.' + field.name | translate" class="form-control"
            [formControlName]="field.name" [id]="field.name + '_' + indexVal" #pass>
            
        <i *ngIf="field?.css?.iconClass"  [ngClass]="field?.css?.iconClass" aria-hidden="true" (click)="changeType(pass,$event)"></i>
    </div>
    <!-- <div class="passpolicy" #passpolicy [innerHTML]="slug+'.policy.'+field.name|translate">
    </div> -->
    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
</ng-container>