.eyeIcon{
    position: relative;
    .eye{
        position: absolute; 
        right: 10px; 
        top:7px; 
        cursor: pointer;
        
        background: url(../../../../../assets/images/PPP-icons.svg)
        no-repeat -162px -176px;
        width: 21px; 
        height: 20px; 
        display: inline-block;
    }
    .eyeclose{  position: absolute; 
        right: 10px; 
        top: 7px; 
        cursor: pointer;
        
        background: url(../../../../../assets/images/PPP-icons.svg)
        no-repeat -162px -205px;
        width: 21px; 
        height: 20px; 
        display: inline-block; }
  }