<div class="gbLine"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-11 col-lg-10 col-xl-8 m-auto">
                        <div class="indusrtyText text-lg-center">
                            <h1 class="page-title m-0 fs50 ptc pb-3 pt-5">What industry are you in?</h1>
                            <div class="fs16 fwr ffr m-0 stc pb-5">Please choose from the below options to find the industry that best represents your business. This will help give us a clear sense of any requirements you may have for the credit request.</div>
                        
                                 <form *ngIf="industryConfig.length > 0" [formGroup]="industryForm" (ngSubmit)="onSubmit('continue')" >
                                            <rubicon-dynamic [fields]="industryConfig"   [group]="industryForm" [slug]="slug" class="row justify-content-center mb-4">
                                            </rubicon-dynamic>
                                            <div class="pb-5 mb-xl-5">
                                                    <button class="btn btn-primary btn-lg">Continue</button>
                                            </div>
                                 </form>
                                
                        
                        </div>
                    </div>
               
                </div>
            </div>