<div class="container-fluid">
    <div class="table-responsive mb-5">
        <table class="table mb-0" cellpending="0" cellspasing="0">
            <thead class="thead-dark">
                <tr>
                    <th width="60%">Notes</th>
                    <th width="20%">Date & Time</th>
                    <th width="20%">Created By</th>
                </tr>
            </thead>
            <tbody class="oddeven" *ngIf="notes_data?.length > 0">
                <tr *ngFor="let notes of notes_data">
                    <td>
                        <div class="fs14 fwsb breakWord">{{notes?.note}}</div>
                    </td>
                    <td>
                        <div class="fs14 fwsb">{{notes?.created_at | dateTimezone:'MM-dd-yyyy / h:mm a'}}</div>
                    </td>
                    <td>
                        <div class="fs14 fwsb">{{notes?.createdby}}</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="no-record-found text-left py-2" *ngIf="!notes_data || notes_data?.length === 0">
                No Record(s) Found.
        </div>
        </div>
    </div>
