
    <div class="container-fluid" *ngIf="userDataConfig">
        <div class="row pb-5 mt-5">
            <div class="col-12 col-md-9 col-lg-10 col-xl-10 pt-0" >
                <div class="fs26 fwsb ptc">Details of {{(userDataConfig?.first_name ? userDataConfig?.first_name +" " +  userDataConfig?.last_name  : "")  | titlecase }} </div>
                <div class="fs16">(Lead ID : {{userDataConfig?.record_id}})</div>                
            </div>

            <div class="col-12 col-md-3 col-lg-2 col-xl-2 pt-0 text-right" *roleCanNotAccess="['admin']">
                <div class="btn-group" dropdown>
                        <button id="button-animated" dropdownToggle type="button" class="btn btn-default dropdown-toggle btn-md"
                                aria-controls="dropdown-animated" placement="bottom right">
                          Action <span class="caret"></span>
                        </button>
                        <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu dropdown-menu-right"
                            role="menu" aria-labelledby="button-animated">
                          <li role="menuitem"><a class="dropdown-item cp inlineFlex" (click)="openModal(leadAction, 'Update Status')"><div class="editListIcon mr-2"></div>Update Status</a></li>
                          <li role="menuitem"><a class="dropdown-item cp inlineFlex" (click)="openModal(leadAction, 'Add Note')"><div class="addNoteIcon mr-2"></div>Add Note</a></li>
                          <!-- <li role="menuitem"><a class="dropdown-item cp" (click)="openModal(leadAction, 'Sent Request')">Sent Request</a></li> -->
                        </ul>
                      </div>
        </div>
        </div>
    </div>
        <div class="gbg border-top border-bottom mb-5" style="min-height: 45px;" *ngIf="userDataConfig">
                <div class="container-fluid">
                    <div class="row pt-4">
                        <div class="col">
                            <div class="form-group">
                                <label class="p-label">Name</label>
                                <div class="sf14">{{(userDataConfig?.first_name ? userDataConfig?.first_name +" " +  userDataConfig?.last_name : "") | titlecase}}</div>
                            </div>
                        </div>
                        <div class="col">
                                <div class="form-group">
                                    <label class="p-label">Email Address</label>
                                    <div class="sf14">{{userDataConfig?.email_address}}</div>
                                </div>
                            </div>
                                <div class="col">
                                        <div class="form-group">
                                                <label class="p-label">Phone Number</label>
                                                <div class="sf14">{{userDataConfig?.phone | mask: '(000) 000-0000'}}</div>
                                            </div>
                                    </div>        
                        <div class="col">
                                <div class="form-group">
                                        <label class="p-label">Last Login</label>
                                        <div class="sf14">{{userDataConfig?.updated_at | dateTimezone:'MM-dd-YYYY / hh:mm a'}}</div>
                                    </div>
                            </div>
                            <div class="col">
                                    <div class="form-group">
                                        <label class="p-label">Current Lead Status</label>
                                        <div class="sf14">{{(userDataConfig?.status_id| masterData:lead_master_data:'id':'value') || "-"}}</div>                                        
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="pfsTabs">
                            <tabset>
                                <ul class="nav nav-tabs">
                                        <li class="nav-item">
                                          <a class="nav-link"
                                             routerLinkActive="active"
                                             [routerLink]="['/manage-leads', id, 'loan-details']">Loan Application</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link"
                                             routerLinkActive="active"
                                             [routerLink]="['/manage-leads', id, 'lead-notes']" >Lead Notes</a>
                                        </li>
                                      </ul>
                              <router-outlet></router-outlet>
                            </tabset>
                          </div> 
                        
                    </div>
                </div>
                    
    </div>
<ng-template #leadAction>
    <lead-actions [actionType]="actionType" [leadId]="leadId" [leadStatus]= "leadStatus" (closeModal)="onCloseModal($event)"></lead-actions>
</ng-template>