
<ng-container *ngIf="actionType === 'Update Status'">
        <div class="modal-header">
                <h4 class="modal-title pull-left">{{actionType}}</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onCancel()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    <div class="modal-body" >
        <rubicon-dynamic [fields]="leadStatusConfig" [group]="leadStatusForm" [slug]="slug" class="row">
        </rubicon-dynamic>
    </div>
    <div class="modal-footer">
        <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-2">
                <button type="button" class="btn btn-default btn-lg ml-3" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Update</button>
            </div>
    </div>
</ng-container>

<ng-container *ngIf="actionType === 'Add Note'">
        <div class="modal-header">
                <h4 class="modal-title pull-left">{{actionType}}</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="onCancel()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    <div class="modal-body" >
        <div class="fs16 fwm border-bottom pb-2 mb-4">
            Author Name: {{author_name | titlecase}}
        </div>
        
        <rubicon-dynamic [fields]="leadStatusConfig" [group]="leadStatusForm" [slug]="slug" class="row">
        </rubicon-dynamic>
    </div>
    <div class="modal-footer">
            <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-2">
                    <button type="button" class="btn btn-default btn-lg ml-3" (click)="onCancel()">Cancel</button>
                    <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Submit</button>
            </div>
    </div>
</ng-container>

