<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>COLLATERAL PDF</title>
    <style type="text/css">
    </style>
</head>

<body>
    <div class="wraperPage">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="70" width="30%"
                    style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;"
                    valign="middel">
                    <img style="margin-bottom: 20px;"
                        src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%"
                    style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px"
                    valign="middel">
                    <img style="margin-bottom: 20px;"
                        src="{{logo2_path}}" />
                </td>
                <td width="40%" class="valueText">
                    <div class="pfsText" style="line-height: 22px;">Collateral Evaluation Analysis</div>
                </td>
            </tr>
        </table>
        <div class="wrap">
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <th width="50%" style="border-right:none" class="lebelText"><span class="lebelText">Borrower’s name
                            :</span> <span class="valueText">{{businessName}}</span></th>
                    <th width="50%" class="valueText tr"><span class="lebelText">Loan ID:</span> <span
                            class="valueText"> {{loanID}}</span> </th>
                </tr>
                <tr>
                    <td colspan="2" class="GreenBgTitle">
                        Real Estate
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:0; border:none;">
                        <table class="table real-state-table" width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="border-left: none;border-right: none;border-bottom: none; margin: 0;">
                            <tr>
                                <td width="9%"><span class="lebelText">RE Asset Address</span></td>
                                <td width="9%"><span class="lebelText">RE Asset City</span></td>
                                <td width="9%"><span class="lebelText">RE Asset State</span></td>
                                <td width="9%"><span class="lebelText">RE Asset Zipcode</span></td>
                                <td width="9%"><span class="lebelText">Value Date</span></td>
                                <td width="9%"><span class="lebelText">Source of Valuation</span></td>
                                <td width="9%"><span class="lebelText">Gross Value($)</span></td>
                                <td width="9%"><span class="lebelText">Lien position</span></td>
                                <td width="9%"><span class="lebelText">RE Asset Type</span></td>
                                <td width="8%"><span class="lebelText">RE Asset SubType</span></td>
                                <td width="8%"><span class="lebelText">Appraisal Type</span></td>
                                <td width="10%"><span class="lebelText">Advance Rate %</span></td>
                                <td width="9%" style="border-right: none;"><span class="lebelText">Net Value($)</span>
                                </td>
                            </tr>
                            <ng-container *ngIf="real_estate_form && real_estate_form.real_estate && real_estate_form.real_estate.length > 0">
                                <tr *ngFor="let real_estate_item of real_estate_form.real_estate">
                                    <td><span class="valueText">{{real_estate_item?.address}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.city | masterData:cities:'id':'city'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.state | masterData:state:'id':'value'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.zipcode}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.valuation_date | dateTimezone: 'MM-dd-yyyy'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.valuation_source | masterData:valuation_source:'name':'value'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.gross_value | number}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.lein_value | masterData:lein_value:'key':'value'}}</span></td>
                                    <td><span class="valueText">{{(real_estate_item?.type | masterData:all_collateral_type:'id':'type') || real_estate_item?.type}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.sub_collateral_type}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.collateral_appraisal_type | masterData:collateral_appraisal_type:'id':'value'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.advance_rate | masterData:percentage:'key':'value'}}</span></td>
                                    <td><span class="valueText">{{real_estate_item?.net_value | number}}</span></td>
                                </tr>
                                <tr>
                                    <td colspan="6" style="border-bottom: none;text-align: right;"><span
                                            class="lebelText">Total($):</span></td>
                                    <td style="border-bottom: none"><span class="valueText">{{real_estate_form.real_estate | sum_value:'gross_value' | number}}</span></td>
                                    <td colspan="5" style="border-bottom: none;text-align: right;"><span
                                            class="lebelText">Total($):</span></td>
                                    <td style="border-bottom: none"><span class="valueText">{{real_estate_form.real_estate | sum_value:'net_value' | number}}</span></td>
                                </tr>
                            </ng-container>
                        </table>
                    </td>
                </tr>
            </table>

            <div class="GreenBgTitle">Real Estate Evaluation</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="50%" class="lebelText">Less Existing Lien </td>
                    <td width="50%" class="valueText">{{real_estate_evaluation_form?.less_exiting_lien | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Less Proposed RE Loans </td>
                    <td class="valueText">{{real_estate_evaluation_form?.less_proposed_re_loans | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Total RE Loans </td>
                    <td class="valueText">{{real_estate_evaluation_form?.total_re_loans | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">RE Excess (Deficit) Collateral Value </td>
                    <td class="valueText">{{real_estate_evaluation_form?.re_excess_deficit_collateral_value| currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Real Estate Loan-to-value(LTV)% </td>
                    <td class="valueText">{{real_estate_evaluation_form?.real_estate_loan_to_value}}</td>
                </tr>
                <tr>
                    <td class="lebelText"><strong>Real Estate Collateral Coverage Ratio</strong></td>
                    <td class="valueText">{{real_estate_evaluation_form?.real_estate_collateral_coverage_ratio}}</td>
                </tr>
            </table>
            <div class="GreenBgTitle">ABA (All Business Asset)</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="9%"><span class="lebelText">ABA Asset Description</span></td>
                    <td width="9%"><span class="lebelText">ABA Asset Sub Description</span></td>
                    <td width="9%"><span class="lebelText">Appraisal Type</span></td>
                    <td width="9%"><span class="lebelText">Value Date</span></td>
                    <td width="9%"><span class="lebelText">Source of Valuation</span></td>
                    <td width="9%"><span class="lebelText">Gross Value($)</span></td>
                    <td width="9%"><span class="lebelText">Lien position</span></td>
                    <td width="9%"><span class="lebelText">Advance Rate %</span></td>
                    <td width="9%"><span class="lebelText">ABA Net Value($)</span></td>
                </tr>
                <ng-container *ngIf="aba_form && aba_form.aba && aba_form.aba.length > 0">
                    <tr *ngFor="let aba_item of aba_form.aba">
                        <td><span class="valueText">{{(aba_item?.description | masterData:all_collateral_type:'id':'type') || aba_item?.description }}</span></td>
                        <td><span class="valueText">{{aba_item?.sub_collateral_type}}</span></td>
                        <td><span class="valueText">{{aba_item?.collateral_appraisal_type | masterData:collateral_appraisal_type:'id':'value'}}</span></td>
                        <td><span class="valueText">{{aba_item?.valuation_date | dateTimezone: 'MM-dd-yyyy'}}</span></td>
                        <td><span class="valueText">{{aba_item?.valuation_source | masterData: valuation_source:'name':'value'}}</span></td>
                        <td><span class="valueText">{{aba_item?.gross_value | number}}</span></td>
                        <td><span class="valueText">{{aba_item?.lein_value | masterData:lein_value:'key':'value'}}</span></td>
                        <td><span class="valueText">{{aba_item?.advance_rate | masterData:percentage:'key':'value'}}</span></td>
                        <td><span class="valueText">{{aba_item?.net_value | number}}</span></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="border-bottom: none;text-align: right;"><span
                                class="lebelText">Total($):</span></td>
                        <td style="border-bottom: none"><span class="valueText">{{aba_form.aba | sum_value:'gross_value' | number}}</span></td>
                        <td colspan="2" style="border-bottom: none;text-align: right;"><span
                                class="lebelText">Total($):</span></td>
                        <td style="border-bottom: none"><span class="valueText">{{aba_form.aba | sum_value:'net_value' | number}}</span></td>
                    </tr>
                </ng-container>
            </table>
            <div class="GreenBgTitle">Business Asset Evaluation</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="50%" class="lebelText">Less Existing Lien </td>
                    <td width="50%" class="valueText">{{aba_evaluation_form?.less_exiting_lien | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Less Proposed Loans </td>
                    <td class="valueText">{{aba_evaluation_form?.less_proposed_loans | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Total Loans </td>
                    <td class="valueText">{{aba_evaluation_form?.total_loans | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">ABA Excess/(Deficit) Collateral Value </td>
                    <td class="valueText">{{aba_evaluation_form?.excess_deficit_collateral_value | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">ABA Collateral Covergage Ratio </td>
                    <td class="valueText">{{aba_evaluation_form?.aba_collateral_covergage_ratio}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Combined Collateral Coverage Ratio </td>
                    <td class="valueText">{{aba_evaluation_form?.combined_collateral_coverage_ratio}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Appraisal on Hand </td>
                    <td class="valueText">{{extra_info_form?.appraisal_on_hand | masterData :yes_no:'id':'value' }}</td>
                </tr>
                <tr *ngIf="extra_info_form?.appraisal_on_hand == CONST_YES_NO.NO">
                    <td class="lebelText">Condition of Funding </td>
                    <td class="valueText">{{extra_info_form?.no_reason_appraisal_on_hand}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Appraised Amount </td>
                    <td class="valueText">{{extra_info_form?.appraised_amount | currency}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Name of Appraiser </td>
                    <td class="valueText">{{extra_info_form?.name_of_appraiser}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Date of Appraisal </td>
                    <td class="valueText">{{extra_info_form?.date_of_appraisal | dateTimezone: 'MM-dd-yyyy'}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Is the Appraiser on {{client_name}} approved list </td>
                    <td class="valueText">{{extra_info_form?.is_the_appraiser_on_bank_approved_list | masterData :yes_no:'id':'value'}}
                        <ng-container *ngIf="extra_info_form?.is_the_appraiser_on_bank_approved_list == CONST_YES_NO.NO">
                            <span class="vertical-separator"></span>
                            <span class="valueText">
                                {{extra_info_form?.no_reason_is_the_appraiser_on_bank_approved_list}}
                            </span>
                        </ng-container>
                    </td>
                </tr>
                <tr>
                    <td class="lebelText">Person who ordered the appraisal </td>
                    <td class="valueText">{{extra_info_form?.person_who_ordered_the_appraisal}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Date of Appraisal Review </td>
                    <td class="valueText">{{extra_info_form?.date_of_appraisal_review | dateTimezone: 'MM-dd-yyyy'}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Name of Reviewer </td>
                    <td class="valueText">{{extra_info_form?.name_of_reviewer}}</td>
                </tr>
                <tr>
                    <td class="lebelText">Appraisal results are Satisfactory </td>
                    <td class="valueText">{{extra_info_form?.appraisal_results_are_satisfactory | masterData :yes_no:'id':'value'}}
                        <ng-container *ngIf="extra_info_form?.appraisal_results_are_satisfactory == CONST_YES_NO.NO">
                            <span class="vertical-separator"></span>
                            <span class="valueText">
                                {{extra_info_form?.no_reason_appraisal_results_are_satisfactory}}
                            </span>
                        </ng-container>
                    </td>
                </tr>
                <tr>
                    <td class="lebelText">Appraisal complies with Regulation H </td>
                    <td class="valueText">{{extra_info_form?.appraisal_complies_with_regulation_h | masterData :yes_no:'id':'value'}}
                        <ng-container *ngIf="extra_info_form?.appraisal_complies_with_regulation_h == CONST_YES_NO.NO">
                            <span class="vertical-separator"></span>
                            <span class="valueText">
                                {{extra_info_form?.no_reason_appraisal_complies_with_regulation_h}}
                            </span>
                        </ng-container>
                    </td>
                </tr>
                <tr>
                    <td class="lebelText">Comment </td>
                    <td class="valueText">{{extra_info_form?.comment}}</td>
                </tr>
            </table>

        </div>
    </div>    
</body>

</html>