<header *ngIf="!isLogin">
    <nav class="navbar navbar-expand-lg py-2">
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0)">
                <img class="img-fluid" [src]="logoSource1" alt="" /></a>
            <a class="navbar-brand px-3 pb-2 boL mr-auto col-6" href="javascript:void(0)">
                <img style="width: 100px;" [src]="logoSource" alt="" class="img-fluid" />
            </a>

            <!-- <div class="info pr-2">
                <a href="javascript:void(0)"><img [src]="infoIcon" /></a>
            </div> -->
        </div>
    </nav>
</header>
<header *ngIf="isLogin">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0)">
                <img [src]="logoSource1" alt="" class="img-fluid" />
            </a>
            <a class="navbar-brand pb-2 boL mr-auto col-6 col-lg-auto" href="javascript:void(0)">
                <img style="width: 100px;" [src]="logoSource" alt="" class="img-fluid" />
            </a>
            <button class="navbar-toggle collapsed" (click)="isCollapsed = !isCollapsed" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" [isAnimated]="true" [collapse]="isCollapsed">
                <ul class="navbar-nav mr-auto">
                    <li *ngFor="let item of headerList" class="nav-item" [class.active]="path.includes(item.path)">
                        <a class="nav-link" (click)="navigate(item.slug)">{{item.name}}
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <form [formGroup]="headerForm" class="form-inline">
                    <div class="search-form">
                        <div class="input-group">
                            <label class="sr-only" for="Search">switch</label>
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="Search" id="Search">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button"></button>
                            </div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav infonav leftBorderNav">
                    <!-- <li class="nav-item">
                        <a class="nav-link icon alert-icon" href="javascript:void(0)"></a>
                    </li> -->
                    <li class="nav-item dropdownMenu" dropdown>
                        <a dropdownToggle class="nav-link dropdownlink icon uesr-icon"
                            aria-controls="dropdown-animated"></a>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu"
                            aria-labelledby="button-animated">
                            <li role="menuitem">
                                <a class="dropdown-item" href="javascript:void(0)"
                                    (click)="navigate('change-password')">
                                    Change Password
                                </a>
                            </li>
                            <li role="menuitem">
                                <a class="dropdown-item" href="javascript:void(0)" (click)="logout()">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- <div class="info">
                <a href="javascript:void(0)">
                    <img [src]="infoIcon" />
                </a>
            </div> -->
        </div>
    </nav>
</header>
