header {
  min-height: 67px;
  position: relative;
  z-index: 999;
  .navbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 0;
    .navbar-toggle {
      border-radius: 4px;
      border: none;
      padding: 3px 10px;
      outline: none;
    }
    .navbar-nav {
      li.nav-item {
        position: relative;
        padding: 0 10px;
        a.nav-link {
          cursor: pointer;
          padding: 25px 5px 23px 5px;
          position: relative;
          &::after {
            content: "";
            display: block;
            transform: scaleX(0);
            transform-origin: 50% 50%;
            transition: transform 250ms ease-in-out;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
        &.active {
          a.nav-link {
            font-weight: 700;
            &::after {
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }
}

.search-form {
  .form-control {
    padding: 8px 12px;
    border-right: 0;
    min-height: 36px;
    min-width: 200px;
    height: auto;
    border-radius: 4px 0px 0px 4px !important;
  }
  button {
    height: auto;
    min-width: 0;
    padding: 14px 20px;
    border-left: 0;
    border-radius: 0px 4px 4px 0px !important;
  }
}

.themechange {
  padding: 24px;
  display: flex;
  margin-left: 20px;
  span.theme-label {
    display: inline-flex;
    padding-right: 10px;
  }

  /* radio switch button */
  .theme-switch {
    display: inline-flex;
    height: 19px;
    position: relative;
    width: 33px;
    vertical-align: top;
    input {
      display: none;
    }
    input:checked + .slider:before {
      transform: translateX(0px);
    }
    .slider {
      background-color: #e7e7e7;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      top: 0;
      right: 0;
      transition: 0.4s;
      &:before {
        bottom: 1px;
        content: "";
        height: 17px;
        width: 17px;
        left: 1px;
        position: absolute;
        transition: 0.4s;
        transform: translateX(13px);
        box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      }
      &.round {
        border-radius: 34px;
      }
      &.round:before {
        border-radius: 50%;
      }
    }
  }
}
.navbar {
  .navbar-nav {
    &.infonav {
      li.nav-item {
        padding: 0 10px;
        a.nav-link {
          padding: 20px 10px 24px 10px;
          border: none;
          cursor: pointer;
          &::after {
            content: none;
          }
          &:hover {
            border-bottom: 0;
          }
          &.icon {
            width: 20px;
            height: 20px;
            transition: all 0.4s ease;
            &.alert-icon {
              animation: ringing 2s infinite;
            }
            &.uesr-icon {
              &:after {
                width: 10px;
                left: auto;
                transform: none;
              }
            }
          }
        }

        &.show {
          a {
            font-weight: 400;
            &.icon {
              &.uesr-icon {
                &::after {
                }
              }
            }
          }

          .dropdown-menu {
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.05);
            li {
              .dropdown-item {
                padding: 7px 10px;
                font-size: 12px;
                &:active {
                  background: no-repeat;
                }
              }
              &:last-child {
                border: none;
              }
            }
          }
        }
        &.dropdownMenu {
          padding: 0;
          .dropdownlink {
            padding: 20px 30px 24px 10px;
          }
        }
      }
    }
  }
}
.leftBorderNav{
border-left: 1px solid #e7e7e7; margin-left: 10px; min-height: 64px; padding-top: 9px;
}
@media only screen and (min-width: 990px) {
  .navbar .navbar-toggle {
    display: none;
  }
}

@media only screen and (max-width: 1280px) {
  .navbar .navbar-nav li.nav-item {
    padding: 0 5px;
  }
  header {
    min-height: 67px;
    height: auto;
  }
  .search-form .form-control {
    min-width: 150px;
  }
  .themechange {
    padding: 24px 15px;
  }
  .navbar .navbar-nav.infonav li.nav-item {
    padding: 0 5px;
  }
}
@media only screen and (max-width: 990px) {
  .navbar > .container {
    padding: 10px;
  }
  header .navbar .navbar-nav li.nav-item {
    padding: 0;
  }

  .navbar-nav.infonav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar .navbar-nav li.nav-item a.nav-link {
    padding: 10px 5px 10px 5px;
  }
  header .themechange {
    border: none;
    padding: 0;
    .theme-label {
      display: none;
    }
  }
  .icon.alert-icon {
    margin: 10px 0;
    padding: 10px;
  }
  header .navbar .navbar-nav li.nav-item a.nav-link {
    padding: 8px 5px 8px 5px;
  }
}
