<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PDF HTML</title>
</head>
<body #gdscrPdfHtml>
    <div class="wraperPage">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr class="logoText">
				<td height="70" width="30%" style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%" style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
				<td width="40%" class="valueText"><div class="pfsText">Global DSCR</div> </td>
			</tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="50" style="text-align: right;padding-top:12px;padding-bottom: 0;" class="valueText"><div class="nameText">Loan ID: {{loan_id}}</div> </td>
            </tr>
        </table>
        <div class="wrap">
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="20%" class="lebelText border-bottom1">Global Debt Service Coverage Ratio</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{pdfData[0].year}}</th>
					<th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{pdfData[1].year}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{pdfData[2].year}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">Interim-{{pdfData[3].year}}</th>
                </tr>
				<tr>
                    <td class="lebelText">Primary Co. Cash Available for Debt Service (EBITDA)</td>
                     <td class="valueText" colspan="2"><div class="border-bottom" >{{(pdfData[0]['data']['primary_cash_available_debt_ebitda']  | prefixValue) }}</div></td> 
					 <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['primary_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['primary_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['primary_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                </tr> 
                <tr>
                    <td class="lebelText">Related Co. Cash Available for Debt Service (EBITDA)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['related_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['related_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['related_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['related_cash_available_debt_ebitda']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Personal Cash Available From Guarantors (Total)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_cash_available_total_1']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_cash_available_total_1']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_cash_available_total_1']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_cash_available_total_1']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Actual Global Available Cash (EBITDA)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['actual_global_available_cash_ebitda']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['actual_global_available_cash_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['actual_global_available_cash_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['actual_global_available_cash_ebitda']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Primary Co. Cash Available for Debt Service (EBIDA)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['primary_cash_available_debt_ebida']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['primary_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['primary_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['primary_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Related Co. Cash Available for Debt Service (EBIDA)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['related_cash_available_debt_ebida']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['related_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['related_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['related_cash_available_debt_ebida']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Personal Cash Available From Guarantors (Total)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_cash_available_total_2']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_cash_available_total_2']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_cash_available_total_2']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_cash_available_total_2']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Actual Global Available Cash (EBIDA)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['actual_global_available_cash_ebida']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['actual_global_available_cash_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['actual_global_available_cash_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['actual_global_available_cash_ebida']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Primary Co. Existing Debt Service - All principal and/or interest on remaining debt (Annual)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['primary_existing_debt_service']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['primary_existing_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['primary_existing_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['primary_existing_debt_service']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Proposed Debt Service</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['proposed_debt_service']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['proposed_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['proposed_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['proposed_debt_service']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Related Co. Debt Service - All principal and/or interest on remaining debt (Annual)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['related_existing_debt_service']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['related_existing_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['related_existing_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['related_existing_debt_service']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Personal Debt Of - All Guarantors(May include new proposed debt if borrower is individuals)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_debt_of_all_guarantors']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_debt_of_all_guarantors']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_debt_of_all_guarantors']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_debt_of_all_guarantors']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Debt Service</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['total_debt_service']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['total_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['total_debt_service']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['total_debt_service']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Net Global Cash Flow - EBITDA</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['ngcf_ebitda']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['ngcf_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['ngcf_ebitda']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['ngcf_ebitda']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Net Global Cash Flow - EBIDA</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['ngcf_ebida']  | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['ngcf_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['ngcf_ebida']  | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['ngcf_ebida']  | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">DTI - EBITDA (%)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['dti_ebitda'] ) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['dti_ebitda'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['dti_ebitda'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['dti_ebitda'] ) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">DTI - EBIDA (%)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['dti_ebida'] ) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['dti_ebida'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['dti_ebida'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['dti_ebida'] ) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Global Debt Service Coverage Ratio - EBITDA</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gdscr_ebitda'] ) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gdscr_ebitda'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gdscr_ebitda'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['gdscr_ebitda'] ) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Global Debt Service Coverage Ratio - EBIDA</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gdscr_ebida'] ) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gdscr_ebida'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gdscr_ebida'] ) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['gdscr_ebida'] ) }}</div></td>
                </tr>

                
            </table> 
             <div class="subTitle2">Comment</div>
            <div class="border-bottom">{{commentValue}}</div>  
             </div>
    </div>
</body>
</html>