<accordion class="backendAccordion">
            <accordion-group class="" heading="" [isOpen]="isOpenAccordian" #basicInfo (isOpenChange)="getReferenceData($event)">
                    <div accordion-heading>
                        <div class="row">
                            <div class="col-12 col-lg-9">
                                <span class="d-inline-block fs16 fwm wtc">Form 1919</span>
                            </div>
                        </div>
                        <div class="plusMinusIcon">
                            <span *ngIf="basicInfo?.isOpen" class="plus">&#8722;</span>
                            <span *ngIf="!basicInfo.isOpen" class="minus">&#43;</span>
                        </div>
                    </div>
                    <div role="alert" class="alert alert-danger errmsg" *ngIf="showAlertMessage()">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                            Application is incomplete. Please complete your application<br>
                        </div>
                    <div class="sbaFormGenerateTable" #accordion1 *ngIf="!showAlertMessage()" >
                    <ng-container *roleCanNotAccess="['admin']">
                        <button *ngIf="initiateSBA" (click)="initiateSBAForm()" class="btn btn-primary mb-2 sbaFormGenerateBtn"> Initiate SBA  </button>
                    </ng-container>
                        <div class="table-responsive" *ngIf="!initiateSBA">
                            <table class="table mb-0" cellpending="0" cellspasing="0">
                             <thead class="thead-dark">
                                <tr>
                                <th style="width:20%">Owners</th>
                                <th style="width:10%">Type</th>
                                <th style="width:15%">Created On</th>
                                <th style="width:15%">Status</th>
                                <th style="width:40%">Action</th>
                              </tr>
                             </thead>
                             <tr *ngIf="primaryOwner">
                                    <td>{{ primaryOwner.owner_type === 'individual' ? (primaryOwner.first_name + (primaryOwner.middle_name?' '+ primaryOwner.middle_name+' ':' ')+ primaryOwner?.last_name) : primaryOwner.businessname}}</td>
                                    <td>Primary Owner </td>
                                    <td>{{getCreatedOn(primaryOwner)}}</td>
                                    <td>{{check_1919status(primaryOwner)}}</td>
                                    <td> 
                                        <a (click)="downloadForm(primaryOwner)" class="btn btn-primary mb-2" *ngIf="forEsign"> Download </a>
                                    <ng-container *roleCanNotAccess="['admin']">
                                        <a (click)="resendLink(primaryOwner)" *ngIf="!sendToSBA" class="btn btn-primary mb-2 ml-2" > Resend Link </a>
                                        <a class="btn btn-primary mb-2 ml-2" (click)="esignLink(primaryOwner)" *ngIf="forEsign && primaryOwner.sba_process_status && primaryOwner.sba_process_status === 1 && primaryOwner.esign_status && (primaryOwner.esign_status === 'pending' || primaryOwner.esign_status === 'decline') "> Send For Esign </a>
                                        <a class="btn btn-primary mb-2 ml-2" (click)="esignLink(primaryOwner)" *ngIf="forEsign && primaryOwner.sba_process_status && primaryOwner.sba_process_status === 1 && primaryOwner.esign_status && (primaryOwner.esign_status === 'mail send' || primaryOwner.esign_status === 'mail sent') "> Resend For Esign </a>
                                    </ng-container>
                                    </td>
                                 </tr>
                             <tr *ngFor="let owner of secondaryOwnersData; let ind = index">
                                <td>{{owner.owner_type === 'individual' ? (owner.first_name+ (owner.middle_name?' '+owner.middle_name+' ':' ') + owner?.last_name) : owner.businessname}}</td>
                                <td>Additional Owner <br/> {{owner.owner_type === 'individual'? 'Individual' : 'Business'}}</td>
                                <td>{{getCreatedOn(owner)}}</td>
                                <td>{{check_1919status(owner)}}</td>
                                <td> 
                                    <a (click)="downloadForm(owner)" class="btn btn-primary mb-2" *ngIf="owner.sba_process_status && owner.sba_process_status === 1"> Download </a>
                                <ng-container *roleCanNotAccess="['admin']">
                                    <a (click)="resendLink(owner)" *ngIf="!sendToSBA" class="btn btn-primary mb-2 ml-2"> Resend Link </a>
                                    <a class="btn btn-primary mb-2 ml-2" (click)="esignLink(owner)" *ngIf=" owner.sba_process_status && owner.sba_process_status === 1 && owner.esign_status && (owner.esign_status === 'pending' || owner.esign_status === 'decline') "> Send For Esign </a>
                                    <a class="btn btn-primary mb-2 ml-2" (click)="esignLink(owner)" *ngIf=" owner.sba_process_status && owner.sba_process_status === 1 && owner.esign_status && (owner.esign_status === 'mail send' || owner.esign_status === 'mail sent') "> Resend For Esign </a>
                                </ng-container>
                                </td>
                             </tr>
                        </table>
                        </div>
                    </div>
                </accordion-group>
      </accordion>
