<div class="content">                                    
    <div class="fs11 pt-3">Include second mortgages                                                                                        </div>                                           
                                              
    <div class="mt-2 table-responsive mobileTable realScrollX maxHDrop80">
        <div class="rsx">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="15%">Property Type</th>
                        <th width="7%">Ownership%</th>
                        <th width="7%">Purchase Date </th>
                        <th width="7%">Market Value </th>
                        <th width="7%">Property has outstanding debt?</th>
                        <th width="7%">Lender</th>
                        <th width="7%">Original Loan Amount</th>
                        <th width="7%">Present Loan Amount</th>
                        <th width="7%">Monthly Payment</th>
                        <th width="7%">Loan Maturity Date</th>
                        <th width="7%">Action</th>            
                    </tr>
                </thead>
              </table>
    <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
        </div>

    </div>
    </div>
</div>