<router-outlet></router-outlet>
<div class="row pb-5">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
        <div class="my-3 table-responsive">
            <table class="table" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="15%">Loan ID</th>
                        <th width="25%">Loan Status</th>
                        <th width="18%">Download</th>
                        <th width="22%">Document</th>
                        <th width="20%">Action</th>
                    </tr>
                </thead>
                <tbody class="">
                    <ng-container *ngFor="let list of appList; let i = index;">
                        <tr>
                            <td><span><a style="color:#000000;" class="fwb cp"
                                        (click)="onclick(list)">{{list.auto_id || "-"}}</a></span></td>
                            <td>
                                <ng-container >
                                    <ng-container *ngIf="list.status_id===app_soft_Decline_status || !subStatusMap[list.sub_status_id]; else show_subStatus">
                                        {{ list.status_id | masterData:app_master_data:'id':'value' }}
                                    </ng-container>
                                    <ng-template #show_subStatus>
                                        {{ subStatusMap[list.sub_status_id].value }}
                                    </ng-template>
                                </ng-container>
                            </td>

                        <td class="">
                            <div *ngIf="list?.status_id !== appInProg" tooltip="Loan Application PDF" class="pdfIcon d-inline-block mr-1 ml-4 mt-1 cp" (click)="downloadPdf(list)"></div>
                        </td>
                        <td>
                            <!-- <button class="btn btn-default  btn-sm" (click)="toggleDocument(list.record_id, list._id)">Document
                                <span class="downIcon d-inline-block mr-1">
                                </span></button>  -->
                                <a class="ptc dropdown-toggle cp btn-md" *ngIf="!list.showDocuments"
                                    (click)="toogleDocuments(list, i)" placement="bottom right">Documents <span
                                        class="arrowTr"></span></a>
                                <a class="ptc dropdown-toggle cp btn-md open" *ngIf="list.showDocuments"
                                    (click)="toogleDocuments(list, i)" placement="bottom right">Documents <span
                                        class="arrowTr"></span></a>
                                <div class="arrowTr"></div>
                            </td>
                            <td>
                                <a class="btn btn-default  btn-sm" (click)="openModal(template,list)">View Loan
                                    Notes</a>
                            </td>

                        </tr>
                        <tr *ngIf="list.showDocuments">
                            <!-- <td colspan="5">
                                <backend-document-upload *ngIf="config" [config]="config" [appID]="appID" [userID]="id">
                                </backend-document-upload>
                        </td> -->
                            <td colspan="5">
                                <div class="container-fluid">
                                    <ng-container *ngIf="list.status_id === application_in_progress;else complete">
                                        <div role="alert" class="alert alert-danger errmsg">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                                            Application Incomplete! Please complete the loan application to proceed.
                                        </div>
                                    </ng-container>
                                    <ng-template #complete>
                                    <ng-container *ngIf="!list?.business[0]?.product; else stages">
                                        <!-- <accordion class="accordionWrap dashLoanApp">
                                            <accordion-group heading="">
                                                <div accordion-heading class="">
                                                    <ng-container *ngIf="list?.config?.config_0">
                                                        <backend-document-upload [config]="list.config.config_0"
                                                            [appID]="list._id" [userID]="list.user_id">
                                                        </backend-document-upload>
                                                    </ng-container>
                                                </div>
                                            </accordion-group>
                                        </accordion> -->
                                        <div role="alert" class="alert alert-danger errmsg">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                                            Please go to ‘Action’ and choose a loan product to proceed.
                                        </div>
                                    </ng-container>
                                    <ng-template #stages>
                                        <accordion class="backendAccordion">
                                            <ng-container *ngFor="let item of configtypes | keyvalue">
                                                <accordion-group [isOpen]="false" class="" heading=""
                                                    (click)="openStage(list, item.key)" #accordionGroupRef>
                                                    <div class="accoTitle" accordion-heading>
                                                        <div class="row">
                                                            <div class="col-12 col-lg-9">
                                                                <span
                                                                    class="d-inline-block fs16 fwsb text-white">{{ item.value.label }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="plusMinusIcon">
                                                            <span *ngIf="accordionGroupRef.isOpen"
                                                                class="plus">&#8722;</span>
                                                            <span *ngIf="!accordionGroupRef.isOpen"
                                                                class="minus">&#43;</span>
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <!-- <backend-document-upload
                                                            *ngIf="app?.config && app?.config[item.key] && accordionGroupRef.isOpen"
                                                            [config]="app.config[item.key]" [appID]="app._id" [userID]="app.user_id">
                                                        </backend-document-upload> -->
                                                        <ng-container
                                                            *ngIf="accordionGroupRef.isOpen && list?.config && list?.config[item.key] && list?.config[item.key].setup_done; else noRecord">
                                                            <backend-document-upload [config]="list.config[item.key]"
                                                                [appID]="list._id" [userID]="list.user_id" [lead_ref_id]= "list.auto_id" [backend_user_id]="backend_user_id">
                                                            </backend-document-upload>
                                                        </ng-container>
                                                        <ng-template #noRecord>
                                                            <div class="no-record-found text-left py-2">
                                                                No Record(s) Found.
                                                            </div>
                                                        </ng-template>
                                                    </div>
                                                </accordion-group>
                                            </ng-container>
                                        </accordion>
                                    </ng-template>
                                    </ng-template>
                                </div>
                            </td>
                        </tr>
                    </ng-container>

                </tbody>
            </table>
            <div class="no-record-found text-left py-2" *ngIf="appList.length === 0">
                No Record(s) Found.
            </div>
        </div>

        <div class="paginationWrap" *ngIf="total > 0">
            <ui-pagination [total]="total" [limit]="limit" (pageDetails)="pageDetail($event)"></ui-pagination>
        </div>

    </div>

</div>
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Loan Notes</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive mb-5">
                    <table class="table table-bordered table-striped backTable wraptable mb-0 " cellpending="0"
                        cellspasing="0">
                        <thead class="thead-dark">
                            <tr>
                                <th width="60%">Notes</th>
                                <th width="20%">Date & Time</th>
                                <th width="20%">Created By</th>
                            </tr>
                        </thead>
                        <tbody *ngIf="!notes_data || notes_data?.length === 0">
                            <tr>
                                <td colspan="3">No Record(s) Found.</td>
                            </tr>
                        </tbody>
                        <tbody class="oddeven" *ngIf="notes_data?.length > 0">

                            <tr *ngFor="let notes of notes_data">
                                <td>
                                    <div class="fs14 fwsb breakWord">{{notes?.note}}</div>
                                </td>
                                <td>
                                    <div class="fs14 fwsb">{{notes?.created_at | dateTimezone:'MM-dd-yyyy / h:mm a'}}
                                    </div>
                                </td>
                                <td>
                                    <div class="fs14 fwsb">{{notes?.createdby}}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<credit-bench-application-pdf #applicationPdf style="display: none"></credit-bench-application-pdf>
