<!-- <a (click)="getWidget($event)">bank-statement-summary works!</a> -->
<!-- <div class="widgetAnalysis"></div> -->
<accordion [closeOthers]="true">
    <accordion-group class="" [isOpen]="false" #account_info heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'account_info', account_info.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <span class="d-inline-block fs16 fwm wtc">Application Overview</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="account_info.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!account_info.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="account_info uniqueWidget"></div>
        </div>
    </accordion-group>
 
    <accordion-group class="" [isOpen]="false" #transactions heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'transactions', transactions.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">Transaction Information at Account Level</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="transactions.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!transactions.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="transactions uniqueWidget"></div>
        </div>

    </accordion-group>
    <accordion-group class="" [isOpen]="false" #consolidated_monthly_line_item heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'consolidated_monthly_line_item', consolidated_monthly_line_item.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">Monthly Line Item Summary</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="consolidated_monthly_line_item.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!consolidated_monthly_line_item.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="consolidated_monthly_line_item uniqueWidget"></div>
        </div>

    </accordion-group>
    <accordion-group class="" [isOpen]="false" #ebitda_schedule heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'ebitda_schedule', ebitda_schedule.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">EBITDA & DSCR</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="ebitda_schedule.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!ebitda_schedule.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="ebitda_schedule uniqueWidget"></div>
        </div>

    </accordion-group>
    <accordion-group class="" [isOpen]="false" #consolidated_trend_analysis heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'consolidated_trend_analysis', consolidated_trend_analysis.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">Trend Analysis</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="consolidated_trend_analysis.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!consolidated_trend_analysis.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="consolidated_trend_analysis uniqueWidget"></div>
        </div>

    </accordion-group>
    <accordion-group class="" [isOpen]="false" #consolidated_debt_analysis heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'consolidated_debt_analysis', consolidated_debt_analysis.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">Debt Analysis</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="consolidated_debt_analysis.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!consolidated_debt_analysis.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
            <div class="consolidated_debt_analysis uniqueWidget"></div>
        </div>

    </accordion-group>
    <accordion-group class="" [isOpen]="false" #consolidated_monthly_activity heading="" >
        <div class="accoTitle" accordion-heading (click)="getWidget($event, 'consolidated_monthly_activity', consolidated_monthly_activity.isOpen, 'uniqueWidget')">
            <div class="row">
                <div class="col-12 col-lg-9 ">
                    <span class="d-inline-block fs16 fwm wtc">Summary View and Monthly Activity</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="consolidated_monthly_activity.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!consolidated_monthly_activity.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content">
                <div id="WidgetMonthlyActivityOutlier" ></div>
            <div class="consolidated_monthly_activity uniqueWidget"></div>
        </div>

    </accordion-group>
</accordion>