<div class="content">                                                                                                                                                                      
    <div class="mt-2 table-responsive mobileTable">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="28%">Date of Accounts/ Notes Receivable</th>
                        <th width="18%">Due From</th>
                        <th width="18%">Original Amount </th>
                        <th width="18%">Presemt Balance</th>
                        <th width="18%">Repayment Amount</th>
                    </tr>
                </thead>
            </table>
        

        <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
        </div>
    </div>
</div>