<div class="subTitle2" style="padding-bottom: 0;padding-top: 30px;" *ngIf="index">Owner/Guarantor {{index}}</div>
<table class="table table-botline" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <th width="33.33%" *ngIf="owner?.owner_type === 'individual'">
            <div class="lebelText">First Name:</div>
            <div class="valueText">{{owner?.first_name}}</div>
        </th>
        <th width="33.33%" *ngIf="owner?.owner_type === 'individual'">
            <div class="lebelText">Middle Name:</div>
            <div class="valueText">{{owner?.middle_name || '-'}}</div>
        </th>
        <th width="33.33%" *ngIf="owner?.owner_type === 'individual'">
            <div class="lebelText">Last Name:</div>
            <div class="valueText">{{owner?.last_name}}</div>
        </th>
        <th width="33.33%" *ngIf="owner?.owner_type === 'corporate'">
            <div class="lebelText">Applicant Legal Name for Business:</div>
            <div class="valueText">{{owner?.businessname}}</div>
        </th>
        <th width="33.33%" *ngIf="owner?.owner_type === 'corporate'">
            <div class="lebelText">Borrower Type:</div>
            <div class="valueText">{{owner?.company_role | masterData:company_role:'id':'value'}}</div>
        </th>
        <th width="33.33%" *ngIf="owner?.owner_type === 'corporate'">
            <div class="lebelText">Business Structure:</div>
            <div class="valueText">
                {{owner?.business_structure | masterData:business_structure:'id':'value'}} 
                <span *ngIf="owner?.business_structure === franchise || owner?.business_structure === others " > - {{owner?.franchise_business_structure | masterData:franchise_business_structure:'type':'value'}}</span>
            </div>
        </th>
    </tr>
    <tr *ngIf="owner?.owner_type === 'individual'">
        <td>
            <div class="lebelText">Borrower Type:</div>
            <div class="valueText">{{owner?.company_role | masterData:company_role:'id':'value'}}</div>
        </td>

        <td>
            <div class="lebelText">Date of Birth:</div>
            <div class="valueText">{{owner?.dob | date:'MM-dd-YYYY'}}</div>
        </td>
        <td>
            <div class="lebelText">Do you own or rent your residence:</div>
            <div class="valueText">{{owner?.residence_type | masterData:residence_type:'id':'value'}}</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="lebelText">Email Address:</div>
            <div class="valueText">{{owner?.email_address}}</div>
        </td>

        <td *ngIf="owner?.owner_type === 'individual'">
            <div class="lebelText">Phone number:</div>
            <div class="valueText">{{owner?.phone | mask: '(000) 000-0000'}}</div>
        </td>
        <td *ngIf="owner?.owner_type !== 'individual'">
            <div class="lebelText">Business Phone Number:</div>
            <div class="valueText">
                {{(owner?.biz_phone | mask: '(000) 000-0000') || '-'}}</div>
        </td>
        <td *ngIf="owner?.owner_type === 'individual'">
            <div class="lebelText">Professional Title:</div>
            <div class="valueText">{{owner?.owner_title}}</div>
        </td>
    </tr>
    <tr *ngIf="owner?.business_structure === franchise ">
        <td width="33.33%">
            <div class="lebelText">Franchise Name:</div>
            <div class="valueText">{{ owner?.franchise_check }}</div>
        </td>
        <td width="33.33%">
            <div class="lebelText">Business Franchise Code:</div>
            <div class="valueText">{{ owner?.business_franchise_code }}</div>
        </td>
        <td width="33.33%"></td>
    </tr>
    <tr>
        <td width="33.33%">
            <div class="lebelText">Owner / Guarantor Type:</div>
            <div class="valueText">{{owner?.owner_type === 'individual' ? "Individual": 'Business' }}</div>
        </td>
        <td>
            <div class="lebelText">{{owner?.owner_type === 'individual'?'SSN': 'Tax ID'}}:</div>
            <div class="valueText" *ngIf="owner?.owner_type === 'individual'">
                <input type="text" style="display:none;" [hiddenInput]="true" [mask]="'XXX-XX-0000'"
                    [ngModel]="owner.ssn" [patterns]="customPattern" #ssn_mask />
                {{ssn_mask.value || '-'}}
            </div>
            <div class="valueText" *ngIf="owner?.owner_type === 'corporate'">
                <input type="text" style="display:none;" [hiddenInput]="true" [mask]="'XX-XXXX000'"
                    [ngModel]="owner.tax_id" [patterns]="customPattern" #tax_mask />
                {{tax_mask.value || '-'}}
            </div>
        </td>
        <td>
            <div class="lebelText">Ownership:</div>
            <div class="valueText">{{owner?.ownership ? (owner.ownership+ '%' ): '0%'}}</div>
        </td>
    </tr>
    <tr *ngIf="owner?.owner_type == 'corporate'">
        <td>
            <div class="lebelText">Date Established or Incorporated:</div>
            <div class="valueText">{{owner?.date_of_incorporation | date: 'MM-dd-yyyy'}}</div>
        </td>
        <td>
            <div class="lebelText">State of Incorporation/Organization:</div>
            <div class="valueText">{{(owner?.state_of_incorporation | masterData:state: 'id':'value') || "-"}}</div>
        </td>
        <td>
            <div class="lebelText">DBA or Trade Name:</div>
            <div class="valueText">{{owner?.trade_name || '-'}}</div>
        </td>
    </tr>
    <tr *ngIf="owner?.owner_type == 'individual'">
        <td>
            <div class="lebelText">Marital Status:</div>
            <div class="valueText">{{owner?.marital | masterData:marital:'id':'value'}}</div>
        </td>

        <td>
            <div class="lebelText">Veteran Status:</div>
            <div class="valueText">{{owner?.veteran | masterData:veteran:'type':'value'}}</div>
        </td>

        <td>
            <div class="lebelText">Gender:</div>
            <div class="valueText">{{owner?.gender | masterData:gender:'type':'value'}}</div>
        </td>
    </tr>
    <tr *ngIf="owner?.owner_type == 'individual'">
        <td>
            <div class="lebelText">Ethnicity:</div>
            <div class="valueText">{{owner?.ethnicity | masterData:ethnicity:'type':'value'}}</div>
        </td>

        <td>
            <div class="lebelText">Race:</div>
            <div class="valueText">{{owner?.race | masterData:race:'type':'value'}}</div>
        </td>
        <td></td>
    </tr>
</table>
<div class="subTitle2" style="padding-bottom: 0;padding-top: 30px;">Personal Address</div>
<table class="table table-botline" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <th width="33.33%">
            <div class="lebelText">Address 1:</div>
            <div class="valueText">{{owner?.streetNo}}</div>
        </th>
        <th width="33.33%">
            <div class="lebelText">Address 2:</div>
            <div class="valueText">{{owner?.streetName || '-'}}</div>
        </th>
        <th width="33.33%"></th>
    </tr>
 
    <tr>
        <td>
            <div class="lebelText">State:</div>
            <div class="valueText">{{owner?.state}}</div>
        </td>
        <td>
            <div class="lebelText">City:</div>
            <div class="valueText">{{owner?.city}}</div>
        </td>
        <td>
            <div class="lebelText">Zip Code:</div>
            <div class="valueText">{{owner?.zip_code}}</div>
        </td>
    </tr>

</table>