// @media all {
//   .page-break {
//     display: none;
//   }
// }

// @media print {
//   .page-break {
//     display: block;
//     page-break-before: always;
//   }
// }

// body {
//   color: #000;
//   font-family: Arial, Helvetica, sans-serif;
//   font-style: normal;
//   font-size: 9.4pt;
//   line-height: 20px;
//   margin-bottom: 0;
//   margin-top: 0;
// }

// .clear {
//   margin: 0;
//   padding: 0;
//   height: 0;
//   clear: both;
// }

// div,
// p,
// li,
// ul,
// span,
// td,
// th,
// a {
//   margin: 0;
//   padding: 0;
// }

// p {
//   padding-bottom: 6px;
// }

// .wraperPage {
//   width: 1200px;
//   margin: 10px auto;
// }
// .pfsText {
//   font-size: 25px;
//   font-weight: 600;
//   text-align: right;
// }
// .newPage {
//   width: 100%;
//   display: block;
// }

// .wrap {
//   width: 100%;
//   padding-bottom: 5px;
// }

// .wrap {
//   width: 100%;
//   display: inline-block;
//   margin-bottom: 2px;
// }

// input[type='checkbox'] {
//   margin: 0;
//   padding: 2px;
// }

// input[type='text'] {
//   margin: 0;
//   padding: 1px 1%;
//   width: 98%;
//   border: 0;
//   background: none;
// }

// tr,
// td,
// ul {
//   padding: 0;
//   margin: 0;
//   line-height: 13px;
// }

// .lebelText {
//   font-size: 12px;
//   color: #333;
//   text-align: left;
//   font-weight: bold;
//   padding-bottom: 5px;
// }

// .valueText {
//   font-size: 12px;
//   color: #333;
//   text-align: left;
//   font-weight: normal;
//   padding-bottom: 5px;
// }

// .table {
//   border: 1px solid #2a5135;
//   width: 100%;
//   margin-bottom: 1rem;
//   color: #212529;
//   border-collapse: collapse;
// }
// .GreenBgTitle {
//   color: #fff;
//   text-align: center;
//   font-size: 20px;
//   font-weight: bold;
//   padding: 15px 0;
//   margin-top: 20px;
//   background-color: #2a5135;
// }

// .subTitle {
//   color: #2a5135;
//   text-align: left;
//   font-size: 20px;
//   font-weight: bold;
//   padding: 15px 0;
//   border-bottom: 1px solid #2a5135;
// }
// .subTitle2 {
//   color: #2a5135;
//   text-align: left;
//   font-size: 14px;
//   font-weight: bold;
//   padding: 15px 0;
// }

// .table td,
// .table th {
//   color: #2a5135;
//   border-color: #2a5135;
//   vertical-align: middle;
//   font-size: 14px;
//   padding: 15px 10px;
//   font-weight: 500;
//   border-bottom: 1px solid #2a5135;
//   border-right: 1px solid #2a5135;
// }
// .table th {
//   font-weight: bold;
// }
// .ogText td {
//   border-top: 2px solid #ddd;
//   padding-top: 30px;
// }
// .ogText .lebelText,
// .ogText .valueText {
//   font-size: 20px;
//   color: #2a5135;
// }
// .tr {
//   text-align: right;
// }
// .logoText td {
//   padding-bottom: 10px;
// }
