<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> PFS PDF</title>
</head>

<body>
    <div class="wraperPage">
        <!-- <div class="wrap"> -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td width="60%" class="lebelText">
                    <div class="logo-cb">
                        <img src="{{logo1_path}}" alt="Credit bench"
                            class="">
                    </div>
                </td>
                <td width="40%" class="valueText tr">
                    <img src="{{logo2_path}}" alt="Credit bench"
                        class="">
                </td>
            </tr>
            <tr class="logoText">
                <td colspan="2" class="valueText">
                    <div style="text-align: center; padding: 5px 0;" class="pfsText">Personal Financial Statement (PFS)</div>
                </td>
            </tr>
            <tr class="ogText">
                <td class="lebelText">
                    Owner/Guarantor: {{ fullName | titlecase }}
                </td>
                <td class="lebelText tr">Loan ID: {{loanID}}</td>
            </tr>
        </table>
        <div class="GreenBgTitle">Schedules</div>
        <div class="subTitle">Cash</div>
        <div class="subTitle2">Loan Information</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="25%" class="lebelText">Name of Bank / Money Market Fund</th>
                <th width="25%" class="valueText">Deposit Balance</th>
                <th width="25%" class="lebelText">Is this cash used as collateral?</th>
                <th width="25%" class="valueText">Loan Balance </th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.cash">
                <td class="lebelText">{{item.bank_name}}</td>
                <td class="valueText">{{item.deposit_balance  | currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="lebelText">{{item.collateral_cash}}</td>
                <td class="valueText">
                    {{item?.loan_balance? (item.loan_balance| currency : 'USD' : '$ ' : '1.0-0') : '$ 0'}}</td>
            </tr>

            <tr>
                <th class="lebelText">Total</th>
                <td class="valueText">{{'$ ' + getTotal('deposit_balance', ownerData?.pfs_schedule?.cash)}}</td>
                <th class="lebelText">Total</th>
                <td class="valueText">{{'$ ' + getTotal('loan_balance', ownerData?.pfs_schedule?.cash)}}</td>
            </tr>
        </table>
        <div class="subTitle2">Restricted Cash</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="75%" class="lebelText">Description</th>
                <th width="25%" class="valueText">Amount</th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.restricted_cash">
                <td class="lebelText">{{item.description}}</td>
                <td class="valueText">{{item.restricted_amount| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>

            <tr>
                <th class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('restricted_amount', ownerData?.pfs_schedule?.restricted_cash)}}</td>
            </tr>
        </table>
        <div class="subTitle2">Marketable Securities</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="20%" class="lebelText">Stocks - Number of Shares </th>
                <th width="20%" class="valueText">Description of Investment </th>
                <th width="20%" class="lebelText">Market Value </th>
                <th width="20%" class="valueText">Investment Pledged? </th>
                <th width="20%" class="valueText">Value Pledged </th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.marketable_securities">
                <td class="lebelText">{{item.no_of_shares}}</td>
                <td class="valueText">{{item.investment_description}}</td>
                <td class="lebelText">{{item.market_value| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.investment_pledged}}</td>
                <td class="valueText">
                    {{item?.value_pledged? (item.value_pledged| currency : 'USD' : '$ ' : '1.0-0') : '$ 0'}} </td>
            </tr>

            <tr>
                <th class=""></th>
                <th class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('market_value', ownerData?.pfs_schedule?.marketable_securities)}}</td>
                <th class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('value_pledged', ownerData?.pfs_schedule?.marketable_securities)}}</td>
            </tr>
        </table>
        <div class="subTitle2">Non-Marketable Securities and Other Investments</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="20%" class="lebelText">Description of Investment </th>
                <th width="20%" class="valueText">Date Acquired </th>
                <th width="20%" class="lebelText">Cost </th>
                <th width="20%" class="valueText">Book Value </th>
                <th width="20%" class="valueText">Estimated Market Value </th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.non_marketable_securities">
                <td class="lebelText">{{item.investment_description_2}}</td>
                <td class="valueText">{{item.date_acquired | date:'MM-dd-yyyy'}}</td>
                <td class="lebelText">{{item.cost| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.book_value| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.estimated_market_value| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>

            <tr>
                <th colspan="4" class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('estimated_market_value', ownerData?.pfs_schedule?.non_marketable_securities)}}
                </td>
            </tr>
        </table>
        <!-- </div> -->
        <div class="page-break">&nbsp;</div>
        <!-- <div class="wraperPage"> -->
        <div class="subTitle2">Real Estate for Personal / Residential or Investment Use </div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="10%" class="lebelText">Property Type </th>
                <th width="10%" class="valueText">Ownership% </th>
                <th width="10%" class="lebelText">Purchase Date </th>
                <th width="10%" class="valueText">Market Value </th>
                <th width="10%" class="valueText">Property has outstanding debt?</th>
                <th width="10%" class="lebelText">Lender</th>
                <th width="10%" class="valueText">Original Loan Amount </th>
                <th width="10%" class="lebelText">Present Loan Amount </th>
                <th width="10%" class="valueText">Monthly Payment </th>
                <th width="10%" class="valueText">Loan Maturity Date </th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.real_estate_details">
                <td class="lebelText">{{item.property_type | masterData:property_type:'id':'value'}}</td>
                <td class="valueText">{{item.ownership | masterData:ownership:'id':'value'}}</td>
                <td class="lebelText" style="white-space: nowrap;">{{item.purchase_date | date: 'MM-dd-yyyy'}}</td>
                <td class="valueText" style="white-space: nowrap;">
                    {{item.market_value| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.outstanding_debt}}</td>
                <td class="lebelText">{{item?.lender? item.lender: '-'}}</td>
                <td class="valueText" style="white-space: nowrap;">
                    {{item?.laon_amount? (item.laon_amount| currency : 'USD' : '$ ' : '1.0-0') : '$ 0'}}</td>
                <td class="lebelText" style="white-space: nowrap;">
                    {{item?.present_laon_amount? (item.present_laon_amount| currency : 'USD' : '$ ' : '1.0-0') : '$ 0'}}
                </td>
                <td class="valueText" style="white-space: nowrap;">
                    {{item?.monthly_payment? (item.monthly_payment| currency : 'USD' : '$ ' : '1.0-0') : '$ 0'}}
                </td>
                <td class="valueText">
                    {{item?.loan_maturity_date? (item.loan_maturity_date| date: 'MM-dd-yyyy'): '-'}}</td>
            </tr>

            <tr>
                <th colspan="3" class="lebelText">Total</th>
                <td class="valueText" style="white-space: nowrap;">
                    {{'$ ' + getTotal('market_value', ownerData?.pfs_schedule?.real_estate_details)}}</td>
                <th colspan="2" class="lebelText">Total</th>
                <td class="valueText" style="white-space: nowrap;">
                    {{'$ ' + getTotal('laon_amount', ownerData?.pfs_schedule?.real_estate_details)}}</td>
                <td class="valueText"></td>
                <td class="valueText"></td>
                <td class="valueText"></td>
            </tr>
        </table>


        <div class="subTitle2">Accounts / Notes Receivable</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="20%" class="lebelText">Date of Accounts/ Notes Receivable</th>
                <th width="20%" class="valueText">Due From</th>
                <th width="20%" class="lebelText">Original Amount </th>
                <th width="20%" class="valueText">Present Balance </th>
                <th width="20%" class="valueText">Repayment Amount</th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.account_taxes_receivable">
                <td class="lebelText">{{item.date_account  | date: 'MM-dd-yyyy'}}</td>
                <td class="valueText">{{item.due_from}}</td>
                <td class="lebelText">{{item.orignal_amount| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.present_balance| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.repayment_amount| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <th colspan="3" class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('present_balance', ownerData?.pfs_schedule?.account_taxes_receivable)}}</td>
                <td class="valueText"></td>
            </tr>
        </table>
        <div class="subTitle2">Accounts / Notes and Taxes Payable</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="20%" class="lebelText">Date of Obligation</th>
                <th width="20%" class="valueText">Due To </th>
                <th width="20%" class="lebelText">Original Amount </th>
                <th width="20%" class="valueText">Present Balance </th>
                <th width="20%" class="valueText">Repayment Terms</th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.account_taxes_payable">
                <td class="lebelText">{{item.date_obligation | date: 'MM-dd-yyyy'}}</td>
                <td class="valueText">{{item.due_to}}</td>
                <td class="lebelText">{{item.orignal_amount| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.present_balance| currency : 'USD' : '$ ' : '1.0-0'}}</td>
                <td class="valueText">{{item.repayment_terms}}</td>
            </tr>

            <tr>
                <th colspan="3" class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('present_balance', ownerData?.pfs_schedule?.account_taxes_payable)}}</td>
                <td class="valueText"></td>
            </tr>
        </table>
        <div class="subTitle2">Contingent Liabilities</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th width="80%" class="lebelText">Description </th>
                <th width="20%" class="valueText">Amount </th>
            </tr>
            <tr *ngFor="let item of ownerData?.pfs_schedule?.contingent_liabilities">
                <td class="lebelText">{{item.description}}</td>
                <td class="valueText">{{item.contingent_amount| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>

            <tr>
                <th class="lebelText">Total</th>
                <td class="valueText">
                    {{'$ ' + getTotal('contingent_amount', ownerData?.pfs_schedule?.contingent_liabilities)}}</td>
            </tr>
        </table>
        <div class="GreenBgTitle">Assets & Liabilities</div>
        <div class="subTitle">Assets</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="lebelText" width="80%">Cash</td>
                <td class="valueText" width="20%">
                    {{ownerData?.pfs_assets?.cash | currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Marketable Securities</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.marketable_securities | currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Non-Marketable Securities</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.non_marketable_securities | currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Other Investments</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.other_investments| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Real Estate for Personal/Residential</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.real_estate_for_personal_or_residential| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Accounts/Notes Receivable</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.accounts_or_notes_receivable| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Cash Value Life insurance</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.cash_value_life_insurance| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Other Personal Assets</td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.other_personal_assets| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Total Assets</div>
                </td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.pfs_assets_total.total_assets| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Restricted Cash</div>
                </td>
                <td class="valueText">
                    {{ownerData?.pfs_assets?.pfs_assets_total.restricted_cash| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
        </table>
        <div class="subTitle">Liabilities</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="lebelText" width="80%">Bank Loans</td>
                <td class="valueText" width="20%">
                    {{ownerData?.pfs_liabilities?.bank_loans| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Margin Loans</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.margin_loans| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Mortgages on Real Estate for Personal/ Residential Use</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.mortgages_on_real_estate_for_personal_residential_use| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Mortgages on Real Estate for Investment</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.mortgages_on_real_estate_for_investment| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Accounts/Notes and Taxes Payable</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.taxes_payable| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td class="lebelText">Other Outstanding Notes</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.other_outstanding_notes| currency : 'USD' : '$ ' : '1.0-0'}}</td>
            </tr>
            <tr>
                <td class="lebelText">Loans Against Life Insurance</td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.loans_against_life_insurance| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Total Liabilities</div>
                </td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.pfs_liabilities_total?.total_liabilities| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Net Worth (Total Assets-Total Liabilities)</div>
                </td>
                <td class="valueText">{{ownerData?.pfs_liabilities?.pfs_liabilities_total?.net_worth}}</td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Total Liabilities + Net Worth(= Total Assets)</div>
                </td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.pfs_liabilities_total?.total_liabilities_and_net_worth| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
            <tr>
                <td>
                    <div class="subTitle2" style="padding: 0;">Contingent Liabilities</div>
                </td>
                <td class="valueText">
                    {{ownerData?.pfs_liabilities?.pfs_liabilities_total?.contingent_liabilities| currency : 'USD' : '$ ' : '1.0-0'}}
                </td>
            </tr>
        </table>
        <!-- </div> -->
    </div>
</body>

</html>