<div class="content">                                                                                                                                                                      
    <div class="mt-2 table-responsive mobileTable">
            <table class="table colLine" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="25%">Date of Obligation</th>
                        <th width="24%">Due To</th>
                        <th width="19%">Original Amount </th>
                        <th width="19%">Present Balance</th>
                        <th width="19%">Repayment Terms</th>
                    </tr>
                </thead>
                <tbody class="oddeven">
                </tbody>
            </table>
        </div>
        <div class="tableBorder">
            <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
            </form>
        </div>
        
</div>