<div class="modal-header">
    <h4 class="modal-title pull-left">You must Agree to the Terms and Conditions</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body yscroll">
    <p>Welcome to the {{bankName}} Business Credit Platform (“Platform”), {{bankName}}’s electronic commercial
        credit application tool. This is an agreement (the “Terms of Use”) between you and {{bankName}} (or any one
        or more of its subsidiaries or affiliates, including {{bankName}}, Inc., as the case may be) (collectively,
        “{{bankName}},” “we,” “us” or “our”). The Terms of Use shall govern the use of the Platform by any
        prospective commercial credit applicant (the “Applicant”) and, if the Applicant were a legal entity (e.g.
        corporation or partnership, among others), by any individual submitting information on behalf of an Applicant or
        in relation to a commercial credit application (“Application”) submitted by or on behalf of an Applicant (“End
        User”). </p>
    <p>
        Applicant and End User may also be referred to as “you” or the “User”. You recognize, accept and agree that your
        use of the Platform is also subject to the Terms and Conditions for the Use of 
        <a target="_blank" href={{url}}>{{url}}</a>
        including any subdomain thereof (the "Site"), as amended from time to time, which govern your use of {{bankName}}’s website and any subdomain thereof (“T&C of {{bankName}}’s Website”) and which are and shall be deemed
        supplemented by these Terms of Use. In the event of conflict between these Terms of Use and the T&C of {{bankName}}’s Website, these Terms of Use will prevail with respect to the Platform and your use thereof. By
        accessing and using the Platform and/or the Site, you signify that you have read, understand and agree to be
        bound by these Terms of Use and accept that they may be modified at any time at our discretion and without
        advance notice.</p>
        
    <h4>Your Consent To Do Business Electronically (the eDisclosure Agreement)</h4>
    <p>
        The loan for which you are applying involves various disclosures, records, and documents ("Loan Documents"), including this eDisclosure Agreement. 
        The purpose of this eDisclosure Agreement is to obtain Your consent to receive certain Loan Documents from Us in electronic form rather than in paper form. With Your consent, 
        You will also be able to sign and authorize these Loan Documents electronically, rather than on paper. 
    </p>

    <p>
        Before We can engage in this transaction electronically, it is important that You understand Your rights and responsibilities. 
        Please read the following and affirm Your consent to conduct business with Us electronically. 
        For purposes of this eDisclosure Agreement, "eDisclosures" means the Loan Documents related to this transaction that are provided electronically, 
        "You" and "Your" mean the borrower(s) under the applicable loan to which such Loan Documents apply, and "We", "Our" and "Us" mean the applicable mortgage broker(s), 
        loan processor(s) or mortgage banker(s) with whom You are transacting business for such loan(s). 
    </p>

    <h5><u>YOUR CONSENT</u></h5>

    <ul class="list-bullet">
        <li>
            <p>
                Your consent to participate in this transaction electronically will apply to all Loan Documents for the applicable loans for which You are applying. 
                If You provide Your consent by clicking the "I agree" button at the bottom of the page, We will conduct this transaction electronically, 
                instead of providing You with the Loan Documents in paper form.
            </p>
        </li>
        <li>
            <p>
                If a document related to Your loan is not available in electronic form, a paper copy will be provided to You free of charge.
            </p>
        </li>
        <li>
            <p>
                Conducting this transaction electronically is an option. If You choose not to accept receipt of eDisclosures, paper Loan Documents will be mailed to You.
            </p>
        </li>
        <li>
            <p>
                If You do not consent to receive these Loan Documents electronically, You will be provided with copies of the Loan Documents in paper form. Additionally:
            </p>
            <p>
                You will not be required to pay a fee for receiving paper copies of the Loan Documents. 
            </p>
        </li>
      </ul>
      <h5><u>WITHDRAWAL OF CONSENT</u></h5>
      <ul class="list-bullet">
            <li>
                <p>
                    You have the right to withdraw Your consent at any time. 
                    By declining or revoking Your consent to receive eDisclosures, 
                    We will provide You with the Loan Documents in paper form.
                </p>
            </li>
            <li>
                <p>
                    If You originally consent to receive eDisclosures, 
                    but later decide to withdraw Your consent, 
                    You can do so by clicking on the "I do not agree" button, or by notifying Us at:
                </p>
                <p>Phone: 727-394-2265 </p>
                <p>Address: 700 Central Avenue, Saint Petersburg, FL 33701</p>
            </li>
            <li>
                <p>
                    If You originally consent to receive eDisclosures, but later withdraw Your consent:
                </p>
                <p>You will not be required to pay a fee for withdrawing consent and receiving paper copies of the Loan Documents.</p>
            </li>
        </ul>
        <h5><u>OBTAINING PAPER COPIES </u></h5>
        <ul class="list-bullet">
            <li>
                <p>
                    After Your consent is given, You may request from Us paper copies of Your Loan Documents.
                </p>
                <p>Please send this request to Us at: </p>
                <p>Phone: 727-394-2265</p>
                <p>Address: 700 Central Avenue, Saint Petersburg, FL 33701</p>
            </li>
            <li>
                <p>
                    If You request paper copies of the Loan Documents:
                </p>
                <p>You will not be required to pay a fee for receiving paper copies of the Loan Documents.</p>
            </li>
        </ul>
        <h5><u>SYSTEM REQUIREMENTS</u></h5>
        <ul class="list-bullet">
            <li>
                <p>
                    In order to receive eDisclosures, 
                    You must have a computer with Internet access and an Internet email account and address; 
                    an Internet browser using 128-bit encryption or higher, Adobe Acrobat 7.0 or higher, 
                    SSL encryption and access to a printer or the ability to download information in order to keep copies of Your eDisclosures for Your records.
                </p>
            </li>
            <li>
               <p>
                If the software or hardware requirements change in the future, 
                and You are unable to continue receiving eDisclosures, 
                paper copies of such Loan Documents will be mailed to You once You notify Us that You are no longer able to access the eDisclosures because of the changed requirements. 
                We will use commercially reasonable efforts to notify You before such requirements change. 
                If You choose to withdraw Your consent upon notification of the change, You will be able to do so without penalty.
               </p>
            </li>
        </ul>
        <h5><u>HOW WE CAN REACH YOU</u></h5>
        <ul class="list-bullet">
            <li>
                <p>
                    You must promptly notify Us if there is a change in Your email address or in other information needed to contact You electronically. You can contact Us at:
                </p>
                <p>Phone: 727-394-2265 </p>
                <p>Address: 700 Central Avenue, Saint Petersburg, FL 33701 </p>
            </li>
            <li>
                <p>
                    We will not assume liability for non-receipt of notification of the availability of eDisclosures in the
                    event Your email address on file is invalid; Your email or Internet service provider filters the
                    notification as "spam" or "junk mail"; there is a malfunction in Your computer, browser, Internet
                    service and/or software; or for other reasons beyond Our control.
                </p>
            </li>
        </ul>
</div>
<div class="modal-footer">
    <div class="text-right pt-3">
        <button type="button" class="btn btn-primary btn-lg" (click)="submit()">Agree</button>
    </div>
</div>