<ng-container [formGroup]="group">
    <span [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :'secondary-label pb-2 d-block'">
        {{slug +".label."+field.name | translate}}
        <span href="javascript:void(0)" class="infoTip" data-placement="top" data-toggle="tooltip"
            [title]="slug + '.description.' + field.name | translate">
        </span>

        <span class="switchWrap">
            <label class="el-switch el-switch-sm" [for]="field.name + '_' + indexVal">
                <span class="sr-only">{{slug+'.placeholder.'+field.name | translate }}</span>
                <input type="checkbox" [formControlName]="field.name" [id]="field.name + '_' + indexVal">
                <span class="el-switch-style"></span>
            </label>
        </span>
    </span>
</ng-container>