{
	"name": "service-case",
	"version": "1.0.0",
	"description": "Service Case",
	"main": "dist/index.js",
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "nodemon",
		"build": "tsc",
		"seed": "ts-node src/index.ts seed",
		"debug": "nodemon -e ts -w src -x \"node --inspect -r ts-node/register src/index.ts\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:script": "node dist/index.js seed"
	},
	"author": "Nitesh Meena <nitesh.meena@biz2credit.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/compression": "^1.7.0",
		"@types/express": "^4.17.2",
		"nodemon": "^2.0.2",
		"ts-node": "^8.6.2",
		"tslint": "^6.1.1",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"@bugsnag/js": "^7.0.2",
		"async": "^3.2.0",
		"compression": "^1.7.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "5.9.0",
		"redis": "^3.0.2",
		"request": "^2.88.2",
		"xlsx": "^0.15.6",
		"xml-js": "^1.6.11"
	}
}
