@import "../../../../../assets/scss/_variables.scss";
.form-group { margin-bottom: 10px;
    label { font-weight: 500 !important;
    font-size: 13px !important; }
    .labelval { color: $labelval; }
}


// to be moved to shared components
.navbar { position: static; width: 100%; left: 0; top: 0; z-index: 99; padding: 0; background: $nav-bg;
    .navbar-toggle { border-radius: 4px; border: none; padding: 3px 10px; outline: none; }
    .navbar-nav { 
        li.nav-item { position: relative; padding: 0 20px 0 10px;
            a.nav-link { cursor: pointer; padding: 22px 5px 21px 5px; position: relative; color: $font-color;
                &::after { content: ""; display:block; transform: scaleX(0); transform-origin:  50% 50%; transition: transform 250ms ease-in-out; width: 100%; position: absolute; bottom: 0; left: 0; border-bottom: 3px solid $primary; }
                &:hover::after { transform: scaleX(1); }
            }
            &.active { 
                a.nav-link {  font-weight: 700; color: $primary;
                    &::after { transform: scaleX(1);  }
                }
            }
        }
    }
}

@media only screen and (min-width:990px) {
    .navbar .navbar-toggle { display: none; }
}
