<app-customer-navbar [activeTabData]="activeTab" (changeTab)="onTabChange($event)"></app-customer-navbar>
<div class="mainContainer">
    <div class="row mb-3">
        <div class="col-12 text-right">
            <span class="badge badge-secondary badge-lg fwr fs16"><span class="fwbd">Application ID: </span> {{recordId}}</span>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" *ngIf='gstProfile'>
                <!-- Underwriter Tab -->
                <accordion *ngIf="(activeTab === tabNames.underwriter)" class="backedContent">
                    <app-pan-validation [businessData]="businessDetails"></app-pan-validation>
                    <app-gst-summary  [appID]="appID" [userID]="userID" [gstProfileRefId]="refID" [gsttransactionData]="transactionData"></app-gst-summary>
                    <app-company-bureau></app-company-bureau>
                    <app-bank-statement></app-bank-statement>
                    <app-gst-profile-view [appID]="appID" [gstProfileRefId]="refID" [gstProfileData]="gstProfile"></app-gst-profile-view>
                </accordion>
            </div>
        </div>
    </div>
</div>
