<div class="content">                                    
    <div class="fs11 pt-3">List IRAs, Keogh plans, trust, vested pensions, deferred income, stoke options, hypothecated securities, etc.</div>                                           
    <div class="mt-2 table-responsive mobileTable">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="58%">Description</th>
                        <th width="33%">Amount</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
              
            </table>
            <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
            </div>
        </div>
       
</div>