<div class="wbc mt-5">
    <progressbar class="progress-striped active" [value]="20"></progressbar>
    <div class="container text-lg-right">
        <div class="row py-4">
            <div class="col-12">
                <button type="button" class="btn btn-primary-line btn-lg" (click)="goBack()">
                    Back</button>
                <button type="button" class="btn btn-primary-line btn-lg ml-3" (click)="saveAndExit('save')">Save &
                    Exit</button>


                    <button type="button" *ngIf="submitFlag===true" class="btn btn-primary btn-lg ml-3"
                    [disabled]="disableFlag"   (click)="saveAndExit('continue')">{{NextButtonText}}</button>

                    <button type="button" *ngIf="submitFlag!=true" class="btn btn-primary btn-lg ml-3"
                    [disabled]="disableFlag"   (click)="saveAndExit('continue')">{{NextButtonText}}</button>

            </div>
        </div>
    </div>
</div>