<div class="row">
    <div class="col-8 col-lg-6">
        <label class="fs12 bfc fwbr">Declared Financials</label>
    </div>
    <div class="col-4 col-lg-6 text-right">
    </div>
</div>
<div *ngIf="!showLoanDetails">Loan Details not available</div>
<div *ngIf="showLoanDetails" class="row">
    <div class="col-12 col-lg-6">
        <div class="row form-group">
            <label class="col-5 fs14">Declared Income</label>
            <div class="col-7 fs12 labelval">{{businessDetails.annual_revenue}}</div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="row form-group">
            <label class="col-5 fs14">Declared EMI</label>
            <div class="col-7 fs12 labelval">{{businessDetails.repayment_amount}}</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-8 col-lg-6">
        <label class="fs12 bfc fwbr">Offer Details</label>
    </div>
    <div class="col-4 col-lg-6 text-right">
    </div>
</div>
<div *ngIf="!showOfferDetails">Offer Details not available</div>
<div *ngIf="showOfferDetails">
    <div *ngFor="let details of offerDetails" class="row">
        <div class="col-12 col-lg-6">
            <div class="row form-group">
                <label class="col-5 fs14">Loan amount</label>
                <div class="col-7 fs12 labelval">Rs.{{details?.response?.loan_amount}}</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="row form-group">
                <label class="col-5 fs14">Interest Rate</label>
                <div class="col-7 fs12 labelval">{{details?.response?.interest_rate}}%</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="row form-group">
                <label class="col-5 fs14">Term</label>
                <div class="col-7 fs12 labelval">{{details?.response?.term}} years</div>
            </div>
        </div>
    </div>
</div>
