<accordion-group [isOpen]="false" (isOpenChange)="getAdditionalData($event)" #additionalInfo>
    <div accordion-heading>
        <div class="row">
            <div class="col-12 col-lg-9">
                <span class="d-inline-block fs16 fwm wtc">Additional Information</span>
            </div>
        </div>
        <div class="plusMinusIcon">
            <span *ngIf="additionalInfo.isOpen" class="plus">&#8722;</span>
            <span *ngIf="!additionalInfo.isOpen" class="minus">&#43;</span>
        </div>
    </div>
    <form *ngIf="additionalConfig?.length > 0" [formGroup]="additionalForm" (ngSubmit) ="onSubmit('continue')">
        <rubicon-dynamic class="row" [fields]="additionalConfig" [group]="additionalForm" [slug]="slug">
        </rubicon-dynamic>
            <div class="col-12 col-md-120 col-lg-12" *roleCanNotAccess="['admin']">
                <div class="text-right">
                    <button class="btn btn-primary btn-lg ml-3" >{{update ? 'Update' : "Submit" }}</button>
                </div>
            </div>
    </form>
</accordion-group>

