<header>
    <nav class="navbar navbar-expand-lg py-2">
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0)"><img class="img-fluid" [src]="logoSource" alt="" /></a>
            <a class="navbar-brand px-3 pb-2 boL mr-auto col-6" href="javascript:void(0)"><img style="width: 140px;"
                    [src]="logoSource1" alt="" class="img-fluid" /></a>

            <div class="info pr-2">
                <a href="javascript:void(0)"><img [src]="infoIcon" /></a>
            </div>
        </div>
    </nav>
</header>

<section class="mainContainer">
    <div class="container">
        <div class="wbg pb-4 pt-4 px-4 m-auto">
            <h4 class="fwb fs18 text-center my-2 fontpops gdc">Change password</h4>
            <form *ngIf="changePasswordConfig.length > 0" [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
                <app-dynamic-form class="row" [fields]="changePasswordConfig" [group]="changePasswordForm"
                    [slug]="slug">
                </app-dynamic-form>
                <button type="submit" class="btn btn-primary fs20 mt-2 w-100">Submit</button>
                <p class="fs12 fwsb mt-3 text-center">
                    <a class="bdtc uline fs12 u-line" href="javacript:void(0)" (click)="back()">Back to User Listing</a>
                </p>
            </form>
        </div>
        <footer class="text-center mt-4 pt-5">
            <p>&copy; Biz2Credit Inc 2020. All rights reserved.</p>
        </footer>
    </div>
</section>