<div class="content pb-5">                                    
    <div class="fs16 fwm pb-1">ABA (All Business Asset)</div>         
    <div class="mt-2 table-responsive mobileTable realScrollX maxHDrop80">
        <div class="rsx-s">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="16%">ABA Asset Description</th>
                        <th width="16%">ABA Asset Sub Description</th>
                        <th width="8%">Appraisal Type</th>
                        <th width="8%">Value Date </th>
                        <th width="8%">Source of Valuation </th>
                        <th width="8%">Gross Value</th>
                        <th width="8%">Lien Position</th>
                        <th width="8%">Advance Rate %</th>
                        <th width="8%">ABA Net Value</th>
                        <th width="8%">Action</th>
                    </tr>
                </thead>
            </table>
            <div class="tableBorder mb-8">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
            </div>
        </div>
    </div>
</div>