<div class="container-fluid">
      <accordion class="backendAccordion">
      <business-ver-lexis-nexis *ngIf="this.bizIndividualConfig && this.bizIndividualConfig['applicationData']" [bizIndividualValidationConfig]="bizIndividualConfig"></business-ver-lexis-nexis>
          <accordion-group class="" heading="" [isOpen]="false" #accordian7>
              <div accordion-heading>
                <div class="row">
                  <div class="col-12 col-lg-9">
                    <span class="d-inline-block fs16 fwm wtc">Lexis Nexis</span>
                  </div>
                </div>
                <div class="plusMinusIcon">
                  <span *ngIf="accordian7?.isOpen" class="plus">&#8722;</span>
                  <span *ngIf="!accordian7.isOpen" class="minus">&#43;</span>
                </div>
              </div>
              <div class="content"  #accordion7>
                <ng-container *ngIf="showAlertMessage()">
                  <div role="alert" class="alert alert-danger errmsg" >
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                    Application is incomplete. Please complete your application<br>
                </div>
                </ng-container>

                <ng-container *ngIf="!showAlertMessage()">
                  <lib-bridger [config]="config_bridger"></lib-bridger>
                </ng-container>
                
              </div>
            </accordion-group>
      
     <accordion-group class="" heading="" [isOpen]="false" #basicInfo >
      <div accordion-heading>
        <div class="row">
          <div class="col-12 col-lg-9">
            <span class="d-inline-block fs16 fwm wtc">IRS</span>
          </div>
        </div>
        <div class="plusMinusIcon">
          <span *ngIf="basicInfo?.isOpen" class="plus">&#8722;</span>
          <span *ngIf="!basicInfo.isOpen" class="minus">&#43;</span>
        </div>
      </div>
      <div class="content" *ngIf="applicationData" #accordion1>
        <irs [applicationData]="applicationData"></irs>
      </div>
    </accordion-group>

    <accordion-group class="" heading="" [isOpen]="false"  *ngIf="applicationData" #cashFlowInfo>
            <div accordion-heading>
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <span class="d-inline-block fs16 fwm wtc">Cash Flow Analysis</span>
                    </div>
                </div>
                <div class="plusMinusIcon">
                    <span *ngIf="cashFlowInfo?.isOpen" class="plus">&#8722;</span>
                    <span *ngIf="!cashFlowInfo.isOpen" class="minus">&#43;</span>
                </div>
            </div>
            <div class="content" #accordion2>
                <cash-flow [applicationData]="applicationData"></cash-flow>
            </div>
        </accordion-group>

    <accordion-group class="" heading="" [isOpen]="false" #bankStatement>
      <div accordion-heading>
        <div class="row">
          <div class="col-12 col-lg-9">
            <span class="d-inline-block fs16 fwm wtc">Bank Statement Summary</span>
          </div>
        </div>
        <div class="plusMinusIcon">
          <span *ngIf="bankStatement?.isOpen" class="plus">&#8722;</span>
          <span *ngIf="!bankStatement.isOpen" class="minus">&#43;</span>
        </div>
      </div>
      <div class="content" #accordion3>
        <div class="content" #accordion4>
          <bank-statement-summary></bank-statement-summary>
        </div>
      </div>
    </accordion-group>

    <accordion-group class="" heading="" [isOpen]="false" #evaluation>
      <div accordion-heading>
        <div class="row">
          <div class="col-12 col-lg-9">
            <span class="d-inline-block fs16 fwm wtc">Evaluations</span>
          </div>
        </div>
        <div class="plusMinusIcon">
          <span *ngIf="evaluation?.isOpen" class="plus">&#8722;</span>
          <span *ngIf="!evaluation.isOpen" class="minus">&#43;</span>
        </div>
      </div>
      <div class="content" *ngIf="applicationData" #accordion5>
        <evaluation-component [applicationData]="applicationData"></evaluation-component>
      </div>
    </accordion-group>
    <ng-template class="content" [ngIf]="applicationData" #accordion6>
      <underwriter-caf [applicationData]="applicationData"></underwriter-caf>
    </ng-template> 
    
   
  </accordion>
</div>
