<div class="container-fluid">
    <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
            <h1 class="page-title ptc">Collateral Evaluation Analysis</h1>
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-md" [routerLink]="['/manage-loans/application-details/underwriting']">Back to Underwriting</button>
            </div>
        </div>
    </div>
    <ng-container *ngIf="load_forms">
        <real-estate-form #real_estate_form (inform_parent)="valuationFormIntialization($event)" [init_data]="real_estate_form_data" [is_view_mode]="is_view_mode"></real-estate-form>
        <real-estate-evaluation-form #real_estate_valuation_form (inform_parent)="triggerABAEvaluation($event)" [re_form_collateral_values]="real_estate_form_val" [init_data]="real_estate_evaluation_form_data" [is_view_mode]="is_view_mode"></real-estate-evaluation-form>
        <aba-form #aba_form (inform_parent)="valuationFormIntialization($event)" [init_data]="aba_form_data" [is_view_mode]="is_view_mode"></aba-form>
        <aba-evaluation-form #aba_valuation_form [form_collateral_values]="aba_form_val" [re_form_collateral_values]="real_estate_form_val" [init_data]="aba_evaluation_form_data" [is_view_mode]="is_view_mode"></aba-evaluation-form>
        <extra-info-from [init_data]="extra_info_form_data" [is_view_mode]="is_view_mode" #extra_info></extra-info-from>
    </ng-container>

    <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-0 pb-5" *ngIf="!is_view_mode && load_forms">
        <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit()">Submit</button>
    </div>
</div>
<div #pdfCollateral  *ngIf="uploadPdf" style="display: none" >
    <collateral-pdf [init_data]="collateral_data" [master_data]="master_data"></collateral-pdf>
</div>