<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Credit Approval Form PDF</title>
</head>

<body #cafpdfContent>
  <div class="wraperPage">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr class="logoText">
        <td height="70" width="30%"
          style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;"
          valign="middel">
          <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
        </td>
        <td height="70" width="30%"
          style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px"
          valign="middel">
          <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
        </td>
        <td width="40%" class="valueText">
          <div class="pfsText">Credit Approval Form (CAF)</div>
        </td>
      </tr>
    </table>
    <div class="wrap">
      <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <th width="50%" style="border-right:none" class="lebelText"><span
              class="lebelText">{{productName}}</span>
            <span class="valueText"></span></th>
          <th width="50%" class="valueText tr"><span class="lebelText">Loan ID:</span> <span
              class="valueText">{{pdfData?.loanID}}</span> </th>
        </tr>
        <tr>
          <td class="lebelText">Standard Product Type ID</td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.standard_product_id | masterData:masterData?.laserpro_standard_product?.data?.data:'id':'value'}}</td>
        </tr>
        <tr>
          <td class="lebelText">Bank Name</td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.bank_name}}</td>
        </tr>
     
        <tr>
          <td class="lebelText">Application Date </td>
          <td class="valueText">
            {{cafData?.loan_offer_data?.banker_info?.application_date | dateTimezone:'MM-dd-yyyy'}}</td>
        </tr>
        <tr>
          <td class="lebelText">Industry</td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.business_industry | masterData:masterData?.business_industry?.data?.data:'id':'value'}}</td>
        </tr>
        <tr>
          <td class="lebelText">Sub Industry</td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.line_of_business | masterData:masterData?.sub_industry?.data?.data?.sub_industry:'_id':'business_name'}}</td>
        </tr>
        <tr>
          <td class="lebelText">Geographic Tier </td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.cost_center | masterData:masterData?.region?.data?.data:'id':'value'}}</td>
        </tr>
        <tr>
          <td class="lebelText">Loan Officer </td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.relationship_manager}}</td>
        </tr>
        <tr>
          <td class="lebelText">Underwriter</td>
          <td class="valueText">{{cafData?.loan_offer_data?.banker_info?.credit_analyst}}</td>
        </tr>
      </table>

      <div class="GreenBgTitle">Obligor Information</div>
      <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="50%" class="lebelText">Borrower</td>
          <td width="50%" class="valueText">{{cafData?.loan_offer_data?.obligator_info?.borrower}}</td>
        </tr>
        <tr>
          <td class="lebelText">Entity Type </td>
          <td class="valueText">
            {{cafData?.loan_offer_data?.obligator_info?.entity_type | masterData:masterData?.business_structure?.data?.data:'id':'value'}}
          </td>
        </tr>
        <tr *ngIf="cafData?.loan_offer_data?.obligator_info?.address">
          <td class="lebelText">Address </td>
          <td class="valueText">{{getAddress(cafData?.loan_offer_data?.obligator_info?.address)}}</td>
        </tr>
        <tr>
          <td class="lebelText">NAICS Code </td>
          <td class="valueText">{{cafData?.loan_offer_data?.obligator_info?.naics_code}}</td>
        </tr>
        <tr>
          <td class="lebelText">Specific Services or Product </td>
          <td class="valueText">
            {{cafData?.loan_offer_data?.obligator_info?.specific_services_or_product | masterData:[masterData?.sub_industry?.data?.data]:'id':'value'}}
          </td>
        </tr>
       
        <tr>
          <td class="lebelText">Regulation O </td>
          <td class="valueText">{{cafData?.loan_offer_data?.obligator_info?.regulation_o}}</td>
        </tr>
        
        
        <tr>
          <td class="lebelText">Tax ID </td>
          <td class="valueText">{{cafData?.loan_offer_data?.obligator_info?.tax_id | mask: '00-0000000'}}</td>
        </tr>
        <tr>
          <td class="lebelText">F/S Date</td>
          <td class="valueText">
            {{cafData?.loan_offer_data?.obligator_info?.fs_date | dateTimezone:'MM-dd-yyyy'}}</td>
        </tr>
        
        <tr>
          <td class="lebelText">Annual Sales </td>
          <td class="valueText">{{cafData?.loan_offer_data?.obligator_info?.annual_sales | masterData:masterData?.annual_revenue?.data?.data:'id':'value'}}</td>
        </tr>
      </table>
      <div class="GreenBgTitle">Guarantor Information</div>
      <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
        <ng-template ngFor let-guarantor [ngForOf]="cafData?.loan_offer_data?.guarantor_info">
          <tr>
            <td width="50%" class="lebelText">Guarantor Name </td>
            <td width="50%" class="valueText">{{guarantor?.guarantor_name}}</td>
          </tr>
          <tr>
            <td class="lebelText" *ngIf="guarantor?.type_of_guarantee=='individual'">SSN</td>
            <td class="valueText" *ngIf="guarantor?.type_of_guarantee=='individual'">{{guarantor?.ssn | mask: '000-00-0000'}}</td>
            <td class="lebelText" *ngIf="guarantor?.type_of_guarantee=='corporate'">Tax-ID</td>
            <td class="valueText" *ngIf="guarantor?.type_of_guarantee=='corporate'">{{guarantor?.tax_id  | mask: '00-0000000'}}</td>
          </tr>
          <tr>
            <td class="lebelText">FICO Score </td>
            <td class="valueText">{{guarantor?.fico_score}}</td>
          </tr>
          <tr>
            <td class="lebelText">Date </td>
            <td class="valueText">{{guarantor?.date | dateTimezone:'MM-dd-yyyy'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Type of Guarantee </td>
            <td class="valueText">
              {{guarantor?.type_of_guarantee | masterData:masterData?.owner_type?.data?.data:'type':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Ownership Percentage </td>
            <td class="valueText">{{guarantor?.ownership_percentage}}%</td>
          </tr>
          <tr>
            <td class="lebelText">Control Interest Type </td>
            <td class="valueText">{{guarantor?.control_interest_type | masterData:masterData?.control_interest_type?.data?.data:'id':'value'}}</td>
          </tr>
        </ng-template>
      </table>
      <ng-template [ngIf]="cafData?.loan_decision==loan_decision_obj.withdrawn">
        <div class="GreenBgTitle">Withdrawn Reason</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngFor="let reason of cafData?.loan_offer_data?.withdrawn_conditions">
            <td width="50%" class="lebelText">Withdrawn Reason</td>
            <td width="50%" class="valueText">{{reason?.withdrawn_condition | masterData:masterData?.withdrawn_reasons?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf = "cafData?.loan_offer_data?.redecision_condition">
            <td width="50%" class="lebelText">Redecision Reason</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.redecision_condition | masterData:masterData?.redecision_reasons?.data?.data:'id':'value'}}</td>
          </tr>
        </table>
      </ng-template>
      <ng-template [ngIf]="cafData?.loan_decision==loan_decision_obj.decline">
        <div class="GreenBgTitle">Decline Reason</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngFor="let reason of cafData?.loan_offer_data?.decline_conditions">
            <td width="50%" class="lebelText">Decline Reason</td>
            <td width="50%" class="valueText">{{reason?.decline_condition | masterData:masterData?.decline_reasons?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf = "cafData?.loan_offer_data?.redecision_condition">
            <td width="50%" class="lebelText">Redecision Reason</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.redecision_condition | masterData:masterData?.redecision_reasons?.data?.data:'id':'value'}}</td>
          </tr>
        </table>
      </ng-template>
      <ng-template [ngIf]="cafData?.loan_decision==loan_decision_obj.approve || cafData?.loan_decision==loan_decision_obj.counter_offer">
        <div class="GreenBgTitle">CRA Information</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngIf="cafData?.loan_offer_data?.cra_information?.cra_address">
            <td width="50%" class="lebelText">CRA Address </td>
            <td width="50%" class="valueText">{{getAddress(cafData?.loan_offer_data?.cra_information?.cra_address, true)}}
            </td>
          </tr>
          <tr>
            <td class="lebelText">Comm Development </td>
            <td class="valueText">{{cafData?.loan_offer_data?.cra_information?.comm_development | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Facility Information</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Amount </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.facility_information?.amount | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Request </td>
            <td class="valueText">{{cafData?.loan_offer_data?.facility_information?.request_type | masterData:masterData?.request_type?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Requested New Money </td>
            <td class="valueText">{{cafData?.loan_offer_data?.facility_information?.requested_new_money | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Structure of Facility </td>
            <td class="valueText">{{cafData?.loan_offer_data?.facility_information?.structure_of_facility | masterData:masterData?.structure_of_facility?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Purpose & Description </td>
            <td class="valueText">{{cafData?.loan_offer_data?.facility_information?.purpose_and_description}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Recap of Total Exposure</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Transaction </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.transaction | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Direct Debt </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.direct_debt | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Related Debt </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.related_debt | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Total </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.total | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Degree of Commitment </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.degree_of_commitment | masterData:masterData?.degree_of_commitment?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Drawdown Status </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.drawdown_status | masterData:masterData?.drawdown_status?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Previous Expiration Date </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.previous_expiration_date | dateTimezone:'MM-dd-yyyy'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Proposed Expiration Date </td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.proposed_expiration_date | dateTimezone:'MM-dd-yyyy'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Business Outstanding Debt Indicator</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.bus_outstanding_debt_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Law Suit Indicator</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.law_suit_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Credit Unavail Reason</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.credit_unavail_reason | masterData: masterData?.credit_unavail_reason?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Guarantee Indicator</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.gnty_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Guarantee Type Code</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.gnty_type_code | masterData:masterData?.guarantee_type?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">SBA Guarantee Percentage</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.sba_gnty_pct}} %</td>
          </tr>
          <tr>
            <td class="lebelText">Insurance Disable Indicator</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.insurance_disab_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Credit Unavail Reason Comment</td>
            <td class="valueText">{{cafData?.loan_offer_data?.recap_of_total_exposure?.credit_unavail_reason_comment}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Repayment Schedule</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Payment Amount </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.payment_amount}}</td>
          </tr>
          <tr>
            <td class="lebelText">Prin Pmt Frequency </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.prin_pmt_frequency | masterData:masterData?.pmt_frequency?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Int Pmt Frequency </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.int_pmt_frequency | masterData:masterData?.pmt_frequency?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Payment Type </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.payment_type | masterData:masterData?.payment_type?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Maturity Date </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.maturity_date | dateTimezone:'MM-dd-yyyy'}}</td>
          </tr>
          <tr>
            <td class="lebelText">First Pmt Due Date </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.first_pmt_due_date | dateTimezone:'MM-dd-yyyy'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Balloon Payment </td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.balloon_payment | masterData:masterData?.balloon_payment?.data?.data:'id':'value' }}</td>
          </tr>
          <tr>
            <td class="lebelText">Full Amortization payment indicator</td>
            <td class="valueText">{{cafData?.loan_offer_data?.repayment_schedule?.full_amort_pymt_ind | masterData:masterData?.yes_no?.data?.data:'id':'value' }}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Interest Schedule</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Interest Type </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.interest_type | masterData:masterData?.interest_type?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf="cafData?.loan_offer_data?.interest_schedule?.interest_type=='5e8723158f2f5e7ac476fae6'">
            <td class="lebelText">Interest Rate </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.interest_rate}}</td>
          </tr>
          <tr *ngIf="cafData?.loan_offer_data?.interest_schedule?.interest_type=='5e8723158f2f5e7ac476fae7'">
            <td class="lebelText">Interest Rate Index </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.interest_rate_index | masterData:masterData?.interest_rate_index?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf="cafData?.loan_offer_data?.interest_schedule?.interest_type=='5e8723158f2f5e7ac476fae7'">
            <td class="lebelText">Over/Under </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.over_or_under | masterData:masterData?.mathematical_operations?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf="cafData?.loan_offer_data?.interest_schedule?.interest_type=='5e8723158f2f5e7ac476fae7'">
            <td class="lebelText">Differential </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.differential}}</td>
          </tr>
          <tr *ngIf="cafData?.loan_offer_data?.interest_schedule?.interest_type=='5e8723158f2f5e7ac476fae7'">
            <td class="lebelText">Frequency Of Change </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.frequency_of_change | masterData:masterData?.frequency_of_change?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Floor Rate </td>
            <td class="valueText" *ngIf="cafData?.loan_offer_data?.interest_schedule?.floor_rate">{{cafData?.loan_offer_data?.interest_schedule?.floor_rate}}%</td>
            <td class="valueText" *ngIf="!cafData?.loan_offer_data?.interest_schedule?.floor_rate"></td>
          </tr>
          <tr>
            <td class="lebelText">Cap Rate </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.cap_rate}}</td>
          </tr>
          <tr>
            <td class="lebelText">Amortization (in months) </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.amortization}}</td>
          </tr>
          <tr>
            <td class="lebelText">Term (in months) </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.terms}}</td>
          </tr>
          <tr>
            <td class="lebelText">Share of total percentage </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.share_of_total_pct}}</td>
          </tr>
          <tr>
            <td class="lebelText">Interest Rate Comments </td>
            <td class="valueText">{{cafData?.loan_offer_data?.interest_schedule?.interest_rate_comments}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Other Information</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Other Information </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.other_information | masterData:masterData?.other_info?.data?.data:'id':'value'}}
            </td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Pre-Payment Premium </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.pre_payment_premium}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Previous Gov Fin Indicator</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.prev_gov_fin_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Prior SBA Loan Indicator</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.prior_sba_loan_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Injection Indicator</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.injection_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">No NCA Indicator</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.other_information_detail?.no_nca_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Fee Schedule</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%" class="lebelText">Commitment Fee </td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.fee_schedule?.commitment_fee | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Document Fee </td>
            <td class="valueText">{{cafData?.loan_offer_data?.fee_schedule?.document_fee | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Package Fee </td>
            <td class="valueText">{{cafData?.loan_offer_data?.fee_schedule?.package_fee | currency : 'USD' : '$ ' : '1.0-0'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Other </td>
            <td class="valueText">{{cafData?.loan_offer_data?.fee_schedule?.other}}</td>
          </tr>
          <tr>
            <td class="lebelText">Late Charges </td>
            <td class="valueText">{{cafData?.loan_offer_data?.fee_schedule?.late_charges}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Exception</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngFor="let exception of cafData?.loan_offer_data?.exception">
            <td width="50%" class="lebelText">Describe Here </td>
            <td width="50%" class="valueText">{{exception?.describe_here | masterData:masterData?.exception?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td class="lebelText">Compensating factors </td>
            <td class="valueText">{{cafData?.loan_offer_data?.compensating_factors}}</td>
          </tr>
        </table>
        <div class="GreenBgTitle">Approval Conditions</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngFor="let approval of cafData?.loan_offer_data?.approval_conditions">
            <td width="50%" class="lebelText">Describe Here </td>
            <td width="50%" class="valueText">{{approval?.condition | masterData:masterData?.approval_reasons?.data?.data:'id':'value'}}</td>
          </tr>
          <tr *ngIf = "cafData?.loan_offer_data?.redecision_condition">
            <td width="50%" class="lebelText">Redecision Reason</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.redecision_condition | masterData:masterData?.redecision_reasons?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Eligible Indicator</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.eligible_ind | masterData:masterData?.yes_no?.data?.data:'id':'value'}}</td>
          </tr>
          <tr>
            <td width="50%" class="lebelText">Eligible Code</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.eligible_cd}}</td>
          </tr>
        </table>
        <!-- <div class="GreenBgTitle">Approvals</div>
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr *ngFor="let approval of pdfData?.approvals">
            <td width="50%" class="lebelText">{{getRole(approval)}}</td>
            <td width="50%" class="valueText">{{getBankerDetail(approval)}} {{(approval?.created_at * 1000) | dateTimezone:'MM-dd-yyyy / h:mm a'}}</td>
          </tr>
          <tr *ngIf = "cafData?.loan_offer_data?.redecision_condition">
            <td width="50%" class="lebelText">Redecision Reason</td>
            <td width="50%" class="valueText">{{cafData?.loan_offer_data?.redecision_condition | masterData:masterData?.redecision_reasons?.data?.data:'id':'value'}}</td>
          </tr>
        </table> -->
      </ng-template>
    </div>
  </div>
</body>

</html>
