<section class="mainContainer">
    <div class="container">
        <div class="wbg pb-5 pt-4 px-4 m-auto">
            <h4 class="fwb fs18 text-center my-2 fontpops gdc">Forgot password</h4>
            <form *ngIf="forgotPasswordConfig.length > 0" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
                <!-- <toaster-container [toasterconfig]="config1"></toaster-container> -->
                <!-- <div class="form-group mb-3">
                  <label for="email" class="label-control">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email" name="email">
              </div> -->
                <app-dynamic-form class="row" [fields]="forgotPasswordConfig" [group]="forgotPasswordForm"
                    [slug]="slug">
                </app-dynamic-form>
                <button type="submit" class="btn btn-primary fs20 mt-2 w-100">Submit</button>
                <p class="fs12 fwsb mt-3 text-center">
                    <a href="javascript:void(0)" class="bdtc uline fs12 u-line" (click)="backToLogin()">
                        Back to Login
                    </a>
                </p>
            </form>
        </div>

        <footer class="text-center mt-4 pt-5">
            <p>&copy; Biz2Credit Inc 2020. All rights reserved.</p>
        </footer>

    </div>
</section>