
<div class="container-fluid">
    <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
            <h1 class="page-title ptc">{{ownerData?ownerData?.owner_name:personalRefData?personalRefData.owner_name:""}}</h1>              
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-md" (click)="onBack()">Back to Underwriting</button>
            </div>
        </div>
    </div>
    <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg ml-3" (click)="onSubmit('Save')">Save</button>
        <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('Submit')">Submit</button>
            </div>
        </div>
    </div>
 
    <div class="row">
            <div class="col-12 col-lg-4 colFirstClass">
                    <div class="row">
                        <div class="col-12 col-lg-6"><div class="fs14 fwsb text-nowrap">Personal Financial Analysis</div> </div>
                        <div class="col-12 col-lg-5 noflex"><div class="fs14 fwsb text-center">{{years[0]}}</div></div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[1]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[2]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">Interim-{{years[3]}}</div></div>
                    </div>
                </div>
        <div class="col-12">
            <div class="border-bottom my-4"></div>
        </div>
        
    </div>
 
    <div class="row">
        <div class="col-12 col-lg-4 colFirstClass">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <form *ngIf="pfConfig?.length > 0" [formGroup]="pfForm1">
                        <rubicon-dynamic class="" [fields]="pfConfig" [group]="pfForm1" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8">
            <div class="row">
                <div class="col-12 col-lg-4 commonCOl colOne">
                    <form *ngIf="pfConfig?.length > 0" [formGroup]="pfForm2">
                        <rubicon-dynamic class="" [fields]="pfConfig" [group]="pfForm2" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colTwo">
                    <form *ngIf="pfConfig?.length > 0" [formGroup]="pfForm3">
                        <rubicon-dynamic class="" [fields]="pfConfig" [group]="pfForm3" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colThree">
                    <form *ngIf="pfConfig?.length > 0" [formGroup]="pfForm4">
                        <rubicon-dynamic class="" [fields]="pfConfig" [group]="pfForm4" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
         
        </div>
    </div>
    <div class="row">
            <form class="w-100" *ngIf="commentConfig?.length > 0" [formGroup]="commentForm">
                <rubicon-dynamic class="" [fields]="commentConfig" [group]="commentForm" [slug]="commentSlug">
                </rubicon-dynamic>
            </form>
    </div>
    <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg ml-3" (click)="onSubmit('Save')">Save</button>
                <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('Submit')">Submit</button>
            </div>
        </div>
    </div>
</div>

<div #pdfContent1 style="display: none"  *ngIf="ownerPdfData && ownerPdfData.length > 0">
    <personal-financial-pdf [pdfData] ="ownerPdfData" [owner_name] ="owner_name" [loan_id]="loan_id"></personal-financial-pdf>
</div>