<ng-container [formGroup]="group">
  <div [ngClass]="(group.get(field.name).status =='DISABLED') ? 'disableDiv' : ''" class="file-upload-wrapper d-flex" #idSelector appDnd (onFileDropped)="onSelectFile($event,'drag')">
    <div class="row align-items-center w-100 h-100 gtc">
      <div class="col text-center">Or drag and drop scanned copy of PAN or
        <span>click here<label class="sr-only"
            [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :''">{{slug + ".label." + field.name | translate}}</label>
          <input id="fileDropRef" class="fileupload form-control fwb fs14" multiple type="file" (change)="onSelectFile($event,'select')"
            [formControlName]="field.name" #fileInput />
        </span>
      </div>
    </div>
  </div>
  <div *ngIf="uploadedFiles.length > 0">
    <div *ngFor="let file of uploadedFiles; let i=index" >
      <div class="row pt-4"  >
        <div class="col-8">
          <div class="row mt-1 mb-3 pb-1">
            <div class="col-auto otpSucsess">
              <span class="tick">
                <img class=" mt-2" src="/assets/images/checked.svg" alt="" />
              </span>
            </div>
            <div class="col-8 px-0">
              <span class="fwbd">{{ file?.filename }}</span>
              <div class="row mt-1">
                <div class="col-auto mutc">{{ calculateSize(file?.filesize) }}</div>
              </div>
            </div>
          </div>

        </div>
        <a href="javascript:void(0)">
          <img class="mr-2" src="/assets/images/trash.svg" (click)="onDelete(file,i)" alt=""/>
        </a>
        <!-- <div *ngIf="!file?.length" class="col-6 col-sm-4 text-right"> -->

          <!-- <a href="javascript:void(0)">
            <img class="ml-2" src="/assets/images/downloadIcon.svg" alt="" />
        </a> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
  <div *ngIf="uploadedFiles.length == 0">
    <div *ngFor="let file of group.get('file_data').value; let i=index" class="fileList"
    [ngClass]="(field?.css?.listClass)? field?.css?.listClass :''">
    <!-- {{file.name}} -->
    <div class="row pt-4">
      <div class="col-8">
        <div class="row mt-1 mb-3 pb-1">
          <div class="col-auto otpSucsess">
            <span class="tick">
              <img class=" mt-2" src="/assets/images/checked.svg" alt="" />
            </span>
          </div>
          <div class="col-8 px-0">
            <span class="fwbd">{{ file?.name }}</span>
            <div class="row mt-1">
              <div class="col-auto mutc">{{ calculateSize(file?.size) }}</div>
            </div>
          </div>
        </div>
      </div>
      <a href="javascript:void(0)" class="float-right"><img class="img-fluid"
        src="/assets/images/close.svg" alt="" (click)="deselect(file,i)" /></a>
      <div *ngIf="!file?.length" class="col-6 col-sm-4 text-right">
      </div>
    </div>
  </div>
  </div>

  <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
    class="error-msg">
    <ng-container *ngFor="let validation of field.validations;">
      <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
        {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
      </label>
    </ng-container>
    <label class="error" *ngIf="group.get(field.name).hasError('incorrect')">
      {{slug + ".errorMessage." + field.name + ".incorrect" | translate}}
    </label>
  </div>
</ng-container>
