                        <div class="modal-header">
                            <h4 class="modal-title pull-left">UW Request</h4>
                            <button type="button" class="close pull-right" aria-label="Close"
                                (click)="hideModal()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form [formGroup]="uwRequestForm" *ngIf="uwRequestConfig && uwRequestConfig.length > 0">
                                <rubicon-dynamic [group]="uwRequestForm" class="row" [fields]="uwRequestConfig" [slug]="slug"></rubicon-dynamic>   
                            </form>
                            <div class="row pt-3">
                                <div class="col-12">
                                    <div class="text-right">
                                        <button type="button" class="btn btn-primary btn-md ml-3"
                                            (click)="openModal3('continue')">Send</button>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3" *ngIf="modal3Open">
                                <div class="col-12 col-lg-12" *ngFor="let d of [0,1]">
                                    <div class="gbg p-3">
                                        <div class="fs11 fwm ptc pb-2"> <button
                                                class="btn-primary btn btn-xs">You</button> <span
                                                class="fs11 fwsb pl-3">28/12/2021 4:50 AM</span></div>
                                        <div class="fs12 fwm">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
