<div class="getStartedImg">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 m-md-auto">
                <div class="businessCreditText">
                    <h1 class="page-title m-0 ptc">Before we start</h1>
                    <span class="fs12 pb-3 d-block">Let's make sure you are applying for the right product.</span>
                    <form *ngIf="formConfig.length > 0" [formGroup]="form" (ngSubmit)="onSubmit('continue')">
                        <rubicon-dynamic [fields]="formConfig" [group]="form" [slug]="slug">
                        </rubicon-dynamic>
                        <div class="pt-5 pb-5 mb-xl-5">
                            <button class="btn btn-primary btn-lg">Continue</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-8 col-xl-9">
                <img class="img-fluid d-lg-none" src="assets/images/lending-img1.jpg" alt="">
            </div>
        </div>
    </div>
</div>