<div class="container-fluid">
  <div role="alert" class="alert alert-danger errmsg" *ngIf="showAlertMessage()">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
    Application is incomplete. Please complete your application<br>
</div>
<div role="alert" class="alert alert-danger errmsg" *ngIf="showProductMessage() && !showAlertMessage()">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
    Please go to ‘Action’ and choose a loan product to proceed.
</div>
<accordion class="backendAccordion" *ngIf="!showAlertMessage() && !showProductMessage()">
     <accordion-group class="" heading="" [isOpen]="false" (isOpenChange)="getHmdaReferenceData($event)" #hmda>
    <div accordion-heading>
      <div class="row">
        <div class="col-12 col-lg-9">
          <span class="d-inline-block fs16 fwm wtc"
            >HMDA</span
          >
        </div>
      </div>
      <div class="plusMinusIcon">
        <span *ngIf="hmda?.isOpen" class="plus">&#8722;</span>
        <span *ngIf="!hmda.isOpen" class="minus">&#43;</span>
      </div>
    </div>
    <div class="content" #accordion1>
      <div class="table-responsive">
        <table class="table mb-0" cellpending="0" cellspasing="0">
          <thead class="thead-dark">
            <tr>
              <th style="width: 50%">Product Name</th>
              <th style="width: 30%">Updated By</th>
              <th style="width: 20%">Action</th>
            </tr>
          </thead>
          <tr>
            <td>{{productName}}</td>
            <td><span>{{ hmda_username | titlecase }}</span
              ><br />
              <span>{{
                hmda_updatedAt | dateTimezone: 'MM-dd-yyyy / h:mm a'
              }}</span></td>
            <td *ngIf="!isHMDAEdit">
              <button  class="btn btn-primary mb-2" (click)="generateHMDA()" *roleCanNotAccess="['admin']">
                Generate HMDA Form
              </button>
            </td>
            <td *ngIf="isHMDAEdit">
              <button  class="btn btn-primary mb-2" (click)="editHMDAForm()" *roleCanNotAccess="['admin']">
                Edit 
              </button>
              <button  class="btn btn-primary mb-2 ml-2" (click)="downloadHMDAForm()">
                Download
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </accordion-group> 

    <accordion-group
      class=""
      heading=""
      [isOpen]="false"
      (isOpenChange)="getReferenceData($event)"
      #CollateralReportable
    >
      <div accordion-heading>
        <div class="row">
          <div class="col-12 col-lg-9">
            <span class="d-inline-block fs16 fwm wtc"
              >CRA Reportable Questionnaire</span
            >
          </div>
        </div>
        <div class="plusMinusIcon">
          <span *ngIf="CollateralReportable?.isOpen" class="plus">&#8722;</span>
          <span *ngIf="!CollateralReportable.isOpen" class="minus">&#43;</span>
        </div>
      </div>
      <div class="content" #accordion2>
        <div class="table-responsive">
          <table class="table mb-0" cellpending="0" cellspasing="0">
            <thead class="thead-dark">
              <tr>
                <th style="width: 25%">Product</th>
                <th style="width: 25%">CRA Reportable</th>
                <th style="width: 20%">Updated By</th>
                <th style="width: 30%">Action</th>
              </tr>
            </thead>
            <tr>
              <td>{{ productName }}</td>
              <td>{{ craReportable | titlecase}}</td>
              <td>
                <span>{{ username | titlecase }}</span><br />
                <span>{{ updatedAt | dateTimezone: 'MM-dd-yyyy / h:mm a' }}</span>
              </td>
              <td *ngIf="!craEdit">
                <button (click)="openCRA()" *roleCanNotAccess="['admin']" class="btn btn-primary mb-2">
                  CRA
                </button>
              </td>
              <td *ngIf="craEdit">
                  <button (click)="downloadForm()" class="btn btn-primary mb-2">
                      Download
                    </button>
                    
                <button (click)="editForm()" *roleCanNotAccess="['admin']" class="btn btn-primary mb-2 ml-2">
                  Edit
                </button>
                <button (click)="viewForm()" class="btn btn-primary mb-2 ml-2">
                  View
                </button>

              </td>
            </tr>
          </table>
        </div>
      </div>
    </accordion-group>
    <accordion-group
      class=""
      heading=""
      [isOpen]="false"
      (isOpenChange)="isOpened($event, 'collateralEvaluationAnalysis')"
      #collateralEvaluationAnalysis
    >
      <div accordion-heading>
        <div class="row">
          <div class="col-12 col-lg-9">
            <span class="d-inline-block fs16 fwm wtc"
              >Collateral Evaluation Analysis</span
            >
          </div>
        </div>
        <div class="plusMinusIcon">
          <span *ngIf="collateralEvaluationAnalysis?.isOpen" class="plus"
            >&#8722;</span
          >
          <span *ngIf="!collateralEvaluationAnalysis.isOpen" class="minus"
            >&#43;</span
          >
        </div>
      </div>
      <div class="content" #accordion2>
        <collateral-main
          *ngIf="collateralEvaluationAnalysis?.isOpen"
        [loaded]="loadedCollateral"
        [init_data]="collateral_evaluation_analysis_data" [collateral_backend_user]="collateral_backend_user" [collateral_reference]="collateral_reference" 
        [collateral_pdf_reference]="collateral_pdf_reference" [productName]="productName" [loanID]="loanID" [collateral_data]="collateral_data" [download_collateral]="download_collateral"></collateral-main>
      </div>
    </accordion-group>
  </accordion>
</div>

<div #pdfContent style="display: none"  *ngIf="craEdit && craPdfData">
     <collateral-reportable-pdf [pdfData] = "craPdfData"></collateral-reportable-pdf>
</div>


<div #hmdapdfContent style="display: none" *ngIf="isHMDAEdit && hmdaPdfData">
  <hmda-pdf [hmdapdfData] = "hmdaPdfData"></hmda-pdf>
</div>




