@import "../../../../../../apps/customer-journey/src/assets/scss/variable";

.getStartedImg{ background-image: url(/assets/images/lending-img1.jpg);
    background-repeat: no-repeat; background-position: right 0;
    background-size: 61%;
    background-color: $colorfbf;
    min-height: 466px;
    .businessCreditText{
        padding-top: 100px;
    }
}
@media (max-width: 1024px) {
.getStartedImg{
    background-size: 63%;
    min-height:auto;
    .businessCreditText{
        padding-top: 50px;
    }
}
}
@media (max-width: 1020px) {
    .getStartedImg{ background-image:none;}

}