
    <div class="pb-5">
        <div  *ngIf="hashExpired"  class="d-flex align-items-center w-100 justify-content-end" style="height:450px;">
            <div class="alert otc fs22" role="alert">
                    Link has been expired
            </div>
        </div>
        <div *ngIf="!hashExpired">
            <h1 class="page-title m-0 ptc pt-3 pt-lg-5">My Details</h1>
            <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5"></div>
            <form *ngIf="ownerDetailFormConfig?.length > 0" [formGroup]="ownerDetailForm">
                <rubicon-dynamic [group]="ownerDetailForm" [fields]="ownerDetailFormConfig" [slug]="slug" class="row">
                </rubicon-dynamic>
            </form>
            <div class="row">
                <div class="col-12 col-lg-12 col-xl-12">
                    <div class="fs14 fwr">I authorize {{name}} or any credit bureau or investigative agency
                        employed by {{name}} to check my references, credit and employment history. I understand
                        that a consumer report may be requested in connection with this credit application. If
                        requested, I may be informed whether or not a consumer report(s) were requested, and if such
                        reports were requested, I will be informed of the name and address of the consumer reporting
                        agency that furnished the report. {{name}} may at any time in the future obtain
                        additional credit reports to review my account.</div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12">
                    <div class="border-bottom"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="text-right">
                        <button type="button" class="btn btn-primary btn-lg ml-3"
                        [disabled]="consentRecieved" (click)="onSubmit('continue')">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>