<div class="mainContainer">
    <div class="container">
        <!-- <form> -->
        <div class="row search-form">
            <div class="col-12">
                <div class="newCustom">
                    <button type="button" class="btn btn-primary mr-lg-3" (click)="openModal(template)">
                        Create New Customer
                    </button>
                    <!-- <ul class="navbar-nav infonav float-right">
                        <li class="nav-item dropdownMenu" dropdown>
                            <a dropdownToggle class="nav-link dropdownlink more-icon"
                                aria-controls="dropdown-animated"></a>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu"
                                aria-labelledby="button-animated">
                                <li role="menuitem"><a class="dropdown-item" href="javascript:void(0)">
                                        {{mainSlug + '.action' | translate}}</a></li>
                            </ul>
                        </li>
                    </ul> -->
                </div>
                <div>
                    <form *ngIf="filterBarConfig && filterBarConfig.length > 0" [formGroup]="filterBarForm"
                        (ngSubmit)="filteredData()">
                        <div class="row">
                            <div class="col-6">
                                <app-dynamic-form class="row" [fields]="filterBarConfig" [group]="filterBarForm"
                                    [slug]="slug">
                                </app-dynamic-form>
                                
                            </div>
                            <div class="col-6">
                                <button class="btn btn-primary mr-lg-3 mt-4">
                                    Search
                                </button>
                        <button type="button" class="btn btn-primary-line mr-lg-3 mt-4" href="javascript:void(0)"
                        (click)="clearFilterStack()">Clear</button>
                            </div>
                        </div>

                    </form>

                </div>

                <!-- <div class="form-group">
                    <label class="sr-only" for="search"> {{mainSlug + '.search' | translate}}</label>
                    <span class="icon icon-search">
                        <input type="text" class="form-control" value="" id="search"
                            placeholder="Search using id / client name / contact no....">
                    </span>
                </div> -->
            </div>
        </div>
        <!-- </form> -->

        <div class="row mt-2">
            <div class="col-12">
                <h2 class="fwm dfc">Assigned to me</h2>
                <div class="table-responsive listpage table-list">
                    <table class="table table-striped table-fixed">
                        <thead>
                            <tr class="row">
                                <th class="col col-lg-1" scope="col">
                                </th>
                                <th class="col pl-0" scope="col">Customer ID <span (click)="sort()" class="sorting ml-1 align-middle"></span></th>
                                <th class="col" scope="col">Customer Name</th>
                                <th class="col" scope="col">Business Name</th>
                                <th class="col" scope="col">Created by/on</th>
                                <th class="col-2 col-lg-2" scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let data of allUsers;let i=index">
                                <tr class="row">
                                    <td class="col col-lg-1">
                                        <img class="ml-3" src="/assets/images/Rectangle.svg" alt="" />
                                    </td>
                                    <td class="col pl-0"><a href="javascript:void(0)"
                                            class="btn btn-link btn-sm">{{data?.record_id ? data?.record_id : 'NA' }}</a>
                                    </td>
                                    <td class="col">
                                        <strong class="d-block">{{data?.first_name ? data?.first_name:'NA'}}&nbsp;{{data?.last_name ? data?.last_name:'/ NA'}}</strong>
                                    </td>
                                    <td class="col">{{data?.business_name || 'NA'}}</td>
                                    <td class="col">
                                        <strong class="d-block">{{data?.backendUser?.name  || 'NA'}}</strong>
                                        {{data?.created_at| date: 'MMM d, y'}}, {{data?.created_at| date: 'h:mm a' | lowercase}}
                                    </td>
                                    <td class="col-2 col-lg-2">
                                        <a href="javascript:void(0)" popover="Edit Customer Details"
                                            triggers="mouseenter:mouseleave"
                                            (click)="editCustomerModal(edit_template,data)">
                                            <img src="/assets/images/editCustomer.jpg" />
                                        </a>
                                        <a href="javascript:void(0)" (click)="goToCreate(data)"
                                            popover="Create Application" triggers="mouseenter:mouseleave">
                                            <img src="/assets/images/edit.jpg" />
                                        </a>
                                        <span class="greenTag cp  ml-2" (click)="handleAccordion(i)"
                                            [ngClass]="{'appCountArrow' :showAccordion ==i && data?.applications.length>0 }">
                                            {{data?.applications.length}}
                                        </span>
                                    </td>
                                </tr>
                                <tr class="row noUserApp" *ngIf="showAccordion ==i && data?.applications.length>0">
                                    <td colspan="7" class="col-12 p-0 m-0 bg-transparent">
                                        <table class="table ApplicationList">
                                            <thead>
                                                <tr class="row">
                                                    <th class="col-1 text-nowrap"></th>
                                                    <th class="col-2 text-nowrap pl-0">
                                                        {{mainSlug + '.Application ID' | translate}}</th>
                                                    <th class="col-3 pl-0 text-nowrap">
                                                        {{mainSlug + '.Product' | translate}}</th>
                                                    <th class="col text-nowrap">
                                                        {{mainSlug + '.Pre-Qualified' | translate}}</th>
                                                    <th class="col-2 text-nowrap">
                                                        {{mainSlug + '.Created on' | translate}}</th>
                                                    <th class="col">{{mainSlug + '.Status' | translate}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="row" *ngFor="let item of data?.applications">
                                                     <td class="col-1">
                                                    <!--    <img popover="View App Overview"
                                                        triggers="mouseenter:mouseleave"
                                                        (click)="overview(item.app_id, item.user_id, item.business_ref, item.record_id)" src="/assets/images/info.svg" />-->
                                                    </td> 
                                                    <td class="col-2 pl-0">
                                                        <a href="javascript:void(0)" class="btn btn-link btn-sm fwbr"
                                                            (click)="goTo(item,data)">{{item?.record_id}}
                                                        </a>
                                                    </td>
                                                    <td class="col-3 pl-0">
                                                        {{mainSlug + '.'+ (item?.productType?.value || 'NA') | translate}}
                                                    </td>
                                                    <td class="col">
                                                        <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'pan-verification')">
                                                            Pan Validation
                                                        </span>
                                                        <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'gst_profile')">
                                                            GST Profile
                                                        </span>
                                                        <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'tu_brm_1')">
                                                            TransUnion Validations
                                                        </span>
                                                        <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'bank_statement')">
                                                            Bank Statement
                                                        </span>
                                                        <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'gst_transaction')">
                                                            GST Transaction
                                                        </span>
                                                        <!-- <span class="badge d-block"
                                                            [ngClass]="checkPreQulified(item,'income_tax_return')">
                                                            Income Tax Return
                                                        </span> -->
                                                    </td>
                                                    <td class="col-2">
                                                        {{item?.created_at*1000| date: 'MMM d, y'}},{{item?.created_at*1000| date: 'h:mm a'}}
                                                    </td>
                                                    <td class="col">
                                                            <ng-containor *ngIf="item?.appStatus?.value == 'Submitted';else noTick">
                                                                <span class="tickIcon">
                                                                    Application {{item?.appStatus?.value}}
                                                                </span>
                                                            </ng-containor>
                                                            <ng-template #noTick>
                                                                <span>
                                                                    Application {{item?.appStatus?.value}}
                                                                </span>
                                                            </ng-template>
    
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="row py-3 ">
            <div class="col-12 col-lg-12">
                <div class="bottom d-flex flex-row-reverse">
                    <div class="dataTables_info fs14 fwsb order-1 pt-2 pr-1" id="applicationListData_info" role="status"
                        aria-live="polite">
                        displaying page
                    </div>
                    <div class="dataTables_paginate paging_simple_numbers pl-2" id="applicationListData_paginate">

                        <a *ngIf="globalObj.previous==true" [ngClass]="{disabled:globalObj.previous}"
                            href="javascript:void(0)" (click)="clickPage(page, 'previous')"
                            class="whitBdr ptc previous-btn"> Previous
                        </a>

<ng-container *ngIf="pager.totalPages==0;else showpages">
        
        <span class="pagenation d-inline-block">
                <a class="fs14 fwsb ptc p-1" href="javascript:void(0)">0</a>
                <span class="fs14 fwb px-3"><span class="fwm">of</span> {{pager.totalPages}} </span>
            </span>
</ng-container>
<ng-template #showpages>
        <span class="pagenation d-inline-block">
                <a class="fs14 fwsb ptc p-1" *ngFor="let page of pager.pages" href="javascript:void(0)"
                    [ngClass]="{active:currentPage === page}" (click)="clickPage(page)">{{page? page : pager.totalPages}}</a>
                <span class="fs14 fwb px-3"><span class="fwm">of</span> {{pager.totalPages}} </span>
            </span>
</ng-template>


                        <a *ngIf="globalObj.next==true" [ngClass]="{disabled:globalObj.next}" href="javascript:void(0)"
                            (click)="clickPage(page, 'next')" class="whitBdr ptc next-btn"> Next </a>

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{mainSlug + '.Create Customer' | translate}}</h4>
    </div>
    <div class="modal-body">
        <form *ngIf="createUserConfig.length > 0" [formGroup]="createUserForm" (ngSubmit)="onSubmit()">
            <app-dynamic-form class="row" [fields]="createUserConfig" [group]="createUserForm" [slug]="slug">
            </app-dynamic-form>
            <div class="modal-footer">
                <button type="button" class="close" aria-label="Close"
                    (click)="modalRef.hide()">{{mainSlug + '.Cancel' | translate}}</button>
                <button type="submit" class="btn btn-primary"
                    aria-label="Submit">{{mainSlug + '.Submit' | translate}}</button>
            </div>
        </form>
    </div>
</ng-template>




<ng-template #edit_template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{mainSlug + '.Edit Customer' | translate}}</h4>
    </div>
    <div class="modal-body">
        <form *ngIf="editUserConfig && editUserConfig.length > 0" [formGroup]="editUserForm" (ngSubmit)="onUpdate()">
            <app-dynamic-form class="row" [fields]="editUserConfig" [group]="editUserForm" [slug]="slug">
            </app-dynamic-form>
            <div class="modal-footer">
                <button type="button" class="close" aria-label="Close"
                    (click)="editModalRef.hide()">{{mainSlug + '.Cancel' | translate}}</button>
                <button type="submit" class="btn btn-primary"
                    aria-label="Submit">{{mainSlug + '.Submit' | translate}}</button>
            </div>
        </form>
    </div>
</ng-template>
