@import "../../../../../assets/scss/_variables.scss";
@import "../../../../../assets/scss/_mixing.scss";
.badge-danger { color: #fff;}
h2 { font-size: 18px; line-height: 24px; font-weight: 700; padding-bottom: 10px; }
h4 { font-size: 14px; line-height: 18px; font-weight: 500; padding-bottom: 10px; }
.more-icon { display: inline-block; width: 20px; height: 30px; vertical-align: middle; background: url(/assets/images/more.svg) no-repeat; background-size: 25px; }
.content-head { padding: 35px 0 30px 0; }
.form-group {
    input {
        &.calendar-icon { background: url(/assets/images/calendar.svg) center right 15px no-repeat; }
    }
    select {
        &.form-control { font-weight: 400; border-radius: 4px; background: url(/assets/images/down-arrow.svg) center right 15px no-repeat; height: 46px;  }
    }
}
.search-form { position: relative;
    .form-group {
        .icon { position: relative; display: block;
            &.icon-search::after { position: absolute; left: 25px; top: 20px; width: 20px; height: 20px; display: block; content: ""; background: url(/assets/images/search.svg) center center no-repeat; }
                .form-control { padding: 10px 238px 10px 55px; min-height: 62px; font-weight: 500; font-style: italic; border-radius: 14px; border: solid 1px #e0e0e0; }
            }
            select {
                &.form-control { padding: 10px 30px 10px 25px; min-height: 62px; font-weight: 400; border-radius: 8px; background: #fff url(/assets/images/down-arrow.svg) center right 15px no-repeat; height: 46px; }
            }
        }
        .search-formInner { border-radius: 8px;  background: $white; }
    }
    .previous-btn {  vertical-align: top; display: inline-block; border: 1px solid $primary; border-right:0;  border-radius: 5px 0 0 5px; font-size: 0; width: 36px; height: 36px; position: relative;
        &:after { content: ""; border-right: 5px solid $primary; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; left: 14px; top: 11px; }
    }
    .next-btn {  margin-left: 5px; vertical-align: top; display: inline-block; border: 1px solid $primary; border-radius: 0 5px 5px 0; font-size: 0; width: 36px; height: 36px; position: relative;
        &:after { content: ""; border-left: 5px solid $primary; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; left: 15px; top: 11px; }
    }
    .pagenation { vertical-align: top; line-height: 28px;
        a { width: 36px; height: 36px; color: $font-dark !important; text-align: center; border: 1px solid $primary; border-left: 0; padding: 10px; display: inline-block;
            &:first-child { border-left: 1px solid $primary; }
            &.active { text-decoration: none; color: $primary !important; }
        }
    }
.table-list {
    &.listpage {
        table { box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); min-width: 800px;
            thead  {
                tr {
                    th { padding: 21px 20px; font-weight: 500; background: $thead; float: left; border-right: 4px solid $thead;
                        &:first-child { border-radius: 14px 0px 0px 14px; }
                        &:last-child { border-radius: 0px 14px 14px  0px; }
                        .md-check { margin-bottom: 5px;
                            label {
                                &::before { border: none; }
                            }
                        }
                    }
                }
                &::after { height: 24px; display: block; width: 20px; background: #f3f3f3; content: ""; }
            }
            tbody { position: relative; height: auto; border-radius: 14px;
                tr { position: relative; box-shadow: 0 -6px 11px 0 rgba(0, 0, 0, 0.08); border-radius: 14px; background: $white !important;
                    td:first-child { border-radius: 8px 0px 0px 0; }
                    td:last-child { border-radius: 0px 8px o 0px; }
                    td:first-child { border-radius: 8px 0px 0px 0; }
                    td:last-child { border-radius: 0px 8px 0 0px; }
                    td { padding: 15px 20px;border: none; background: $white !important; float: left;
                        .btn-link.btn-sm { padding: 0; text-decoration: none; height: auto; line-height: normal; font-size: 11px; font-weight: 700; }
                    }
                }
            }
        }
        .ApplicationList { margin: 0;
            thead {
                tr {
                    th { padding: 15px 20px; border-radius: 0 !important; background: $primary;  border-right-color: $primary;
                    }
                }
                &::after { content: none; }
            }
            tbody {
                &::after { content: none; }
                tr {
                    td { border-radius: 0 !important;
                        .badge { font-weight: 500; text-transform: none !important; text-align: left; margin-bottom: 2px; }
                        .tickIcon {
                            display: flex;align-items: center;
                            &:before { content: ""; position: relative; top: -2px; vertical-align: middle; margin-right: 5px; background: $success url(/assets/images/tick.svg) center center no-repeat; background-size: 10px; width: 20px; height: 20px; display: inline-block; border-radius: 20px; }
                        }
                    }
                }
            }
        }
    }
}
.appCountArrow {
    &::after { top:58px; left: 50%; border-left: 13px solid transparent; border-right: 13px solid transparent;
    content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-bottom: 11px solid $primary; margin-left: 3px; z-index: 1; }
}

.newCustom { position: absolute; top: 22px; right: 35px; z-index: 1;; }

.infonav  {
    &.navbar-nav {
        .dropdown-menu { position: absolute; }
    }
}

.greenTag {
    @include border-radius(50px); cursor: pointer;
    background: $primary;
    font-size: 12px;
    color: $white;
    padding: 5px 8px;
    display: inline-block;  min-width: 28px; text-align: center;
}
@media only screen and (max-width:767px) {
    .table-list.listpage table thead tr th:first-child { padding: 18px 15px; }
    .table-list.listpage table tbody { padding: 0px; }
    .table-list.listpage table tbody tr td { padding: 15px; }
    .newCustom { position: static; margin-bottom: 10px; text-align: right; }
    .more-icon { position: absolute; top: 60px; right: 30px; z-index: 1; }
    .search-form { position: relative;
        .form-group {
            .icon {
                .form-control { padding: 10px 38px 10px 55px; }
            }
        }
    }
}
.sorting { position: relative; display: inline-block;
  &::before { content: ""; display: block; margin-bottom: 3px; border-bottom: 5px solid $white; border-left: 5px solid transparent; border-right: 5px solid transparent; }
  &::after { content: ""; display: block; margin-top: 3px; border-top: 5px solid $white; border-left: 5px solid transparent; border-right: 5px solid transparent; }
}

