    <additional-header></additional-header>
    
    <div class="gbg border-top border-bottom mb-5" style="min-height: 45px;" *ngIf="filterConfig?.length > 0">
        <filter [slug]="slug" [filterConfig]="filterConfig" (onSearch)="onFilter($event)"></filter>
    </div>
    <div class="container-fluid">
        <div class="row pb-5">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
                <div class="my-3 table-responsive">
                    <table class="table" cellpending="0" cellspasing="0">
                        <thead class="thead-dark">
                            <tr>
                                <th width="10%">Lead ID</th>
                                <th width="10%">First Name</th>
                                <th width="10%">Last Name</th>
                                <th width="20%">Email</th>
                                <th width="15%">Phone</th>
                                <th width="20%">Status</th>
                                <th *roleCanNotAccess="['admin']" width="30%">Action</th>
                            </tr>
                        </thead>
                        <tbody class="oddeven" *ngIf="leadData?.length > 0">
                            <tr *ngFor="let lead of leadData">
                                <td> <span><a class="fwsb cp" style="color: black;" [routerLink]="['/manage-leads', lead.id, 'loan-details']">{{lead.record_id}}</a></span></td>
                                <td>{{lead.first_name | titlecase}}</td>
                                <td>{{lead.last_name | titlecase}}</td>
                                <td>{{lead.email_address}}</td>
                                <td>{{lead.phone | mask: '(000) 000-0000'}}</td>
                                <td><a class="btn btn-secondary btn-xs" >{{lead.status_id || "606c34fb12a91735e833d664" | masterData:lead_status:'id':'value'}}</a></td>
                                <td *roleCanNotAccess="['admin']">
                                    <div class="d-flex">
                                        <div tooltip="Update Status" (click)="openModal(leadAction, 'Update Status', lead.id, lead?.status_id)" class="editListIcon"></div>
                                        <div tooltip="Add Note" (click)="openModal(leadAction, 'Add Note', lead.id)"  class="addNoteIcon ml-4"></div>
                                        <!-- <div tooltip="Sent Request" (click)="openModal(leadAction, 'Sent Mail', lead.id)"  class="sentGreenIcon ml-4"></div> -->
                                    </div>
                                </td>
                            </tr>                                            
                        </tbody>
                    </table>
                    <div class="no-record-found text-left py-2" *ngIf="leadData?.length === 0">
                        No Record(s) Found.
                </div>
                </div>
                <div class="paginationWrap" *ngIf="totalLeads > 0">     
                    <ui-pagination [total]="totalLeads" [limit]="limit" (pageDetails)="pageDetail($event)"></ui-pagination>  
                </div>
            </div>               
        </div>
    </div>

    <ng-template #leadAction>
        <lead-actions [actionType]="actionType" [leadId]="leadId" [leadStatus]="leadStatus" (closeModal)="onCloseModal($event)"></lead-actions>
    </ng-template>

