<section class="clearfix">
  <article class="benMorris clearfix ptb35">
    <div class="container-fluid">
      <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
          <h1 class="page-title ptc">Decision History</h1>
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
          <div class="text-right">
            <button type="button" class="btn btn-default btn-md" (click)="backToUnderwriting()">Back to
              Underwriting</button>
          </div>
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-12 col-lg-12">
          <div class="table-responsive">
            <table class="table mb-0" cellpending="0" cellspasing="0">
              <thead class="thead-dark">
                <tr>
                  <th width="33%">Decision By</th>
                  <th width="33%">Status</th>
                  <th width="34%">Decision Date</th>
                </tr>
              </thead>
              <tbody class="oddeven" *ngIf="loan_decision_history.length > 0; else NoRecords">
                <tr *ngFor="let detail of loan_decision_history">
                  <td>
                    <div class="fs14 fwsb">{{detail?.backend_user_id | masterData:backend_user:'id':'name'}}</div>
                  </td>
                  <td>
                    <div class="fs14 fwsb" *ngIf="detail?.type=='caf_saved'">CAF Modified and Saved</div>
                    <div class="fs14 fwsb" *ngIf="detail?.type=='offer_management'">
                      {{detail?.response?.loan_decision | masterData:loan_decision:'id':'value'}}</div>
                  </td>
                  <td>
                    <div class="fs14 fwsb">
                      {{detail?.created_at | dateTimezone:'MM-dd-yyyy / h:mm a'}}</div>
                  </td>
                </tr>
              </tbody>
              <ng-template #NoRecords>
                <tr>
                  <td class="text-center" colspan="7">No records found.
                  </td>
                </tr>
              </ng-template>
            </table>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
