{
	"name": "case_copy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "nodemon",
		"build": "tsc",
		"seed": "ts-node src/index.ts seed",
		"debug": "nodemon -e ts -w src -x \"node --inspect -r ts-node/register src/index.ts\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.11",
		"nodemon": "^2.0.7",
		"ts-node": "^8.10.2",
		"tslint": "^6.1.3",
		"typescript": "^3.9.9"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.15"
	}
}
