
    <div class="pb-5" *ngIf="LoanTypeConfig && LoanTypeConfig.length > 0">
         <h1 class="page-title m-0 ptc pt-3 pt-lg-5"> Loan Purpose Details</h1>
         <form [formGroup]="LoanTypeForm" >
            <rubicon-dynamic [group]="LoanTypeForm" class="row" [fields]="LoanTypeConfig" [slug]="slug"></rubicon-dynamic>   
         </form>
                
        <div class="row py-5">
            <div class="col-12">
                <div class="border-bottom"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                <!-- <div class="text-left pt-1">
                    <button type="button" class="btn-lg-link ptc px-0 backIcon" (click)="previousState()">Previous</button>
                </div> -->
            </div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg" (click)="onContinue('save')">Save & Exit</button>
                <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onContinue('continue')">Continue</button>
            </div>
        </div> 
       </div>     
    </div>          
            
            
        
    
