<div [ngClass]="field.css.fieldCol? field.css.fieldCol:''" [formGroup]="group">
    <div class="col-lg-12">
        <div class="form-group m-0">
            <label class="primary-label" [for]="field.name">{{slug +".label."+field.name | translate}}</label>
        </div>
    </div>
    <div class="w-100"></div>
    <div class="col-4 col-sm-3 col-md-3 col-lg-2 pr-0 countryCode">
        <div class="form-group">
            <input type="text" disabled class="form-control" value="+1" id="inlineFormCustomSelect">
        </div>
    </div>
    <div class="col-8 col-sm-9 col-md-9 col-lg-5">
        <div class="form-group">
            <label class="sr-only" [for]="field.name">{{slug +".label."+field.name | translate}}</label>
            <input [type]="field.type" [placeholder]="slug+'.placeholder.'+field.name | translate" class="form-control"
                [formControlName]="field.name" [id]="field.name">
            <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
                class="error-msg">
                <ng-container *ngFor="let validation of field.validations;">
                    <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                        {{slug +".errorMessage."+field.name+"."+validation.name | translate}}
                    </label>
                </ng-container>
            </div>
        </div>
    </div>
</div>