<section class="clearfix">
    <article class="benMorris clearfix ptb35">
        <div class="container-fluid">
            <div class="row pb-5 mt-5">
                <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
                    <h1 class="page-title ptc">Credit Approval Form (CAF)</h1>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
                    <div class="text-right">
                        <button type="button" class="btn btn-default btn-md" (click)="backToUnderwriting()">Back to Underwriting</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form *ngIf="caf_config.length > 0" [formGroup]="caf_form">
                        <rubicon-dynamic [fields]="caf_config" [group]="caf_form" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                    <form *ngIf="loan_approval_form_config.length > 0" [formGroup]="loan_approval_form">
                        <rubicon-dynamic [fields]="loan_approval_form_config" [group]="loan_approval_form" [slug]="loan_decision_slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <accordion class="backendAccordion">
                        <accordion-group class="" heading="" [isOpen]="openAccordian" (isOpenChange)="datahubForm($event)" #datahub>
                            <div accordion-heading>
                                <div class="row">
                                    <div class="col-12 col-lg-9">
                                        <span class="d-inline-block fs16 fwm wtc">DataHub Information</span>
                                    </div>
                                </div>
                                <div class="plusMinusIcon">
                                    <span *ngIf="datahub?.isOpen" class="plus">&#8722;</span>
                                    <span *ngIf="!datahub.isOpen" class="minus">&#43;</span>
                                </div>
                            </div>
                            <div class="content" #accordion1>
                                <form *ngIf="datahub_info_config.length > 0" [formGroup]="datahub_info_form">
                                    <rubicon-dynamic [fields]="datahub_info_config" [group]="datahub_info_form" [slug]="datahub_info_slug" class="row">
                                    </rubicon-dynamic>
                                </form>
                            </div>
                        </accordion-group>
                        <accordion-group class="" heading="" [isOpen]="false" (isOpenChange)="silverlakeForm($event)" #silverlake>
                            <div accordion-heading>
                                <div class="row">
                                    <div class="col-12 col-lg-9">
                                        <span class="d-inline-block fs16 fwm wtc">Silverlake Information</span>
                                    </div>
                                </div>
                                <div class="plusMinusIcon">
                                    <span *ngIf="silverlake?.isOpen" class="plus">&#8722;</span>
                                    <span *ngIf="!silverlake.isOpen" class="minus">&#43;</span>
                                </div>
                            </div>
                            <div class="content" #accordion1>
                                <form *ngIf="silverlake_info_config.length > 0" [formGroup]="silverlake_info_form">
                                    <rubicon-dynamic [fields]="silverlake_info_config" [group]="silverlake_info_form" [slug]="silverlake_info_slug" class="row">
                                    </rubicon-dynamic>
                                </form>
                            </div>
                        </accordion-group>
                    </accordion>
                </div>
            </div>
            <div class="row pb-4" *ngIf = "editCAF">
                <div class="col-md-12 text-right">
                    <button type="submit" [disabled]="disableCaf" class="btn btn-default btn-lg mb-3 mr-3" (click)="onSubmit('save')">Save</button>
                    <button type="submit" [disabled]="disableCaf" class="btn btn-primary btn-lg mb-3" (click)="onSubmit('continue')">Submit</button>
                </div>
            </div>
        </div>
    </article>
</section>