<div class="row">
    <div class="col-12">
      <div class="fs22 fwm pb-2">Additional Documents</div>
    </div>
</div>

<div class="row" *ngIf="documentType.length > 0">
    <div class="col-5">
      <div class="fs16 fwsb pb-2">Document Name</div>
    </div>
    <div class="col-2">
        <div class="fs16 fwsb pb-2">Due Date</div>
    </div>
    <div class="col-5">
        <div class="fs16 fwsb pb-2">Description</div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="border-bottom mb-3"></div>
    </div>
</div>
<div class="row" *ngIf="documentType.length === 0">
    <div class="col-12">
      <div class="fs14 pb-2">No record(s) found.</div>
    </div>
</div>

<div *ngFor="let item of documentType; let i = index">
    <div class="row">
        <div class="col-5 d-flex">
            <div  class="form-check checWrap pl-0">
            <input type="checkbox" class="mt-1" [id]="'requested_documents_checkbox_'+item.id" [(ngModel)]="item.isChecked" [disabled]="item.disabled" (change)="onChangeCheck(i, $event)">
            <label [for]="'requested_documents_checkbox_'+item.id"  class="form-check-label clt fs14">{{item.value}}</label>
        </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <input class="form-control" placeholder="" #dp="bsDatepicker" bsDatepicker
                    [bsValue]="bsValue"  #duedate="ngModel" name="duedate" type="text" [minDate]="minDate" [name]="'requested_documents_date_'+item.id" [id]="item._id" [(ngModel)]="item.due_date" (ngModelChange)="onChangeDate(i, $event)" [required]="item.isChecked">
                <button class="calendar customTop" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen"
                    type="button"></button>
                    <div class="error" *ngIf="item.requiredError || (!duedate.valid && duedate.touched && item.isChecked)">
                        Due date is required.
                    </div>
            </div>
        </div>
        <div class="col-5">
            <div class="form-group">
                <textarea class="form-control" style="height: 43px;" row="2" col="5" [name]="'requested_documents_text_'+item.id" [id]="item._id" [(ngModel)]="item.description" (input)="onChangeComment(i, $event)"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="border-bottom mb-3"></div>
        </div>
    </div>
</div>
<div class="text-right">
    <button type="button" class="btn btn-default btn-lg mb-3" (click)="submit('cancel')">Cancel</button>
    <button type="button" *roleCanNotAccess="['admin']" class="btn btn-primary btn-lg ml-3 mb-3" (click)="submit('submit')" [disabled]="submitDisabled">Submit</button>
</div>