<ng-container *ngIf="group" [formGroup]="group">
    <ng-container *ngFor="let field of fields">
        <!-- Showing the fields if show-field key is present in the form -->
        <ng-container *ngIf="field.visible; else showField">
            <!-- Checking if the value is an array then iterating that value-->
            <!-- <div *ngIf = "checkArray(field.show_field.value); else stringshowField">
                 <div *ngFor = "let value_show of field.show_field.value"> -->
            <!-- {{field.visible | json}} -->
            <div *ngIf="field.css && field.css.condition" class="clearfix w-100"></div>
            <div [ngClass]="field?.css && field?.css?.parent && field?.css?.parent[field.name] ?
                field?.css?.parent[field.name]:'col-12'" *ngIf="checkValue(group,field)">
                <div class="form-group">
                    <ng-container appField [field]="field" [group]="group" [uploadedFiles]="uploadedFiles" [slug]="slug" [remove]="remove"
                        [addHide]="addHide" [formIndex]="formIndex"  [parent]="parent" [accordion]="accordion">
                    </ng-container>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </ng-container>


        <!-- If there is no show field in the form-->
        <ng-template #showField>
            <div *ngIf="field.css && field.css.condition" class="clearfix w-100"></div>
            <div [ngClass]="field?.css && field?.css?.parent && field?.css?.parent[field.name] ?
                field?.css?.parent[field.name] : 'col-12'">
                <div [ngClass]="field?.css?.wrapper ? field?.css?.wrapper :'form-group'">
                    <ng-container appField [field]="field" [group]="group" [slug]="slug" [remove]="remove" [uploadedFiles]="uploadedFiles"
                        [addHide]="addHide"[formIndex]="formIndex" [parent]="parent" [accordion]="accordion">
                    </ng-container>
                </div>
            </div>
        </ng-template>
    </ng-container>
</ng-container>
