
            <h1 class="page-title m-0 ptc pt-3 pt-lg-5">How is your business structured?</h1>
            <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5">Please tell us about your ownership structure.</div>
                <form *ngIf="formConfig.length > 0" [formGroup]="form" (ngSubmit)="onSubmit('continue')" class="mb-4 businessStruWrap" >
                        <rubicon-dynamic [fields]="formConfig"  [group]="form" [slug]="slug" >
                                </rubicon-dynamic> 
                                <div class="pb-5 mb-xl-5">
                                <button class="btn btn-primary btn-lg" >Continue</button>
                        </div>
                </form>
                
        
    
       