<div class=" hGradient lendingWrap">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4 m-md-auto">
                <div class="LoginText">
                    <h1 class="page-title m-0 ptc py-3">Sign in to your account</h1>
                    <form *ngIf="loginConfig?.length > 0" [formGroup]="loginForm" (ngSubmit)="onSubmit('continue')">
                        <rubicon-dynamic [fields]="loginConfig" [group]="loginForm" [slug]="slug">
                        </rubicon-dynamic>
                        <div class="pt-3">
                            <button class="btn btn-primary px-5">Sign in</button>
                        </div>
                    </form>
                    <div class="row py-3 mb-5">
                        <div class="col-12 col-sm-5 col-md-5 col-lg-12 col-xl-5"><a class="btn-link ptc uline cp"
                            (click)="onNavigate()">Forgot password?</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                <img class="img-fluid lendingimg1" src="assets/images/lending-img.png" alt="">
            </div>
        </div>
    </div>
</div> 
