<div  style="background-color: #f5f5f5; padding:20px; max-width: 768px; margin: auto">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
      style="font-family:Arial, Helvetica, sans-serif; color:blue; ">
      <tr>
        <td valign="middel">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="font-family:Arial, Helvetica, sans-serif; color:blue; ">
            <tr>
              <td height="70" width="50%"
                style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px"
                valign="middel"><img style="margin-bottom: 20px;"
                  [src]="logo1_path" /></td>
              <td height="70" width="50%"
                style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px"
                valign="middel"><img style="margin-bottom: 20px;"
                  [src]="logo2_path" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px 20px 20px 20px;">
          <div style="background-color: #fff; padding:20px 60px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
              <tr>
                <td style="padding-bottom:10px; padding-top:30px;">
                  <p
                    style="color:#212529; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    {{dateOfCreation| date:'longDate'}}</p>
                  <p
                    style="color:#212529; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    {{bankInfo.name}}<br>{{bankInfo.addressl}}<br> {{bankInfo.address2}}<br>{{bankInfo.address3}}</p>
                  <p
                    style="color:#212529; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    Dear {{ownerName|titlecase}},<br /><br />Thank you for your application for credit. The following information is
                    needed to make a decision on your application:</p>
                  <table 
                  style="border-collapse: initial;border-top:none;
                  border-bottom: 1.5px solid #2a5135;width: 100%;
                  margin-bottom: 1rem;color: #212529;
                  border: 1px solid #2a5135;
                  -webkit-border-horizontal-spacing: 0px;
                  -webkit-border-vertical-spacing: 0px;
                  box-sizing: border-box;
                  font-family: Arial, Helvetica, sans-serif;
                  " 
                  cellpadding="0" cellspacing="0"> 
                      <thead>
                        <tr>
                          <th width="50%" style="padding: 0.75rem;
                          vertical-align: top;">
                            Document Name
                          </th>
                          <th width="50%" style="border-left: 1px solid #2a5135;padding: 0.75rem;
                          vertical-align: top;">
                            Notes/Comments
                          </th>
                        </tr>
                      </thead>
                    <tr *ngFor="let document of documentList;">
                      <td width="50%" style="padding: 0.75rem;
                      vertical-align: top;border-top: 1px solid #2a5135;">
                        {{document.document_name}}
                    </td>
                      <td width="50%" style="padding: 0.75rem;
                      vertical-align: top;border-left: 1px solid #2a5135;border-top: 1px solid #2a5135;"
                    >
                        {{document.notes_comments}}
                    </td>
                    </tr>  
                  </table>
                  <p
                    style="color:#212529; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:20px 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    If any questions arise, please feel free to give me a call or send me an email.  We need to receive this information by {{deadLineDate | date:'longDate'}}. 
                    If we do not receive it by that date, we will regrettably be unable to consider your credit request. </p>
                  <p
                    style="color:#212529; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    If you have already provided the above-mentioned information, please disregard this notice. </p>
                  <p
                    style="color:#212529; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:0 0 15px 0; text-align:left;">
                    Best regards,</p>
                  <p
                    style="color:#212529; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 0 0; padding:0 0 5px 0; text-align:left;">
                    {{rmName}}</p>
                  <p
                    style="color:#212529; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 0 0; padding:0 0 5px 0; text-align:left;">
                    {{bankName}}</p>
                  <p
                    style="color:#212529; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 0 0; padding:0 0 5px 0; text-align:left;">
                    {{rmEmail}}</p>
                  <p
                    style="color:#212529; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; margin:0 0 0 0; padding:0 0 5px 0; text-align:left;">
                    {{rmNumber}}</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div
    style="background-color:#2a5135; padding: 10px 30px; border-top:6px solid #f58220;max-width: 768px;margin: auto;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
      <tr>
        <td style="text-align:left">
          <div
            style="color:#fff; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:10px 0 0 0; text-align:left;">
            <a style="color:#fff; font-size:12px; font-weight:normal; text-decoration:none;margin-right: 30px;"
              target="_blank" href="{{client_config?.privacy_url}}">Privacy Policy</a><a
              style="color:#fff; font-size:12px; font-weight:normal; text-decoration:none" target="_blank"
              href="{{client_config?.terms_url}}">Terms of Use</a></div>
        </td>
        <td style="text-align:right">
          <p
            style="color:#fff; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:10px 0 0 0; text-align:right;">
            &copy; {{footerText}}</p>
        </td>
      </tr>
    </table>
  </div>