/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@env/*": [
        "projects/backend-portal/src/environments/*"
      ],
      "@utils/*": [
        "projects/backend-portal/src/app/utils/*"
      ],
      "@shared/*": [
        "projects/backend-portal/src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}