@import "../../../../assets/scss/_variables.scss";
@import "../../../../assets/scss/_mixing.scss";

.wbg {
  max-width: 403px;
  border-radius: 8px;
  @include boxshadowDown;
  background: $white;
  .form-column {
    padding: 30px;
  }
  .btn {
    padding: 10px 21px;
  }
}
footer {
  color: $fontL-color;
}

header {
  min-height: 67px;
  position: relative;
  z-index: 9999;
  .navbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 0;
    .navbar-toggle {
      border-radius: 4px;
      border: none;
      padding: 3px 10px;
      outline: none;
    }
    .navbar-nav {
      li.nav-item {
        position: relative;
        padding: 0 10px;
        a.nav-link {
          cursor: pointer;
          padding: 25px 5px 23px 5px;
          position: relative;
          &::after {
            content: "";
            display: block;
            transform: scaleX(0);
            transform-origin: 50% 50%;
            transition: transform 250ms ease-in-out;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
        &.active {
          a.nav-link {
            font-weight: 700;
            &::after {
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }
}

.search-form {
  .form-control {
    padding: 8px 12px;
    border-right: 0;
    min-height: 36px;
    min-width: 200px;
    height: auto;
    border-radius: 4px 0px 0px 4px !important;
  }
  button {
    height: auto;
    min-width: 0;
    padding: 14px 20px;
    border-left: 0;
    border-radius: 0px 4px 4px 0px !important;
  }
}

@media only screen and (min-width: 990px) {
  .navbar .navbar-toggle {
    display: none;
  }
}

@media only screen and (max-width: 1280px) {
  .navbar .navbar-nav li.nav-item {
    padding: 0 5px;
  }
  header {
    min-height: 67px;
    height: auto;
  }
  .search-form .form-control {
    min-width: 150px;
  }
  .themechange {
    padding: 24px 5px;
  }
  .navbar .navbar-nav.infonav li.nav-item {
    padding: 0 5px;
  }
}
@media only screen and (max-width: 990px) {
  .navbar > .container {
    padding: 10px;
  }
  .navbar .navbar-nav li.nav-item {
    padding: 0 5px;
  }

  .navbar-nav.infonav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar .navbar-nav li.nav-item a.nav-link {
    padding: 10px 5px 10px 5px;
  }
}
