<section class="mainContainer">
    <div class="container">
        <div class="text-center my-lg-5">
            <h3 class="fwr fwsb fs18">Bank RMs login here with your credentials</h3>
        </div>
        <div class="wbg py-5 px-4 m-auto">
            <h4 class="fwbr fs18 text-center mb-3">Login</h4>
            <form *ngIf="loginConfig.length > 0" [formGroup]="loginForm" (ngSubmit)="onLogIn()">
                <app-dynamic-form [fields]="loginConfig" class="row" [group]="loginForm" [slug]="slug">
                </app-dynamic-form>
                <div class="form-group">
                    <a href="javascript:void(0)" (click)="toForgot()" class="bfc u-line">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-primary fs20 w-100">SUBMIT</button>
            </form>
        </div>
        <footer class="text-center mt-4 pt-5">
            <p>&copy; Biz2Credit Inc 2020. All rights reserved.</p>
        </footer>
    </div>
</section>