<div class="">
    <accordion class="accordionWrap"> 
            <accordion-group class="" heading="" [isOpen]="false"  #cash (isOpenChange)="setAccordionData($event,0)" >
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <span class="d-inline-block fs16 fwm">Cash <span class="infoText vam" tooltip="Include cash in checking/savings and money market accounts/CDs/money market funds/bank loans (secured and unsecured). Do not include mortgages or consumer loans."></span></span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="cash?.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!cash?.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
              <cash #accordion1></cash>
            </accordion-group>
            <accordion-group class="" heading="" [isOpen]="false" #restricted_cash (isOpenChange)="setAccordionData($event,1)">
                    <div accordion-heading >
                        <div class="row">
                            <div class="col-12 col-lg-9">
                                <span class="d-inline-block fs16 fwm">Restricted Cash <span class="infoText vam" tooltip="List IRAs, Keogh plans, trusts, vested pensions, deferred income, stock options, hypothecated securities, etc."></span></span>
                            </div>                                                                            
                        </div>                                                                
                        <div class="plusMinusIcon">
                            <span *ngIf="restricted_cash?.isOpen" class="plus">&#8722;</span>
                            <span *ngIf="!restricted_cash?.isOpen" class="minus">&#43;</span>
                        </div>
                    </div>
                  <restricted-cash #accordion2></restricted-cash>
                </accordion-group>
                <accordion-group class="" heading="" [isOpen]="false" #marketableSecurities (isOpenChange)="setAccordionData($event,2)">
                        <div accordion-heading >
                            <div class="row">
                                    <div class="col-12 col-lg-9">
                                        <span class="d-inline-block fs16 fwm">Marketable Securities</span>
                                    </div>
                                </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="marketableSecurities?.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!marketableSecurities?.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                    <marketable-securities #accordion3></marketable-securities>
                </accordion-group>
                 <accordion-group class="" heading="" [isOpen]="false" #nonMarketable (isOpenChange)="setAccordionData($event,3)">
                                <div accordion-heading >
                                    <div class="row">
                                        <div class="col-12 col-lg-9">
                                            <span class="d-inline-block fs16 fwm">Non-Marketable Securities and Other Investments <span class="infoText vam" tooltip="Include stocks and bonds registered and traded on national exchanges or over the counter/Treasury bills/municipal bonds/commercial paper. Include margin loans with brokerage firms (attach additional sheet if necessary). Please note if you have a controlling interest in the company"></span></span>
                                        </div>
                                    </div>
                                    <div class="plusMinusIcon">
                                        <span *ngIf="nonMarketable?.isOpen" class="plus">&#8722;</span>
                                        <span *ngIf="!nonMarketable?.isOpen" class="minus">&#43;</span>
                                    </div>
                                </div>
                         <non-marketable-securities #accordion4></non-marketable-securities>
                                
                 </accordion-group>
                            <accordion-group class="" heading="" [isOpen]="false" #realEstate (isOpenChange)="setAccordionData($event,4)">
                                    <div accordion-heading >
                                        <div class="row">
                                            <div class="col-12 col-lg-9">
                                                <span class="d-inline-block fs16 fwm">Real Estate for Personal / Residential or Investment Use <span class="infoText vam" tooltip="Include second mortgages"></span></span>
                                            </div>
                                            </div>
                                        <div class="plusMinusIcon">
                                            <span *ngIf="realEstate?.isOpen" class="plus">&#8722;</span>
                                            <span *ngIf="!realEstate?.isOpen" class="minus">&#43;</span>
                                        </div>
                                    </div>
                                    <real-estate-personal #accordion5></real-estate-personal>
                                </accordion-group>
                                <accordion-group class="" heading="" [isOpen]="false" #accountsReceivable (isOpenChange)="setAccordionData($event,5)">
                                        <div accordion-heading >
                                            <div class="row">
                                                <div class="col-12 col-lg-9">
                                                    <span class="d-inline-block fs16 fwm">Accounts / Notes Receivable</span>
                                                </div>
                                            </div>
                                            <div class="plusMinusIcon">
                                                <span *ngIf="accountsReceivable?.isOpen" class="plus">&#8722;</span>
                                                <span *ngIf="!accountsReceivable?.isOpen" class="minus">&#43;</span>
                                            </div>
                                        </div>
                                       <notes-receivable #accordion6></notes-receivable>
                                    </accordion-group>
                                    <accordion-group class="" heading="" [isOpen]='false' #accountsPayabale (isOpenChange)="setAccordionData($event,6)">
                                            <div accordion-heading >
                                                <div class="row">
                                                    <div class="col-12 col-lg-9">
                                                        <span class="d-inline-block fs16 fwm">Accounts / Notes and Taxes Payable</span>
                                                    </div>
                                                </div>
                                                <div class="plusMinusIcon">
                                                    <span *ngIf="accountsPayabale?.isOpen" class="plus">&#8722;</span>
                                                    <span *ngIf="!accountsPayabale?.isOpen" class="minus">&#43;</span>
                                                </div>
                                            </div>
                                            <notes-payable #accordion7></notes-payable>
                                        </accordion-group>
                                        <accordion-group class="" heading="" [isOpen]="false" #contingent (isOpenChange)="setAccordionData($event,7)">
                                                <div accordion-heading >
                                                    <div class="row">
                                                        <div class="col-12 col-lg-9">
                                                            <span class="d-inline-block fs16 fwm">Contingent Liabilities <span class="infoText vam" tooltip="Include contingent liabilities on leases, legal claims, stand-by letters of credit, and as co-maker, surely, endorser, or guarantor for debts of others."></span></span>
                                                        </div>
                                                    </div>
                                                    <div class="plusMinusIcon">
                                                        <span *ngIf="contingent?.isOpen" class="plus">&#8722;</span>
                                                        <span *ngIf="!contingent?.isOpen" class="minus">&#43;</span>
                                                    </div>
                                                </div>
                                            <contigent-liabilities #accordion8></contigent-liabilities>
                                            </accordion-group>
        </accordion>
</div>
<div class="row py-5"  *ngIf="environment.journeyType !== 'banker-journey'">
        <div class="col-12">
            <div class="border-bottom"></div>
        </div>
    </div>
    <div class="row" *ngIf="environment.journeyType !== 'banker-journey'">
        <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <div class="text-left pt-1">
                <button type="button" class="btn-lg-link ptc px-0 py-2" *ngIf="!pfsOwnerID" (click)="onPrevious()">&#60; Previous</button>
            </div>
        </div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
            <div class="text-right">
                <ng-container *ngIf="!pfsOwnerID||edit;else nextPage">
                    <button type="button" class="btn btn-default btn-lg" (click)="onSubmit('save')">Save & Exit</button>
                    <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Continue</button>
                </ng-container>
                <ng-template #nextPage>
                    <button type="button" class="btn-lg-link ptc px-0 py-2" [routerLink]="['/pfs/pfs-form/assets']">Next &#62;</button>
                </ng-template> 
            </div>
        </div>
    </div>