<accordion-group heading="Bank statement summary">
    <div class="row mb-3">
        <div class="col-12">  
            <label class="fs12 bfc fwbr">Bank Statement Submission Status</label>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Inflows- Bank Transfer (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Cash Deposists (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Inflows- Card Settlement (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Inflows-UPI (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
        
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Total Inflows</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Outflows- Bank Transfer (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Cash Withdrawls (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Outflows- UPI (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Total Outflows</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Net Cash Inflows</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">EMI Payments (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Available Cashflow</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Gross Profit Available Cashflow</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">EMI Payments (Average)</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
        
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Available Pre-Tax</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Taxes Percentage</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Headroom for EMI</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Tenure</label>
                <div class="col-7 fs12 labelval">240</div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Rate of Interest</label>
                <div class="col-7 fs12 labelval">7%</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Available Loan Limit</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Eligibility Amount BankStatement</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Maximum Bank Limit BankStatement</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Final Eligibility BankStatement</label>
                <div class="col-7 fs12 labelval">₹ 1000000</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14"></label>
                <div class="col-7 fs12 labelval"></div>
            </div>
        </div>
    </div>


    
    <!---  ***** CAM Starts  -->


<!-- 
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M average credits</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M average cash deposits</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M average debits</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M average cash withdrawals</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M average EMI payments</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Balances on 1st</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Balances on 14th</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Balances on 30th </label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">ABB on 1st,14th, 30th/Last Day</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Cheque/ ECS bounces in last 6 M</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div> -->
</accordion-group>