<accordion-group heading="Company bureau profile">
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">CMR</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-12">  
            <label class="fs12 bfc fwbr">Borrowing Profile</label>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">No of open loans (On Lender & Off Lender Breakup)</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-6 fs14">Current Outstanding Balance (On Lender & Off Lender Breakup)</label>
                <div class="col-6 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Latest disbursements</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Borrower credit status</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-6 fs14">Existing CC/ OD facility</label>
                <div class="col-6 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">Product type & Outstanding exposures (%)</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-6 fs14">12M CMR movement</label>
                <div class="col-6 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">6M Tradeline - Max DPD</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-6 fs14">24M Tradeline - Max DPD</label>
                <div class="col-6 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-5 fs14">No of Inquiries in last 6M</label>
                <div class="col-7 fs12 labelval">——</div>
            </div>
        </div>
        <div class="col-12 col-lg-6">  
            <div class="row form-group">
                <label class="col-6 fs14">Derogatory Information</label>
                <div class="col-6 fs12 labelval">——</div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-12">  
            <label class="fs12 bfc fwbr">CoApplicant Section (Same as promotor profile if individual OR same as company bureau profile if entity)</label>
        </div>
    </div>
    <accordion [isAnimated]="true" class="gstnInner">
        <accordion-group heading="Promoter no. 1">    
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Promoters/ Directors' Score</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Addresses</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">No. of open loans</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Derogatory Information</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">No of Inquiries in last 6M</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">History</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Related Party information</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
        </accordion-group>
        <accordion-group heading="Promoter no. 2">    
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Promoters/ Directors' Score</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Addresses</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">No. of open loans</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Derogatory Information</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">No of Inquiries in last 6M</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">History</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Related Party information</label>
                        <div class="col-7 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
        </accordion-group>
    </accordion>
</accordion-group>