<ng-container [formGroup]="group">
    <label class="primary-label" *ngIf="slug + '.label.' + field.name | translate"
        [for]="field.name + '_' + indexVal">{{slug + ".label." + field.name | translate}}</label>
    <div [ngClass]="field?.css && field?.css?.childdiv?field.css.childdiv:'form-group'">
        <textarea [placeholder]="slug + '.placeholder.' + field.name | translate"
            [ngClass]="(field?.css?.field)? field?.css?.field :'form-control' " [formControlName]="field.name"
            [id]="field.name + '_' + indexVal" rows="5"></textarea>

        <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
            class="error-msg">
            <ng-container *ngFor="let validation of field.validations;">
                <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                    {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
                </label>
            </ng-container>
        </div>
    </div>
</ng-container>
