<div class="content pb-5">                                    
    <div class="fs16 fwm pb-1">Real Estate</div>         
    <div class="mt-2 table-responsive mobileTable realScrollX maxHDrop80">
        <div class="rsx">
            <div class="greenbg px-3">
            <div class="row real-estate-formreal_estate re-label">
                <div class="one re-col form-group"><div class="fs14 fwm wtc">RE Asset Address</div> </div>
                <div class="two re-col rEzipcodeField form-group"><div class="fs14 fwm wtc">RE Asset Zipcode </div></div>
                <div class="three re-col form-group"><div class="fs14 fwm wtc">RE Asset State </div></div>
                <div class="four re-col form-group"><div class="fs14 fwm wtc">RE Asset City </div></div>
                <div class="five re-col rEdateField form-group"><div class="fs14 fwm wtc">Value Date </div></div>
                <div class="six re-col form-group"><div class="fs14 fwm wtc">Source of Valuation</div></div>
                <div class="seven re-col form-group"><div class="fs14 fwm wtc">Gross Value</div></div>
                <div class="eight re-col rElein_valueField form-group"><div class="fs14 fwm wtc">Lien Position</div></div>
                <div class="nine re-col form-group"><div class="fs14 fwm wtc">RE Asset Type</div></div>
                <div class="ten re-col form-group"><div class="fs14 fwm wtc">RE Asset SubType</div></div>
                <div class="eleven re-col form-group"><div class="fs14 fwm wtc">Appraisal Type</div></div>
                <div class="twelve re-col rEadvance_rateField form-group"><div class="fs14 fwm wtc">Advance Rate %</div></div>
                <div class="thirteen re-col form-group"><div class="fs14 fwm wtc">Net Value</div></div>
                <div class="fourteen re-col rEactionField form-group"><div class="fs14 fwm wtc">Action</div></div>
            </div>
        </div>
            <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
            </div>
        </div>
    </div>
</div>   

