
    <div class="pb-5" *ngIf="ownerDetailFormConfig.length > 0">
            <h1 class="page-title m-0 ptc pt-3 pt-lg-5">Owner Details</h1>
            <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5"></div>
            <form  [formGroup]="ownerDetailForm" class="owdetailf">
                <rubicon-dynamic [fields]="ownerDetailFormConfig" [group]="ownerDetailForm" [slug]="slug" class="row norowOd">
                </rubicon-dynamic>
            </form>
           
            <div class="row" *ngIf="environment.journeyType === 'customer-journey'">
                <div class="col-12 col-lg-12 col-xl-12">
                    <div class="fs14 fwr ffos">I authorize {{name}} or any credit bureau or investigative agency
                        employed by {{name}} to check my references, credit and employment history. I understand
                        that a consumer report may be requested in connection with this credit application. If
                        requested, I may be informed whether or not a consumer report(s) were requested, and if such
                        reports were requested, I will be informed of the name and address of the consumer reporting
                        agency that furnished the report. {{name}} may at any time in the future obtain
                        additional credit reports to review my account.</div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12">
                    <div class="border-bottom"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="text-left pt-1">
                        <button type="button" class="btn-lg-link ptc px-0 backIcon" (click)="onPrevious()">Previous</button>
                    </div>
                </div>
                <div class="col-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="text-right">
                        <button type="button" class="btn btn-default btn-lg" (click)="onSubmit('save')">Save & Exit</button>
                        <button type="button" class="btn btn-primary btn-lg ml-3"
                        (click)="onSubmit('continue')">Continue</button>
                    </div>
                </div>
            </div>
    </div>
