@mixin boxshadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

@mixin boxshadowDown {
  box-shadow: 0 22px 26px 4px rgba(0, 0, 0, 0.08) !important;
  -moz-box-shadow: 0 22px 26px 4px rgba(0, 0, 0, 0.08) !important;
  -webkit-box-shadow: 0 22px 26px 4px rgba(0, 0, 0, 0.08) !important;
}
@mixin boxshadowDown1 {
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.12);
}

@mixin purpalG {
  background: rgb(178,119,255);
  background: -moz-linear-gradient(top,  rgba(178,119,255,1) 0%, rgba(185,66,231,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(178,119,255,1) 0%,rgba(185,66,231,1) 100%);
  background: linear-gradient(to bottom,  rgba(178,119,255,1) 0%,rgba(185,66,231,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b277ff', endColorstr='#b942e7',GradientType=0 );
}

@mixin greenG {
  background: rgb(0,195,141);
  background: -moz-linear-gradient(top,  rgba(0,195,141,1) 0%, rgba(0,166,207,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,195,141,1) 0%,rgba(0,166,207,1) 100%);
  background: linear-gradient(to bottom,  rgba(0,195,141,1) 0%,rgba(0,166,207,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c38d', endColorstr='#00a6cf',GradientType=0 );
}
@mixin orangeG {
  background: rgb(255,172,40);
  background: -moz-linear-gradient(top,  rgba(255,172,40,1) 0%, rgba(247,132,0,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,172,40,1) 0%,rgba(247,132,0,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,172,40,1) 0%,rgba(247,132,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac28', endColorstr='#f78400',GradientType=0 );
}
@mixin blueG {
  background: rgb(68,173,254);
  background: -moz-linear-gradient(top,  rgba(68,173,254,1) 0%, rgba(50,106,236,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(68,173,254,1) 0%,rgba(50,106,236,1) 100%);
  background: linear-gradient(to bottom,  rgba(68,173,254,1) 0%,rgba(50,106,236,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44adfe', endColorstr='#326aec',GradientType=0 );
}

@mixin pinkG {
  background: rgb(239,73,140);
  background: -moz-linear-gradient(top,  rgba(239,73,140,1) 0%, rgba(251,133,55,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(239,73,140,1) 0%,rgba(251,133,55,1) 100%);
  background: linear-gradient(to bottom,  rgba(239,73,140,1) 0%,rgba(251,133,55,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef498c', endColorstr='#fb8537',GradientType=0 );
}
@mixin orange1G {
  background: rgb(243,141,96);
  background: -moz-linear-gradient(top,  rgba(243,141,96,1) 0%, rgba(255,106,54,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(243,141,96,1) 0%,rgba(255,106,54,1) 100%);
  background: linear-gradient(to bottom,  rgba(243,141,96,1) 0%,rgba(255,106,54,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f38d60', endColorstr='#ff6a36',GradientType=0 );

}

@keyframes ripple {
    0% {
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
    }
    50% { 
      box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0.1);
    }
    100% {
      box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0);
    }
  }

@keyframes ringing {
    0%, 100% { transform: rotate(0) }
    20% { transform: rotate(12deg) }
    40%, 80% { transform: rotate(-10deg); }
    60% { transform: rotate(10deg); }
  }

@mixin border-radius($radius) {
  border-radius: $radius  !important;
  -webkit-border-radius: $radius  !important;
  -moz-border-radius: $radius  !important;
}

$max: 50;
$offset: 5;
$unit: 'px'; 
@mixin list-loop($className, $styleName) {
  $i: 0;
  @while $i <= $max {
    #{$className + $i} { 
      #{$styleName}: #{$i + $unit};
    }
    $i: $i + $offset;
  }
}
