@import "variables";
@import "mixing";
.light-mode { background: $bg; }
.fontpops { font-family: $familyPops; }
.w-auto { max-width: 100%!important; }
.u-line { text-decoration: underline; }
.bTow{ color:$font-dark!important;}
.wTc{ color:$white!important;}
.mutc { color: $mute-color; }
.wbc { background: $white!important; }
// .graycolor{ color:$font-color;}
.bfc{ color:$font-color !important; }
.dfc { color:$font-dark!important; }
.glfc { color: #6f6f6f !important; }
 .gdc { color: $font-gdark; }
.boL{border-left: 1px solid rgba(0, 0, 0, 0.1);}
.boB{border-bottom: 1px solid rgba(0, 0, 0, 0.1);}
.graybg{ background:$graybg;}
.fIt { font-style: italic; }
.gtc { color: $primary; }
.grtc { color: $nav-color; }

.fs11{font-size:11px !important;}
.fs12{ font-size: 12px !important;}
.fs14{ font-size: 14px !important;}
.fs15{ font-size: 15px !important;}
.fs16{ font-size: 16px !important;}
.fs18{font-size:18px !important;}
.fs20{font-size:20px !important;}
.fs22{font-size:22px !important;}
.darkinput{ background:rgba(14, 14, 14, 0.12); border:1px solid rgba(255, 255, 255, 0.37)!important; color: $white!important; font-size:$fsize18!important; font-weight: 500;} 

.bordercolorW{ border-color: rgba(255, 255, 255, 1)!important; color: $white!important;}
.fwrl{ font-weight: 300!important;}
.fwr{ font-weight: 400!important;}
.fwsb{ font-weight: 500!important;}
.fwb{ font-weight: 600!important;}
.fwbr{ font-weight: 700!important;}
.fwbd { font-weight: 800!important;}

.boBb{ border-bottom: 1px solid $border97; }
.boLb{ border-bottom: 1px solid $striped-color; }


h2 { font-size: 22px; line-height: 21px; padding-bottom: 20px; }
h4 { font-size: 14px; padding-bottom: 15px; color: $font-color; }

.inputsm { font-weight: 700; width: 70px; text-align: center; }
.calandar-icon { background:$white url(/assets/images/calendar.svg) right 10px center no-repeat;  }

/* badge */
.badge { font-size: 10px; @include border-radius(10px); line-height: 18px; font-weight: 700; text-transform: uppercase; padding: 0px 7px; 
    &.badge-lg { line-height: 24px; padding: 5px 11px; }
}
.badge-success { color: $white; border: solid 1px $success; background: $success; }
.badge-danger  { color: $white; border-radius: 4px; border: solid 1px $danger; } 
.badge-warning  { color: $white; border-radius: 4px; border: solid 1px $warning; } 
.badge-default  { color: $form-color; border-radius: 4px; border: solid 1px $form-color; } 
.badge-secondary  { color: $white; border-radius: 4px; border: solid 1px $primary; background: $primary; } 
    
select {
    &.form-control { appearance: none; -webkit-appearance: none; -moz-appearance: none; border: 1px solid $form-color;
     border-radius: 6px; font-size: 12px; color: $font-color; position: relative; height: 42px; min-height: 42px; padding-right: 19px; background: $white url(/assets/images/dp-arrow.svg) center right 15px no-repeat;
        &:focus, &:active { box-shadow: none; }
        &.input-sm { height: 36px; }
        &.input-xs { height: 32px; }
        &.input-lg { height: 44px; border-radius: 6px; font-size: 14px; font-weight: 700; color: #6d7278; }
        &.input-wAuto { width: auto; max-width: 100%; }
        &:disabled { cursor: default; opacity: .5; }
        &:focus { outline: 2px dotted #aeb0b5; outline-offset: 3px; box-shadow: none; }
    }
    &.form-control-plaintext { appearance: none; -webkit-appearance: none; -moz-appearance: none; border: none; border-radius: 4px; font-size: 12px; 
    color: $font-color; height: auto; background: none; font-weight: 700; 
        &:focus, &:active { box-shadow: none; outline: none; }
    }
    &.blue { border-color: $primary; color: $primary; font-weight: 600; }
}
input {
    &.form-control { border: 1px solid $form-color; border-radius: 4px; font-size: 12px; color: $font-color; height: 42px; font-weight: 500;
        &.input-lg { height: 44px; border-radius: 6px; font-size: 14px; font-weight: 700; color: #6d7278; }
        &:focus, &:active { box-shadow: none; }
        &.input-sm { height: 36px; }
        &.input-xs { height: 32px; }
        &:disabled { cursor: default; opacity: .5;  }
        &:focus { outline: 2px dotted #aeb0b5 ; outline-offset: 3px ; box-shadow: none; }
    }
    &.form-control-plaintext { border: none; border-radius: 4px; font-size: 12px; color: $font-color; height: auto; font-weight: 700;
        &:focus, &:active { box-shadow: none; outline: none; }
    }
}
.form-group { position: relative; margin-bottom: 20px;
    label { margin-bottom: 8px; font-weight: 600; color: $font-color; }
    .tooltip-i { border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; position: absolute; right: 14px; top: 37px; cursor: pointer; background-color: #e3e3e3; color: $font-dark; font-weight: $fwb; }

    &.input-custom {
        label { font-weight: 600; color: $fontLight-color; }
        .form-control { border: none; width: auto; padding: 0 15px 0 0; font-weight: 700; height: 20px; }
    }
}
.input-group {
    input {
        &.form-control { border-radius: 4px; }
        &:focus { outline: 2px dotted #aeb0b5; outline-offset: 3px; box-shadow: none; }
    }
    .input-group-append {
        &.styleNone { 
            .input-group-text { font-weight: 700; color: $font-dark; font-size: 14px; background: none; border: none; }
        }
    }
}
textarea { font-size: 14px;
    &.form-control-plaintext { appearance: none; -webkit-appearance: none; -moz-appearance: none; resize: none;
        :focus, &:active { box-shadow: none; outline: none; }        
    }
    &.form-control {
        &:focus { outline: 2px dotted #aeb0b5; box-shadow: none; outline-offset: 3px; border-radius: 6px; }
    }

}
.btn { font-size: 14px; padding: 7px 20px; font-family: $familyMonts; font-weight: 600; transition: background 1s;  background-position: center; line-height: 24px; @include border-radius(24px);
    &.btn-primary { min-width: 110px; border-color: $primary; background: $primary; color: $white; 
        &:hover { border-color: $primaryhover; background: $primaryhover radial-gradient(circle, transparent 1%, $primaryhover 1%) center/15000%; }
        &:active { background-color: $primaryhover; background-size: 100%; transition: background 0s; }
    }
    &.btn-primary-line { min-width: 110px; border: 1px solid $primary; background: none; color: $primary; transition: all 1s ease;
        &:hover { border-color: $primary; color: $white; background: $primary radial-gradient(circle, transparent 1%, $primary 1%) center/15000%; }
        &:active { background-color: $primary; background-size: 100%;  transition: background 0s; }
    }
    &.btn-default-line { min-width: 110px; border: 1px solid $font-color; background: none; color: $font-color; transition: all .3s ease;
        &:hover { border-color: $font-dark; color: $white; background: $font-dark radial-gradient(circle, transparent 1%, $font-dark 1%) center/15000%; }
        &:active { background-color: $white; background-size: 100%;  transition: background 0s; }
    }
    &.btn-link { text-decoration: underline; color: $primary; white-space: normal;
        &.btn-gray { color: $font-color; }
        &:hover { text-decoration: none; }
    }
    &:focus, &:active, &:active:focus { box-shadow:none; outline: 2px dotted #aeb0b5; outline-offset: 3px;  }
    &.btn-sm { font-size: 12px; font-weight: 600; line-height: 21px; padding: 5px 14px; }
    &.btn-md { font-size: 12px; font-weight: 700; padding: 7px 15px; }
    &.btn-md-sm { font-size: 14px; font-weight: 700; height: 41px; line-height: 30px; }
    &.btn-lg { font-size: 16px; font-weight: 700; padding: 11px 28px; }
    &:disabled { cursor: default; }
}
.alllink { font-weight: 600; text-decoration: underline;
     &:hover { text-decoration: none; }
}
@mixin boxshadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}


/* Placeholder */
::-webkit-input-placeholder { color: $form-color;  }
:-ms-input-placeholder { color: $form-color; }
::placeholder { color: $form-color; }
.caret { content: ""; margin-left: 5px; position: relative; top: 8px; vertical-align: middle; border-top: 5px solid $white; border-left: 4px solid transparent; border-right: 4px solid transparent; }


.table-list { overflow-x: auto; 
    table { color: $font-color; position: relative;  min-width: 400px;
        &.tdNoSpace {
            tbody { background: $white;
                tr {
                    td { padding-bottom: 15px !important; }
                }
            }
        }
        thead  {
            tr {  
                th { background-color: $primary; color: $white;  padding: 18px 30px; font-weight: 400;
                    &:first-child { border-radius: 8px 0px 0px 0px; }
                    &:last-child { border-radius: 0px 8px 0px 0px; }
                }
            }
        }
        tbody { background: $white;
            tr {
                &:last-child {
                    td:first-child { border-radius: 0px 0px 0px 8px; }
                    td:last-child { border-radius: 0px 0px 8px 0px; }
                }
                td { padding: 15px 30px; color: $font-dark; border: none;
                    .btn-link.btn-sm { padding: 0; text-decoration: none; height: auto; line-height: normal; }
                 }
                 &:nth-of-type(odd) { background-color: $striped-color; }
                 &:last-child td { padding-bottom: 80px; }
                 &:nth-child(2n) td { padding-bottom: 15px; }
            }
            
            &::after { content: ""; width: 100%; height: 30px; display: block; position: absolute; left: 0; bottom: -5px; 
                    background: -moz-linear-gradient(top,  rgba(243,243,243,0.2) 0%, rgba(243,243,243,1) 100%);
                    background: -webkit-linear-gradient(top,  rgba(243,243,243,0.2) 0%,rgba(243,243,243,1) 100%);
                    background: linear-gradient(to bottom,  rgba(243,243,243,0.2) 0%,rgba(243,243,243,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33f3f3f3', endColorstr='#f3f3f3',GradientType=0 );
            }
                select{
                    &.form-control { background: $primaryWhite url(/assets/images/down-arrow.svg) right 10px center no-repeat; color: $primaryformtext; }
                }
            }
    }
}

/* radio switch button */
.theme-label { margin-right: 10px; }
.theme-switch { display: inline-flex; height: 19px; position: relative; width: 33px; vertical-align: top;
    &.green {
        input { display: none; }
        input:checked + .slider { background-color: $success-light;}    
        input:checked + .slider:before { transform: translateX(14px); }
        .slider { background-color: #e7e7e7; bottom: 0; cursor: pointer; left: 0; position: absolute; top: 0; right: 0; transition: .4s; box-shadow: inset 0px 0px 5px 1px #aba3a3; 
            &:before { background-color: $white; bottom: 1px; content: ""; height: 17px; width: 17px; left: 1px; position: absolute; transition: .4s; transform: translateX(0px); box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 6px 0 rgba(0, 0, 0, 0.15); }
            &.round { border-radius: 34px; }
            &.round:before { border-radius: 50%; }    
        }
    }
    &.switch-lg { width: 47px; height: 28px;
        input:checked + .slider:before { transform: translateX(19px); }
        .slider {
            &:before { height: 25px; width: 25px; }
        } 
    }
}

.table-fixed tbody { width: 100%; display: block; }
.table-fixed thead { width: 100%; display: block; }
.table-fixed .row { margin: 0; }
.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th { position: relative;
    &::after { content: ''; clear: both; display: block; }
}
.wbg { background: none;
    .card-body { box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); background: $bg-light; border-radius: 8px; }
}

.tab-container {
    .nav {
        &.nav-tabs { border-bottom: none; padding-bottom: 20px;
            .nav-item { padding: 0 15px;
                .nav-link { color: $font-color; padding: 15px 0; font-size: 13px; font-weight: 700; background: none; border: none; border-bottom: 3px solid transparent; 
                    &:hover { color: $primary; }
                }
                &.active { 
                    .nav-link { color: $primary; border-bottom: 3px solid $primary; }
                }
                &:first-child { padding-left: 0; }
            }
        }
    }
    .tab-content-inner { padding: 20px 25px 20px 25px; border-radius: 8px; background: $white; margin-top: 20px; }   
}
table {
    thead {
        th { font-weight: 500; border-top: 0; border-block-end-width: 1px; }
    }
    tbody {
        td { font-weight: 400; border-top: 0; }
    }
}
.table-list {
    table { color: $font-color; min-width: 400px;
        thead  { border-radius: 4px; 
            tr {  
                th { background-color: $primary; color: $white; font-weight: 500; padding: 15px; font-weight: 500; font-size: 12px; line-height: 14px; vertical-align: middle; border: none; 
                    div { font-weight: 500; font-size: 12px; }
                    span { font-size: 11px; }

                    &:first-child { border-radius: 8px 0px 0px 8px; }
                    &:last-child { border-radius: 0px 8px 8px 0px; }
                }
            }
        }
        tbody { position: relative; background: $white;             
            tr {
                td { padding: 15px; color: $font-dark; border: none; font-size: 12px; vertical-align: middle; background: $striped-color; font-weight: 500;
                    .btn.btn-sm { padding: 0; text-decoration: none; height: auto; line-height: normal; }
                    .form-group, .input-group { margin-bottom: 0;
                        input {
                            &.form-control { max-width: 170px; font-weight: 700; }
                            &.calendar-icon { padding-right: 30px; font-size: 12px; font-weight: 600; max-width: 120px; color: $font-dark; font-weight: 500; background: url(/assets/images/calendar.svg) center right 10px no-repeat; }
                        }
                        select {
                            &.form-control { max-width: 130px; }
                        }
                    }
                 }
                 &:nth-of-type(odd) {
                     td {  background-color: $white; }
                  }

                 &.blue {
                     td { background-color: rgba(51, 109, 237, 0.11); }
                 }
            }
        }
        &.th-hAuto {
            thead {
                tr {
                    th { height: auto; }
                }
            }
        }
    }
}


/* custom checkbox */
.md-check { margin: 10px 0;
    &.md-check-inline { display: inline-block; }
    input[type="checkbox"] { display: none;
        &:checked + label:before { background: $primary; border-color: $primary; animation: ripple 0.2s linear forwards; box-shadow: 0 0 2px $primary; }
        &:checked + label:after { top: 2px; left: 2px; width: 5px; height: 10px; border-top: 0px solid transparent; border-right: 2px solid $white; border-bottom: 2px solid $white;
            border-left: 0px solid transparent; -webkit-transform: rotateZ(37deg); transform: rotateZ(37deg); -webkit-transform-origin: 100% 100%; transform-origin: 100% 100%;  }
        &:disabled + label { cursor: default; }
    }
    
    label { display: inline-block; min-height: $md-radio-size; position: relative; padding: 0 ($md-radio-size - 8); margin-bottom: 0; line-height: 18px; border-radius: 2px;
        &.sr-only { font-size: 0; }
        cursor: pointer; vertical-align: bottom;
        &:before, &:after { border-radius: 2px; position: absolute; content: ''; border-radius: 0px; transition: all .3s ease; transition-property: transform, border-color; }
        &:before { background: $white; box-shadow: 0 0 2px $form-color; left: 0; top: 0; width: $md-radio-size - 2px; height: $md-radio-size - 2px; border: 1px solid $form-color; border-radius: 3px; }
        &:after { top: 0px; left: 0px; width: 6px; height: 13px; border-top: 2px solid transparent;  border-right: 2px solid $white; border-bottom: 2px solid $white; border-left: 2px solid transparent; 
            -webkit-transform: rotateZ(37deg); transform: rotateZ(37deg); -webkit-transform-origin: 100% 100%; transform-origin: 100% 100%; }
    }
}

accordion { background: none;  
    .panel {
        .card { background: none; border: none;
            .card-header { background: none; padding: 10px 0; position: relative;
                button { text-decoration: none; font-size: 14px; color: $font-dark; font-weight: 700; padding: 0; }
                &::after { content: "+"; font-size: 33px; font-weight: 400; color: $primary; display: block; position: absolute; left: auto; right: 0px; top: 0px; }
            }
            .card-body { padding: 25px 0; }
        }               
        &.panel-open {        
            .card-header {
                &::after { content: "--"; letter-spacing: -10px; font-size: 38px; right: 10px; top: -8px; }
            } 
        }
    }
}
.breadcrumb { background: none; padding-left: 0px; padding-top: 20px;
    .breadcrumb-item { color: $font-color; font-weight: 600;
        a { color: $font-color; font-weight: 400; }
        & + ::before { content: ">"; font-weight: 400; }
    }
}


.md-radio { margin: 6px 0; display: inline-flex;
  &.md-radio-inline { display: inline-block; }

  input[type="radio"] { display: none;
      &:checked + label:before { background: $white; border-color: $primary; animation: ripple 0.2s linear forwards; }
      &:checked + label:after { transform: scale(1); }  
      &:disabled + label { cursor: default; opacity: .5;  }
    }
  
  label { display: inline-block; min-height: 14px; font-size: 14px; font-weight: 600; position: relative; padding: 0 ($md-radio-size + 12px); margin-bottom: 0; cursor: pointer; vertical-align: bottom; line-height: 24px;
      &:before, &:after { position: absolute; content: ''; border-radius: 50%; transition: all .3s ease; transition-property: transform, border-color; }
      &:before { background: $white; left: 0; top: 0; width: 21px; height: 21px; border: 1px solid $primary; }
      &:after { top: 5px; left: 5px; width:11px; height:11px; transform: scale(0); background:$primary; }
  }
  &.primary-radio {
    input[type="radio"] { display: none;
      &:checked + label:before { border-color: #1c68a5; animation: ripple 0.2s linear forwards; }
    }
    label {
        &:before { left: 0; top: 0; width: 14px; height: 14px; border: 1px solid #1c68a5; }
        &:after { top: 3px; left: 3px; width:8px; height:8px; transform: scale(0); background: #1c68a5; }
      }
    }
}

.nav-icon {
    i.icon { 
        a { color: $font-dark; }
    }
}

.nav-icon { list-style: none; float: right; padding-top: 17px; float: right;
    li.icon { background: url(/assets/images/call.svg) 0px center no-repeat; padding: 0 30px 0 22px; float: left; 
        &.sms { background: url(/assets/images/chat.svg) 0px center no-repeat; }
        &.email { background: url(/assets/images/envelope.svg) 0px center no-repeat; }
        &:last-child { padding-right: 0; }
         a { color: $font-dark; }
    }
}

.tab-container {
    .nav {
        &.nav-tabs { border-bottom: none; padding-bottom: 20px;
            .nav-item { padding: 0 15px;
                .nav-link { color: $font-color; padding: 15px 0; background: none; border: none; border-bottom: 3px solid transparent; 
                    &:hover { color: $primary; }
                }
                &.active { 
                    .nav-link { color: $primary; border-bottom: 3px solid $primary; font-weight: 700; }
                }
                &:first-child { padding-left: 0; }
            }
        }
    }
    .tab-content-inner { padding: 20px 25px 20px 25px; border-radius: 8px; background: $white; margin-top: 20px; }   
    .tab-content { position: relative; }

    &.firstTab {
        .nav {
            &.nav-tabs { padding-bottom: 0px;  border-bottom: 1px solid $saprate-color; margin-bottom: 10px;
                .nav-item {
                    .nav-link { padding: 8px 5px; }
                }
            }
        }
        .user-list { padding: 0; list-style: none;
            li { padding: 15px 0; border-bottom: 1px solid $saprate-color;
                p { margin: 0; }
            }
        }
        .addTab { position: absolute; top: -42px; right: 15px; left: auto; }
    }
}

header { height: 67px; 
    .navbar { background: $white;
        .navbar-toggle { background: $white url(/assets/images/menu.svg) no-repeat; }
        .navbar-nav { 
            li.nav-item { 
                a.nav-link { color: $nav-color;
                    &::after { border-bottom: 3px solid $primary; }
                    &:hover::after { transform: scaleX(1); }
                }
                &.active { 
                    a.nav-link {  color: $primary; font-weight: 700; }
                }
            }
        }
    }

    .search-form { 
        .form-control { color: $font-dark; background: $white;  }
            button { border-color: $form-color; border-left: 0; background: url(/assets/images/search.svg) center center no-repeat; 
            &:active { background: url(/assets/images/search.svg) center center  no-repeat; }
        }
    }
    
    .themechange { border-left: 1px solid $saprate-color;
        span.theme-label { color: $font-color }

        /* radio switch button */
        .theme-switch { 
            input:checked + .slider { background-color: $primary; }    
            .slider { background-color: #e7e7e7;  
                &:before {background-color: $white; }
            }
        }
    }

    .navbar {       
        .navbar-nav {
            &.infonav { 
                li.nav-item {
                        a.nav-link {
                            &.icon { background: url(/assets/images/alert.svg) center center no-repeat; 
                                &.calandar-icon { background: url(/assets/images/calendar1.svg) center center no-repeat;  }
                                &.uesr-icon { background: url(/assets/images/avatar.svg) center center no-repeat;  
                                    &::after { content: ""; height: 10px; position: relative; top: 13px; border-top-color: #434343; display: inline-block; transform: none; border-bottom: none; width: auto; border-top: .5em solid;
                                        border-right: .4em solid transparent; border-left: .4em solid transparent; position: absolute; right: 0px; left: auto; margin-top: 4px; } 
                                }
                                &:hover { border-color: #2880c7; background: radial-gradient(circle, transparent 1%,  1%) center/15000%; }
                                &:active { background-color: transparent; background-size: 100%; transition: background 0s; }   
                            }   
                        }
                    }                     

                    .dropdown-menu {  @include boxshadow;
                        li {  border-bottom: 1px solid $border-color;
                            .dropdown-item { color: $primaryformtext; }
                        }
                    }
                }
            }
        }        
    }

.navbar-nav {
    li.nav-item {   
        &.dropdownMenu {     
            &.show {
                li { font-size: 12px; }
                &::before { content: ""; position: absolute; left: auto; right: 9px; top: calc(100% - 3px); border-bottom: 6px solid rgba(0, 0, 0, 0.05); border-right: 6px solid transparent; border-left: 6px solid transparent; }
                &::after { z-index: 9999; content: ""; position: absolute; left: auto; right: 10px; top: calc(100% - 2px); border-bottom: 5px solid #fff; border-right: 5px solid transparent; border-left: 5px solid transparent; }
            }
        }
    }
}

/* pop over */
.passowrd-strength-popover { 
    .checkPopover { display: none; }
    .ul-head { font-weight: $fwb; margin: 10px 0; 
        .password-result { color: $success; }
    }   
    ol { padding-left: 15px; 
        li { margin-bottom: 5px; list-style: decimal; }
    }
    .popover { border-radius: 8px; @include boxshadow; border: 1px solid $border-color; 
        .popover-body { padding: 0px 20px;
            .checkPopover { display: block; font-size: 12px; }
        }
    }
}
.wbg { padding: 15px; @include border-radius(14px); @include boxshadow; background: $white;
    &.shadowDown { @include boxshadowDown1; }
}
.brlbn { border-bottom-left-radius: 0px!important; }

.listpage  .popover-body { white-space: nowrap !important; }
.mainContainer { padding: 25px 0; }
@include list-loop('.button', 'padding-left');
@include list-loop('.m-t-', 'margin-top');
@media only screen and (max-width:767px) {
    .tab-container {
        .nav.nav-tabs {
            .nav-item { padding: 0 3px;
                .nav-link { font-size: 11px; padding: 8px 2px; }
            }
        }
    }
    .mw65 { width: 65px; }
}

modal-container {
    &.modal {
        .modal-dialog { max-width: 620px;
            .modal-content{ padding: 20px 25px 20px 25px; box-shadow: 0 11px 26px 4px rgba(0, 0, 0, 0.08); border: none; border-radius: 16px 16px 16px 0;
                .modal-header { padding: 15px 0 5px 0; 
                    h4 { font-size: 18px; font-weight: 700; }
                }
                .modal-body { padding: 20px 0; }
                .modal-footer { padding: 10px 0; border: none; 
                    button { 
                        &.close { font-size: 14px; font-weight: 400; text-decoration: underline; }
                    }
                }
            }
        }
    }
}

bs-modal-backdrop.modal-backdrop{background-color: #fff;}
.modal-xl { max-width:1100px; }

.progress-striped { height: 4px; background: $white;
    .progress-bar { background: $primary; }    
    &.pdf { height: 5px; background-color: #e9e9e9; @include border-radius(4px); 
        .progress-bar { border-radius: 4px; }
    }
}

.amountSlider {
    .ng5-slider { margin-top: 20px;
        .ng5-slider-pointer { width: 20px; height: 20px; top: -8px; background: $white; @include boxshadow(); outline: none;
            &::after { top: 5px; left: 5px; background: $primary; width: 10px; height: 10px; border-radius: 10px; }
        }
        .ng5-slider-bar {border-radius: 6px; height: 7px; background: #ededed; box-shadow: inset 0 0 3px #ccc; }
       
        .ng5-slider-selection-bar { visibility: visible !important; width: 10px;
            .ng5-slider-selection { background: $primary; border-radius: 6px; height: 6px; }
        }
        .ng5-slider-model-value {  display: none; background: #fff; padding: 3px 11px; bottom: 20px; font-size: 11px; border-radius: 4px; font-weight: 600;
            &::after { position: absolute; top: 100%; left: 50%; margin-left: -5px; content: ""; border-top: 5px solid #fff; border-left: 5px solid transparent; border-right: 5px solid transparent;  }
        }
        .ng5-slider-tick { height: 0; }
        .ng5-slider-tick-legend { top: 5px;  }
        .ng5-slider-tick-legend {
            font-size: 10px;
            width: 100px;
            max-width: 100px;
            // color: $dbtext;
        }
        .ng5-slider-bubble { bottom: -34px; font-size: 12px; }
    }
}
.otpInput { position: relative;
    .form-control { padding-right: 90px; }
    .btn-link { color: $primary; font-weight: 600; position: absolute; top: 13px; right: 15px; }
}

.otpSucsess { color: #6d7278; font-weight: 500; font-size: 14px;
    .tick { vertical-align: middle; margin-right: 10px; display: inline-block; border-radius: 32px; width: 32px; height: 32px; background-color: rgba(34, 136, 72, 0.09); text-align: center; }
}
.pdf-icon { display: inline-block; vertical-align: top; background: url(/assets/images/pdf.svg) no-repeat; width: 25px; height: 28px; }
.picture-icon { display: inline-block; vertical-align: top; background: url(/assets/images/picture.png) no-repeat; width: 30px; height: 24px; }


.backedContent {
    accordion-group {
        &.panel { margin-bottom: 10px; padding: 5px;
            .panel-heading { padding: 15px 0px; border-bottom: 1px solid $bordcolor; }
            .panel-body { padding-bottom: 10px; }      

            &.panel-open { padding: 5px 30px; box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.12); background: $white; border-radius: 16px 16px 16px 0;  
            .panel { padding: 5px; box-shadow: none;
                .card { 
                    .card-header { 
                        &::after { top: 0px; content: "+"; }
                    }
                } 
                &.panel-open { padding: 5px;
                    .card-header {
                        &::after {  top: -2px; content: "--"; }
                    }    
                }
            }
            }
        }
    }
}

.btn { font-size: 14px; font-family: $familyMonts; font-weight: 600; transition: background 1s;  background-position: center; line-height: 24px; @include border-radius(24px);
    &.btn-sm { padding: 0px 9px; }
    &.btn-green { border-color: $greenbtn; background: $greenbtn; color: $primary; }
}

.editIcon { margin: 3px 5px 0 0; vertical-align: top; background: url(/assets/images/create.svg) no-repeat; width: 15px; height: 14px; display: inline-block; } 

@media (max-width:767px) {
    .backedContent {
        accordion-group {
            &.panel { padding: 30px 20px; }
        }
    }

}

.modal-onload{ padding: 20px 25px 20px 25px; box-shadow: 0 11px 26px 4px rgba(0, 0, 0, 0.08); border: none; border-radius: 16px 16px 16px 0;
    .modal-header { padding: 15px 0 5px 0; 
        h4 { font-size: 18px; font-weight: 700; }
    }
}
