@import "variables-dark";
@import "mixing";

a { outline: none; color: #42a4fc; 
    &.disabled { cursor: default; text-decoration: none; opacity: .5; }
}
.w-auto { max-width: 100%!important; }
.bTow{ color:$font-dark!important;}
.wTob{ color:$white!important;}
.graycolor{ color:$font-color;}
.radius50{ @include border-radius(50px);}
.border-bw{border-color: rgba(255, 255, 255, 0.5);}
.graybg{ background:#777777;}
.fontS11{font-size:$fsize11;}
.fontS12{ font-size: $fsize12;}
.fontS14{ font-size: $fsize14;}
.fontS16{ font-size: 16px;}
.fontS18{font-size:$fsize18;}
.fontS20{font-size:$fsize20;}
.totalamount{ border: 1px solid #c5c5c5;@include border-radius(5px);padding:13px 20px 7px;margin-left: 40px;}
.darkinput{ background:rgba(14, 14, 14, 0.12); border:1px solid rgba(255, 255, 255, 0.37)!important; color: $white!important; font-size:$fsize18!important; font-weight: 500;} 
.opi255_13bg{ background: rgba(255, 255, 255, 0.13); border: 2px dashed rgba(255, 255, 255, 0.37); @include border-radius(5px)}

.bordercolorW{ border-color: rgba(255, 255, 255, 1)!important; color: $white!important;}
.fwrl{ font-weight: 300;}
.fwr{ font-weight: 400;}
.fwsb{ font-weight: 500;}
.fwb{ font-weight: 600;}
.fwbr{ font-weight: 700;}

.inputsm { font-weight: 700; width: 70px; text-align: center; }
bs-modal-backdrop.modal-backdrop{background-color: #fff;}
modal-container {.modal-content{ padding: 0 20px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); @include border-radius(8px);border: solid 0.8px #e8e8e8;}}
.modal-xl {
    max-width:1100px;
}
.bankList{ max-height: 400px; overflow-x: hidden; overflow-y: auto;}
.calandar-icon { background:$white url(/assets/images/calendar1.svg) right 10px center no-repeat;  }

/* badge */
.badge { font-size: 12px; line-height: 19px; font-weight: 700; text-transform: uppercase; padding: 1px 7px; background: none; min-width: 80px; }
.badge-success { color: $success; border-radius: 4px; border: solid 1px $success; }
.badge-danger  { color: $danger; border-radius: 4px; border: solid 1px $danger; } 
.badge-warning  { color: $warning; border-radius: 4px; border: solid 1px $warning; } 
.badge-default  { color: $form-color; border-radius: 4px; border: solid 1px $form-color; } 

select {
    &.form-control { appearance: none; -webkit-appearance: none; -moz-appearance: none; border: 1px solid $form-color; background-color: $primaryWhite !important; color: $primaryformtext;
     border-radius: 4px; font-size: 12px; color: $primaryformtext; position: relative;  height: 46px;  padding-right: 29px;  background: url(/assets/images/dp-arrow.svg) center right 15px no-repeat;
        &:focus, &:active { box-shadow: none; }
        &.input-lg { font-size: 16px; height: 45px; }
        &.input-sm { height: 36px; }
        &.input-xs { height: 32px; }
        &.input-wAuto { width: auto; max-width: 100%; }
        &:disabled { cursor: default; opacity: .5; }
        &:focus { outline: 2px dotted #aeb0b5 !important; outline-offset: 3px !important; box-shadow: none; }
    }
    &.form-control-plaintext { appearance: none; -webkit-appearance: none; -moz-appearance: none; border: none; border-radius: 4px;
     font-size: 12px; color: $font-color; height: auto; background: none; font-weight: 700; 
        &:focus, &:active { box-shadow: none; outline: none; }
    }
    &.blue { border-color: $primary; color: $primary; font-weight: 600; }
}
input {
    &.form-control { border: 1px solid $form-color; border-radius: 4px; font-size: 12px; height: 46px; background-color: $primaryWhite !important; color: $primaryformtext;
        &:focus, &:active { box-shadow: none; }
        &.input-sm { height: 36px; }
        &.input-xs { height: 32px; }
        &:disabled { cursor: default; opacity: .5;  }
        &:focus { outline: 2px dotted #aeb0b5 !important; outline-offset: 3px !important; box-shadow: none; }
    }
    &.form-control-plaintext { border: none; border-radius: 4px; font-size: 12px; color: $font-color; height: auto; font-weight: 700;
        &:focus, &:active { box-shadow: none; outline: none; }
    }
}
.input-group {
    input {
        &.form-control { border-radius: 4px; font-weight: 700; 
            &:focus { outline: 2px dotted #aeb0b5 !important; outline-offset: 3px !important; box-shadow: none; }
        }
    }
    .input-group-append {
        &.styleNone { 
            .input-group-text { font-weight: 700; color: $font-dark; font-size: 14px; background: none; border: none; }
        }
    }
}
textarea { font-size: 14px;
    &:disabled { cursor: default; opacity: .5;  }
    &.form-control-plaintext { appearance: none; -webkit-appearance: none; -moz-appearance: none; resize: none; color: $primaryWhite;
        &:focus, &:active { box-shadow: none; outline: none; }
    }
    &.form-control {
        &:focus { outline: 2px dotted #aeb0b5 !important; outline-offset: 3px !important; box-shadow: none; }
    }
}
.btn { font-size: 14px; font-weight: 600; transition: background 1s;  background-position: center; height: 46px; line-height: 34px; border-radius: 4px; color: $primaryWhite;
    &.btn-primary { min-width: 110px; background: $primary; color: $primaryWhite; 
        &:hover { border-color: #2880c7; background: #2880c7 radial-gradient(circle, transparent 1%, #2880c7 1%) center/15000%; }
        &:active { background-color: #6eb9f7; background-size: 100%; transition: background 0s; }
    }
    &.btn-primary-line { min-width: 110px; border: 1px solid $primary; background: none; color: $primaryWhite; transition: all 1s ease;
        &:hover { border-color: $primary; color: $primaryWhite; background: $primary radial-gradient(circle, transparent 1%, $primary 1%) center/15000%; }
        &:active { background-color: #6eb9f7; background-size: 100%;  transition: background 0s; }
    }
    &.btn-default-line { min-width: 110px; border: 1px solid $font-color; background: none; color: $font-color; transition: all .3s ease;
        &:hover { border-color: $font-dark; color: $white; background: $font-dark radial-gradient(circle, transparent 1%, $font-dark 1%) center/15000%; }
        &:active { background-color: $white; background-size: 100%;  transition: background 0s; }
    }
    &.btn-link { text-decoration: underline; color: $primary; white-space: normal;
        &.btn-gray { color: $font-color; }
        &:hover { text-decoration: none; }
    }
    &:focus, &:active, &:active:focus { box-shadow:none !important; }
    &.btn-sm { font-size: 12px; font-weight: 400; height: 41px; }
    &.btn-md { font-size: 12px; font-weight: 700; padding: 7px 15px; }
    &.btn-md-sm { font-size: 14px; font-weight: 700; height: 41px; line-height: 30px; }
    &:disabled { cursor: default; opacity: .5; background: none !important; }
    &:focus { outline: 2px dotted #aeb0b5 !important; outline-offset: 3px !important; box-shadow: none; }
}
.alllink { font-weight: 600; text-decoration: underline;
     &:hover { text-decoration: none; }
}
@mixin boxshadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}


/* Placeholder */
::-webkit-input-placeholder { color: $primaryformtext;  }
:-ms-input-placeholder { color: $primaryformtext; }
::placeholder { color: $primaryformtext; }
.caret { content: ""; margin-left: 5px; position: relative; top: 8px; vertical-align: middle; border-top: 5px solid $white; border-left: 4px solid transparent; border-right: 4px solid transparent; }

/* radio switch button */
.theme-label { margin-right: 10px; }
.theme-switch { display: inline-flex; height: 19px; position: relative; width: 33px; vertical-align: top;
    &.green {
        input { display: none; }
        input:checked + .slider { background-color: $success-light;}    
        input:checked + .slider:before { transform: translateX(14px); }
        .slider { background-color: #e7e7e7; bottom: 0; cursor: pointer; left: 0; position: absolute; top: 0; right: 0; transition: .4s; box-shadow: inset 0px 0px 5px 1px #c3bebe; 
            &:before { background-color: $primaryWhite; bottom: 1px; content: ""; height: 17px; width: 17px; left: 1px; position: absolute; transition: .4s; transform: translateX(0px); box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 6px 0 rgba(0, 0, 0, 0.15); }
            &.round { border-radius: 34px; }
            &.round:before { border-radius: 50%; }    
        }
    }
    &.switch-lg { width: 47px; height: 28px;
        input:checked + .slider:before { transform: translateX(19px); }
        .slider {
            &:before { height: 25px; width: 25px; }
        } 
    }
}

.table-fixed tbody { max-height: 300px; overflow-y: auto; width: 100%; display: block; }
.table-fixed thead { width: 100%; display: block; }
.table-fixed .row { margin: 0; }
.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th { position: relative;
    &::after { content: ''; clear: both; display: block; }
}
.wbg { background: none;
    .card-body { box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); background: $bg-light; border-radius: 8px; }
}

.card {  background: $bg-light; min-height: 100%;
    .card-body { padding-top: 20px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); background: $bg-light; }
    &.light-gray { 
        .card-body { background: $bg-light; }
    }
}
.tab-container {
    .nav {
        &.nav-tabs { border-bottom: none; padding-bottom: 20px;
            .nav-item { padding: 0 15px;
                .nav-link { color: $font-color; padding: 15px 0; background: none; border: none; border-bottom: 3px solid transparent; 
                    &:hover { color: $primary; }
                }
                &.active { 
                    .nav-link { color: $primary; border-bottom: 3px solid $primary; font-weight: 700; }
                }
                &:first-child { padding-left: 0; }
            }
        }
    }
    .tab-content-inner { padding: 20px 25px 20px 25px; border-radius: 8px; background: $white; margin-top: 20px; }   
}
.gbg{ padding:20px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); background: $gbg; border-radius: 8px;}
.border-b{ border-bottom: 1px solid $border97; }
.border-lb{ border-bottom: 1px solid $striped-color; }
.lmsFirstTabs{
    .nav-tabs{ padding: 0!important;}
}
.green-bluebg { background: none; 
    .card-body { padding-top: 30px; border-radius: 8px; color: $primaryWhite;  @include greenGradient; 
        .form-control-plaintext { color: $primaryWhite; }
        .bordercolorW { color: $primaryWhite !important; }
        .darkinput { color: $primaryWhite !important; }
        .table-list {  
            table { color: $font-color;
                thead  { border-radius: 4px; 
                    tr {  
                        th { background-color: $primaryWhite; color: $primaryformtext; padding: 15px; font-weight: 600; font-size: 11px; line-height: 14px; vertical-align: top; border: none; height: 58px;
                            div { font-weight: 500; font-size: 12px; }
                            span { font-size: 11px; }
        
                            &:first-child { border-radius: 8px 0px 0px 8px; }
                            &:last-child { border-radius: 0px 8px 8px 0px; }
                        }
                    }
                }
                tbody { position: relative; background: none;            
                    tr {
                        td { padding: 10px 15px; color: $primaryWhite; border: none; font-size: 12px;
                            .btn.btn-sm { padding: 0; text-decoration: none; height: auto; line-height: normal; color: $primaryWhite; }
                            .form-group { margin-bottom: 0;
                                input {
                                    &.form-control { max-width: 100px; font-weight: 700; }
                                }
                                select {
                                    &.form-control { max-width: 130px;}
                                }
                            }
                            a { color: $primaryWhite; }
                         }
                         &:nth-of-type(odd) { background: none; }
                         &:nth-of-type(even) { background-color: $bg-dark; }
                    }   
                
                }    
                &.th-hAuto {
                    thead {
                        tr {
                            th { height: auto; }
                        }
                    }
                }
            }
        }
        .totalamount { background: $primaryWhite; color: $primaryformtext; }  
        
        .md-radio {
            input[type="radio"] { 
            &:checked + label:before { border-color: $primaryWhite;}
            }
        
            label { 
                &:before { border: 1px solid $primaryWhite; }
                &:after { background:$primaryWhite; }
            }
        }

    }
}
.table-list {
    table { color: $font-color; min-width: 400px;
        thead  { border-radius: 4px; 
            tr {  
                th { background-color: $primary; color: $primaryWhite; font-weight: 500; padding: 15px ; font-weight: 400; font-size: 11px; line-height: 14px; vertical-align: middle; border: none; height: 58px;
                    div { font-weight: 500; font-size: 12px; }
                    span { font-size: 11px; }

                    &:first-child { border-radius: 8px 0px 0px 8px; }
                    &:last-child { border-radius: 0px 8px 8px 0px; }
                }
            }
        }
        tbody { position: relative; background: $white;             
            tr {
                td { padding: 15px; color: $font-dark; border: none; font-size: 12px; vertical-align: middle; background: $striped-color; font-weight: 500;
                    .btn.btn-sm { padding: 0; text-decoration: none; height: auto; line-height: normal; }
                    .form-group, .input-group { margin-bottom: 0;
                        input {
                            &.form-control { max-width: 170px; font-weight: 700; color: $primaryformtext; }
                            &.calendar-icon { padding-right: 30px; font-size: 12px; font-weight: 600; max-width: 120px; color: $primaryformtext; font-weight: 500; background: $primaryWhite url(/assets/images/calendar.svg) center right 10px no-repeat; }
                        }
                        select {
                            &.form-control { max-width: 130px; color: $primaryformtext;  background: $primaryWhite url(/assets/images/down-arrow.svg) right 10px center no-repeat; }
                        }
                    }
                 }
                &:nth-of-type(odd) {
                     td {  background-color: $white; }
                  }
                 &.blue {
                     td { background-color: rgba(51, 109, 237, 0.11); }
                 }
            }
        }
        &.th-hAuto {
            thead {
                tr {
                    th { height: auto; }
                }
            }
        }
    }
}

.tbafterNone{
    tbody{
        &:after{display: none !important;}
    }
}

/* custom checkbox */
.md-check { margin: 10px 0;
    &.md-check-inline { display: inline-block; }
    input[type="checkbox"] { display: none;
        &:checked + label:before { background: $primary; border-color: $primary; animation: ripple 0.2s linear forwards; box-shadow: 0 0 2px $primary; }
        &:checked + label:after { top: 0px; left: 0px; width: 6px; height: 13px; border-top: 1px solid transparent; border-right: 1px solid $white; border-bottom: 1px solid $white;
            border-left: 2px solid transparent; -webkit-transform: rotateZ(37deg); transform: rotateZ(37deg); -webkit-transform-origin: 100% 100%; transform-origin: 100% 100%;  }
        &:disabled + label { cursor: default; }
    }
    
    label { display: inline-block;min-height: $md-radio-size; position: relative; padding: 0 ($md-radio-size); margin-bottom: 0; line-height: 14px;
        &.sr-only { font-size: 0; }
        cursor: pointer; vertical-align: bottom;
        &:before, &:after { position: absolute; content: ''; border-radius: 0px; transition: all .3s ease; transition-property: transform, border-color; }
        &:before { background: $white; box-shadow: 0 0 2px $form-color; left: 0; top: 0; width: $md-radio-size - 2px; height: $md-radio-size - 2px; border: 1px solid $form-color; }
        &:after { top: 0px; left: 0px; width: 6px; height: 13px; border-top: 2px solid transparent;  border-right: 2px solid $white; border-bottom: 2px solid $white; border-left: 2px solid transparent; 
            -webkit-transform: rotateZ(37deg); transform: rotateZ(37deg); -webkit-transform-origin: 100% 100%; transform-origin: 100% 100%; }
    }
}

accordion.panel-group.disbursal {  border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);      
    .card-header { border-radius: 8px; border: none; background: $white; padding: 25px 15px; position: relative;
        button { text-decoration: none; font-size: 22px; color: $font-dark; font-weight: 300; }
        &::after { content: "+"; font-size: 58px; font-weight: 400; color: $primary; display: block; position: absolute; left: auto; right: 30px; top: 0px; }
    }
    .panel-open {        
        .card-header {
            &::after { content: "--"; letter-spacing: -10px; right: 40px; top: -5px; }
        }      
    }
}
.breadcrumb { background: none; padding-left: 0px; padding-top: 20px;
    .breadcrumb-item { color: $font-color; font-weight: 600;
        a { color: $font-color; font-weight: 400; }
        & + ::before { content: ">"; font-weight: 400; color: $font-color; }
    }
}


.md-radio { margin: 6px 0; display: inline-flex;
  &.md-radio-inline { display: inline-block; }

  input[type="radio"] { display: none;
      &:checked + label:before { border-color: $white; animation: ripple 0.2s linear forwards; }
      &:checked + label:after { transform: scale(1); }  
      &:disabled + label { cursor: default; opacity: .5;  }
    }
  
  label { display: inline-block; min-height: 14px; position: relative; padding: 0 ($md-radio-size + 5px); margin-bottom: 0; cursor: pointer; vertical-align: bottom;
      &:before, &:after { position: absolute; content: ''; border-radius: 50%; transition: all .3s ease; transition-property: transform, border-color; }
      &:before { left: 0; top: 0; width: 14px; height: 14px; border: 1px solid $white; }
      &:after { top: 3px; left: 3px; width:8px; height:8px; transform: scale(0); background:$white; }
  }
  &.primary-radio {
    input[type="radio"] { display: none;
      &:checked + label:before { border-color: #1c68a5; animation: ripple 0.2s linear forwards; }
    }
    label {
        &:before { left: 0; top: 0; width: 14px; height: 14px; border: 1px solid #1c68a5; }
        &:after { top: 3px; left: 3px; width:8px; height:8px; transform: scale(0); background: #1c68a5; }
      }
    }
}

.sanction-detail {
   .card-body { color: $primaryWhite;  @include greenGradient; 
        input {
            &.form-control { color: $primaryformtext; }
        }
        select{
            &.form-control { background: $primaryWhite url(/assets/images/down-arrow.svg) right 10px center no-repeat; color: $primaryformtext; }
        }
        .md-radio { 
            input[type="radio"] { 
                &:checked + label:before { border-color: $primaryWhite; }
                }
            
            label { 
                &:before { border: 1px solid $primaryWhite; }
                &:after { background: $primaryWhite; }
            }
        }
   }
     &.purple { 
        .card-body{ @include purpalGradient; 
            .btn-primary-line { color: $primaryWhite; border-color: $primaryWhite; 
                &:hover { background: rgba(255,255,255,.5); border-color: rgba(255,255,255,.5); }
            }
        }
    }

}

.nav-icon { list-style: none; float: right; padding-top: 17px; float: right;
    li.icon { background: url(/assets/images/callw.svg) 0px center no-repeat; padding: 0 30px 0 22px; float: left; 
        &.sms { background: url(/assets/images/chatw.svg) 0px center no-repeat; }
        &.email { background: url(/assets/images/envelopew.svg) 0px center no-repeat; }
        &:last-child { padding-right: 0; }
         a { color: $font-dark; }
    }
}
.ba-score { border: solid 1px $primary-bg; color: $primaryWhite;
    .ba-head {  @include primary1Gradient; }
    .ba-detail { @include primary2Gradient;  }
    a.btn { color: $primaryWhite; }
    .btn-primary-line { border-color: $primaryWhite; }
}


.case-detal { background: $white; 
    h3 {  color: $font-dark; border-bottom: 1px solid $saprate-color; }
    .case-head { border-bottom: 1px solid $saprate-color; }
    .user-detail {  border-bottom: 1px solid $saprate-color;
        .head {  border-bottom: 1px solid $saprate-color; }
    }
} 

.tab-container {
    .nav {
        &.nav-tabs { border-bottom: none; padding-bottom: 20px;
            .nav-item { padding: 0 15px;
                .nav-link { color: $font-color; padding: 15px 0; background: none; border: none; border-bottom: 3px solid transparent; 
                    &:hover { color: $primary; }
                }
                &.active { 
                    .nav-link { color: $primary; border-bottom: 3px solid $primary; font-weight: 700; }
                }
                &:first-child { padding-left: 0; }
            }
        }
    }
    .tab-content-inner { padding: 20px 25px 20px 25px; border-radius: 8px; background: $white; margin-top: 20px; }   
    .tab-content { position: relative; }

    &.firstTab {
        .nav {
            &.nav-tabs { padding-bottom: 0px;  border-bottom: 1px solid $saprate-color; margin-bottom: 10px;
                .nav-item {
                    .nav-link { padding: 8px 5px; }
                }
            }
        }
        .user-list { padding: 0; list-style: none;
            li { padding: 15px 0; border-bottom: 1px solid $saprate-color;
                p { margin: 0; }
            }
        }
        .addTab { position: absolute; top: -42px; right: 15px; left: auto; }
    }
}
.search-form {
    .form-group {
        .icon {
            &.icon-search::before { color: $primaryformtext; }
            }
        }
    }
    
.bluebg { margin-bottom: 20px; background: none; 
    .card-body { @include primary3Gradient; color: $primaryWhite; border-radius: 8px; padding-top: 18px; padding-bottom: 13px; }
}


header { height: 67px; 
    .navbar { background: $white;
        .navbar-toggle { background: $white url(/assets/images/menu.svg) no-repeat; }
        .navbar-nav { 
            li.nav-item { 
                a.nav-link { color: $font-color;
                    &::after { border-bottom: 3px solid $primary; }
                    &:hover::after { transform: scaleX(1); }
                }
                &.active { 
                    a.nav-link {  color: $primary; font-weight: 700; }
                }
            }
        }
    }

    .search-form { 
        .form-control { color: $primaryformtext; background: $white;  }
            button { border-color: $form-color; border-left: 0; background: $primaryWhite url(/assets/images/search.svg) center center no-repeat; 
            &:active { background: url(/assets/images/search.svg) center center  no-repeat; }
        }
    }
    
    .themechange { border-left: 1px solid $saprate-color;
        span.theme-label { color: $font-color }

        /* radio switch button */
        .theme-switch { 
            input:checked + .slider { background-color: $primary !important; }    
            .slider { background-color: #e7e7e7;  
                &:before {background-color: $primaryWhite; }
            }
        }
    }
    
    .navbar {
        .navbar-nav {
            &.infonav { 
                li.nav-item {
                    a.nav-link {
                        &.icon { background: url(/assets/images/alertw.svg) center center no-repeat; 
                            &.calandar-icon { background: url(/assets/images/calendar1w.svg) center center no-repeat;  }
                            &.uesr-icon { background: url(/assets/images/avatarw.svg) center center no-repeat;  
                                &::after { content: ""; height: 10px; position: relative; top: 13px; border-top-color: #434343; display: inline-block; transform: none; border-bottom: none; width: auto; border-top: .5em solid;
                                    border-right: .4em solid transparent; border-left: .4em solid transparent; position: absolute; right: 0px; left: auto; margin-top: 4px; } 
                            }
                            &:hover { border-color: #2880c7; background: radial-gradient(circle, transparent 1%,  1%) center/15000%; }
                            &:active { background-color: transparent; background-size: 100%; transition: background 0s; }   
                        }   
                    }
                }                     

                .dropdown-menu {  @include boxshadow;
                    li {  border-bottom: 1px solid $border-color;
                        .dropdown-item { color: $primaryformtext; }
                    }
                }
            }
        }
    }

}