$familyMonts: 'Montserrat', Arial, Helvetica, sans-serif;
$familyPops: 'Poppins', sans-serif;;
$bg: #f3f3f3;
$bg-light: #fbfbfb;
$primary: #228848;
$primaryhover: #34af62;
$success: #6fb253;
$primary-bg: #377cf1;
$thead:     #2a363b;

$danger: #ff2505; 
$warning: #f98e0a; 

$primary-light: #2c62f1;

$success-light: #07ac18;
$warning-light: #d18930;

$font-dark: #1c1c1c;
$font-gdark: #434343;
$font-color: #2a363b;
$nav-color: #717171; 
$fontLight-color: #6f6f6f;
$fontL-color: #878787;
$white: #ffffff;

$form-color: #c5c5c5;
$border-color: #e0e0e0;
$border1-color: #c0c0c0;
$mute-color: rgba(68,68,68, .55);
$secondborder: #a3a3a3;
$saprate-color: #e7e7e7;
$primaryWhite: #ffffff;
$primaryformtext: #1c1c1c;
$default-color: #acacac;

$ueser-active: #f3af34;
$formbg: rgba(28, 104, 165, 0.06);
$striped-color: rgba(247, 247, 247, 0.68);

$md-radio-checked-color: $primary;
$md-radio-border-color: $secondborder;
$md-radio-size: 18px;
$md-radio-checked-size: 8px; 
$md-radio-ripple-size: 10px;

$border97: rgb(151, 151, 151, 22%);
$bg-dark: rgba(49, 98, 110, 0.25);
$graybg:#e9e9e9;
$fsize11:11px;
$fsize12:12px;
$fsize14:14px;
$fsize18:18px;
$fsize20:20px;
$gbg:#f5f5f5;

/* font style */
$fwl: 300;
$fwr: 400;
$fwm: 500;
$fwsb: 600;
$fwb: 700;
$fwbr: 800;

$nav-bg: rgba(255, 255, 255, 0.51);
$bordcolor: #979797;
$labelcolor: rgba(42,54,59, .5);
$labelval: #7a7a7a;
$greenbtn : rgba(34,136,72, 0.09)