$bg: #000000;
$bg-light: #171719;
$primary: #1c68a5;
$success: #3cd958;
$primary-bg: #377cf1;

$danger: #ff2505; 
$warning: #f98e0a; 

$primary-light: #2c62f1;

$success-light: #07ac18;
$warning-light: #d18930;

$font-dark: #ffffff;
$font-color: #ffffff;
$white: #1c1c1e;

$form-color: #c5c5c5;
$border-color: #e0e0e0;

$secondborder: #a3a3a3;
$saprate-color: #2b2a2a;
$primaryWhite: #ffffff;
$primaryformtext: #1c1c1c;
$default-color: #acacac;

$ueser-active: #f3af34;
$formbg: rgba(28, 104, 165, 0.06);
$striped-color: rgba(0, 0, 0, 0.68);

$md-radio-checked-color: $primary;
$md-radio-border-color: $secondborder;
$md-radio-size: 18px;
$md-radio-checked-size: 8px; 
$md-radio-ripple-size: 10px;

$border97: rgb(151, 151, 151, 22%);
$bg-dark: rgba(49, 98, 110, 0.25);
$graybg:#e9e9e9;
$fsize11:11px;
$fsize12:12px;
$fsize14:14px;
$fsize18:18px;
$fsize20:20px;
$gbg:#0a0a0a;