<accordion-group heading="GST summary">
    <div class="table-responsive">
        <table class="table table-striped m-0">
            <tr>
                <td class="border-0">&nbsp;</td>
                <td class="border-0 ptb-30">CIN No.: U85110MH2000PLC128425</td>   //pending
                <td class="border-0 ptb-30" colspan="2">Pan No.: {{gstinArr[0]?.pan}}</td>
                <td class="border-0 text-right ptb-30" colspan="2">TAN No.: MUMT07207E</td>
            </tr>
            <tr>
                <td width="25%">GST Submission Summary</td>
                <td width="25%">Quarter</td>
                <td width="12.5%">JAS'20</td>
                <td width="12.5%">OND'20</td>
                <td width="12.5%">JFM'21</td>
                <td width="12.5%" class="text-right">AMJ'21</td>
            </tr>
        </table>  
        <table class="table table-striped ">
            <thead>
                <tr>
                    <td width="25%">GSTN</td>
                    <td width="25%">State</td>
                    <td width="12.5%">&nbsp;</td>
                    <td width="12.5%">&nbsp;</td>
                    <td width="12.5%">&nbsp;</td>
                    <td width="12.5%" class="text-right">&nbsp;</td>
                </tr>
            </thead>
                <tbody> 
                <!-- <tr  *ngFor="let data of gstinArr;let i=index">
                    <td>{{data.gstinId}}</td>
                    <td>Assam</td>
                    <td>15-Oct-20</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="text-right">&nbsp;</td>
                </tr> -->
                <tr *ngFor="let data of gstinArr;let i=index">
                    <td>{{data.gstinId}}</td>
                    <td>{{data.state}}</td>
                    <td>{{data.date}}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="text-right">&nbsp;</td>
                </tr>
                <!-- <tr>
                    <td>07AABCT3518Q1ZV</td> static
                    <td>Delhi</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="text-right">&nbsp;</td>
                </tr> -->
            </tbody>
        </table>
    </div> 
    <accordion [isAnimated]="true" class="gstnInner">
        <div class="row mb-3">
            <div class="col-12">  
                <label class="fs12 bfc fwbr">Revenues Summary</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">B2C (Average)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">B2B (Average)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">B2B Credit Notes (Average)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">B2B & B2B Credit Notes Total Sales (%)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>      
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Total Sales</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14"></label>
                    <div class="col-6 fs12 labelval"></div>
                </div>
            </div>
        </div>


        <div class="row mb-3">
            <div class="col-12">  
                <label class="fs12 bfc fwbr">Purchases Summary</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Total Purchases (Average)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Debit Notes (Average)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
                    
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Debit Notes (%)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Total Purchases</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Net Revenue</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14"></label>
                    <div class="col-6 fs12 labelval"></div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">  
                <label class="fs12 bfc fwbr">MPBF Approach</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">GST Sales</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">MPBF Factor</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">MPBF</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Outstanding Balance</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
                    
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Available Loan Eligibility</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14"></label>
                    <div class="col-6 fs12 labelval"></div>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">  
                <label class="fs12 bfc fwbr">FOIR Approach</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Gross Profit</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">FOIR (%)</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">FOIR</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Tenure</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
                    
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Rate of Interest</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Available Loan Limit</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
        
        <div class="row mb-3">
            <div class="col-12">  
                <label class="fs12 bfc fwbr">Eligible Amounts</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Eligibility With MPBF</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Eligibility With Foir</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
                    
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Maximum Allowed GST</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Maximum Bank Limit GST</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
        </div>
                    
        <div class="row">
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14">Final Eligibility GST</label>
                    <div class="col-6 fs12 labelval">——</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">  
                <div class="row form-group">
                    <label class="col-6 fs14"></label>
                    <div class="col-6 fs12 labelval"></div>
                </div>
            </div>
        </div>        


        <!-- CAM starts -->
        <!-- <accordion-group  *ngFor="let data of gstinArr;let i=index"   heading="GSTN: {{data?.gstinId}}">                              
            <div class="row mb-3">
                <div class="col-12">  
                    <label class="fs12 bfc fwbr">Revenues Summary</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">B2C sales for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">B2B sales for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Total sales for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Year on Year comparison for total sales</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average B2C monthly sales (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average B2B monthly sales (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average monthly total sales (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">  
                    <label class="fs12 bfc fwbr">Purchases Summary</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">B2C Purchases for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">B2B Purchases for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Total Purchases for last 24 months (Month on Month)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Year on Year comparison for total Purchases</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average B2C monthly Purchases (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average B2B monthly Purchases (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Average monthly total Purchases (last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Monthly Gross Proﬁt Margin (for last 12 months)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Stress point identiﬁcation (drop in sales, Change in Gross margin)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-6 fs14">Top 5 Customers and Vendors along with % of overall (Basis last 12M data)</label>
                        <div class="col-6 fs12 labelval">——</div>
                    </div>
                </div>
            </div>
        </accordion-group> -->
    </accordion>
    
</accordion-group> 