<accordion class="backendAccordion" *ngIf="loan_status_id !== incomplete_application">
    <accordion-group class="" heading="" [isOpen]="false" #businessFinanceInfo (isOpenChange)="getBusinessReference($event)"  >
        <div accordion-heading>
            <div class="row">
                <div class="col-12 col-lg-9">
                    <span class="d-inline-block fs16 fwm wtc">Business Financial</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="businessFinanceInfo?.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!businessFinanceInfo.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content"  #accordion1>
                    <div class="table-responsive">
                        <table class="table mb-0" cellpending="0" cellspasing="0">
                         <thead class="thead-dark">
                            <tr>
                            <th style="width:30%">Business Name</th>
                            <th style="width:25%">Type</th>
                            <th style="width:25%">Updated By</th>
                            <th style="width:20%">Action</th>
                          </tr>
                         </thead>
                    <tr>
                            <td class="center">{{applicationData?.business[0]?.business_name | titlecase}}</td>
                            <td class="center">Primary Business</td>
                            <td class="center">{{backendUser | titlecase}} <br> {{CreatedAt | dateTimezone: 'MM-dd-yyyy / h:mm a'}} </td>
                             <td *ngIf="businessFinancialRef;else noRef"><a *roleCanNotAccess="['admin']" class="btn btn-primary mb-2 mr-3" (click)="editForm()"> Edit </a><a class="btn btn-primary mb-2"  (click)="downloadBusinessForm()"> Download </a></td>
                             <ng-template #noRef>
                                 <td class="center" ><a *roleCanNotAccess="['admin']"  (click)="generateBusinessFinance()" class="btn btn-primary mb-2 text-right"> Add Business Financial </a></td>
                             </ng-template>
                            </tr>
                            <ng-container *ngIf="businessowners.length > 0">
                                <tr  *ngFor="let owner of businessowners">
                                   <td class="center"><div>{{owner.businessname | titlecase}}</div></td>
                                   <td class="center"><div>Additional Business Owner</div></td>
                                   <td class="center"><div>{{(owner?.owner_CreatedBy?owner.owner_CreatedBy:"") | titlecase}} <br>
                                   {{owner?.OwnerCreatedAt?(owner.OwnerCreatedAt | dateTimezone: 'MM-dd-yyyy / h:mm a' ):""}} </div></td>
                                   
                                       <td *ngIf="owner.owner_CreatedBy;else noRefFound"><a class="btn btn-primary mb-2 mr-3" (click)="editPfForm(owner)" *roleCanNotAccess="['admin']"> Edit </a><a class="btn btn-primary mb-2"  (click)="downloadOwnerForm(owner?.doc_id, '_business_financial.pdf', owner.businessname)"> Download </a></td>
                                   <ng-template #noRefFound>
                                       <td class="center" ><a (click)="generatePersonalFinance(owner)" class="btn btn-primary mb-2" *roleCanNotAccess="['admin']" > 
                                       {{owner.owner_type === 'individual' ? 'Add Personal Financial' : 'Add Business Financial'}}  </a></td>
                                   </ng-template>
                                </tr>
                            </ng-container>
                    </table>
                    </div>
            </div>
            
    </accordion-group>

    <accordion-group class="" heading="" [isOpen]="false" #personalFinanceInfo  (isOpenChange)="getOwnerReference($event)" >
            <div accordion-heading>
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <span class="d-inline-block fs16 fwm wtc">Personal Financial</span>
                    </div>
                </div>
                <div class="plusMinusIcon">
                    <span *ngIf="personalFinanceInfo?.isOpen" class="plus">&#8722;</span>
                    <span *ngIf="!personalFinanceInfo.isOpen" class="minus">&#43;</span>
                </div>
            </div>
            <div class="content1" *ngIf="loading" #accordion2>                                                                                          
                            <div class="table-responsive" *ngIf="owners.length > 0">
                                <table class="table mb-0" cellpending="0" cellspasing="0" >
                                 <thead class="thead-dark">
                                    <tr>
                                    <th style="width:30%">Owner Name</th>
                                    <th style="width:25%">Type</th>
                                    <th style="width:25%">Updated By</th>
                                    <th style="width:20%">Action</th>
                                  </tr>
                                 </thead>
                                 <tbody >
                                     <ng-container *ngFor="let owner of owners">
                                         <tr>
                                            <td class="center"><div>{{(owner.owner_type === 'individual'? ((owner.first_name + (owner?.middle_name?(' '+owner.middle_name+' '):' ') +owner?.last_name)) : owner.businessname) | titlecase}}</div></td>
                                            <td class="center"><div>{{owner.is_primary?'Primary Owner': owner.owner_type==='individual'?'Additional Owner': 'Additional Owner Business'}}</div></td>
                                            <td class="center"><div>{{(owner?.owner_CreatedBy?owner.owner_CreatedBy:"") | titlecase}} <br>
                                            {{owner?.OwnerCreatedAt?(owner.OwnerCreatedAt | dateTimezone: 'MM-dd-yyyy / h:mm a' ):""}} </div></td>
                                                <td *ngIf="owner.owner_CreatedBy;else noRefFound"><a *roleCanNotAccess="['admin']" class="btn btn-primary mb-2 mr-3" (click)="editPfForm(owner)"> Edit </a><a class="btn btn-primary mb-2"  (click)="downloadOwnerForm(owner?.doc_id, '_personal_financial.pdf',owner?.first_name)"> Download </a></td>
                                            <ng-template #noRefFound>
                                                <td class="center"><a (click)="generatePersonalFinance(owner)" class="btn btn-primary mb-2" *roleCanNotAccess="['admin']"> 
                                                {{owner.owner_type === 'individual' ? 'Add Personal Financial' : 'Add Business Financial'}}  </a></td>
                                            </ng-template>
                                         </tr>
                                     </ng-container>
                                 </tbody>
                            </table>
                         </div>
                 </div>
                
               
    </accordion-group>

    <accordion-group class="" heading="" [isOpen]="false" #gdscrInfo (isOpenChange)="getGdscrInfo($event)" >
        <div accordion-heading>
            <div class="row">
                <div class="col-12 col-lg-9">
                    <span class="d-inline-block fs16 fwm wtc">Global Debt Service Coverage Ratio</span>
                </div>
            </div>
            <div class="plusMinusIcon">
                <span *ngIf="gdscrInfo?.isOpen" class="plus">&#8722;</span>
                <span *ngIf="!gdscrInfo.isOpen" class="minus">&#43;</span>
            </div>
        </div>
        <div class="content" *ngIf="applicationData" #accordion3>
                <div class="row" *ngIf="!gdscrCreatedData">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-right" >
                        <a (click)="generateGdscr()" *roleCanNotAccess="['admin']" class="btn btn-primary">Calculate DSCR</a>
                    </div>
                </div>
                <div class="table-responsive" *ngIf="gdscrCreatedData">
                    <table class="table mb-0" cellpending="0" cellspasing="0" >
                     <thead class="thead-dark">
                        <tr>
                        <th style="width:60%">Updated By</th>
                        <th style="width:40%">Action</th>
                      </tr>
                     </thead>
                     <tbody >
                        <tr>
                            <td class="center"><div>{{(gdscrCreatedData.name) | titlecase}} <br> {{gdscrCreatedData.gdscrCreatedOn | dateTimezone:'MM-dd-yyyy / h:mm a'}}</div></td>
                            <td class="center">
                                <div>
                                    <a (click)="generateGdscr()" *roleCanNotAccess="['admin']" class="btn btn-primary mr-2">Edit</a>
                                    <a (click)="downloadGdscr()" class="btn btn-primary">Download</a>
                                </div>
                            </td>
                        </tr>
                     </tbody>
                </table>
             </div>
              </div>
    </accordion-group>
    </accordion>
  
    <div role="alert" class="alert alert-danger errmsg" *ngIf="loan_status_id === incomplete_application">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
        Application is incomplete. Please complete your application<br>
    </div>

   
<div style="display: none" *ngIf="gdscrData && loanId && downloadPdf">
    <gdscr-pdf [pdfData] = "gdscrData" [loan_id]="loanId"></gdscr-pdf>
</div>