<div class="row">
    <div class="col-8 col-lg-6">  
        <label class="fs12 bfc fwbr">Addresses</label>
    </div>
    <div class="col-4 col-lg-6 text-right">
    </div>
</div>

<div class="row">
    <div class="col-12 col-lg-6">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Business Address</label>
            <div class="col-12 fs12 labelval">
                {{ businessDetails?.primary_business_address?.registered_address }}

            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType"></label>
            <div class="col-12 fs12 labelval"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Date of GST Registration</label>
            <div class="col-12 fs12 labelval">{{ businessDetails?.registration_date }}</div>
        </div>
    </div>
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Days since registration</label>
            <div class="col-12 fs12 labelval">{{ datediff(businessDetails?.registration_date) }}</div>
        </div>
    </div>
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Business constitution </label>
            <div class="col-12 fs12 labelval">{{ businessDetails?.constitution_of_business }}</div>
        </div>
    </div>
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Tax payer type</label>
            <div class="col-12 fs12 labelval">{{ businessDetails?.taxpayer_type }}</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Nature of Business (HSN Codes)</label>
            <div class="col-12 fs12 labelval">{{ businessDetails?.nature_of_business }}</div>
        </div>
    </div>
    <div class="col-12 col-lg-3">  
        <div class="row form-group">
            <label class="col-12 fs14" for="entityType">Current status</label>
            <div class="col-12 fs12 labelval">{{ businessDetails?.current_status }}</div>
        </div>
    </div>
</div>