{
    "signin": {
        "label": {
            "email_address": "Email Address",
            "password": "Password"
        },
        "placeholder": {
            "email_address": "Email Address",
            "password": "Password"
        },
        "policy": {
            "password": ""
        },
        "errorMessage": {
            "email_address": {
                "required": "Please enter your email address.",
                "pattern": "Please enter a valid email address."
            },
            "password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            }
        }
    },
    "get-started": {
        "label": {
            "zip_code": "Enter your business zip code to get started."
        },
        "placeholder": {
            "zip_code": "XXXXX"
        },
        "errorMessage": {
            "zip_code": {
                "required": "Please enter your Business Zip Code.",
                "pattern": "Please enter valid Business Zip Code."
            }
        }
    },
    "create-profile": {
        "label": {
            "first_name": "First Name",
            "last_name": "Last Name",
            "email_address": "Email Address",
            "phone": "Phone Number",
            "password": "Password",
            "confirm_password": "Confirm Password",
            "have_a_loan": "Do you have a loan, line of credit or deposit account with {{ client_name }} ?",
            "how_did_you_hear_about_us": "How did you hear about us?",
            "yes": "Yes",
            "no": "No"
        },
        "default_label": {
            "how_did_you_hear_about_us": "Please Select"
        },
        "placeholder": {
            "first_name": "First Name",
            "last_name": "Last Name",
            "email_address": "Email Address",
            "phone": "Phone Number",
            "password": "Password",
            "confirm_password": "Confirm Password",
            "have_a_loan": "Do you have a loan, line of credit or deposit account with {{ client_name }} ?",
            "how_did_you_hear_about_us": "How did you hear about us?"
        },
        "policy": {
            "password": "<div class='row pt-3'><div class='col-12'><div class='fs16 fwb ptc pb-2'>Password policy</div><ul class='gList'><li>Password must contain 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character (such as !, *, #,?)</li><li>Password cannot be the same as email address.</li><li>Password cannot contain more than two consecutive identical characters.</li><li>Password should be 8 characters minimum and 32 characters maximum.</li></ul></div></div>",
            "confirm_password": ""
        },
        "errorMessage": {
            "first_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "last_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "email_address": {
                "required": "This field is required.",
                "pattern": "Enter a valid email address."
            },
            "phone": {
                "required": "This field is required.",
                "pattern": "Enter a valid phone number."
            },
            "password": {
                "required": "This field is required.",
                "pattern": "Enter a valid password.",
                "notMatchWith": "Password cannot be the same as email address."
            },
            "confirm_password": {
                "required": "This field is required.",
                "matchWith": "Your confirm password does not match with password."
            },
            "have_a_loan": {
                "required": "This field is required."
            },
            "how_did_you_hear_about_us": {
                "required": "This field is required."
            }
        }
    },
    "select-industry": {
        "label": {
            "business_industry": "Industry",
            "sub_industry": "Sub-Industry"
        },
        "default_label": {
            "business_industry": "Please Select",
            "sub_industry": "Please Select"
        },
        "errorMessage": {
            "business_industry": {
                "required": "Please select a Industry."
            },
            "sub_industry": {
                "required": "Please select a Sub-Industry."
            }
        }
    },
    "select-business-structure": {
        "label": {
            "business_structure": ""
        },
        "errorMessage": {
            "business_structure": {
                "required": "Please select a Business Structure."
            }
        }
    },
    "gross-sales": {
        "label":{
            "annual_revenue": "",
            "operating_years": "Are you operating for less than 2 years? <span class='otc'>*</span>"
        }, 
        "errorMessage": {
            "annual_revenue": {
                "required": "This field is required."
            },
            "operating_years": {
                "required": "This field is required."
            }
        }
    },
    "about-business": {
        "label": {
            "business_name": "Applicant Legal Name for Business*",
            "naics": "NAICS",
            "trade_name": "DBA or Trade Name",
            "company_status": "Company Status*",
            "biz_phone_no": "Business Phone*",
            "business_structure": "Business Structure*",
            "street_no": "Address 1*",
            "street_name": "Address 2",
            "phone_number": "Phone Number*",
            "zip_code": "Business Zip Code*",
            "state_of_incorporation": " State of Incorporation/Organization",
            "state": "State*",
            "city": "City*",
            "business_incorporation_date": "Date Established or Incorporated*",
            "app_biz_tax_id": "Business Tax ID (EIN) <span class='hideShowAsterik'>*</span>",
            "business_industry":"Industry*",
            "sub_industry":"Sub-Industry*",
            "franchise_check": "Franchise Name*",
            "franchise_business_structure": "Business Legal Type*",
            "business_franchise_code": "Business Franchise Code*"
        },
        "placeholder": {
            "business_name": "",
            "naics": "",
            "trade_name": "",
            "company_status": "",
            "biz_phone_no": "",
            "street_no": "",
            "street_name": "",
            "phone_number": "",
            "zip_code": "",
            "business_incorporation_date": "",
            "app_biz_tax_id": "",
            "business_structure": "",
            "business_industry":"",
            "sub_industry":"",
            "franchise_check": "",
            "franchise_business_structure": "",
            "business_franchise_code": ""
        },
        "default_label": {
            "state": "Please Select",
            "city": "Please Select",
            "business_structure": "",
            "company_status": "Please Select",
            "business_industry":"Please Select",
            "sub_industry":"Please Select",
            "state_of_incorporation": "Please Select",
            "franchise_business_structure": "Please Select"
        },
        "errorMessage": {
            "business_name": {
                "required": "Please enter your business name.",
                "pattern": "Please enter a valid business name."
            },
            "naics": {
                "required": "Please enter your naics.",
                "pattern": "Please enter a valid naics."
            },
            "trade_name": {
                "required": "Please enter your business name.",
                "pattern": "Please enter a valid trade name."
            },
            "biz_phone_no": {
                "required": "Please enter your business phone.",
                "pattern": "Please enter a valid business phone."
            },
            "phone_number": {
                "required": "Please enter your phone number.",
                "pattern": "Please enter a valid phone number."
            },
            "business_incorporation_date": {
                "required": "Please enter your business incorporation date.",
                "pattern": "Please enter a valid business incorporation date.",
                "incorrect": "Enter a valid date."
            },
            "app_biz_tax_id": {
                "required": "Please enter your Tax ID.",
                "pattern": "Please enter a valid Tax ID."
            },
            "company_status": {
                "required": "Please enter your company status.",
                "pattern": "Please enter your company status."
            },
            "street_no": {
                "required": "Please enter your address 1.",
                "pattern": "Please enter a valid address 1."
            },
            "street_name": {
                "pattern": "Please enter a valid address 2."
            },
            "state": {
                "required": "Please select state.",
                "pattern": ""
            },
            "city": {
                "required": "Please select city.",
                "pattern": ""
            },
            "zip_code": {
                "required": "Please enter your zip code.",
                "pattern": "Please enter vaild zip code"
            },
            "business_industry": {
                "required": "Please select your industry."
            },
            "sub_industry": {
                "required": "Please select your sub industry."
            },
            "business_structure": {
                "required": "Please select your business structure."
            },
            "state_of_incorporation": {
                "required": "Please Select State of Incoporation"
            },
            "franchise_check": {
                "required": "Please enter Franchise name."
            },
            "franchise_business_structure": {
                "required": "Please select a Business Legal Type."
            },
            "business_franchise_code": {
                "required": "Please enter your Business Franchise Code",
                "pattern": "Please enter vaild Business Franchise Code"
            }
        },
        "tooltip":{
            "company_status":"Status with your Secretary of State"
        }
    },
    "loan-type": {
        "label": {
            "purpose": "Use of Proceeds",
            "amount_field": "Amount",
            "purpose_arr": {
                "button": "Add +",
                "remove": "",
                "help_text": ""
            }
        },
        "placeholder": {
            "amount_field": "Amount"
        },
        "default_label": {
            "purpose": "Select Purpose"
        },
        "errorMessage": {
            "purpose": {
                "required": "Please enter loan purpose."
            },
            "amount_field": {
                "required": "Please enter amount.",
                "pattern" : "Please enter a valid  amount."
            }
        }
    },
    "owner-details": {
        "label": {
            "first_name": "First Name*",
            "middle_name":"Middle name",
            "last_name": "Last Name*",
            "company_role": "Borrower Type*",
            "dob": "Date of Birth*",
            "residence_type": "Do you own or rent your residence?",
            "streetNo": "Address 1*",
            "streetName": "Address 2",
            "zip_code": "Zip Code*",
            "state": "State*",
            "city": "City*",
            "phone": "Phone Number*",
            "email_address": "Email Address*",
            "ssn": "SSN*",
            "ownership": "Ownership (%)*",
            "agreed_terms_and_condition": "<div class='gbg p-3 mb-5 d-flex'>      <div class='ptc'><span class='lock2 d-inline-block mr-2 vas'></span> <span>Your information is  secure with 256-bit encryption</span></div>                   </div>",
            "same_as_personal_detail": "",
            "owners": {
                "title": ""
            },
            "owner_title": "Professional Title*",
            "marital": "Marital Status*",
            "veteran": "Veteran Status*",
            "gender": "Gender*",
            "ethnicity": "Ethnicity*",
            "race": "Race*"
        },
        "default_label": {
            "agreed_terms_and_condition": "I have read, understand and agree to the Credit Check Consent.",
            "company_role": "Please Select",
            "state": "Please Select",
            "residence_type": "Please Select",
            "ownership": "Please Select",
            "city": "Please Select",
            "marital": "Please Select",
            "veteran": "Please Select",
            "gender": "Please Select",
            "ethnicity": "Please Select",
            "race": "Please Select"
        },
        "placeholder": {
            "first_name": "",
            "middle_name":"",
            "last_name": "",
            "email_address": "",
            "phone": "",
            "state": "",
            "city": "",
            "zip_code": "",
            "streetName": "",
            "streetNo": "",
            "dob": "",
            "ssn": "",
            "same_as_personal_detail": "Same as personal details.",
            "agreed_terms_and_condition": "I have read, understand and agree to the Credit Check Consent.",
            "owner_title": ""
        },
        "errorMessage": {
            "first_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "last_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "email_address": {
                "required": "This field is required.",
                "pattern": "Enter a valid email address."
            },
            "phone": {
                "required": "This field is required.",
                "pattern": "Enter a valid phone number."
            },
            "ssn": {
                "required": "This field is required.",
                "pattern": "Enter a valid ssn number."
            },
            "company_role": {
                "required": "This field is required."
            },
            "dob": {
                "required": "This field is required.",
                "incorrect": "Enter a valid date."
            },
            "residence_type": {
                "required": "This field is required."
            },
            "streetNo": {
                "required": "This field is required."
            },
            "streetName": {
                "required": "This field is required."
            },
            "zip_code": {
                "required": "This field is required.",               
                "pattern": "Enter a valid zip code."
            },
            "state": {
                "required": "This field is required."
            },
            "city": {
                "required": "This field is required."
            },
            "ownership": {
                "required": "This field is required.",
                "pattern": "Please enter a valid ownership.",
                "incorrect": "Please provide valid ownership"
            },
            "agreed_terms_and_condition": {
                "required": "Please accept the terms and conditions."
            },
            "owner_title": {
                "required": "This field is required."
            },
            "marital": {
                "required": "This field is required."
            },
            "veteran": {
                "required": "This field is required."
            },
            "gender": {
                "required": "This field is required."
            },
            "ethnicity": {
                "required": "This field is required."
            },
            "race": {
                "required": "This field is required."
            },
            "middle_name":{
                "pattern":"Max length of the field is 50 chars."
            }
        }
    },
    "another-owner-detail": {
        "label": {
            "company_role": "Borrower Type*",
            "owner_type": "Owner/Guarantor Type*",
            "first_name": "First Name*",
            "last_name": "Last Name*",
            "businessname": "Applicant Legal Name for Business*",
            "streetNo": "Address 1*",
            "streetName": "Address 2",
            "zip_code": "Zip Code*",
            "state": "State*",
            "city": "City*",
            "email_address": "Email Address*",
            "ownership": "Ownership (%)*",
            "date_of_incorporation": "Date of Incorporation*",
            "state_of_incorporation":" State of Incorporation/Organization",
            "trade_name": "DBA or Trade Name",
            "business_structure": "Business Structure*",
            "owners": {
                "title": ""
            },
            "owner_title": "Professional Title*",
            "middle_name":"Middle Name",
            "franchise_check": "Franchise Name*",
            "franchise_business_structure": "Business Legal Type*",
            "business_franchise_code" : "Business Franchise Code*"
        },
        "default_label": {
            "company_role":"Please Select",
            "state": "Please Select",
            "city": "Please Select",
            "business_structure": "Please Select",
            "ownership": "Please Select",
            "state_of_incorporation":"Please Select",
            "franchise_business_structure": "Please Select"
        },
        "placeholder": {
            "first_name": "",
            "last_name": "",
            "businessname": "",
            "state": "",
            "zip_code": "",
            "streetName": "",
            "streetNo": "",
            "email_address": "",
            "city": "",
            "trade_name": "",
            "date_of_incorporation": "",
            "owner_title": "",
            "middle_name":"",
            "franchise_check": "",
            "franchise_business_structure": "",
            "business_franchise_code" : ""           
        },
        "errorMessage": {
            "first_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "last_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "businessname": {
                "required": "This field is required."
            },
            "city": {
                "required": "This field is required."
            },
            "streetNo": {
                "required": "This field is required."
            },
            "streetName": {
                "required": "This field is required."
            },
            "zip_code": {
                "required": "This field is required.",
                "pattern": "Enter a valid zip code."
            },
            "email_address": {
                "required": "This field is required.",
                "pattern": "Enter a valid email address."
            },
            "state": {
                "required": "This field is required."
            },
            "ownership": {
                "required": "This field is required.",
                "pattern": "Please enter a valid ownership.",
                "incorrect": "Please provide valid ownership."
            },
            "company_role": {
                "required": "This field is required."
            },
            "date_of_incorporation": {
                "required": "This field is required.",
                "incorrect": "Enter a valid date."
            },
            "trade_name": {
                "pattern": "Enter a valid Trade Name."
            },
            "business_structure": {
                "required": "This field is required."
            },
            "owner_title": {
                "required": "This field is required."
            },
            "state_of_incorporation":{
                "required":"Please Select State of Incoporation"
            },
           "middle_name":{
                "pattern":"Max length of the field is 50 chars."
            },
            "franchise_check": {
                "required": "Please enter Franchise name."
            },
            "franchise_business_structure": {
                "required": "Please select a Business Legal Type."
            },
            "business_franchise_code": {
                "required": "Please enter your Business Franchise Code",
                "pattern": "Please enter vaild Business Franchise Code"
            }
        }
    },
    "verify-owner-consent": {
        "label": {
            "first_name": "First Name*",
            "last_name": "Last Name*",
            "businessname": "Applicant Legal Name for Business*",
            "company_role": "Borrower Type*",
            "owner_type": "Owner Type*",
            "dob": "Date of Birth*",
            "date_of_incorporation": "Date of Incorporation*",
            "residence_type": "Do you own or rent your residence?",
            "streetNo": "Address 1*",
            "streetName": "Address 2",
            "zip_code": "Zip Code*",
            "state": "State*",
            "city": "City*",
            "phone": "Phone Number*",
            "biz_phone": "Business Phone Number*",
            "email_address": "Email Address*",
            "ssn": "SSN*",
            "tax_id": "Tax ID*",
            "trade_name": "DBA or Trade Name",
            "ownership": "Ownership (%)*",
            "business_structure": "Business Structure*",
            "agreed_terms_and_condition": "<div class='gbg p-3 my-5 d-flex'>      <div class='ptc'><span class='lock2 d-inline-block mr-2 vas'></span> <span>Your information is  secure with 256-bit encryption</span></div>                   </div>",
            "same_as_personal_detail": "",
            "owners": {
                "title": ""
            },
            "owner_title": "Professional Title*",
            "marital": "Marital Status*",
            "veteran": "Veteran Status*",
            "gender": "Gender*",
            "ethnicity": "Ethnicity*",
            "race": "Race*",
            "state_of_incorporation": " State of Incorporation/Organization",
            "middle_name": "Middle Name",
            "franchise_check": "Franchise Name*",
            "franchise_business_structure": "Business Legal Type*",
            "business_franchise_code" : "Business Franchise Code*" 
        },
        "default_label": {
            "agreed_terms_and_condition": "I have read, understand and agree to the Credit Check Consent.",
            "company_role": "Please Select",
            "state": "Please Select",
            "residence_type": "Please Select",
            "ownership": "Please Select",
            "city": "Please Select",
            "business_structure": "Please Select",
            "marital": "Please Select",
            "veteran": "Please Select",
            "gender": "Please Select",
            "ethnicity": "Please Select",
            "race": "Please Select",
            "state_of_incorporation": "Please Select",
            "franchise_business_structure": "Please Select"
        },
        "placeholder": {
            "first_name": "",
            "last_name": "",
            "businessname": "",
            "email_address": "",
            "phone": "",
            "biz_phone": "",
            "state": "",
            "city": "",
            "zip_code": "",
            "streetName": "",
            "streetNo": "",
            "dob": "",
            "date_of_incorporation": "",
            "ssn": "",
            "tax_id": "",
            "trade_name":"",
            "same_as_personal_detail": "Same as personal details.",
            "agreed_terms_and_condition": "I have read, understand and agree to the Credit Check Consent.",
            "owner_title": "",
            "middle_name":"",
            "franchise_check": "",
            "franchise_business_structure": "",
            "business_franchise_code" : "" 
           },
        "errorMessage": {
            "first_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "last_name": {
                "required": "This field is required.",
                "pattern":"Max length of the field is 50 chars."
            },
            "businessname": {
                "required": "This field is required."
            },
            "email_address": {
                "required": "This field is required.",
                "pattern": "Enter a valid email address."
            },
            "phone": {
                "required": "This field is required.",
                "pattern": "Enter a valid phone number."
            },
            "biz_phone": {
                "required": "This field is required.",
                "pattern": "Enter a valid phone number."
            },
            "ssn": {
                "required": "This field is required.",
                "pattern": "Enter a valid ssn number."
            },
            "tax_id": {
                "required": "This field is required.",
                "pattern": "Enter a valid Tax ID.",
                "incorrect": "Enter a valid Tax ID."
            },
            "trade_name": {
                "pattern":"Please enter a valid trade name."
            },
            "company_role": {
                "required": "This field is required."
            },
            "dob": {
                "required": "This field is required.",
                "incorrect": "Enter a valid date."
            },
            "date_of_incorporation": {
                "required": "This field is required.",
                "incorrect": "Enter a valid date."
            },
            "residence_type": {
                "required": "This field is required."
            },
            "streetNo": {
                "required": "This field is required."
            },
            "streetName": {
                "required": "This field is required."
            },
            "zip_code": {
                "required": "This field is required.",               
                "pattern": "Enter a valid zip code."
            },
            "state": {
                "required": "This field is required."
            },
            "city": {
                "required": "This field is required."
            },
            "owner_type": {
                "required": "This field is required."
            },
            "business_structure": {
                "required": "This field is required."
            },
            "ownership": {
                "required": "This field is required.",
                "pattern": "Please enter a valid ownership.",
                "incorrect": "Please provide valid ownership"
            },
            "agreed_terms_and_condition": {
                "required": "Please accept the terms and conditions."
            },
            "owner_title": {
                "required": "This field is required."
            },
            "marital": {
                "required": "This field is required."
            },
            "veteran": {
                "required": "This field is required."
            },
            "gender": {
                "required": "This field is required."
            },
            "ethnicity": {
                "required": "This field is required."
            },
            "race": {
                "required": "This field is required."
            },
            "state_of_incorporation": {
                "required":"Please Select State of Incoporation"
            },
            "middle_name": {
                 "pattern":"Max length of the field is 50 chars."
            },
            "franchise_check": {
                "required": "Please enter Franchise name."
            },
            "franchise_business_structure": {
                "required": "Please select a Business Legal Type."
            },
            "business_franchise_code": {
                "required": "Please enter your Business Franchise Code",
                "pattern": "Please enter vaild Business Franchise Code"
            }
        }
    },
    "sba-form-1": {
        "label": {
            "app_biz_legal_name": "Applicant Business Legal Name <span class='otc'>*</span>",
            "operating_business_name": "Operating Business Legal Name (OC):",
            "trade_name": "DBA or Trade name, if applicable",
            "use_plan_for_equity": "Do you plan to use a 401(K) Plan (including a Rollover for Business Start Up (ROBS) Plan) for equity? <span class='otc'>*</span>",
            "is_company_hired": "Will a Management Company be hired by the Applicant to manage the day-to-day operations? (If yes, provide a copy of the management agreement) <span class='otc'>*</span>",
            "biz_primary_address": "Primary Business Address <span class='otc'>*</span>",
            "app_biz_tax_id": "Business Tax ID (EIN) <span class='otc'>*</span>",
            "biz_phone_no": "Primary Business Phone <span class='otc'>*</span>",
            "project_address": "Project Address <span class='fs11 fwr'>(if other than primary business address)</span> <span class='otc'>*</span>",        
            "primary_contact_name": "Primary Contact Name <span class='otc'>*</span>",
            "applicant_email": "Email Address <span class='otc'>*</span>",
            "requested_loan_amt": "Amount of Loan Request <span class='otc'>*</span>" ,
            "emp_count":"# of existing employees employed by business? (including owners): <span class='otc'>*</span>",
            "job_opening_by_loan": "# of jobs to be created as a result of the loan? (including owners): <span class='otc'>*</span>",
            "job_retained_by_loan": "# of jobs that will be retained as a result of the loan that otherwise would have been lost? (including owners): <span class='otc'>*</span>",
            "amount_field": "",
            "purpose": "for: ",
            "purpose_arr": {
                "title": "Use of Proceeds <span class='otc'>*</span>",
                "help_text": ""
            },
            "loan_related": {
                "title": "",
                "help_text": ""
            },
            "is_applicant":  {
                "title": "Is the Applicant a?: <span class='otc'>*</span>",
                "help_text": ""
            },
            "is_applicant_coopeartive": "",
            "is_applicant_esop": "",
            "is_applicant_401plan": "",
            "is_applicant_trust": "",
            "is_applicant_other": "",
            "is_applicant_na": "",
            "atleast_one_check": "Atleast One Check",
            "project_Street_address_1": "Project Street Address 1 <span class='otc'>*</span>", 
            "project_Street_address_2": "Project Street Address 2", 
            "project_city":"Project City <span class='otc'>*</span>",
            "project_state":"Project State <span class='otc'>*</span>",
            "project_zip_code":"Project ZIP Code <span class='otc'>*</span>",
            "same_as_primary_address":""
        },
        "placeholder": {
            "operating_business_name": "",
            "trade_name": "",
            "biz_primary_address": "",
            "app_biz_tax_id": "",
            "biz_phone_no": "",
            "project_address": "",        
            "primary_contact_name": "",
            "applicant_email": "",
            "requested_loan_amt": "",
            "emp_count":"",
            "job_opening_by_loan": "",
            "job_retained_by_loan": "",
            "is_applicant_coopeartive": "Cooperative",
            "is_applicant_esop": "ESOP",
            "is_applicant_401plan": "401(k) Plan",
            "is_applicant_trust": "Trust",
            "is_applicant_other": "Other",
            "is_applicant_na": "N/A",
            "atleast_one_check": "Atleast One Check",
            "project_Street_address_1": "", 
            "project_Street_address_2": "", 
            "project_city":"",
            "project_state":"",
            "project_zip_code":"",
            "same_as_primary_address":"Same as Primary Address"
        },
        "default_label": {
            "purpose":"Please Select"
        },
        "errorMessage": {
            "app_biz_legal_name": {
                "required": "This field is required."
            },
            "operating_business_name": {
                "required": "This field is required.",
                "pattern": "Operating Business Name not more than 200 characters."
            },
            "trade_name": {
                "pattern": "Operating Business Name not more than 200 characters."
            },
            "use_plan_for_equity": {
                "required": "This field is required."
            },
            "is_company_hired": {
                "required": "This field is required."
            },
            "biz_phone_no": {
                "required": "This field is required."
            },
            "app_biz_tax_id": {
                "required": "This field is required."
            },
            "project_address": {
                "required": "This field is required.",
                "pattern": "Project address not more than 200 characters."
            },
            "requested_loan_amt": {
                "required": "This field is required.",
                "pattern": "Loan amount not more than 10 digits."
            },
            "emp_count": {
                "required": "This field is required.",
                "pattern": "Existing employees not more than 3 digits."
            },
            "job_opening_by_loan": {
                "required": "This field is required.",
                "pattern": "Jobs created not more than 3 digits."
            },
            "job_retained_by_loan": {
                "required": "This field is required.",
                "pattern": "Jobs created not more than 3 digits."
            },
            "purpose": {
                "required": "This field is required."
            },
            "amount_field": {
                "required": "This field is required."
            },
            "atleast_one_check": {
                "required": "This field is required."
            },
            "project_Street_address_1": {
                "required": "This field is required.",
                "pattern": "Project street address not more than 200 characters."
            },
            "project_Street_address_2": {
                "required": "This field is required.",
                "pattern": "Project street address not more than 200 characters."
            },
            "project_city":{
                "required": "This field is required.",
                "pattern": "Project city not more than 200 characters."
            },
            "project_state":{
                "required": "This field is required.",
                "pattern": "Project state not more than 200 characters."
            },
            "project_zip_code":{
                "required": "This field is required.",
                "pattern":"Please enter valid Business ZIP code"
               
            }
        }
    },
    "sba-form-2": {
        "label": {
            "owner_name": "Owner's Legal Name",
            "owner_title": "Title",
            "ownership": "% Owned",
            "ssn": "TIN (SSN/EIN)",
            "tax_id": "TIN (SSN/EIN)",
            "owner_add1": "Address 1",
            "owner_add2": "Address 2",
            "owner_esop": "ESOP*",
            "owner_401k": "401k*",
            "owner_coop": "COOP*",
            "owners": {
                "button": "Add Owner",
                "remove": "",
                "help_text": ""
            }
        },
        "placeholder": {
            "owner_name": "",
            "owner_title": "",
            "ssn": "",
            "tax_id": "",
            "owner_add1": "",
            "owner_add2": "",
            "owner_esop": "",
            "owner_401k": "",
            "owner_coop": ""
        },
        "errorMessage": {
            "owner_name": {
                "required": "Please enter owner name."
            },
            "owner_title": {
                "required": "Please enter title."
            },
            "ssn": {
                "required": "Please enter ssn.",
                "pattern": "Enter a valid ssn number."
            },
            "tax_id": {
                "required": "Please enter ssn.",
                "pattern": "Enter a valid tax id."
            },
            "owner_add1": {
                "required": "Please enter address."
            },
            "owner_add2": {
                "required": "Please enter address."
            },
            "ownership": {
                "required": "Please enter ownership.",
                "incorrect": "Invalid %"
            }
        }
    },
    "sba-form-3": {
        "label": {
            "co_applicant_check": "<span class='questionNumber'>1) </span> Are there co-applicants? <span class='fs11'>(If \"Yes,\" please complete a separate Section I: Applicant Business Information for each.)</span>",
            "sba_connected_check": "<span class='questionNumber'>2) </span> Has an application for the requested loan ever been submitted to the SBA, a lender, or a Certified Development Company, in connection with any SBA program?",
            "applicant_check": "<span class='questionNumber'>3) </span> Has the Applicant and/or its Affiliates ever obtained or applied for a direct or guaranteed loan from SBA, or another Federal agency loan program (including, but not limited to USDA, B&I, FSA, EDA), or been a guarantor on such a loan? <span class='fs11'>(if \"Yes,\" answer questions 3.a) and 3.b) below.)</span>",
            "delinquent_check": "a) Is any of the financing currently delinquent?",
            "loss_check": "b) Did any of this financing ever default and cause a loss to the Federal Government?",
            "tran_issue_check": "<span class='questionNumber'>4) </span> Is the Applicant presently suspended, debarred, proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any Federal department or agency?",
            "operate_under_external_check": "<span class='questionNumber'>5) </span>Does the Applicant Business operate under a Franchise/License/Distributor/Membership/Dealer/ Jobber or other type of Agreement? <span class='fs11'>(If \"Yes,\" provide copies of your agreement(s) and any other relevant documents.)</span>",
            "have_afflliates_check": "<span class='questionNumber'>6) </span>Does the Applicant have any Affiliates per <a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=051042f63863596f4e6ca3238d50dd4f&mc=true&node=se13.1.121_1301&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 121.301 </a> ? <span class='fs11'>(If \"Yes\", attach a listing of all Affiliates.)</span>",
            "apply_bnkruptcy_prot_check": "<span class='questionNumber'>7) </span> Has the Applicant and/or its Affiliates ever filed for bankruptcy protection?",
            "legal_act_pending_check": "<span class='questionNumber'>8) </span> Is the Applicant and/or its Affiliates presently involved in any pending legal action?",
            "export_check": "<span class='questionNumber'>9) </span>Are any of the Applicant's products and/or services exported (directly or indirectly), is there a plan to begin exporting (directly or indirectly) as a result of this loan, or is this an Export Working Capital Program (EWCP)* loan? <span class='fs11'>(If \"Yes,\" answer questions 9.a) and 9.b) below.)</span>",
            "estimated_cost": "a) Provide the estimated total export sales this loan will support.",
            "additional_info": "<em>* (For EWCP loans, in a separate attachment, provide details of the underlying transaction(s) for which the loan is needed, countries where the buyers are located and a description of products and/or services to be exported.)</em>",
            "country_name": "b) List of principal countries of export (list at least 1)",
            "refer_by_check": "<span class='questionNumber'>10) </span> Has the Applicant paid or committed to pay a fee to the Lender or a third party to assist in the preparation of the loan application or application materials, or has the Applicant paid or committed to pay a referral agent or broker a fee?",
            "illegal_reve_src_check": "<span class='questionNumber'>11) </span> Are any of the Applicant's revenues derived from gambling, loan packaging, or from the sale of products or services, or the presentation of any depiction, displays or live performances, of a prurient sexual nature? If \"Yes,\" provide details under a separate attachment.",
            "countries_export_arr" : {
                "button":"Add",
                "remove": " "
            }
        },
        "placeholder": {
            "estimated_cost": "",
            "country_name": ""
        },
        "errorMessage": {
            "co_applicant_check": {
                "required": "This field is required."
            },
            "sba_connected_check": {
                "required": "This field is required."
            },
            "applicant_check": {
                "required": "This field is required."
            },
            "delinquent_check": {
                "required": "This field is required."
            },
            "loss_check": {
                "required": "This field is required."
            },
            "tran_issue_check": {
                "required": "This field is required."
            },
            "operate_under_external_check": {
                "required": "This field is required."
            },
            "have_afflliates_check": {
                "required": "This field is required."
            },
            "apply_bnkruptcy_prot_check": {
                "required": "This field is required."
            },
            "legal_act_pending_check": {
                "required": "This field is required."
            },
            "export_check": {
                "required": "This field is required."
            },
            "estimated_cost": {
                "required": "This field is required."
            },
            "country_name": {
                "required": "This field is required."
            },
            "refer_by_check": {
                "required": "This field is required."
            },
            "illegal_reve_src_check": {
                "required": "This field is required."
            }
        }
    },
    "forget-password": {
        "label": {
            "email_address": "Email Address",
            "pattern": ""
        },
        "placeholder": {
            "email_address": ""
        },
        "errorMessage": {
            "email_address": {
                "required": "Please enter your email address.",
                "pattern": "Please enter a valid email address."
            }
        }
    },
    "change-password": {
        "label": {
            "password": "Old Password",
            "new_password": "New Password",
            "confirm_new_password": "Confirm New Password"
        },
        "placeholder": {
            "password": "Old Password",
            "new_password": "New Password",
            "confirm_new_password": "Confirm New Password"
        },
        "policy": {
            "confirm_new_password": "<div class='row pt-3'><div class='col-12'><div class='fs16 fwb ptc pb-2'>Password policy</div><ul class='gList'><li>Password must contain 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character (such as !, *, #,?)</li><li>Password cannot be the same as email address.</li><li>Password cannot contain more than two consecutive identical characters.</li><li>Password should be 8 characters minimum and 32 characters maximum.</li></ul></div></div>",
            "new_password": "",
            "password":""
            
        },
        "errorMessage": {
            "password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            },
            "new_password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            },
            "confirm_new_password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password.",
                "matchWith": "Your password does not match with confirm password."
            }
        }
    },
    "force-change-password": {
        "label": {
            "password": "Old Password",
            "new_password": "New Password",
            "confirm_new_password": "Confirm New Password"
        },
        "placeholder": {
            "password": "Old Password",
            "new_password": "New Password",
            "confirm_new_password": "Confirm New Password"
        },
        "policy": {
            "confirm_new_password": "<div class='row pt-3'><div class='col-12'><div class='fs16 fwb ptc pb-2'>Password policy</div><ul class='gList'><li>Password must contain 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character (such as !, *, #,?)</li><li>Password cannot be the same as email address.</li><li>Password cannot contain more than two consecutive identical characters.</li><li>Password should be 8 characters minimum and 32 characters maximum.</li></ul></div></div>",
            "new_password": "",
            "password":""
            
        },
        "errorMessage": {
            "password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            },
            "new_password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            },
            "confirm_new_password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password.",
                "matchWith": "Your password does not match with confirm password."
            }
        }
    },
    "otp-verification": {
        "label": {
            "otp": "Enter your verification code.",
            "pattern": ""
        },
        "placeholder": {
            "otp": ""
        },
        "errorMessage": {
            "otp": {
                "required": "Please enter your verification code.",
                "pattern": "Please enter a valid code."
            }
        }
    },
    "reset-password": {
        "label": {
            "new_password": "New Password",
            "confirm_new_password": "Confirm New Password"
        },
        "placeholder": {
            "new_password": "",
            "confirm_new_password": ""
        },
        "policy": {
            "new_password": "",
            "confirm_new_password": ""
        },
        "errorMessage": {
            "new_password": {
                "required": "Please enter your password.",
                "pattern": "Please enter a valid password."
            },
            "confirm_new_password": {
                "required": "Please enter your password.",
                "matchWith": "Your password does not match with confirm password."
            }
        }
    },
    "sba-form-4": {
        "label": {
            "no_sba_member_check":"<span class='questionNumber'>12) </span> Is any sole proprietor, partner, officer, director, stockholder with a 10 percent or more interest in the Applicant an SBA employee or a Household Member of an SBA employee? (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1204&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 105.204</a>). </div><div class='fs14 pb-2 pb-lg-0 pt-4'> \"Household Member\" means spouse and minor children of an employee, all blood relations of the employee and any spouse who resides in the same place of abode with the employee (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1201&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR §105.201(d)</a> ).</div></div>",
            "no_prior_sba_member_check": "<span class='questionNumber'>13) </span> Is any employee, owner, partner, attorney, agent, owner of stock, officer, director, creditor or debtor of the Applicant a former SBA employee who has been separated from SBA for less than one year prior to the request for financial assistance? (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1203&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 105.203</a>)",
            "no_gov_officer_check":"<span class='questionNumber'>14) </span> Is any sole proprietor, general partner, officer, director, or stockholder with a 10 percent or more interest in the Applicant, or a household member of such individual, a member of Congress, or an appointed official or employee of the legislative or judicial branch of the Federal Government? (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1301&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 105.301(c)</a>)",
            "no_gov_officer_grade_check":"<span class='questionNumber'>15) </span> Is any sole proprietor, general partner, officer, director, or stockholder with a 10 percent or more interest in the Applicant, or a household member of such individual, a Federal Government employee or Member of the Military having a grade of at least GS-13 or higher (or Military equivalent)? (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1301&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 105.301(a)</a>)",
            "no_advi_council_mem_check":"<span class='questionNumber'>16) </span> Is any sole proprietor, general partner, officer, director, or stockholder with a 10 percent or more interest in the Applicant, or a household member of such individual, a member or employee of a Small Business Advisory Council or a SCORE volunteer? (<a href='https://www.ecfr.gov/cgi-bin/text-idx?SID=3b6c952009f75a2c9fb9a66b9efb6d9b&mc=true&node=se13.1.105_1302&rgn=div8' target='_blank' class='uline btn-link ptc'>13 CFR 105.302(a)</a>)"
        },
        "errorMessage": {
            "no_sba_member_check": {
                "required": "This field is required."
            },
            "no_prior_sba_member_check": {
                "required": "This field is required."
            },
            "no_gov_officer_check": {
                "required": "This field is required."
            },
            "no_gov_officer_grade_check": {
                "required": "This field is required."
            },
            "no_advi_council_mem_check": {
                "required": "This field is required."
            }
            
        }
    },

    "sba-form-6": {
        "label": {
            "federal_dept_suspend_check":"<span class='questionNumber'>21) </span> Are you presently suspended, debarred, proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any Federal department or agency? <span class='fs11'>(If \"Yes,\", the application is not eligible for SBA financial assistance)",
            "pay_defaulter_check": "<span class='questionNumber'>22) </span> If you are a 50% or more owner of the Applicant, are you more than 60 days delinquent on any obligation to pay child support arising under an administrative order, court order, repayment agreement between the holder and a custodial parent, or repayment agreement between the holder and a state agency providing child support enforcement services. <span class='fs11'>(If \"Yes,\" the application is not eligible for SBA financial assistance)</span>",
            "other_biz_owner_check":"<span class='questionNumber'>23) </span> Do you have any ownership in other businesses which would be defined as an Affiliate of the Applicant in the definition found on page 1? <span class='fs11'>(If \"Yes,\" attach a listing of all businesses, your title and ownership percentage in the business.)</span>",
            "any_control_biz_bankrupt_check":"<span class='questionNumber'>24) </span> Have you, or any business you controlled, ever filed for bankruptcy protection? If yes, provide details.",
            "any_control_biz_in_legalact_check":"<span class='questionNumber'>25) </span> Are you, or any business you control, presently involved in any legal action (including divorce)? If yes, provide details.",
            "any_control_biz_hassbaloan_check": "<span class='questionNumber'>26) </span> Have you or any business owned or controlled by you ever obtained a direct or guaranteed loan from SBA or any other Federal agency or been a guarantor on such a loan? <span class='fs11'>(This includes, but is not limited to USDA, FHA, EDA, and student loans.)</span>",
            "any_financing_deliquent_26_check": "(a) If you answered \"Yes\" to Question 26, is any of the financing presently considered delinquent?",
            "any_gov_loss_26_check": "(b) If you answered \"Yes\" to Question 26, did any loan that was made for business purposes ever default and cause a loss to the Government, including a compromise, resolution or settlement of a loan's principal balance for less than the full amount due? <span class='fs11'>(If you answer \"Yes\" to either 26(a) or 26(b) above, please provide Lender with a written explanation.)</span>"
        },
        "errorMessage": {
            "federal_dept_suspend_check": {
                "required": "This field is required."
            },
            "pay_defaulter_check": {
                "required": "This field is required."
            },
            "other_biz_owner_check": {
                "required": "This field is required."
            },
            "any_control_biz_bankrupt_check": {
                "required": "This field is required."
            },
            "any_control_biz_in_legalact_check": {
                "required": "This field is required."
            },
            "any_control_biz_hassbaloan_check": {
                "required": "This field is required."
            },
            "any_financing_deliquent_26_check": {
                "required": "This field is required."
            },
            "any_gov_loss_26_check": {
                "required": "This field is required."
            }
        }
    },

    "sba-form-5": {
        "label": {
            "owner_legal_first_name": "Owner’s Legal First Name  <span class='otc'>*</span>",
            "owner_legal_last_name": "Owner’s Legal Last Name  <span class='otc'>*</span>",
            "prinipal_ssn_no": "Social Security / Tax ID No.  <span class='otc'>*</span>",
            "gua_dob": "Date of Birth  <span class='otc'>*</span>",
            "gua_birth_city": "Place of Birth: City <span class='otc'>*</span>",
            "gua_birth_state": "Place of Birth: State <span class='otc'>*</span>",
            "gua_birth_country": "Place of Birth: Country <span class='otc'>*</span>",
            "home_add": "Home Address 1  <span class='otc'>*</span>",
            "home_phone": "Home Phone  <span class='otc'>*</span>",
            "gua_ownership": "% of Ownership  <span class='otc'>*</span>",
            "individual_applicant_name": "Applicant Legal Name  <span class='otc'>*</span>",
            "gua_venteran": "Veteran",
            "gua_gender": "Gender",
            "gua_race": "Race (more than 1 may be)",
            "gua_ethnicity": "Ethnicity",
            "program_reporting": {
                "title": "<span class='fs18 ptc fwb pb-2'>Veteran/Gender/Race/Ethnicity data is collected for program reporting purposes only.</span><br/><span class='fs14'>Disclosure is voluntary and has no bearing on the credit decision.</span>",
                "help_text": ""
            },
            "citizen_type":  "<span class='questionNumber'>20) </span>",
            "have_criminal_charge_check": "<span class='questionNumber'>17) </span> Are you presently subject to an indictment, criminal information, arraignment, or other means by which formal criminal charges are brought in any jurisdiction? (If \"YES,\" the loan request is not eligible for SBA assistance.)",
            "confirm_q_17": "Initial here to confirm your response to question 17 (originally initialed, or an acceptable electronic signature, and not typed.)",
            "arrest_last_6month_check": "<span class='questionNumber'>18) </span> Have you been arrested in the last 6 months for any criminal offense?",
            "confirm_q_18": "Initial here to confirm your response to question 18 (originally initialed, or an acceptable electronic signature, and not typed.)",
            "any_criminal_off_check": "<span class='questionNumber'>19) </span> For any criminal offense - other than a minor vehicle violation - have you ever: 1) been convicted; 2) pleaded guilty; 3) pleaded nolo contendere; 4) been placed on pretrial diversion; or 5) been placed on any form of parole or probation (including probation before judgment)?",
            "confirm_q_19": "Initial here to confirm your response to question 19 (originally initialed, or an acceptable electronic signature, and not typed.)",
            "confirm_q_20": "Initial here to confirm your response to question 20 (originally initialed, or an acceptable electronic signature, and not typed.)",
            "regi_no": "USCIS Registration Number:",
            "country_of_citizen": "Country of Citizenship:",
            "additional_info": "If you answer \"Yes\" to questions 18 or 19, you must furnish details, including dates, location, fines, sentences, level of charge (whether misdemeanor or felony), dates of parole/probation, unpaid fines or penalties, name(s) under which charged, and any other pertinent information. If you answer \"Yes\" to question 19 and are currently on parole or probation, the loan request is not eligible for SBA assistance.",
            "owner_legal_middle_name":"Owner’s Legal Middle Name"
        },
        "placeholder": {
            "owner_legal_first_name": "",
            "owner_legal_last_name": "",
            "prinipal_ssn_no": "",
            "gua_dob": "",
            "gua_birth_city": "",
            "gua_birth_state": "",
            "gua_birth_country": "",
            "home_add": "",
            "home_phone": "",
            "individual_applicant_name": "",
            "confirm_q_17": "",
            "confirm_q_18": "",
            "confirm_q_19": "",
            "confirm_q_20": "",
            "regi_no": "",
            "country_of_citizen": "",
            "owner_legal_middle_name":""
        },
        "default_label": {
            "gua_venteran": "Please Select",
            "gua_race": "Please Select"
        },
        "errorMessage": {
            "owner_legal_first_name": {
                "required": "This field is required.",
                "pattern": "Max length of the field is 50 chars."
            },
            "owner_legal_last_name": {
                "required": "This field is required.",
                "pattern": "Max length of the field is 50 chars."
            },
            "prinipal_ssn_no": {
                "required": "This field is required.",
                "pattern": "Enter the valid ssn."
            },
            "gua_dob": {
                "required": "This field is required.",
                "incorrect": "Enter a valid date."
            },
            "gua_birth_city":  {
                "required": "This field is required.",
                "pattern": "Enter the valid place."
            },
            "gua_birth_state":  {
                "required": "This field is required.",
                "pattern": "Enter the valid place."
            },
            "gua_birth_country":  {
                "required": "This field is required.",
                "pattern": "Enter the valid place."
            },
            "home_add": {
                "required": "This field is required.",
                "pattern": "Enter the valid address."
            },
            "home_phone": {
                "required": "This field is required.",
                "pattern": "Enter the valid phone number."
            },
            "gua_ownership": {
                "required": "This field is required.",
                "incorrect": "Invalid %"
            },
            "individual_applicant_name": {
                "required": "This field is required."
            },
            "gua_venteran": {
                "required": "This field is required."
            },
            "gua_gender": {
                "required": "This field is required."
            },
            "gua_race": {
                "required": "This field is required."
            },
            "gua_ethnicity": {
                "required": "This field is required."
            },
            "have_criminal_charge_check": {
                "required": "This field is required."
            },
            "confirm_q_17": {
                "required": "This field is required.",
                "pattern": "Enter valid initial"
            },
            "arrest_last_6month_check": {
                "required": "This field is required."
            },
            "confirm_q_18": {
                "required": "This field is required.",
                "pattern": "Enter valid initial"
            },
            "any_criminal_off_check": {
                "required": "This field is required."
            },
            "confirm_q_19": {
                "required": "This field is required.",
                "pattern": "Enter valid initial"
            },
            "confirm_q_20": {
                "required": "This field is required.",
                "pattern": "Enter valid initial"
            },
            "regi_no": {
                "required": "This field is required.",
                "pattern": "Enter a valid Registration Number."
            },
            "country_of_citizen": {
                "required": "This field is required.",
                "pattern": "Enter a valid Country."
            },
            "citizen_type": {
                "required": "This field is required."
            },
            "owner_legal_middle_name": {
               "pattern": "Max length of the field is 50 chars."
            }
                }
    },
    "sba-form-8": {
        "label": {
            "suspended_check":"<span class='questionNumber'>27) </span> Is the Entity, or any of its owners, presently suspended, debarred, proposed for debarment, declared ineligible, or voluntarily excluded from participation in this transaction by any Federal department or agency? <span class='fs11'>(If \"Yes,\" the application is not eligible for SBA financial assistance).</span>",
            "affiliated_check": "<span class='questionNumber'>28) </span> Does the entity have any Affiliates? <span class='fs11'>(If \"Yes,\" attach a listing of all Affiliates.)</span>",
            "bankruptcy_check":"<span class='questionNumber'>29) </span> Has the entity and/or its Affiliates ever filed for bankruptcy protection?",
            "pending_legal_action":"<span class='questionNumber'>30) </span> Is the entity and/or its Affiliates presently involved in any pending legal action?",
            "previous_loan_check":"<span class='questionNumber'>31) </span> Has the Entity ever obtained a direct or guaranteed loan from SBA or any other Federal agency or been a guarantor on such a loan? <span class='fs11'>(This includes, but is not limited to USDA, FHA, EDA.)</span>",
            "presently_delinquent": "(a) If you answered \"Yes\" to Question 31, is any of the financing presently considered delinquent?",
            "loss_to_govt_check": "(b) If you answered \"Yes\" to Question 31, did any loan that was for a business purpose ever default and cause a loss to the Government, including a compromise, resolution or settlement of a loan's principal balance for less than the full amount due? <span class='fs11'>(If you answer \"Yes\" to either 31(a) or 31(b) above, please provide Lender with a written explanation)</span>"
        },
        "errorMessage": {
            "suspended_check": {
                "required": "This field is required."
            },
            "affiliated_check": {
                "required": "This field is required."
            },
            "bankruptcy_check": {
                "required": "This field is required."
            },
            "pending_legal_action": {
                "required": "This field is required."
            },
            "previous_loan_check": {
                "required": "This field is required."
            },

            "presently_delinquent": {
                "required": "This field is required."
            },
            "loss_to_govt_check": {
                "required": "This field is required."
            }
        }
    },
    "sba-form-7": {
        "label": {
            "business_owner":"Applicant Legal Name",
            "entity_owner_legal_name":"Entity Owner Legal Name",
            "business_phone":"Phone",
            "business_tax_id":"Tax ID",
            "address_of_entity_owner":"Address of Entity Owner ",
            "entity_primary_contact_name":"Primary Contact Name",
            "entity_email_address":"Email Address",
            "capacity_completing_section": {
                "title": "<span>Identify in what capacity you are Completing this Section? Check all that apply.</span>",
                "help_text": ""
            },
            "capacity_401plan": "",
            "capacity_esop": "",
            "capacity_other": "",
            "entity_legal_name": "Owner's Legal Name",
            "entity_legal_title": "Title",
            "entity_owned_percentage": "% Owned",
            "entity_tin_no": "(SSN/EIN)",
            "entity_address1": "Address 1",
            "entity_address2": "Address 2",
            "entity_esop": "ESOP*",
            "entity_401k": "401k*",
            "entity_ccop": "COOP*",
            "entity_owners": {
                "title": "<span class='fs18 ptc fwb pb-2'>Entity Ownership</span><br/><span class='fs14'>List all proprietors, partners, officers, directors, members, Trustees, and holders of outstanding stock in the entity owner. 100% of ownership must be disclosed. Attach a separate sheet if necessary.</span>",
                "button": "Add Owner",
                "remove": "",
                "help_text": ""
            }
        },
        "placeholder": {
            "business_owner":"",
            "entity_owner_legal_name":"",
            "business_phone":"",
            "business_tax_id":"",
            "address_of_entity_owner":"",
            "entity_primary_contact_name":"",
            "entity_email_address":"",
            "entity_legal_name": "",
            "entity_legal_title": "",
            "entity_owned_percentage": "",
            "entity_tin_no": "",
            "entity_address1": "",
            "entity_address2": "",
            "entity_esop": "",
            "entity_401k": "",
            "entity_ccop": "",
            "capacity_401plan": "401 (k) Plan",
            "capacity_esop": "ESOP",
            "capacity_other": "Other (Explain in separate attachment):"
        },
        "errorMessage": {
            "business_owner": {
                "required": "This field is required.",
                "pattern": "Please enter a valid name."
            },
            "entity_owner_legal_name": {
                "required": "This field is required.",
                "pattern": "Please enter a valid name."
            },
            "business_phone": {
                "required": "This field is required.",
                "pattern": "Please enter a valid phone number."
            },
            "business_tax_id": {
                "required": "This field is required.",
                "pattern": "Please enter a valid tax id."
            },
            "address_of_entity_owner": {
                "required": "This field is required.",
                "pattern": "Address not more than 150 characters."
            },
            "entity_primary_contact_name": {
                "required": "This field is required.",
                "pattern": "Operating Business Name not more than 50 characters."
            },
            "entity_email_address": {
                "required": "This field is required.",
                "pattern": "Please enter a valid email address."
            },
            "entity_legal_name": {
                "required": "This field is required.",
                "pattern": "Please enter a valid name."
            },
            "entity_legal_title": {
                "required": "Please enter title.",
                "pattern": "Please enter a valid title."
            },
            "entity_tin_no": {
                "required": "Please enter ssn.",
                "pattern": "Enter a valid ssn number."
            },
            "entity_address1": {
                "required": "Please enter address.",
                "pattern": "Please enter a valid address."
            },
            "entity_address2": {
                "required": "Please enter address.",
                "pattern": "Please enter a valid address."
            },
            "entity_owned_percentage": {
                "required": "Please enter ownership.",
                "incorrect": "Invalid %"
            }

        }
    },
    "schedule_cash": {
        "label": {
            "bank_name": "",
            "deposit_balance": "",
            "collateral_cash": "",
            "loan_balance": "",
            "yes": "Yes",
            "no": "No",
            "cash": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "bank_name": "",
            "deposit_balance": "$",
            "collateral_cash": "",
            "loan_balance": "$"
        },
        "errorMessage": {
            "bank_name": {
                "required": "Please enter your bank name."
            },
            "deposit_balance": {
                "required": "Please enter your deposit balance.",
                "pattern": "Please enter a valid deposit balance."
            },
            "collateral_cash": {
                "required": "Please select an option.",
                "pattern": ""
            },
            "loan_balance": {
                "required": "Please enter your loan balance.",
                "pattern": "Please enter a valid loan balance.",
                "incorrect": "Enter a valid date."
            }
        }
    },
    "restricted_cash": {
        "label": {
            "description": "",
            "restricted_amount": "",
            "restricted_cash": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "description": "",
            "restricted_amount": "$"
        },
        "errorMessage": {
            "description": {
                "required": "Please enter description."
            },
            "restricted_amount": {
                "required": "Please enter your restricted amount.",
                "pattern": "Please enter a valid restricted amount."
            }
        }
    },
    "marketable_securities": {
        "label": {
            "no_of_shares": "",
            "investment_description": "",
            "market_value": "",
            "investment_pledged": "",
            "value_pledged": "",
            "yes": "Yes",
            "no": "No",
            "marketable_securities": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "no_of_shares": "",
            "investment_description": "",
            "market_value": "$",
            "investment_pledged": "",
            "value_pledged": "$"
        },
        "errorMessage": {
            "no_of_shares": {
                "required": "Please enter no. of shares.",
                "pattern": "Please enter a valid no. of shares."
            },
            "investment_description": {
                "required": "Please enter your investment description."
            },
            "market_value": {
                "required": "Please enter your market value.",
                "pattern": "Please enter a valid market value."
            },
            "investment_pledged": {
                "required": "Please select an option.",
                "pattern": ""
            },
            "value_pledged": {
                "required": "Please enter your pledged value.",
                "pattern": "Please enter a valid pledged value."
            }
        }
    },
    "non_marketable_securities": {
        "label": {
            "investment_description_2": "",
            "date_acquired": "",
            "cost": "",
            "book_value": "",
            "estimated_market_value": "",
            "non_marketable_securities": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "investment_description_2": "",
            "date_acquired": "",
            "cost": "$",
            "book_value": "$",
            "estimated_market_value": "$"
        },
        "errorMessage": {
            "investment_description_2": {
                "required": "Please enter your investment description."
            },
            "date_acquired": {
                "required": "Please enter your date.",
                "pattern": "Please enter a valid date.",
                "incorrect": "Enter a valid date."
            },
            "cost": {
                "required": "Please enter your cost.",
                "pattern": "Please enter a valid cost."
            },
            "book_value": {
                "required": "Please enter your book value.",
                "pattern": "Please enter a valid book value."
            },
            "estimated_market_value": {
                "required": "Please enter your estimated market value.",
                "pattern": "Please enter a valid estimated market value."
            }
        }
    },
    "reply_uw_request" : {
        "label": {
            "comment": "Upload electricity bill as a proof of Business address",
            "file": "Upload File"
        },
        "placeholder": {
            "comment": "Comment..."
        },
        "instruction": {
            "file": "<em class='attachIcon d-inline-block mr-2'></em> <span class='fwb'>Attach Image</span> (only in jpg, jpeg, and png. Size upto 2MB)"
        },
        "errorMessage": {
            "comment": {
                "required": "This field is required."
            },
            "file": {
                "required": "This field is required."
            }
        }
    },
    "pfs_assets_and_liabilities" : {
        "label": {
            "cash": "Cash",
            "marketable_securities": "Marketable Securities",
            "non_marketable_securities": "Non-Marketable Securities",
            "other_investments": "Other Investments",
            "real_estate_for_personal_or_residential": "Real Estate for Personal/Residential",
            "real_estate_for_investment": "Real Estate for Investment",
            "accounts_or_notes_receivable": "Accounts/Notes Receivable",
            "cash_value_life_insurance": "Cash Value Life insurance",
            "other_personal_assets": "Other Personal Assets",
            "total_assets": "Total Assets",
            "restricted_cash": "Restricted Cash",
            "pfs_assets": {
                "title": "Assets"
            },
            "pfs_liabilities": {
                "title": "Liabilities"
            },
            "bank_loans": "Bank Loans",
            "margin_loans": "Margin Loans",
            "mortgages_on_real_estate_for_personal_residential_use": "Mortgages on Real Estate for Personal/ Residential Use",
            "mortgages_on_real_estate_for_investment": "Mortgages on Real Estate for Investment",
            "taxes_payable": "Accounts/Notes and Taxes Payable",
            "other_outstanding_notes": "Other Outstanding Notes",
            "loans_against_life_insurance": "Loans Against Life Insurance",
            "total_liabilities": "Total Liabilities",
            "net_worth": "Net Worth (Total Assets-Total Liabilities)",
            "total_liabilities_and_net_worth": "Total Liabilities + Net Worth(= Total Assets)",
            "contingent_liabilities": "Contingent Liabilities"
        },
        "placeholder": {
            "cash": "$",
            "marketable_securities": "$",
            "non_marketable_securities": "$",
            "other_investments": "$",
            "real_estate_for_personal_or_residential": "$",
            "real_estate_for_investment": "$",
            "accounts_or_notes_receivable": "$",
            "cash_value_life_insurance": "$",
            "other_personal_assets": "$",
            "total_assets": "$",
            "restricted_cash": "$",
            "bank_loans": "$",
            "margin_loans": "$",
            "mortgages_on_real_estate_for_personal_residential_use": "$",
            "mortgages_on_real_estate_for_investment": "$",
            "taxes_payable": "$",
            "other_outstanding_notes": "$",
            "loans_against_life_insurance": "$",
            "total_liabilities": "$",
            "net_worth": "$",
            "total_liabilities_and_net_worth": "$",
            "contingent_liabilities": "$"
        },
        "errorMessage": {
            "cash": {
                "required": "This field is required."
            },
            "marketable_securities": {
                "required": "This field is required."
            },
            "non_marketable_securities": {
                "required": "This field is required."
            },
            "other_investments": {
                "required": "This field is required.",
                "pattern": "Please enter a valid  amount."
            },
            "real_estate_for_personal_or_residential": {
                "required": "This field is required."
            },
            "real_estate_for_investment": {
                "required": "This field is required."
            },
            "accounts_or_notes_receivable": {
                "required": "This field is required."
            },
            "cash_value_life_insurance": {
                "required": "This field is required.",
                "pattern": "Please enter a valid  amount."
            },
            "other_personal_assets": {
                "required": "This field is required.",
                "pattern": "Please enter a valid  amount."
            },
            "total_assets": {
                "required": "This field is required."
            },
            "restricted_cash": {
                "required": "This field is required."
            },
            "bank_loans": {
                "required": "This field is required."
            },
            "margin_loans": {
                "required": "This field is required."
            },
            "mortgages_on_real_estate_for_personal_residential_use": {
                "required": "This field is required."
            },
            "mortgages_on_real_estate_for_investment": {
                "required": "This field is required."
            },
            "taxes_payable": {
                "required": "This field is required."
            },
            "other_outstanding_notes": {
                "required": "This field is required.",
                "pattern": "Please enter a valid  amount."
            },
            "loans_against_life_insurance": {
                "required": "This field is required.",
                "pattern": "Please enter a valid  amount."
            },
            "total_liabilities": {
                "required": "This field is required."
            },
            "net_worth": {
                "required": "This field is required."
            },
            "total_liabilities_and_net_worth": {
                "required": "This field is required."
            },
            "contingent_liabilities": {
                "required": "This field is required."
            }
        }
    },
    "contingent_liabilities": {
        "label": {
            "description": "",
            "contingent_amount": "",
            "contingent_liabilities": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "description": "",
            "contingent_amount": "$"
        },
        "errorMessage": {
            "description": {
                "required": "Please enter description."
            },
            "contingent_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            }
        }
    },
    "account_taxes_payable": {
        "label": {
            "date_obligation": "",
            "due_to": "",
            "orignal_amount": "",
            "present_balance":"",
            "repayment_terms":"",
            "account_taxes_payable": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "date_obligation": "",
            "due_to": "",
            "contingent_amount": "$",
            "orignal_amount": "$",
            "present_balance": "$",
            "repayment_terms": "" 
    },
        "errorMessage": {
            "date_obligation": {
                "required": "Please enter Date of Obligation.",
                "incorrect": "Enter a valid date."
            },
            "due_to": {
                "required": "This field is required."
            },
            "orignal_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            },
            "present_balance": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            },
            "repayment_terms": {
                "required": "This field is required."
            }
        }
    },
    "account_taxes_receivable": {
        "label": {
            "date_account": "",
            "due_from": "",
            "orignal_amount": "",
            "present_balance":"",
            "repayment_amount":"",
            "account_taxes_receivable": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "date_account": "",
            "due_from": "",
            "contingent_amount": "$",
            "orignal_amount": "$",
            "present_balance": "$",
            "repayment_amount": "$"
    },
        "errorMessage": {
            "date_account": {
                "required": "Please enter a valid date.",
                "incorrect": "Enter a valid date."
            },
            "due_from": {
                "required": "This field is required."
            },
            "orignal_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            },
            "present_balance": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            },
            "repayment_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            }
        }
    },
    "real_estate_details": {
        "label": {
            "property_type": "",
            "ownership": "",
            "purchase_date": "",
            "market_value": "",
            "outstanding_debt": "",
            "lender": "",
            "laon_amount": "",
            "present_laon_amount": "",
            "monthly_payment": "",
            "loan_maturity_date": "",
            "real_estate_details": {
                "button": "Add More",
                "remove": ""
            }
        },
        "placeholder": {
            "property_type": "",
            "ownership": "",
            "purchase_date": "",
            "market_value": "$",
            "outstanding_debt":"",
            "lender": "",
            "laon_amount": "$" ,
            "present_laon_amount": "$",
            "monthly_payment": "$",
            "loan_maturity_date": ""
       },
        "default_label": {
        "property_type": "Please Select",
        "ownership": "Please Select"
        },
        "errorMessage": {
            "property_type": {
                "required": "Please select a Property Type."
            },
            "ownership": {
                "required": "Please select a Ownership."
            },
            "purchase_date": {
                "required": "Please enter a valid date",
                "incorrect": "Enter a valid date."
            },
            "market_value": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid  amount."
            },
            "outstanding_debt":{
                "required": "This field is required"
            },
            "lender": {
                "required": "Please enter a Lender."
            },
            "laon_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid amount."
            },
            "present_laon_amount": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid amount."
            },
            "monthly_payment": {
                "required": "Please enter amount.",
                "pattern": "Please enter a valid amount."
            },
            "loan_maturity_date": {
                "required": "Please enter a valid date",
                "incorrect": "Enter a valid date."
            }
        }
    },
    "connect_banker_customer" : {
        "label": {
            "comment": "Comments*"
        },
        "placeholder": {
            "comment": "Comment..."
        },
        "errorMessage": {
            "comment": {
                "required": "This field is required.",
                "pattern": "This field should be of maximum 5000 characters."
            }
        }
    },
    "withdraw_application": {
        "label": {
            "withdraw_reason": "Remark"
        },
        "placeholder": {
            "withdraw_reason": ""
        },
        "errorMessage": {
            "withdraw_reason": {
                "pattern": "This field should be of maximum 250 characters."
            }
        }
    }
}