<div class="mainContainer mt-3 pb-0">
    <div class="container">
        <h2 class="fwbr gtc fs18">Offer</h2>
        <div class="row">
            <div class="col-12 col-md-7 order-2 order-lg-1">
                <div class="row mt-3">
                    <div class="col-12 col-lg-11">
                        <div class="wbg shadowDown brlbn py-4 px-lg-4 px-3">
                            <form *ngIf="customerOfferConfig && customerOfferConfig.length > 0"
                                [formGroup]="CustomerOfferForm" (ngSubmit)="filteredData()" (change)="detectFormChanges()">
                                <div class="row">
                                    <div class="col-10">
                                        <app-dynamic-form class="row" [fields]="customerOfferConfig"
                                            [group]="CustomerOfferForm" [slug]="slug">
                                        </app-dynamic-form>
                                    </div>
                                    <!-- <div class="col-6">
                                        <button class="btn btn-primary mr-lg-3 mt-4">
                                            Search
                                        </button>
                                    </div> -->
                                </div>
                            </form>
                            <div class="row my-3">
                                <div class="col-12">
                                    <div class="alert alert-primary py-3" role="alert">
                                        <p class="fwsb fs16 m-0">Loan Processing Fee ( 1% of Loan amount ) -
                                            <span class="fwb">{{loanProcessFee | currency: 'INR'}}/-</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 ml-auto order-1 order-lg-2">
                <app-sidebar [currentStep]=5></app-sidebar>
            </div>
        </div>
    </div>
</div>