<div class="container-fluid">
    <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
            <h1 class="page-title ptc">Business Cash Flow</h1>              
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
            <div class="text-right">
                <button type="button" (click)='onBack()' class="btn btn-default btn-md">Back to Underwriting</button>
            </div>
        </div>
    </div>
    <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
            <div class="text-right">
                <span *ngIf="errorMsg1 || errorMsg2 || errorMsg3 || errorMsg4" class="error-msg error fs-16">Amounts in Total Assets and Total debt and shareholder equity do not match.</span>
                    <button type="button" class="btn btn-default btn-md" (click)="onSubmit('save')">Save</button>
                    <button type="button" class="btn btn-primary btn-md ml-3" (click)="onSubmit('submit')">Submit</button>
                
            </div>
        </div>
    </div>

    <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0 gbg">
                <p class="fwsb fs18 pt-3">Business Name: {{ business_name | titlecase}}</p>            
        </div>
    </div>
 
    <div class="row">
            <div class="col-12 col-lg-4 colFirstClass">
                    <div class="row">
                        <div class="col-12 col-lg-6"><div class="fs14 fwsb text-nowrap">Business Financial Analysis</div> </div>
                        <div class="col-12 col-lg-5 noflex"><div class="fs14 fwsb text-center">{{years[0]}}</div></div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[1]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[2]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">Interim-{{years[3]}}</div></div>
                    </div>
                </div>
        <div class="col-12">
            <div class="border-bottom my-4"></div>
        </div>
        
    </div>
    
    
    
    
    <div class="row">
        <div class="col-12 col-lg-4 colFirstClass">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <form *ngIf="businessFinancialConfig?.length > 0" [formGroup]="businessFinancialForm1">
                        <rubicon-dynamic class="" [fields]="businessFinancialConfig" [group]="businessFinancialForm1" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8">
            <div class="row">
                <div class="col-12 col-lg-4 commonCOl colOne">
                    <form *ngIf="businessFinancialConfig?.length > 0" [formGroup]="businessFinancialForm2">
                        <rubicon-dynamic class="" [fields]="businessFinancialConfig" [group]="businessFinancialForm2" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colTwo">
                    <form *ngIf="businessFinancialConfig?.length > 0" [formGroup]="businessFinancialForm3">
                        <rubicon-dynamic class="" [fields]="businessFinancialConfig" [group]="businessFinancialForm3" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colThree">
                    <form *ngIf="businessFinancialConfig?.length > 0" [formGroup]="businessFinancialForm4">
                        <rubicon-dynamic class="" [fields]="businessFinancialConfig" [group]="businessFinancialForm4" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <form class="w-100" *ngIf="commentConfig?.length > 0" [formGroup]="commentForm">
        <rubicon-dynamic class="" [fields]="commentConfig" [group]="commentForm" [slug]="commentSlug">
        </rubicon-dynamic>
    </form>
</div>
    <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-0 pb-5">
        <span *ngIf="errorMsg1 || errorMsg2 || errorMsg3 || errorMsg4" class="error-msg error fs-16">Amounts in Total Assets and Total debt and shareholder equity do not match.</span>
        <button type="button" class="btn btn-default btn-lg ml-3" (click)="onSubmit('save')">Save</button>
        <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('submit')">Submit</button>
    </div>
</div>



<div #pdfContent style="display: none" *ngIf="pdfData && pdfData.length > 0">
    <business-financial-pdf [pdfData] ="pdfData" [business_name] ="business_name" [loan_id]="loan_id"></business-financial-pdf>
</div>