<ng-container [formGroup]="group" >
    <div [ngClass]="field?.css?.fieldCol? field.css.fieldCol:''">
        <div *ngIf="slug + '.label.' + field.name | translate"
            [ngClass]="field?.css?.labelClass? field.css.labelClass:''">
            <label class="primary-label">{{slug + ".label." + field.name | translate}}</label>
        </div>
    </div>

    <div class="dropp-body">
        <fieldset>
            <div *ngFor="let val of field.options" class="form-check form-radio-inline"
                [class.lighDarkBluegradient]="val.id === group.get(field.name).value">
                <input [ngClass]="field?.css?.field? field.css.field:''" type="radio" [value]="val.id"
                    [formControlName]="field.name" [id]="val.type || val.value + '_' + indexVal">
                <label *ngIf="slug + '.label.' + val.name | translate" class="form-check-label js-open value-label"
                    [for]="val.type || val.value +'_' + indexVal">&nbsp; {{slug + ".label." + val.value | translate}}</label>
            </div>
        </fieldset>
    </div>
    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
  </ng-container>
