
                    <div class = "container">
                        <div class="row ">
                            <div class = "order-2 order-md-1 col-12 col-md-8 col-lg-8 col-xl-7 pt-0">
                        <h1 class="page-title m-0 ptc pt-3 pt-lg-5">Change Password</h1>
                        <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5"></div>
                        <form *ngIf="changePasswordConfig.length > 0" [formGroup]="changePasswordForm" (ngSubmit) ="onSubmit('continue')">
                            <rubicon-dynamic [fields]="changePasswordConfig" [group]="changePasswordForm" [slug]="slug" class="row">
                            </rubicon-dynamic>
                            <div class="pt-5 pb-5 mb-xl-5">
                                <button class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </form>
                    </div>
                    </div>
                    </div>  
        
       
        
        
