{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "backend-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/backend-portal",
      "sourceRoot": "projects/backend-portal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "projects/backend-portal/src/index.html",
            "main": "projects/backend-portal/src/main.ts",
            "polyfills": "projects/backend-portal/src/polyfills.ts",
            "tsConfig": "projects/backend-portal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/backend-portal/src/favicon.ico",
              "projects/backend-portal/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css",
              "node_modules/angular2-toaster/toaster.min.css",
              "projects/backend-portal/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js",
              "projects/backend-portal/src/assets/script/custom.js"
            ]
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/backend-portal/src/environments/environment.ts",
                  "with": "projects/backend-portal/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/backend-portal/src/environments/environment.ts",
                  "with": "projects/backend-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "projects/backend-portal/src/environments/environment.ts",
                  "with": "projects/backend-portal/src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "backend-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "backend-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "backend-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/backend-portal/src/test.ts",
            "polyfills": "projects/backend-portal/src/polyfills.ts",
            "tsConfig": "projects/backend-portal/tsconfig.spec.json",
            "karmaConfig": "projects/backend-portal/karma.conf.js",
            "assets": [
              "projects/backend-portal/src/favicon.ico",
              "projects/backend-portal/src/assets"
            ],
            "styles": [
              "projects/backend-portal/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/backend-portal/tsconfig.app.json",
              "projects/backend-portal/tsconfig.spec.json",
              "projects/backend-portal/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/backend-portal/e2e/protractor.conf.js",
            "devServerTarget": "backend-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "backend-portal:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "backend-portal",
  "cli": {
    "analytics": "b039d3c6-b0a1-47f3-8b7c-b1d19e8cada2"
  }
}