{
  "name": "tu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev:backend": "ng build --prod --configuration=dev --project=backend-portal",
    "build:prod:backend": "ng build --prod --configuration=production --project=backend-portal",
    "build:uat:backend": "ng build --prod --configuration=uat --project=backend-portal",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.14",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "~10.0.3",
    "@angular/core": "^10.0.14",
    "@angular/forms": "^10.0.14",
    "@angular/localize": "^10.0.14",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "^10.0.14",
    "@angular/router": "^10.0.14",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/entity": "^10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@nrwl/angular": "^10.2.0",
    "angular2-toaster": "^8.0.0",
    "bootstrap": "^4.5.2",
    "google-libphonenumber": "^3.2.15",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.15",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^6.1.0",
    "ngx-file-drop": "^9.0.1",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-malihu-scrollbar": "^9.0.0",
    "ngx-mask": "8.2.0",
    "ngx-scrollbar": "^7.3.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "^6.5.5",
    "sweetalert2": "^10.12.5",
    "tslib": "^2.0.1",
    "user-management": "git+ssh://git@code.b2cdev.com:platform/widgets/acl.git#v1.2.11-c",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.3",
    "@ngrx/schematics": "^10.0.0",
    "@ngrx/store-devtools": "^10.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
