    <additional-header></additional-header>

        <div class="gbg border-top border-bottom mb-5" style="min-height: 45px;" *ngIf="filterConfig.length > 0">
                <filter [slug]="slug" [filterConfig]="filterConfig" (onSearch)="onFilter($event)"  [formValues]="formValues"></filter>
            </div>
<div class="container-fluid">
        <div class="row pb-5">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
                    <div class="my-3 table-responsive mh350">
                        <table class="table" cellpending="0" cellspasing="0">
                            <thead class="thead-dark">
                                <tr>
                                    <th width="10%">Loan ID</th>
                                    <th width="15%">Days left to decision</th>
                                    <th width="13%">Business Name</th>
                                    <th width="15%">Contact Info</th>
                                    <th width="10%">Loan Amount</th>
                                    <th width="10%">Product Name</th>
                                    <th width="12%">Banker Assigned</th>
                                    <th width="5%">Status</th>
                                    <th width="10%">Action</th>
                                </tr>
                            </thead>
                            <tbody class="oddeven">
                                <tr *ngFor="let item of allItems; index as i;">
                                    
                                  <td>
                                        <span><a style="color:black;" class="fwb cp"   (click)="onclick(item)"
                                            >{{item.auto_id || "-"}}</a>
                                          <!-- <span class="adIcon"></span> -->
                                        </span>
                                        <br/>
                                        <span>{{item.created_at | dateTimezone:'MM-dd-yyyy' }}</span>
                                        
                                      </td>
                                  <td> {{calculateEcoa(item.business_references)}}</td>
                                    <td>{{(item.business.length !== 0 && item.business[0]?.business_name ) ? (item.business[0].business_name ) : "-"}}</td>
                                    <td>{{item.owners.length !== 0 ? primary_owner(item).name: "-"}} <span class="d-block">{{item.owners.length !== 0 ? primary_owner(item).email: "-"}}</span>  {{item.owners.length !== 0 ? (primary_owner(item).phone | mask: '(000) 000-0000') : "-"}}</td>
                                   
                                    <td>{{item.business[0]?.purpose_arr? '$' + (item.business[0].purpose_arr| sum_value:'amount_field' |mask: 'separator':','): '-'}}</td>
                                    <td>{{getProduct(item)}}</td>
                                    <td>
                                        <ng-container *ngIf="getBankerName(item).length; else empty">
                                            <ng-container *ngFor="let banker of getBankerName(item); let i = index;">
                                                <b>{{banker.short_slug}}</b> / {{banker.name}} 
                                                <ng-container *ngIf="i < getBankerName(item).length-1">
                                                    <br/>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container>
                                        <ng-template #empty>-</ng-template>
                                        
                                        
                                    </td>
                                    <!-- <td>{{(item?.status_id| masterData:app_master_data:'id':'value') || "-"}} </td> -->
                                    <td>
                                        <ng-container >
                                            <ng-container *ngIf="showStatus(item) || !subStatusMap[item.sub_status_id]; else show_subStatus">
                                                {{ item.status_id | masterData:app_master_data:'id':'value' }}
                                            </ng-container>
                                            <ng-template #show_subStatus>
                                                {{ subStatusMap[item.sub_status_id].value }}
                                            </ng-template>
                                        </ng-container>
                                    </td>
                                    <td>
                                            <div class="btn-group" dropdown>
                                                    <button id="button-animated" dropdownToggle type="button" class="btn btn-default dropdown-toggle btn-md" (click)="current_stage(item._id, item.user_id, i)"
                                                            aria-controls="dropdown-animated" placement="bottom right">
                                                      Action <span class="caret"></span>
                                                    </button>
                                                    <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu dropdown-menu-right"
                                                        role="menu" aria-labelledby="button-animated">
                                                        <ng-container *roleCanNotAccess="['admin']">
                                                        <li role="menuitem" *ngIf="checkStatus('forUpdateStatus', item)"><a class="dropdown-item cp"  (click)="openModal(loanAction, 'Update Status', item)">Update Status</a></li>
                                                        <li role="menuitem" *ngIf="item?.allow_update_category && checkStatus('forUpdateCategory', item)" ><a class="dropdown-item cp" (click)="openModal(loanAction, 'Update Loan Product',item)">Update Loan Product</a></li>
                                                        <li role="menuitem" *ngIf="checkStatus('add_note', item)"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Add Note', item)">Add Note</a></li>
                                                        <li role="menuitem" *ngIf="checkStatus('assignTo', item)" ><a class="dropdown-item cp" (click)="openModal(loanAction, 'Assign To', item)">Assign To</a></li>
                                                        <li role="menuitem" *ngIf="checkStatus('noi', item) && item?.allow_update_category"><a class="dropdown-item cp" (click)="openNOI(item)">Notice of Incompleteness</a></li>
                                                        </ng-container>
                                                        <li *ngIf="item?.status_id !== appInProg" role="menuitem"><a class="dropdown-item cp" (click)="downloadPdf(item)">Download PDF</a></li>
                                                        <ng-container *roleCanNotAccess="['admin']">
                                                        <li role="menuitem" *ngIf="item?.complete_application_status && checkStatus('foreditApplication', item)"><a class="dropdown-item cp" (click)="completeApplication(item.user_id)">{{item?.status_id === appInProg ? 'Complete Application' : 'Edit Application'}}</a></li>
                                                        <li *ngIf="item?.sendToLaserPro && checkStatus('forlaserpro', item)" role="menuitem"><a class="dropdown-item cp" (click)="openModal(loanAction, 'Send To Laserpro', item)">Send to LaserPro</a></li>
                                                        </ng-container>
                                                    </ul>
                                                  </div>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>
                        <div class="no-record-found text-left py-2" *ngIf="allItems.length === 0">
                            No Record(s) Found.
                    </div> 
                    </div>
                    <div class="paginationWrap" *ngIf="totalLeads > 0">     
                        <ui-pagination [total]="totalLeads" [limit]="limit" (pageDetails)="pageDetail($event)"></ui-pagination>  
                    </div>
                </div>
    
            </div>
</div>

<ng-template #loanAction>
    <loan-actions [applicationData]="loanActionInput" (closeModal)="onCloseModal($event)"></loan-actions>
</ng-template>

<credit-bench-application-pdf #applicationPdf style="display: none"></credit-bench-application-pdf>