<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PDF HTML</title>
    <style type="text/css">
    </style>
</head>

<body>
    <div class="wraperPage">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="70" width="50%"
                    style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;"
                    valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="50%"
                    style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px"
                    valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
            </tr>
        </table>
        <div class="wrap">
            <div class="GreenBgTitle">Loan Information</div>

            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <th width="50%" class="lebelText">Use of Proceeds</th>
                    <th width="50%" class="lebelText">Loan Amount</th>
                </tr>
                <ng-container *ngFor="let loan_purpose of (business?.purpose_arr || [])">
                    <tr>
                        <td class="valueText">{{loan_purpose?.purpose | masterData:loanPurpose:'id':'value'}}</td>
                        <td class="valueText">{{loan_purpose?.amount_field | currency}} </td>
                    </tr>
                </ng-container>
                <!-- <tr>
                    <td class="valueText">Equipment & Vehicles </td>
                    <td class="valueText">$ 3,000,000</td>
                </tr> -->

            </table>


            <div class="GreenBgTitle">Business Information</div>
            <table class="table table-botline" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="33.33%">
                        <div class="lebelText">Gross Annual Sales:</div>
                        <div class="valueText">{{business?.annual_revenue | masterData:annual_revenue:'id':'value'}}
                        </div>
                    </td>

                    <td width="33.33%">
                        <div class="lebelText">NAICS Code: </div>
                        <div class="valueText">{{business?.naics}}</div>
                    </td>
                    <td width="33.33%">
                        <div class="lebelText">Applicant Legal Name for Business:</div>
                        <div class="valueText">{{business?.business_name}}</div>
                        <!-- <div class="valueText">{{getAddress(business?.street_no, business?.street_name, business?.city,business?.state, business?.zip_code )}}</div> -->
                    </td>
                </tr>
                <tr>
                    <td width="33.33%">
                        <div class="lebelText">DBA or Trade Name:</div>
                        <div class="valueText">{{business?.trade_name || '-'}}</div>
                    </td>
                    <td width="33.33%">
                        <div class="lebelText">Company Status:</div>
                        <div class="valueText">
                            {{(business?.company_status | masterData:company_status:'id':'value')||'-'}}</div>
                    </td>

                    <td width="33.33%">
                        <div class="lebelText">Business Structure:</div>
                        <div class="valueText">
                            {{business?.business_structure | masterData:business_structure:'id':'value'}} 
                            <span *ngIf="business?.business_structure === franchise || business?.business_structure === others  " > - {{business?.franchise_business_structure | masterData:franchise_business_structure:'type':'value'}}</span>
                        </div>
                    </td>
                </tr>
                <tr *ngIf="business?.business_structure === franchise ">
                    <td width="33.33%">
                        <div class="lebelText">Franchise Name:</div>
                        <div class="valueText">{{ business?.franchise_check }}</div>
                    </td>
                    <td width="33.33%">
                        <div class="lebelText">Business Franchise Code:</div>
                        <div class="valueText">{{ business?.business_franchise_code }}</div>
                    </td>
                    <td width="33.33%"></td>
                </tr>
                <tr>
                    <td>
                        <div class="lebelText">Date Established or Incorporated:</div>
                        <div class="valueText">{{business?.business_incorporation_date | date: 'MM-dd-yyyy'}}</div>
                    </td>
                    <td>
                        <div class="lebelText">State of Incorporation/Organization:</div>
                        <div class="valueText">{{(business?.state_of_incorporation | masterData:state: 'id':'value') || "-"}}</div>
                    </td>

                    <td>
                        <div class="lebelText">Business Tax ID (EIN):</div>
                        <div class="valueText" *ngIf="business">
                            <input type="text" style="display:none;" [hiddenInput]="true" [mask]="'XX-XXXX000'"
                                [ngModel]="business.app_biz_tax_id" [patterns]="customPattern" #tax_mask />
                            {{tax_mask.value}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="lebelText">Business Phone:</div>
                        <div class="valueText">{{business?.biz_phone_no | mask: '(000) 000-0000'}}</div>
                    </td>
                    <td>
                        <div class="lebelText">Industry:</div>
                        <div class="valueText">{{business?.industry | masterData:business_industry:'id':'value'}}</div>
                    </td>


                    <td>
                        <!-- <div class="lebelText">Date Established or Incorporated:</div>
                                                <div class="valueText">12345</div> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="lebelText">Sub Industry:</div>
                        <div class="valueText">
                            {{business?.sub_industry | masterData:sub_industry:'_id':'business_name'}}

                        </div>
                    </td>
                    <td>
                        <div class="lebelText">Are you operating for less than 2 years?</div>
                        <div class="valueText">
                            {{business?.operating_years}}

                        </div>
                    </td>
                </tr>

            </table>
            <!-- <div class="page-break"></div><br><br> -->
            <div class="subTitle2" style="padding-bottom: 0;padding-top: 30px;">Business Address</div>
            <table class="table table-botline" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <th width="33.33%">
                        <div class="lebelText">Address 1:</div>
                        <div class="valueText">{{business?.street_no}}</div>
                    </th>
                    <th width="33.33%">
                        <div class="lebelText">Address 2:</div>
                        <div class="valueText">{{business?.street_name || '-'}}</div>
                    </th>
                    <th width="33.33%"></th>
                </tr>
            </table>

            <table class="table table-botline" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="33.33%">
                        <div class="lebelText">State:</div>
                        <div class="valueText">{{business?.state}}</div>
                    </td>
                    <td width="33.33%">
                        <div class="lebelText">City:</div>
                        <div class="valueText">{{business?.city}}</div>
                    </td>
                    <td width="33.33%">
                        <div class="lebelText">Zip Code:</div>
                        <div class="valueText">{{business?.zip_code}}</div>
                    </td>
                </tr>
            </table>
            <div class="mainTitle">Owner / Guarantor Information</div>
            <div class="GreenBgTitle">Primary Owner</div>
            <credit-bench-application-pdf-owner [owner]="primary_owner" [business_industry]="business_industry"
                [sub_industry]="sub_industry" [company_status]="company_status"
                [business_structure]="business_structure" [company_role]="company_role" [gender]="gender"
                [veteran]="veteran" [race]="race" [ethnicity]="ethnicity" [marital]="marital"
                [annual_revenue]="annual_revenue" [residence_type]="residence_type" [productCategory]="productCategory" [state]="state"
                [franchise_business_structure]="franchise_business_structure">
            </credit-bench-application-pdf-owner>
            <ng-container *ngIf="additional_owners && additional_owners.length > 0">
                <div class="GreenBgTitle">Additional Owner/Guarantor</div>
                <credit-bench-application-pdf-owner *ngFor="let owner of additional_owners;let i=index;" [index]="i+1"
                    [owner]="owner" [business_industry]="business_industry" [sub_industry]="sub_industry"
                    [company_status]="company_status" [business_structure]="business_structure"
                    [company_role]="company_role" [gender]="gender" [veteran]="veteran" [race]="race"
                    [ethnicity]="ethnicity" [marital]="marital" [annual_revenue]="annual_revenue"
                    [residence_type]="residence_type" [productCategory]="productCategory" [state]="state"
                    [franchise_business_structure]="franchise_business_structure" [business_franchise_code]= "business_franchise_code">
                </credit-bench-application-pdf-owner>
            </ng-container>
        </div>
    </div>
</body>

</html>