
<div class="content">                                    
        <div class="fs11 pt-3">Include cash in checking/saving and money market accounts/CDs/money market funds/bank loans (secured and unsecured). Do not include mortgages or consumer loans.</div>                                           
        <div class="fs14 fwm pt-3">Loan Information</div>                                           
        <div class="mt-2 table-responsive mobileTable">
                <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                    <thead class="thead-dark">
                        <tr>
                            <th width="31%">Name of Bank / Money Market Fund</th>
                            <th width="15%">Deposit Balance </th>
                            <th width="15%">Is this cash used as collateral?</th>
                            <th width="16%">Loan Balance</th>
                            <th width="15%">Action</th>
                        </tr>
                    </thead>
                </table>
                <div class="tableBorder">
                <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                    <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
                </form>
            </div>
            </div>

</div>