<div class="pb-5" *ngIf="ownerDetailFormConfig.length> 0">
    <h1 class="page-title m-0 ptc pt-3 pt-lg-5">Great, is this your business?</h1>
    <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5">We need to perform a credit check on the business
        and any individuals linked to it. To avoid any delays with your application, please ensure the
        information below is correct.</div>
    <div class="gbtblr">
        <div class="row">
            <div class="col-12">
                <div class="greenbg fs20 fwb ffr wtc p-3">Company Details</div>
            </div>
        </div>
        <ng-container *ngFor="let business of businessData">
            <div class="row py-3">
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 pr-0 py-3">
                    <div class="fs16 fwb ffr pl-3">{{business.business_name}}</div>
                    <div class="fs12 ptc ffr pl-3">Tax ID: {{business?.app_biz_tax_id ? 'XX-XXXX'+business.app_biz_tax_id.substring(6,10) : "-"}}</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 py-3">
                    <div class="fs12 ptc ffr pl-3">Company Status
                    <a tooltip="Status with your Secretary of State"> 
                        <img src="assets/images/info-icon-n.svg" alt="tooltip" width="15" />
                    </a>
                </div> 
                    <div class="fs14 fwb ffr otc pl-3">{{business.company_status| masterData:company_status:'id':'value'}}</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 py-3">
                    <div class="fs12 ptc ffr pl-3">Company Type</div>
                    <div class="fs14 fwb ffr pl-3">
                        {{business.business_structure | masterData:business_structure_data:'id':'value'}}</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 py-3">
                    <div class="fs12 ptc ffr pl-3">Incorporated on</div>
                    <div class="fs14 fwb ffr pl-3">{{business.business_incorporation_date | date:'MM-dd-YYYY'}}</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="gbb"></div>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="gbtblr mt-5">
        <div class="row">
            <div class="col-12">
                <div class="greenbg fs20 fwb ffr wtc p-3">Owner(s) Details</div>
            </div>
        </div>
        <ng-container *ngFor="let owner of ownerData">
            <div class="row py-3">
                <div class="col-12 col-md-6 col-lg-3 col-xl-2 pr-0 py-3">
                    <div class="fs12 ptc ffr pl-3" *ngIf="owner.is_primary || owner?.owner_type !== 'corporate'">Full name</div>
                    <div class="fs12 ptc ffr pl-3" *ngIf="owner.is_secondary && owner?.owner_type == 'corporate'">Business name</div>
                    <div *ngIf="!owner.fullname" class="fs14 fwb ffr pl-3">{{owner.first_name}} {{(owner.middle_name?owner.middle_name:'')}} {{owner.last_name}}</div>
                    <div *ngIf="owner.fullname" class="fs14 fwb ffr pl-3">{{owner.fullname}}</div> 
                    <div *ngIf="owner.businessname" class="fs14 fwb ffr pl-3">{{owner.businessname}}</div> 
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-2 py-3">
                    <div class="fs12 ptc ffr pl-3">Ownership (%)</div>
                    <div class="fs14 fwb ffr pl-3">{{owner.ownership}}%</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-2 py-3">
                    <div class="fs12 ptc ffr pl-3">Owner/Guarantor Type</div>
                    <div *ngIf="owner.is_primary" class="fs14 fwb ffr pl-3">{{owner.company_role| masterData:company_role:'id':'value'}}</div>
                    <div *ngIf="owner.is_secondary" class="fs14 fwb ffr pl-3">{{owner.owner_type| masterData:owner_type:'type':'value'}}</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 py-3">
                    <div class="fs12 ptc ffr pl-3">Mailing address</div>
                    <div class="fs14 fwb ffr pl-3">{{getAddress(owner)}}</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 py-3 pl-lg-0">
                    <div class="fs12 ptc ffr pl-3 pl-lg-0">&nbsp;</div>
                    <div class="pl-3 d-flex pl-lg-0 pt-2">
                        <div class="fs14 fwb cp d-flex" *ngIf="(owner.consent === 'received')">
                            <span tooltip="Confirmed" class="rightTickIcon d-block mr-1"></span>
                            Confirmed
                        </div>
                        <div *ngIf="owner.consent === 'pending' && owner.is_secondary" tooltip="Delete Owner" class="deleteIcon2" (click)="deleteOwner(owner)"></div>
                        <div *ngIf="owner.consent === 'pending'" tooltip="Send Consent Request" class="listviewIcon ml-4" (click)="sendOwnerConsent(owner)"></div>
                        <div *ngIf="owner.consent === 'sent'" class="fs14 otc fwb cp d-flex">
                            <span tooltip="Request Sent" class="sentIcon d-block mr-1"></span>
                            Request Sent</div>
                            <div *ngIf="owner.consent === 'sent'" tooltip="Refresh" (click)="refresh(owner._id)" class="refreshIcon  ml-3"></div>
                        <div *ngIf="owner.consent === 'pending' || (owner.is_primary && owner.consent === 'received')" tooltip="Edit Owner" class="editIcon ml-4" (click)="openModal2(owner)"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="gbb"></div>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="row" *ngIf="false">
        <div class="col-12 col-lg-12 col-xl-12">
            <div class="gbg p-3 mt-5 d-flex">
                <div class="ptc">Thanks <span class="fwb">Nancy</span>. In order to complete the application, we
                    need approval from <span class="fwb">Joshus Sons</span>.</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-6 col-xl-6  pt-5">
            <div class="fs12"><span class="fwsb">Please note:</span> 100% ownership participation is
                required to process your credit request.</div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 col-xl-6 text-lg-right  pt-5"  style="padding: 0px;">
            <button type="button" class="btn btn-default"  (click)="openModal2()" *ngIf="ownerData?.length < ownerDetailFormConfig[0]?.max_limit">Add Additional Owner, Guarantor or Borrower</button>
        </div>
    </div>

    <div class="row py-5">
        <div class="col-12">
            <div class="border-bottom"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <div class="text-left pt-1">
                <button type="button" class="btn-lg-link ptc px-0 backIcon" (click)="onPrevious()">Previous</button>
            </div>
        </div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg" (click)="submit('save')">Save & Exit</button>
                <button type="button" class="btn btn-primary btn-lg ml-3"
                    (click)="submit('continue')">Continue</button>
            </div>
        </div>
    </div>
</div>
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Owner Details</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <rubicon-dynamic [fields]="ownerDetailFormConfig" [group]="ownerDetailForm" [slug]="slug" class="row">
        </rubicon-dynamic>
        <div class="row" *ngIf="ownerDetailForm?.getRawValue()?.owners?.owner_type">
            <div class="col-12 col-lg-12 col-xl-12">
                <div class="gbg p-3 my-4 d-flex">
                    <div class="ptc"><span class="lock2 d-inline-block mr-2 vas"></span> <span>Your information
                            is secure with 256-bit encryption</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer" *ngIf="ownerDetailForm?.getRawValue()?.owners?.owner_type">
        <div class="col-12 col-md-9 col-lg-9">
            <div class="text-right">
                <button type="button" class="btn btn-primary btn-lg ml-3" (click)="submitOwner('continue')">Confirm</button>
            </div>
        </div>
    </div>
</ng-template>