


<div class="getStartedImg consentPage">
    <div class="col-12 col-md-6 col-lg-4 col-xl-4 m-md-auto text-center m-lg-0 text-lg-left">
        <div class="businessCreditText">
            <div class="LoginText">
                <h1 class="page-title m-0 ptc py-3">Consent Received</h1>
                <div class="fs14 fwm pb-3">Thank you for your consent on the {{project}} Portal.</div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-8 col-xl-8">
        <img class="img-fluid d-lg-none" src="assets/images/lending-img1.jpg" alt="">
    </div>
</div>