* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
    /* use animation hack, if you have hard styled input */
    transition: all 5000s ease-in-out 0s;
    transition-property: background-color, color;
    /* if input has one color, and didn't have bg-image use shadow */
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
    /* text color */
    -webkit-text-fill-color: $primary-color;
    /* font weigth */
    font-weight: 400!important;
}

}

html,
body { 
    height: 100%;
    font-family: $font-familyr;
    font-weight: $font-regular;
    font-size: 14px;
    color: $color4a4;
    counter-reset: my-sec-counter;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    &:hover {
        text-decoration:none;
        opacity: 0.9;
    }
}


.uline {
    text-decoration: underline !important;
}

.uline:hover {
    text-decoration: none !important;
}

.fwl {
    font-weight: $font-light !important;
}

.fwr {
    font-weight: $font-regular !important;
}

.fwm {
    font-weight: $font-medium !important;
}

.fwsb {
    font-weight: $font-sami-bold !important;
}

.fwb {
    font-weight: $font-bold !important;
}

.lh {
    line-height: 25px;
}

.fs10 {
    font-size: 10px !important;
}

.fs11 {
    font-size: 11px !important;
}

.fs12 {
    font-size: 12px !important;
}

.fs13 {
    font-size: 13px !important;
}

.fs14 {
    font-size: 14px !important;
}

.fs15 {
    font-size: 15px !important;
}

.fs16 {
    font-size: 16px;
}

.fs17 {
    font-size: 17px;
}

.fs18 {
    font-size: 18px;
}

.fs19 {
    font-size: 19px;
}

.fs20 {
    font-size: 20px!important;
}

.fs21 {
    font-size: 21px;
}

.fs22 {
    font-size: 22px;
}

.fs23 {
    font-size: 23px;
}

.fs24 {
    font-size: 24px;
}

.fs25 {
    font-size: 25px;
}

.fs26 {
    font-size: 26px;
}

.fs30 {
    font-size: 30px;
}
.fs44 {
    font-size: 44px;
}
.fs50 {
    font-size: 50px!important;
}

.ffos {
    font-family: $font-familyos;
}

.ffr {
    font-family: $font-familyr;
}
.ffrc {
    font-family: $font-familyrc;
}
.ptc {
    color: $primary-color!important;
}

.stc {
    color: $color4a4!important;
}
.otc {
    color: $colorf58!important;
}
.wtc {
    color: $colorfff!important;
}
.cp {
    cursor: pointer;
}
.cpd {
    cursor: default!important;
}
.pr{ position: relative;}
.hGradient {
    position: relative;
    &:after{
        content: ''; position: absolute; top: 82px; left: 0; width: 100%; height: 83%; z-index: -1;
    @include horizontal-gradient();
    }
        .LoginText{ padding-top: 120px;}
}
.orangelineh{ background: $colorf58; height: 6px; width: 100%;}

// footer css start
.mainWraper {
    padding-bottom: 75px;
    position: relative;
    min-height: 100%;
}

html,
body {
    height: 100%;
}

::-webkit-input-placeholder {
    /* Edge */
    color: $rgbcolor !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $rgbcolor !important;
}

::placeholder {
    color: $rgbcolor !important;
}
footer {
    background: $primary-color;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0; 
    
        .copyrightlink {
            //padding-top: 64px;
            ul {
                padding: 0;
                li {
                    display: inline-block;
                    margin: 0;
                    padding: 10px 20px 10px 0;
                    list-style: none;
                }
                a { font-family: $font-familyos; font-weight: $font-regular;
                    color: $colorfff;
                    text-decoration: none;
                    font-size: 0.9rem;
                }
            }
        }
        .copyright {
            text-align: right;  
            padding-top: 11px;   
            //padding-top: 76px;
            p {
                font-family: $font-familyos;font-weight: $font-regular;
                color: $colorfff;
                text-decoration: none;
                font-size: 0.9rem;
                a {
                    color: $colorfff;
                    text-decoration: none;
                    font-size: 0.9rem;
                }
            }
        }
}
// footer css end
.pList {
    padding-left: 15px;
    list-style-type: disc;
    li {
        font-size: 14px;
        color: $primary-color;
        font-weight: $font-medium;
        padding-bottom: 5px;
    }
}

.gList {
    padding-left: 15px;
    list-style-type: disc;
    li {
        font-size: 14px;
        color: $color4a4;
        padding-bottom: 5px;font-family:$font-familyos;
    }
}
.laList {
    padding-left: 25px;
    list-style-type:lower-alpha;
    li {
        font-size: 14px;
        color: $color4a4;
        padding-bottom: 5px;
        padding-left: 7px;
    }
}

.invisible{position: absolute;opacity: 0; left: 0;} 

.invisibleLabel{opacity: 0;}

.wbgws{
     background: $colorfff;
     @include white-shadow ();
}
.gbg{background: $rgb;}
.greenbg{background: $primary-color;}
.olLine{ border-left: 4px solid $colorf58;}
.gbLine{ border-bottom:2px solid $primary-color;}
.gbtblr{border:1px solid $primary-color;}
.gbb{border-bottom:1px solid $primary-color;}
.vas{vertical-align: sub!important;}
.vam{vertical-align: middle!important;}
.modal-backdrop{
    background: $colorfff;
}
.modal-content{ border: none; @include white-shadow(); border-radius: 0;border-left: 4px solid $colorf58;padding: 15px 20px;
    .modal-title{ font-size: 25px; font-weight:$font-bold; color: $primary-color; text-transform: uppercase;padding-right: 35px;}
    .modal-header{ border: none;}
    .modal-footer{ border: none;}
    .modal-body{ 
        p{ font-size: 16px;}
        &.yscroll{ max-height: 400px; overflow-x: hidden; overflow-y: auto; margin-right: 15px;}
    }
    .close { font-family: $font-familyr;
        font-size:0;position: relative;
        top: 18px;
        right: 10px;
        font-weight: 300; background: url(../images/modal-close.svg) no-repeat 4px 4px;
        line-height:unset; opacity: 1;}
}
.thankyouRegister{ max-width: 630px;}
.changePasswordModel{ max-width: 630px;
 .passpolicy {
     min-width: 513px;
     .gList li { 
         white-space: normal;
     }
 }   
}
.confirmBusiness{ max-width: 850px;}
.uwRequest{ max-width: 650px;}
sup {
    top:0;
}
.border-dotted{ border: 1px dotted $primary-color;}
.table{
    border: 1px solid $primary-color;
    th {border-top: 1px solid $primary-color;}
    td {border-top: 1px solid $primary-color;}
    .thead-dark{
        th {
            color: #fff;
            background-color: $primary-color;
            border-color:$primary-color; vertical-align: middle; font-size: 14px; font-weight: $font-medium;
        }        
    }
    
    .oddeven{
        tr:nth-child(even){
             background: $rgb;
        }
    }
    &.colLine{
        th{
           border-right: 1px solid $primary-color;
           &:last-child{ border-right: none;}
        }
        td{
            border-right: 1px solid $primary-color;
            &:last-child{ border-right: none;}
         }
    }
} 

.lock2{background:url(../images/sprite-icons.svg) no-repeat -25px -38px;width: 14px;height: 18px;} 
.rightTickIcon{background: url(../images/sprite-icons.svg) no-repeat -26px -165px;width: 23px;height: 23px; cursor: pointer;}
.editIcon{background: url(../images/sprite-icons.svg) no-repeat -188px -98px;width: 23px;height: 23px; cursor: pointer;}
.refreshIcon{background: url(../images/refresh.svg) no-repeat 0 0;width: 25px;height: 25px;cursor: pointer;background-size: 24px;}
.deleteIcon2{background: url(../images/sprite-icons.svg) no-repeat -85px -170px;width: 18px;height: 21px;cursor: pointer;}
.downloadIcon{background: url(../images/sprite-icons.svg) no-repeat -139px -225px;width: 18px;height: 21px;cursor: pointer;}
.pdfIcon{background: url(../images/sprite-icons.svg) no-repeat -87px -220px;min-width: 18px;height: 24px;}
.dashIcon{background: url(../images/sprite-icons.svg) no-repeat -29px -286px;width: 16px;height: 16px; cursor: pointer;vertical-align: text-top;}
.commitIcon{background: url(../images/sprite-icons.svg) no-repeat -232px -130px;width: 17px;height: 17px; cursor: pointer;vertical-align: text-top;}
.attachIcon{background: url(../images/sprite-icons.svg) no-repeat -232px -67px;width: 17px;height: 18px; vertical-align: text-top;}
.loanKitIcon{background: url(../images/sprite-icons.svg) no-repeat -232px -100px;width: 17px;height: 17px; cursor: pointer;vertical-align: text-top;}
.listviewIcon{background: url(../images/sprite-icons.svg) no-repeat -134px -170px;width: 23px;height: 21px; cursor: pointer;}

.sentIcon{background: url(../images/sprite-icons.svg) no-repeat -183px -169px;width: 23px;height: 21px; cursor: pointer;}
.accordionWrap{
    // .panel{
    //     margin-bottom: 15px;
    // }
    lib-document-accordion{margin-bottom: 15px;}
    .card{
        border: none;  @include border-radius(0);
        .card-body{
            border: 1px solid $rgb; padding:5px 10px;
        }

    .card-header{
        border-bottom: none;padding-right: 50px;
        .plusMinusIcon{
            position: absolute; right: 16px; top: 5px;font-size: 35px;
        }
    }
    
}
    .abstaments{
        .collapseAccor {
            background: url(../images/minus-square-w.svg) no-repeat right 20px;}
        .collapsed.collapseAccor {
            background: url(../images/plus-square-w.svg) no-repeat right 20px;}
        .collapseAccor2 {
            background: url(../images/minus-square-w.svg) no-repeat right 20px;}
        .collapsed.collapseAccor2 {
            background: url(../images/plus-square-w.svg) no-repeat right 20px;}
            .card{
        .card-header{
            .panel-title{ color: $colorfff;}
            background-color:$primary-color;
        }
    }
        lib-document-accordion{
            >.collapse{
                border: 1px solid $primary-color; padding:5px 10px;
            }
    }
    
}
.dockFname{
    padding: 10px 0;
}
}



.manNav{
    li{ position: relative;
        a{
            color: $primary-color;
        }
        &.active::after{
            position: absolute; bottom: -13px; left: 0; height: 2px; width: 100%; background: $primary-color; content: "";
        }
    }
}
.grossAnnualSalesWrap{
    max-width: 700px;padding-left: 5px;
    .iconbs{
        width: 45px;
        height: 45px;
        margin: auto;
    }
    .form-group{
        label.fs16{
            padding: 53px 0px!important; cursor: pointer;
            span{font-size: 15px!important;
            cursor: pointer;}
        }
        .activeBox{
            .fs12{ color: $colorf58;}
            label{
                span{ color: $colorf58!important;}
            }
            .wbgws{ cursor: pointer;
                .form-group{cursor: pointer;
                    width: 100%; height: 100%;
                    label.fs12{width: 100%; height: 100%;cursor: pointer;    padding: 1.5rem!important;}
                }
            }
            &:after{
                content: "";
                height: 100%;
                width: 4px;
                position: absolute;
                top: 0;left: 10px; background: $colorf58;
            }
        }
        
}
.sbaFormRadio{
    .activeBox{                
        label{
            span{ color: $color4a4!important;}
                
            }
            &:after{
                display: none;
            }
    }
    .error-radio{ padding-left: 44%}
}   
    @media (max-width: 991px){
        .sbaFormRadio{
        .error-radio{ padding-left: 15px}
    }
}
}
.businessStruWrap{max-width: 700px;padding-left: 5px;
    .iconbs{
        width: 45px;
        height: 45px;
    }
    .icon-ind{ background:url(../images/sprite-icons.svg) no-repeat -287px -34px;}
    .icon-spr{ background:url(../images/sprite-icons.svg) no-repeat -414px -34px;}
    .icon-llc{ background:url(../images/sprite-icons.svg) no-repeat -544px -34px;}
    .icon-sco{ background:url(../images/sprite-icons.svg) no-repeat -665px -34px;}
    .icon-pco{ background:url(../images/sprite-icons.svg) no-repeat -288px -109px;}
    .icon-cco{ background:url(../images/sprite-icons.svg) no-repeat -413px -109px;}
    .icon-lpa{ background:url(../images/sprite-icons.svg) no-repeat -545px -109px;}
    .icon-llp{ background:url(../images/sprite-icons.svg) no-repeat -666px -109px;}
    .icon-gpa{ background:url(../images/sprite-icons.svg) no-repeat -284px -190px;}
    .icon-nfp{ background:url(../images/sprite-icons.svg) no-repeat -415px -190px;}
    .icon-oth{ background:url(../images/sprite-icons.svg) no-repeat -542px -190px;}
    
   
    .activeBox{
        .fs12{ color: $colorf58;}
        .icon-ind{background-position:-339px -33px;}
        .icon-spr{background-position:-463px -34px;}
        .icon-llc{background-position:-597px -34px;}
        .icon-sco{background-position:-720px -34px;}
        .icon-pco{background-position:-339px -109px;}
        .icon-cco{background-position:-466px -109px;}
        .icon-lpa{background-position:-598px -109px;}
        .icon-llp{background-position:-721px -109px;}
        .icon-gpa{background-position:-335px -190px;}
        .icon-nfp{background-position:-464px -190px;}
        .icon-oth{background-position:-596px -190px;}
        &:after{
            content: "";
            height: 100%;
            width: 4px;
            position: absolute;
            top: 0;left: 10px; background: $colorf58;
        }

        .individual{background-position:-339px -33px;}
        .sole_proprietorship{background-position:-463px -34px;}
        .llc{background-position:-597px -34px;}
        .s_corp{background-position:-720px -34px;}
        .p_corp{background-position:-339px -109px;}
        .c_corp{background-position:-466px -109px;}
        .franchise{background-position:-668px -268px;}
        .limited_partnership{background-position:-598px -109px;}
        .limited_liability_partnership{background-position:-721px -109px;}
        .general_partnership{background-position:-335px -190px;}
        .not_for_profit{background-position:-464px -190px;}
        .start_up{background-position:-720px -190px;}
        .other{background-position:-596px -190px;}
        label{
            span{ color: $colorf58!important;}
        }
        .wbgws{ cursor: pointer;
            .form-group{cursor: pointer;
                width: 100%; height: 100%;
                label.fs12{width: 100%; height: 100%;cursor: pointer;    padding: 1.5rem!important;}
            }
        }
        
    }
    .individual{ background:url(../images/sprite-icons.svg) no-repeat -287px -34px;}
    .sole_proprietorship{ background:url(../images/sprite-icons.svg) no-repeat -414px -34px;}
    .llc{ background:url(../images/sprite-icons.svg) no-repeat -544px -34px;}
    .s_corp{ background:url(../images/sprite-icons.svg) no-repeat -665px -34px;}
    .p_corp{ background:url(../images/sprite-icons.svg) no-repeat -288px -109px;}
    .c_corp{ background:url(../images/sprite-icons.svg) no-repeat -413px -109px;}
    .franchise{ background:url(../images/sprite-icons.svg) no-repeat -616px -268px;}
    .limited_partnership{ background:url(../images/sprite-icons.svg) no-repeat -545px -109px;}
    .limited_liability_partnership{ background:url(../images/sprite-icons.svg) no-repeat -666px -109px;}
    .general_partnership{ background:url(../images/sprite-icons.svg) no-repeat -284px -190px;}
    .not_for_profit{ background:url(../images/sprite-icons.svg) no-repeat -415px -190px;}
    .other{ background:url(../images/sprite-icons.svg) no-repeat -542px -190px;}
    
    .start_up{ background:url(../images/sprite-icons.svg) no-repeat -662px -190px;}

    .bspace{ margin-bottom: 20px;
        padding: 0 10px;}
    label.fs16{width: 100%; height: 100%;cursor: pointer;    padding: 1.5rem!important;}
    label{cursor: pointer;
            width: 100%; height: 100%;
            
        }   
    .wbgws{ min-height: 137px; cursor: pointer;
        flex-direction: column;
    }
}

.loanBlockRow{
    position: relative;
    .deleteIcon{
        position: absolute;
        right: 20px;
        top: 49px;
    }
}

.deletePfs{
    position: relative;
    .deleteIcon{
        position: absolute;
        right: 8px;
    top: 8px;
    }
}


.positionset {
    position: relative;
    .deleteIcon{
        position: absolute;
        right: -60px;
        top: 0px;
    }

     
    &:not(:first-child) {		
            .forHide{	
                visibility: hidden;
            }
		}
	
}
.childRow {
    >*{
        width: 100%;
        display: flex;
    }
}

.loaderWrap {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99999;
    text-align: center;
    top: 0;
    left: 0;
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: $rgbcolor;
    }
    .lds-ripple {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 9;
        margin-top: -40px;
        top: 50%;
        left: 50%;
        margin-left: -40px;
    }
    .lds-ripple div {
        position: absolute;
        border: 4px solid $primary-color;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
    }
}

.pr-8{
    padding-right: 3em;
}

.labelSel {
        display: flex;
        border: 1px solid #2a5135;
        align-items: center;
        padding: 0 10px;
    .borderNone {
        background-image: none; border: none;
        background-color: transparent; min-width: 165px; padding-right: 0;
    }
    label { 
        padding-top: 4px;
    }
}

.inlineGrp {
    >* {
        display: flex;
        flex-wrap: wrap;
    }
}

.sbaFormRadio {
    rubicon-radio {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
}

.error-radio{
    // text-align: right !important;
    //padding-right: 76px;
    padding-left: 75%;
}

.eyeIconReset{
    position: relative;
    .form-control{ padding-right: 25px;}
    .eye{
        position: absolute; right: 24px; top: 11px; cursor: pointer;
        background: url(../images/sprite-icons.svg) no-repeat -230px -168px; 
        width: 21px; 
        height: 20px; 
        display: inline-block;
    }
    .eye{
        &.eyeclose{ 
            background-position:-230px -220px 
        }
    }
}
/* slider text hide */

.amountSlider {
    .ng5-slider {
        .ng5-slider-model-value {
            display: none;
        }
        margin: 20px 0 45px;
        .ng5-slider-tick {
            width: 1px;
            top: 20px;
            background: #6c757d !important;
            @include border-radius(0px);
            left: 1px;
        }
        .ng5-slider-tick-legend {
            font-size: 12px;
            width: 100px;
            max-width: 100px;
            // color: $dbtext;
        }
        .ng5-slider-selection{
            background: $primary-color!important;
        }
        .ng5-slider.animate {
            .ng5-slider-bubble {
                display: none;
            }
            .ng5-slider-bubble.ng5-slider-limit {
                display: none;
            }
        }
        
            .ng5-slider-pointer { width: 20px; height: 20px; top: -8px; background: $primary-color; outline: none;
                &::after { top: 6px; left: 6px; }            
             &.ng5-slider-active:after { background: #fff !important; }
            }
            .ng5-slider-bar {border-radius: 6px; height: 6px; background: rgba(154, 154, 154, 0.2); }
           
            .ng5-slider-selection-bar { visibility: visible !important;
                .ng5-slider-selection { background: $primary-color; border-radius: 6px; height: 6px; }
            }
            .ng5-slider-model-value { display: block; background: $colore5e; padding: 3px 11px; bottom: 17px; font-size: 11px; border-radius: 4px; font-weight: 600;
                &::after { position: absolute; top: 100%; left: 50%; margin-left: -5px; content: ""; border-top: 5px solid $colore5e; border-left: 5px solid transparent; border-right: 5px solid transparent;  }
            }
            .ng5-slider-tick { height: 0; }
            .ng5-slider-tick-legend { top: 5px; }
        
    }
}

.ng5-slider-inner-tooltip {
    display: none;
}

.customRow {
    rubicon-text {
        display: flex;
        flex-wrap: wrap;
       // margin-right: -15px;
        margin-left: -15px;
    }
}
.form-control::-ms-clear {
    display: none;
}

.collapseAccor {
    
    padding-right: 50px;
    background-color: rgba(42, 81, 53, 0.1);
    border: none;
    &:after{
        background: url(../images/minus-plus.svg) no-repeat -2px 2px;
        position: absolute; right: 10px; top: 18px; content: '';height: 23px; width: 23px;
    }
}

.collapsed.collapseAccor {
    padding-right: 50px;
    border: none;
    background-color: rgba(42, 81, 53, 0.1);
    &:after{
        background: url(../images/minus-plus.svg) no-repeat -2px -26px;
        position: absolute; right: 10px; top: 18px; content: '';height: 23px; width: 23px;
    }
}
.collapseAccor2 {
    padding-right: 50px;
    background-color:rgba(42, 81, 53, 0.1);
    border: none;
    &:after{
        background: url(../images/minus-plus.svg) no-repeat -2px 2px;
        position: absolute; right: 10px; top: 18px; content: '';height: 23px; width: 23px;
    }
}

.collapsed.collapseAccor2 {
    padding-right: 50px;
    border: none;
    background-color:rgba(42, 81, 53, 0.1);
    &:after{
        background: url(../images/minus-plus.svg) no-repeat -2px -26px;
        position: absolute; right: 10px; top: 18px; content: '';height: 23px; width: 23px;
    }
}

.gbtblr{
    >div.row:last-child{
        display: none;
    }
}
.theme-green {
    .bs-datepicker-head{
        background: $primary-color;
    }
    .bs-datepicker-body {
        table{
             th{
                color: $primary-color;
            }
            td {
                span.selected{background-color: $colorf58;}
                &.selected {
                    span{background-color: $colorf58; }

                }
            }
        }
    }
}
.manualBankStateModal{
    max-width: 800px;
    .documentUpload{padding: 0px 0 20px;    
    .mt-40{margin-top: 1rem !important;}
    .uploadedFiles{
        overflow-x: hidden; overflow-y: auto; max-height: 280px;
    .uploadBox{
        .progress {
            height: 0.5rem;
        .progress-bar{background-color:$primary-color;}
        }
        .silverChalice{
            >div{font-size: 12px;
                font-weight: 500;text-align: right;
                width: 100%;}
        }
        .fileName {
            margin-bottom: 5px;
            font-weight: 400;
            font-size: 12px;
        }
    }
    }
}

}
.error-msg{
    text-align: left;
}

.deleteIconOwner {
    margin-left: auto;
}

.count {
    padding-left: 45px;
    position: relative;padding-right: 15px!important;
    .questionNumber {
        left: 15px;
        position: absolute; font-weight: 600;
    }
}
ng-select.ng-select-multiple{
    min-height: 43px;
    height: auto;
    .ng-select-container{
        border: none; height: 100%!important;
        .ng-value-container{
            padding-top: 0;
        }
        &:hover{
            box-shadow:none!important;
        }
        .ng-placeholder{
            top: 10px!important;
        }
    }
}

// .ng-select.ng-select-focused

.pfsTabs{
    position: relative;
    ul.nav-tabs{
        position: absolute; top:-70px; right: 0; border: none;
        li:first-child{
            .nav-link{
                border-radius: 0.25rem 0 0 0.25rem;
            }
        }
        li:last-child{
            .nav-link{
                border-radius:0 0.25rem 0.25rem 0;
            }
        }
        .nav-link {
            margin-bottom: -1px;
            border: 1px solid $primary-color;
            color: $primary-color;
        }
        .nav-link.active{
            background-color: $primary-color; color: $colorfff;

        }
    }
    .tab-content{
        border-top:1px solid $rgb; padding-top: 30px;
    }
    .panel-default{
     margin-bottom: 15px;
     .plusMinusIcon{
        top:-5px!important;
     }
    }
}


.ng-select{
    &.ng-select-multiple{
        .ng-select-container {
            .ng-value-container {
                .ng-value{
                     background: $rgb; color: $primary-color;
                     .ng-value-icon{
                        &:hover {
                            background-color:$colore5e;
                        
                        }
                        &.left {
                            border-right: 1px solid $colore5e!important;
                        }
                    }
                }
            }
        }
    }
    &.ng-select-focused{
        &:not(.ng-select-opened)>.ng-select-container{ border-color: transparent;box-shadow: none!important;}
    }
}
// .sbaf5{
//     >.rowSbaf5{display: flex;
//         flex-wrap: wrap;
//         margin-right: -15px;
//         margin-left: -15px;}
// }
// .sbaf7{
//     >.rowSbaf7{display: flex;
//         flex-wrap: wrap;
//         margin-right: -15px;
//         margin-left: -15px;}
// }
.maxHDrop80 {
    .ng-dropdown-panel {
        .ng-dropdown-panel-items {
            max-height: 70px!important;
        }
    }    
}
.ng-dropdown-panel {
	.ng-dropdown-panel-items {
		.ng-optgroup {
			overflow: hidden;
			text-overflow: unset;
			white-space: unset;
		}
		.ng-option {
			overflow: hidden;
			text-overflow: unset!important;
			white-space: unset!important;
		}
	}
}
.regino{
    padding-left: 10.5%;
    .error-msg{padding-left: 41%;}
}
.couciti{
    padding-left: 10.5%;
    .error-radio{padding-left: 41%;}
}

.td-class{
    padding: 0.75rem 1.75rem 0.75rem 0.75rem;
    
    margin-bottom: 0 !important;
}
.border-right-pfs{
    border-right: 1px solid #2a5135;
    padding: 15px 10px;    
    margin-bottom: 0 !important;
}
.border-right-pfs-t{
    padding: 15px 10px;  
    border-right: 1px solid #2a5135;
}
.hideLabel{
    display: none;
}
.pfs-row-height{
    // height: 60%;
    border-bottom: 1px solid $primary-color;
}
.pfs-row-grey{
    // height: 60%;
    border-bottom: 1px solid  $primary-color;
    background-color: rgba(42, 81, 53, 0.1);
}
.tableBorder{
    rubicon-group >{
    .deletePfs,.positionset{
    border-right: 1px solid $primary-color;
    border-left: 1px solid $primary-color;
   // margin-top: -1rem;
}
}
}

.owdetailf>{
    .norowOd {
        display: inherit;
        flex-wrap: unset;
        margin-right: 0;
        margin-left: 0;
    }
}
sba-form3,.sbaf5Wrap{
    .norowsba {
        display: inherit;
        flex-wrap: unset;
        margin-right: 0;
        margin-left: 0;
    }
}
.bb0{ border-bottom: none!important;}
.sbaFormRadio{
    .error-radio {
        padding-left: 77%;
    }
}

a.isDisabled {
    pointer-events: none;
  }


    .infoText{
        cursor: pointer;
        background: url(../images/sprite-icons.svg) no-repeat -233px -266px; 
        width: 21px; 
        height: 20px; 
        display: inline-block;
    }
    .tab-content{
        .tooltip-inner{ text-align: left;}
        .radioWrap{
            display: flex !important;margin: 0;
            padding-right: 0;
            padding-left: 0;
        }
    }
    .in12nopadd {
        rubicon-number >{
        .col-12{ padding: 0;}
    }
}
.sbaConfirmation-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.75rem;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
.deletePfs{
    .repriu1{width: 80.1%;}
    .repriu2{width: 19.9%;}
    .repriu3{width: 66.76%;}
    .repriu4{width: 33.24%;}
}
.tableBorder{
    rubicon-dynamic >{
        .form-group{
            margin-bottom: 5px;
        }

    }
}
.twoline{
    min-height: 42px;
}
.common-file{ background:url(../images/sprite-icons.svg) no-repeat -135px -304px;width:20px;height: 27px;}
.connectBanker{ background:url(../images/sprite-icons.svg) no-repeat -233px -300px;width:23px;height: 27px;}
h1.page-title{
    font-family: $font-familyrc; text-transform: uppercase; font-size: 30px; font-weight: 700; color: #2a5135;
}
.ownerGutype{
    .fs16{ font-size: 14px; font-weight: $font-medium!important;}
    .radioWrap{ padding-top: 10px;}
}

.hideShowAsterik {
    display: none;
}
.dropdown-toggle{
    &.open{
        &:after{
            transform: rotateZ(-180deg);
        }
    }
}

.dashLoanApp{
 > accordion-group.panel{
        > .panel-default{
            border-radius: 5px!important;
            .panel-title{
                table.table{ margin-bottom: 0;}
            }
          > .card-header{
                padding:10px;
                background: $colorfff;
                border-radius: 5px;
            }
            >.panel-collapse{
                 .panel-body.card-block.card-body{ display: none}
            }
        }
    }
    .tab-content{
        &.py-3{
            padding: 0!important;
        }
    }

}
.arrowWrap{
.dropdown-toggle{
    //background: $colortan!important;
    &.open{
    .arrowTr{
    position: relative;
    background: $colortan;
    bottom: -56px;
    margin: 0;
    width: 100%;
    display: inline-block;
    float:left;
    &:after, &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    &:after {
        border-color: rgba(242, 209, 160, 0);
        border-bottom-color: #F2D1A0;
        border-width: 10px;
        margin-left: -10px;
    }
    &:before {
        border-color: rgba(0, 0, 0, 0);
        border-bottom-color: #000;
        border-width: 11px;
        margin-left: -11px;
    }
}

}
}
}
.tanBg{
        background: $colortan!important;
    }
// .PFSAccordion{
//     background: $colortan!important;
//     .arrowTr{
//     position: relative;
//     background: $colortan;
//     top: -10px;
//     margin: 0 21%;
//     float: right;
//     &:after, &:before {
//         bottom: 100%;
//         left: 50%;
//         border: solid transparent;
//         content: "";
//         height: 0;
//         width: 0;
//         position: absolute;
//         pointer-events: none;
//     }
    
//     &:after {
//         border-color: rgba(242, 209, 160, 0);
//         border-bottom-color: #F2D1A0;
//         border-width: 10px;
//         margin-left: -10px;
//     }
//     &:before {
//         border-color: rgba(0, 0, 0, 0);
//         border-bottom-color: #000;
//         border-width: 11px;
//         margin-left: -11px;
//     }

// }
// }
.backendAccordion{
    .card{
        border: none; margin-bottom: 15px; @include border-radius(0);
        .card-body{
            border: 1px solid $primary-color; padding:15px 15px;
        }

        .card-header{
            background: $primary-color; border-bottom: none;padding-right: 50px;
            .plusMinusIcon{
                position: absolute; right: 16px; top: -3px;font-size: 35px; color:$colorfff;
            }
        }
    }
    .abstaments{
        .card{
            .card-body{
                border: 1px solid $primary-color; padding:5px 10px;
            }
            .card-header{
                .panel-title{ color: $colorfff;}
                background:$primary-color;
            }
        }
    
    }

    .sub-accordion{
        .card{
            .card-body{
                border:none; 
            }
            .card-header{
                background: transparent; border-bottom: 4px solid $primary-color;padding-right: 50px;
                .plusMinusIcon{
                    position: absolute; right: 0; top: -3px;font-size: 35px; color:$primary-color;
                }
            }
        }
    }
    lib-document-management{
    .underWrtTble{
        .sub-accordion{
            .col-12.col-lg-8{ padding-left: 0;}
            .col-12.col-lg-5{ padding-left: 0;}
        }
    }
}
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    white-space: nowrap!important;
}
.normalClass .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    white-space: normal!important;
}
.ng-select >.ng-select-container .ng-value{padding-right: 33px!important;}
.ng-select .ng-clear-wrapper{margin-right: 20px; margin-top: 3px;}
.break-word{ word-break: break-all; }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .fileAction.d-flex{
            display: inline-block !important}
        
}
#documentUpload{
    .fileName{ padding-right: 0!important;
       >.row{
        >.col-12{
            padding-right: 0!important;
            .common-file{padding-left: 23px;}
            } 
       }  
    }
}
