//Inputs css
.form-group {
    margin-bottom: 1.5rem;
}
.p-label{
    color: $primary-color;
    font-size: 14px;
    font-family: $font-familyr;
    font-weight: $font-medium;
    &.pl-sm{font-size: 13px;}
}
.form-control{
    background: $colorfff;
     border: 1px solid $primary-color;
     color: $primary-color;
     font-size: 14px;
     font-family: $font-familyr;
     font-weight: $font-medium;
     padding: 10px 10px;
     border-radius: 0; height: 43px;
}
.form-control:focus {
    color: $primary-color;
    background-color: $colorfff;
    border-color: $primary-color;
    outline: 0;
    box-shadow: 0 0 0 0.2rem $irgbshadow;
}
ng-select::-ms-expand {
    display: none;
}
ng-select, ng-select.form-control {
    background:$colorfff url(../images/select-arrow.svg) no-repeat right 17px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    padding: 0 0 0 0;
}
ng-select.form-control[size], ng-select.form-control[multiple] {
   // height: 43px;
}
.ng-select.ng-select-single .ng-select-container {
    height: 41px;
    border: none;
    background: transparent;
}
.ng-select .ng-arrow-wrapper {
    display: none;
}
.form-control {
    &:disabled {
         background-color: $rgb !important;
         opacity: 0.5;
         
    }
    
}

.form-group > label input:disabled{ opacity: 0.5;}

.form-control[readonly] {
    background-color: $reddis !important;
}
input:-internal-autofill-selected {
    background-color: transparent!important
}

::-webkit-input-placeholder {
    /* Edge */
    color: $primary-color !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $primary-color !important;
}

::placeholder {
    color: $primary-color !important;
}

input[readonly]::-webkit-input-placeholder {
    /* Edge */
    color: $reddiscolor !important;
}

input[readonly]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $reddiscolor !important;
}

input[readonly]::placeholder {
    color: $reddiscolor !important;
}
.radioWrap {
    [type="radio"] {
        &:checked {
            position: absolute;
            left: -9999px;
            ~ {
                .rlt {
                    position: relative;
                    padding-left:25px;
                    padding-right:30px;
                    cursor: pointer;
                    line-height: 20px;
                    display: inline-block;
                    color: $color4a4; font-size: 14px; font-weight: $font-sami-bold;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 18px;
                        height: 18px;
                        border: 4px solid $primary-color;
                        border-radius: 100%;
                        background: $primary-color;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                        opacity: 1;
                    }
                    &:after {
                        content: '';
                        width: 8px;
                        height: 8px;
                        background: #fff;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        border-radius: 100%;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }
            }
        }
        &:not(:checked) {
            position: absolute;
            left: -9999px;
            ~ {
                .rlt {
                    position: relative;
                    padding-left:25px;
                    padding-right:30px;
                    cursor: pointer;
                    line-height: 20px;
                    display: inline-block;
                    color: $color4a4; font-size: 14px;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 18px;
                        height: 18px;
                        border: 2px solid $primary-color;
                        border-radius: 100%;
                        background: #fff;
                    }
                    &:after {
                        content: '';
                        width: 12px;
                        height: 12px;
                        background: $primary-color;
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        border-radius: 100%;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                        opacity: 0;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    }
                }
            }
        }
        &:disabled {
            &:not(:checked) {
                ~ {
                    .rlt {
                        &:before {
                            box-shadow: none;
                            border-color: $rgb;
                            background-color: $rgb;
                            opacity: 0.5;
                        }
                    }
                }
            }
            &:checked {
                + {
                    .rlt {
                        &:before {
                            box-shadow: none;
                            border-color: $rgb;
                            background-color: $rgb;
                            opacity: 0.5;
                        }
                        &:after {
                            color: #999;
                        }
                    }
                }
            }
            + {
                .rlt {
                    color: #aaa;
                }
            }
        }
    }
}





.checWrap {
    [type="checkbox"] {
        &:not(:checked) {
            position: absolute;
            left: -9999px;
            + {
                label.clt {
                    position: relative;
                    padding-left: 2.55em; color: $primary-color;
                    font-size: 14px; font-weight: $font-regular;padding-right: 30px;
                    cursor: pointer;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 1.5em;
                        height: 1.5em;
                        border: 2px solid #999;
                        background: #fff;
                        border-radius: 3px;
                        box-shadow: inset 0 1px 3px $rgb;
                    }
                    &:after {
                        content: '\2713\0020';
                        position: absolute;
                        top: .30em;
                        left: .22em;
                        font-size: 1.3em;
                        line-height: 0.8;
                        color: $primary-color;
                        transition: all .2s;
                        font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
                        opacity: 0;
                        transform: scale(0);
                    }
                }
            }
            &:focus {
                + {
                    label.clt {
                        &:before {
                            // border: 2px dotted blue;
                        }
                    }
                }
            }
        }
        &:checked {
            position: absolute;
            left: -9999px;
            + {
                label.clt {
                    position: relative;
                    padding-left: 2.55em;color: $primary-color;
                    font-size: 14px; font-weight: $font-sami-bold;padding-right: 30px;
                    cursor: pointer;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 1.5em;
                        height: 1.5em;
                        border: 2px solid $primary-color;
                        background: #fff;
                        border-radius: 4px;
                        box-shadow: inset 0 1px 3px $rgb;
                    }
                    &:after {
                        content: '\2713\0020';
                        position: absolute;
                        top: .30em;
                        left: .22em;
                        font-size: 1.2em;
                        line-height: 0.8;
                        color: $primary-color;
                        transition: all .2s;
                        font-family: $font-familyr;
                        opacity: 1;
                        font-weight: $font-sami-bold;
                        transform: scale(1);
                    }
                }
            }
            &:focus {
                + {
                    label.clt {
                        &:before {
                            // border: 2px dotted blue;
                        }
                    }
                }
            }
        }
        &:disabled {
            &:not(:checked) {
                + {
                    label.clt {
                        &:before {
                            box-shadow: none;
                            border-color: $rgb;
                            background-color: $rgb;
                            opacity: 0.5;
                        }
                    }
                }
            }
            &:checked {
                + {
                    label.clt {
                        &:before {
                            box-shadow: none;
                            border-color: $rgb;
                            background-color: $rgb;
                            opacity: 0.5;
                        }
                        &:after {
                            color: #999;
                        }
                    }
                }
            }
            + {
                label.clt {
                    color: #aaa;
                }
            }
        }
    }
    label {
        &:hover {
            &:before {
                border: 2px solid $primary-color !important;
            }
        }
    }

&.sm-check {
    [type="checkbox"] {
        &:not(:checked) {
            + {
                label.clt {
                    font-size: 12px;
                    &:before {
                        width: 1.6em;
                        height: 1.6em;
                    }
                }
            }
        }
        &:checked {
            + {
                label.clt {
                    &:before {
                        width: 1.6em;
                        height: 1.6em;
                    }
                }
            }
        }
        &:checked {
            position: absolute;
            left: -9999px;
            + {
                label.clt {
                    &:after {
                        font-size: 1.2em;
                        top: 0.55em;
                        left: 0.33em;
                    }
                }
            }
        }
    }
}
}
.eyeIcon{
    position: relative;
    .form-control{ padding-right: 25px;}
    .eye{
        position: absolute; right: 24px; top: 11px; cursor: pointer;
        background: url(../images/sprite-icons.svg) no-repeat -230px -168px; 
        width: 21px; 
        height: 20px; 
        display: inline-block;
    }
    .eye{
        &.eyeclose{ 
            background-position:-230px -220px 
        }
    }
}
.LoginText{
    .eyeIcon{
        .form-control{ padding-right: 35px;}
        .eye{ right: 10px;}
       
    }
.eyeIconReset{
    .eye{ right: 10px;top: 38px;}
        }
}
.bs-datepicker-container {padding: 5px!important;
    // .theme-green {
    //     .bs-datepicker-head{ background-color: $primary-color!important;
    // }
    // }


}
.error{
    color: #ef5555;
    font-size: 11px;
    font-style: italic;
    font-weight: 500;
}
textarea {
    resize: none;
  }
.location{ background:$colorfff url(../images/location-icon.svg) no-repeat 96% 11px; padding-right: 30px;}
.lock{background:$colorfff url(../images/lock-icon.svg) no-repeat 96% 11px; padding-right: 30px;}
.calendar{background:url(../images/sprite-icons.svg) no-repeat -133px -99px;padding-right: 30px;border: none;height: 21px;font-size: 0;width: 21px;margin: 0;position: absolute;top: 40px;right: 7px; cursor: pointer;}
.deleteIcon{background: url(../images/sprite-icons.svg) no-repeat -17px -88px;width: 42px;height: 42px; cursor: pointer;}
.selfDate{
    position: relative;
    .calendar{
        top: 12px;
    right: -3px;
    }
}
.PfsDate{
    position: relative;
    .calendar{
        top: 26px;
    }
}



@media (max-width:992px){    
    ng-select, ng-select.form-control{
     background-position:right 14px!important;
    }
    // .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value{
    //     top: 5px!important;
    // }
    // .ng-select.ng-select-searchable .ng-select-container .ng-value-container .ng-input{
    //     zoom: 1;
    // }
    .ng-select .ng-select-container{
        height: 22px!important;min-height: 22px;
    .ng-value-container{
        padding-left: 0;
        }
        &:hover{
             box-shadow: none;
        }
    
    }
    .form-control{
        padding: 6px 30px 6px 7px!important; height: 35px;
    }
    .lock{ background-position: 98% 8px!important; }
    .calendar{ top: 36px;}
    .location{ background-position: 98% 8px!important; }
    .eyeIcon{
        .eye{
             top: 7px;
        }
    }
    
}

@media (max-width: 767px){
    label.clt {
        font-size: 12px!important;   
        // padding-top: 5px!important;
    }
    .p-label{ font-size: 14px;}
    .calendar{ top: 36px;}   
    .selfDate {
        .calendar {
        top: 7px;
        right: -9px;
    } 
}

}
