@media (min-width: 1200px){
    .container{max-width: 1260px;
    }
    .realScrollX{
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
    .rsx{
        width: 2000px;
    }
    }
} 
@media (max-width: 1199px){
    .container{max-width: 1140px;}
    .tableBorder{
        .deleteIcon {
            background-position: 0px -47px;
            background-size: 500px auto;
        }
        .deletePfs .deleteIcon {
            right: 1px;
        }
    }
    .hGradient {
        &:after{
             height: 100%; top: 0;
        }
        h1.page-title{ font-size: 25px;}
        .LoginText{ 
            padding-top:10px;
            min-height: 415px;
        }        
    }
}
@media (min-width: 1024px){

.eyeIcon {
        .gList {
            li {
                white-space: nowrap;
            }
        }
    }
}
@media (max-width: 1024px){
    .realScrollX .rsx {
        width: 2000px;
    }
    .fs40{font-size: 25px}
    .lh{line-height: 23px}
    .fs26{font-size: 21px}
    .fs24{font-size: 19px}
    .fs22 {font-size: 17px!important;}
    .modal-content {
        .modal-title {font-size: 24px;}
    }
    
   
}
@media (max-width: 992px){ 
.loanBlockRow{
    .deleteIcon{
        position:unset;
    }
}
.loanAppMobile{
    .table{
        width: 1140px;
        thead{
            th{
                white-space: nowrap;

            }
        }
        tbody{
            td{

            }
        }
        }
    }
    h1.page-title, h1.page-title.fs50{
        font-size: 25px!important;
    }
}
@media (max-width: 991px){
    sba-form5{ 
.error-radio {
    padding-left:12px;
    }
}
sba-form3{ 
    .error-radio {
        padding-left:0;
        }
    }
.couciti .error-radio,.regino .error-msg {
    padding-left: 0!important;
}
.count {
    & + .radioWrap{padding-left: 45px;}
}
.sbaFormRadio .error-radio {
    padding-left: 44px;
}
}
@media (max-width: 767px){ 
    .businessStruWrap{padding-left:0;}
    .PfsDate .calendar {
        top: 23px;right: 3px;
    }
    .amountSlider {
        .ng5-slider {
            .ng5-slider-tick-legend {
                 width: auto;
                 max-width: unset;
    white-space: nowrap;
            }
        }
    }
    .mobileTable{
        .table{
            width: 1000px;
            thead{
                th{
                    //white-space: nowrap;
    
                }
            }
            tbody{
                td{
    
                }
            }
            }
        }
        .tableBorder{
            width: 1000px;
            // .deleteIcon {
            //     background-position: 0px -47px;
            //     background-size: 500px auto;
            // }
            // .deletePfs .deleteIcon {
            //     right: 1px;
            // }
        }
.grossAnnualSalesWrap{
    .form-group{
        label.fs16{
            span{font-size: 14px!important;}
        }
    }
    label{
        span{
        font-size: 14px!important;}
    }
}
.labelSel .borderNone {
    padding: 0px 0px 0px 10px;}
    .grossAnnualSalesWrap {
        padding-left: 0;
    }
    .positionset{
        .deleteIcon{
            position:unset;
        }
    }
    sba-form5{
    .customRow{
        .form-control{ max-width: 98%;}
        }
    }
    real-estate-personal{
        .mobileTable{
            .table{
                width: 2000px;}
            }
            .tableBorder{
                width: 2000px;}

    }
}

@media (max-width: 640px){
.wbg{padding: 15px}
.btn{padding: 7px 20px!important;font-size: 14px!important}
.fs40{font-size: 20px}
.fs30{font-size: 22px}
.lh{line-height: 21px}
.fs14{font-size: 12px !important}
.fs16{font-size: 14px !important}
.fs18{font-size: 14px !important}
.fs26{font-size: 16px !important}
.fs24{font-size: 14px !important}
.fs22 {font-size: 16px!important;}
.mainWraper {padding-bottom: 97px;}
.modal-content {
    .modal-title {font-size: 20px;}
}
footer{
    .copyrightlink{padding-top: 0;text-align: center}
    .copyright{padding-top: 13px;text-align: center}
    }
    
    } 
@media (max-width: 570px){
    sba-form5{
        .customRow{
            .form-control{ max-width:97.5%;}
            }
        }
    .mainWraper {padding-bottom: 110px;}
    .pfsTabs{
        
        ul.nav-tabs{
            position:unset;justify-content: flex-end !important;padding-bottom: 20px;}
        }
}
@media (max-width: 433px){
    #documentUpload { 
        .accordionWrap{
            .btn-secondary{
                margin: 0 0 10px 0!important;
            }
        }
    }
    }
    @media (max-width: 426px){
        #documentUpload { 
            .accordionWrap{
                .btn-secondary{
                    margin: 0 -7px 10px 0!important;
                }
            }
        }
        sba-form5{
            .customRow{
                .form-control{ max-width:96%;}
                }
            }
        }
@media (max-width: 361px){
    .mainWraper {padding-bottom: 138px;}
    
}
@media (max-width: 360px){
    .cavuBtn{
        .btn.btn-sm {font-size: 11px !important;}
    }
}
