
    <div class="container-fluid">
        <accordion class="backendAccordion">
            <accordion-group [isOpen]="false" #basicInfo *ngIf="userDetails">
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <span class="d-inline-block fs16 fwm wtc">Contact Information</span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="basicInfo?.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!basicInfo.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
                <div class="content" #accordion1>
                    <div class="row">
                        <div class="col-12 col-lg-2">
                            <div class="fs14 fwsb">Name</div>
                            <div class="fs14">{{userDetails?.first_name}} {{userDetails?.last_name}}</div>
                        </div>
                        <div class="col-12 col-lg-2">
                            <div class="fs14 fwsb">Phone Number</div>
                            <div class="fs14">{{userDetails.phone | mask: '(000) 000-0000'}}</div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="fs14 fwsb">Email</div>
                            <div class="fs14">{{userDetails.email_address || '-'}}</div>
                        </div>
                        <div class="col-12 col-lg-2">
                            <div class="fs14 fwsb">OFAC Status</div>
                            <div class="fs14">{{ofac_status || '-'}}</div>
                        </div>
                    </div>

                </div>
            </accordion-group>
            <accordion-group [isOpen]="false" #businessInfo *ngIf="businessDetails">
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <span class="d-inline-block fs16 fwm wtc">Business Information</span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="businessInfo.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!businessInfo.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
                <div class="content" #accordion2>
                    <accordion-group class="sub-accordion" [isOpen]="false" #subBusinessInfo *ngIf="businessDetails">
                        <div accordion-heading (click)='togelIcon()'>
                            <div class="row">
                                <div class="col-12 col-lg-9 pl-0">
                                    <span class="d-inline-block fs16 fwsb ptc">Primary Borrower Business</span>
                                </div>
                            </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="subBusinessInfo.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!subBusinessInfo.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="row pb-4">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Applicant Legal Name For Business</div>
                                    <div class="fs14">{{businessDetails.business_name || '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Business Structure</div>
                                    <div class="fs14">{{(businessDetails.business_structure | masterData:business_structure:'id':'value') || '-'}} 
                                        <span *ngIf="businessDetails?.business_structure === franchise || businessDetails?.business_structure === others" >  - {{businessDetails.franchise_business_structure | masterData:franchise_business_structure:'type':'value'}}</span> 
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Industry</div>
                                    <div class="fs14">{{(businessDetails.industry | masterData:business_industry:'id':'value')|| '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Business Phone Number</div>
                                    <div class="fs14">{{(businessDetails.biz_phone_no | mask: '(000) 000-0000')|| '-'}}</div>
                                    <!-- <input type="text" class="fs14 border-none" mask="tel" readonly [ngModel]="businessDetails.biz_phone_no"> -->
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Business Address</div>
                                    <div class="fs14">{{getAddress(businessDetails?.street_no, businessDetails?.street_name, businessDetails?.city,businessDetails?.state, businessDetails?.zip_code )}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">NAICS Code</div>
                                    <div class="fs14">{{businessDetails?.naics || '-'}}</div>
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Tax ID</div>
                                    <div class="fs14 eyeIcon viewTextEye" >
                                        {{businessDetails.app_biz_tax_id ? businessDetails.hideTax ? 'XX-XXXX'+businessDetails.app_biz_tax_id.substring(6,10) : (businessDetails.app_biz_tax_id | mask : '00-0000000') : "-"|| '-'}}
                                        <i *ngIf="businessDetails.app_biz_tax_id" [ngClass]="businessDetails.hideTax ? 'eye eyeclose' : 'eye'" (click)="changeHideTax()">&nbsp;</i>    
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Company Status</div>
                                    <div class="fs14">{{(businessDetails.company_status | masterData:company_status:'id':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Sub Industry</div>
                                    <div class="fs14">{{(( businessDetails.sub_industry) | masterData:sub_industry:'_id':'business_name')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Date Established or Incorporated</div>
                                    <div class="fs14">{{(businessDetails.business_incorporation_date | date: 'MM-dd-yyyy')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">State of Incorporation/Organization </div>
                                    <div class="fs14">{{(businessDetails.state_of_incorporation | masterData:state: 'id':'value') || "-"}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Gross Annual Sales</div>
                                    <div class="fs14">{{(businessDetails.annual_revenue | masterData:annual_revenue:'id':'value')|| '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0" *ngIf="businessDetails?.business_structure === franchise ">
                                    <div class="fs14 fwsb">Franchise Name</div>
                                    <div class="fs14">{{businessDetails.franchise_check}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0" *ngIf="businessDetails?.business_structure === franchise ">
                                    <div class="fs14 fwsb">Business Franchise Code</div>
                                    <div class="fs14">{{businessDetails.business_franchise_code}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Are you operating for less than 2 years?</div>
                                    <div class="fs14">{{businessDetails.operating_years}}</div>
                                </div>
                            </div>
                        </div>   
                    </accordion-group>

                    <accordion-group class="sub-accordion" [isOpen]="false" #secondaryOwners heading="" *ngIf="additionalOwnersBusiness.length > 0">
                        <div accordion-heading (click)='togelIcon()'>
                            <div class="row">
                                <div class="col-12 col-lg-9 pl-0">
                                    <span class="d-inline-block fs16 fwsb ptc">Non-borrowers business(s)</span>
                                </div>
                            </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="secondaryOwners.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!secondaryOwners.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                        <div class="content"  *ngFor="let ownerDetail of additionalOwnersBusiness; let ind = index">
                                <div class="row pb-4 fs14 fwsb ptc">Owner/Guarantor {{ind+1}}</div>
                                <div class="row pb-4">
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.first_name">
                                        <div class="fs14 fwsb">First Name</div>
                                        <div class="fs14">{{ownerDetail.first_name || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.last_name">
                                        <div class="fs14 fwsb">Last Name</div>
                                        <div class="fs14">{{ownerDetail.last_name || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.businessname">
                                        <div class="fs14 fwsb">Applicant Legal Name For Business</div>
                                        <div class="fs14">{{ownerDetail.businessname || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.dob">
                                        <div class="fs14 fwsb">Date of Birth</div>
                                        <div class="fs14">{{ownerDetail.dob | date:'MM-dd-YYYY'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.date_of_incorporation">
                                        <div class="fs14 fwsb">Date of Incorporation</div>
                                        <div class="fs14">{{ownerDetail.date_of_incorporation | date:'MM-dd-YYYY'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" >
                                        <div class="fs14 fwsb">State of Incorporation/Organization</div>
                                        <div class="fs14">{{(ownerDetail.state_of_incorporation  | masterData:state: 'id':'value') || "-"}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">{{ownerDetail.owner_type === 'individual' ? 'SSN' : 'Tax ID'}}</div>
                                        <div class="eyeIcon viewTextEye" *ngIf="ownerDetail.owner_type === 'individual'">
                                            {{ownerDetail.ssn ? ownerDetail.hideSsn ?  'XXX-XX-'+ownerDetail.ssn.substring(5,10) : (ownerDetail.ssn | mask: '000-00-0000') : "-" }}
                                            <i *ngIf="ownerDetail.owner_type === 'individual' && ownerDetail.ssn" [ngClass]="ownerDetail.hideSsn ? 'eye eyeclose' : 'eye'" (click)="changeHideSsn('additonal', ind, 'corporate')">&nbsp;</i>
                                        </div>
                                        <div class="eyeIcon viewTextEye" *ngIf="ownerDetail.owner_type === 'corporate'">
                                            {{ownerDetail.tax_id ? ownerDetail.hideTaxid ? 'XX-XXXX'+ownerDetail['tax_id'].substring(6,10) : (ownerDetail['tax_id'] | mask: '00-0000000') : "-"}}
                                            <i *ngIf="ownerDetail.owner_type === 'corporate' && ownerDetail['tax_id']" [ngClass]="ownerDetail.hideTaxid ? 'eye eyeclose' : 'eye'" (click)="changeHideSsn('additonal', ind, 'corporate')">&nbsp;</i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Owner / Guarantor Type</div>
                                        <div class="fs14">{{ownerDetail.owner_type === 'individual' ? "Individual": 'Business' }}</div>
                                    </div> 
                                </div>
                                <div class="row pb-4">
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Email Address</div>
                                        <div class="fs14">{{ownerDetail.email_address}}</div>
                                        <div class="d-flex">
                                            <div class="fs14 fwb cp d-flex mt-3" *ngIf="ownerDetail.consent === 'received' || ownerDetail.is_primary">
                                                <span tooltip="Consent Received" class="rightTickIcon d-block mr-1 "></span>
                                                Consent Received
                                            </div>
                                            <ng-container *roleCanNotAccess="['admin']">
                                            <div *ngIf="ownerDetail.consent === 'pending' && ownerDetail.is_secondary" tooltip="Send Consent Request" class="listviewIcon mt-3" (click)="sendOwnerConsent(ownerDetail, 'corporate', 'additional')"></div>
                                            <div *ngIf="ownerDetail.consent === 'sent' && ownerDetail.is_secondary" tooltip="Resend Consent" class="listviewIcon mt-3" (click)="sendOwnerConsent(ownerDetail, 'corporate', 'additional')" ></div>
                                            &nbsp;  &nbsp;
                                            <div *ngIf="ownerDetail.consent === 'sent' && ownerDetail.is_secondary" tooltip="Refresh" (click)="refresh(ownerDetail._id, 'corporate', 'additional')" class="refreshIcon  mt-3"></div>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual' && ownerDetail.owner_title">
                                        <div class="fs14 fwsb">Professional Title</div>
                                        <div class="fs14">{{ownerDetail.owner_title}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual'">
                                        <div class="fs14 fwsb" >Phone Number</div>
                                        <div class="fs14">{{(ownerDetail.phone | mask: '(000) 000-0000')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type !== 'individual'">
                                        <div class="fs14 fwsb">Business Phone Number</div>
                                        <div class="fs14">{{(ownerDetail?.biz_phone | mask: '(000) 000-0000')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Borrower Type</div>
                                        <div class="fs14">{{(ownerDetail.company_role | masterData:company_role:'id':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual'">
                                        <div class="fs14 fwsb">Do you own or rent your residence?</div>
                                        <div class="fs14">{{(ownerDetail.residence_type | masterData:residence_type:'id':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">{{ownerDetail.owner_type !== 'individual' ? "Address" : "Personal Address"}}</div>
                                        <div class="fs14">{{getAddress(ownerDetail.streetNo, ownerDetail.streetName, ownerDetail.city,ownerDetail.state, ownerDetail.zip_code )}}</div>                                    
                                    </div> 
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Ownership</div>
                                        <div class="fs14">{{ownerDetail.ownership ? (ownerDetail.ownership+ '%' ): '0%' }}</div>
                                    </div>
                                   
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type !== 'individual'">
                                        <div class="fs14 fwsb">Business Structure</div>
                                        <div class="fs14">{{ownerDetail.business_structure | masterData:business_structure:'id':'value' }}
                                            <span *ngIf="ownerDetail?.business_structure === franchise || ownerDetail?.business_structure === others  " > - {{ownerDetail.franchise_business_structure | masterData:franchise_business_structure:'type':'value'}}</span> 
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-4">
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail?.business_structure === franchise ">
                                        <div class="fs14 fwsb">Franchise Name</div>
                                        <div class="fs14">{{ownerDetail.franchise_check}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail?.business_structure === franchise ">
                                        <div class="fs14 fwsb">Business Franchise Code</div>
                                        <div class="fs14">{{ownerDetail.business_franchise_code}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">DBA or Trade Name</div>
                                        <div class="fs14">{{(ownerDetail.trade_name) || '-'}}</div>
                                    </div>
                                </div>
                        </div>
                    </accordion-group>

                </div>
            </accordion-group>
            <accordion-group [isOpen]="false" #productInfo>
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <span class="d-inline-block fs16 fwm wtc">Loan Information</span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="productInfo.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!productInfo.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
                <div class="content" #accordion3>
                        <div class="row">
                            <div class="col-12 col-lg-2">
                                <div class="fs14 fwsb">Use of Proceeds</div>
                                <ng-container *ngIf="businessDetails &&  businessDetails.purpose_arr">
                                <div class="fs14" *ngFor="let puposeElement of businessDetails.purpose_arr;let i = index">{{puposeElement.purpose | masterData:loanPurpose:'id':'value'}}</div>
                                </ng-container>
                            </div>
                            <div class="col-12 col-lg-2">
                                <div class="fs14 fwsb">Loan Amount</div>
                                <ng-container *ngIf="businessDetails &&  businessDetails.purpose_arr">
                                    <div class="fs14" *ngFor="let puposeElement of businessDetails.purpose_arr;let i = index">{{businessDetails && businessDetails.purpose_arr? '$' + (puposeElement.amount_field|mask: 'separator':','): '-'}}</div>
                                </ng-container>
                            </div>
                            <div class="col-12 col-lg-2">
                                <div class="fs14 fwsb">Product Category</div>
                                <div class="fs14">{{productDetails && productDetails.product?(productDetails.product|masterData:productCategory:'id':'value'): '-'}}</div>
                            </div>   
                            <div class="col-12 col-lg-2">
                                <div class="fs14 fwsb">Product</div>
                                <div class="fs14">{{ productDetails&& productDetails.name?productDetails.name:'-'}}</div>
                            </div>
                            <div class="col-12 col-lg-2">
                                <div class="fs14 fwsb">Total Loan Amount</div>
                                <div class="fs14">{{businessDetails && businessDetails.purpose_arr? '$' + (businessDetails.purpose_arr|sum_value:'amount_field' |mask: 'separator':','): '-'}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6"></div>
                            
                        </div>

                </div>
            </accordion-group>
            <accordion-group [isOpen]="false" #ownerInfo *ngIf="ownerDetails">
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <span class="d-inline-block fs16 fwm wtc">Owner/Guarantor Information</span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="ownerInfo.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!ownerInfo.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
                <div class="content" #accordion4>

                    <accordion-group class="sub-accordion" [isOpen]="false" #primaryOwners  heading="" *ngIf="primaryOwner else noRecordPrimary">
                        <div accordion-heading (click)='togelIcon()'>
                            <div class="row">
                                <div class="col-12 col-lg-9 pl-0">
                                    <span class="d-inline-block fs16 fwsb ptc">Primary Owner</span>
                                </div>
                            </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="primaryOwners.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!primaryOwners.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                        <div class="content" >
                            <div class="row pb-4">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">First Name</div>
                                    <div class="fs14">{{primaryOwner?.first_name || '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Middle Name</div>
                                    <div class="fs14">{{primaryOwner?.middle_name || '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Last Name</div>
                                    <div class="fs14">{{primaryOwner?.last_name || '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Date of Birth</div>
                                    <div class="fs14">{{(primaryOwner?.dob | date:'MM-dd-YYYY')|| '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">SSN</div>
                                    <div class="eyeIcon viewTextEye" *ngIf="primaryOwner?.ssn" >
                                        {{primaryOwner.hideSsn ? 'XXX-XX-'+primaryOwner.ssn.substring(5,10) : (primaryOwner.ssn | mask: '000-00-0000')}}
                                        <i [ngClass]="primaryOwner.hideSsn ? 'eye eyeclose' : 'eye'" (click)="changeHideSsn('primary')">&nbsp;</i>    
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Owner / Guarantor Type</div>
                                    <div class="fs14">{{primaryOwner.owner_type === 'individual' ? "Individual": 'Business' }}</div>
                                </div>
                               
                            </div>
                            <div class="row pb-4">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Email Address</div>
                                    <div class="fs14">{{primaryOwner?.email_address || '-'}}</div>
                                    <div class="d-flex">
                                        <div class="fs14 fwb cp d-flex mt-3" *ngIf="primaryOwner.consent === 'received'">
                                            <span tooltip="Consent Received" class="rightTickIcon d-block mr-1 "></span>
                                            Consent Received
                                        </div>
                                        <ng-container *roleCanNotAccess="['admin']">
                                        <div *ngIf="primaryOwner.consent === 'pending' && enableConsentButton" tooltip="Send Consent Request" class="listviewIcon mt-3" (click)="sendOwnerConsent(primaryOwner, 'individual', 'primary')"></div>
                                        <div *ngIf="primaryOwner.consent === 'sent'" tooltip="Resend Consent" class="listviewIcon mt-3" (click)="sendOwnerConsent(primaryOwner, 'individual', 'primary')" ></div>
                                        &nbsp;  &nbsp;
                                        <div *ngIf="primaryOwner.consent === 'sent'" tooltip="Refresh" (click)="refresh(primaryOwner._id, 'individual', 'primary')" class="refreshIcon  mt-3"></div>
                                        </ng-container>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0" *ngIf="primaryOwner.owner_type === 'individual' && primaryOwner.owner_title">
                                    <div class="fs14 fwsb">Professional Title</div>
                                    <div class="fs14">{{primaryOwner.owner_title}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">{{primaryOwner.owner_type === 'individual' ? 'Phone Number': 'Business Phone Number'}}</div>
                                    <div class="fs14">{{(primaryOwner?.phone | mask: '(000) 000-0000')|| '-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Borrower Type</div>
                                    <div class="fs14">{{(primaryOwner?.company_role | masterData:company_role:'id':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Do you own or rent your residence?</div>
                                    <div class="fs14">{{primaryOwner?.residence_type | masterData:residence_type:'id':'value'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">{{primaryOwner.owner_type !== 'individual' ? "Address" : "Personal Address"}}</div>
                                    <div class="fs14">{{getAddress(primaryOwner?.streetNo, primaryOwner?.streetName, primaryOwner?.city,primaryOwner?.state, primaryOwner?.zip_code )}}</div>
                                </div> 
                                
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Ownership</div>
                                    <div class="fs14">{{primaryOwner.ownership ? (primaryOwner.ownership +'%'): '0%' }}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Gender</div>
                                    <div class="fs14">{{(primaryOwner?.gender | masterData:gender:'type':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Veteran Status</div>
                                    <div class="fs14">{{(primaryOwner?.veteran | masterData:veteran:'type':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Race</div>
                                    <div class="fs14">{{(primaryOwner?.race | masterData:race:'type':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Ethnicity</div>
                                    <div class="fs14">{{(primaryOwner?.ethnicity | masterData:ethnicity:'type':'value')||'-'}}</div>
                                </div>
                                <div class="col-12 col-lg-2 pl-0">
                                    <div class="fs14 fwsb">Marital Status</div>
                                    <div class="fs14">{{(primaryOwner?.marital | masterData:marital:'id':'value')||'-'}}</div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                    <ng-template #noRecordPrimary>
                            <div class="no-record-found text-left py-2">
                                    No Record(s) Found.
                            </div>
                    </ng-template>

                    <accordion-group class="sub-accordion" [isOpen]="false" #secondaryOwners heading="" *ngIf="additionalOwnersIndividual.length > 0">
                        <div accordion-heading (click)='togelIcon()'>
                            <div class="row">
                                <div class="col-12 col-lg-9 pl-0">
                                    <span class="d-inline-block fs16 fwsb ptc">Non-primary borrowers/guarantors</span>
                                </div>
                            </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="secondaryOwners.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!secondaryOwners.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                        <div class="content"  *ngFor="let ownerDetail of additionalOwnersIndividual; let ind = index">
                                <div class="row pb-4 fs14 fwsb ptc">Owner/Guarantor {{ind+1}}</div>
                                <div class="row pb-4">
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.first_name">
                                        <div class="fs14 fwsb">First Name</div>
                                        <div class="fs14">{{ownerDetail.first_name || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Middle Name</div>
                                        <div class="fs14">{{ownerDetail?.middle_name || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.last_name">
                                        <div class="fs14 fwsb">Last Name</div>
                                        <div class="fs14">{{ownerDetail.last_name || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.businessname">
                                        <div class="fs14 fwsb">Business Name</div>
                                        <div class="fs14">{{ownerDetail.businessname || '-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.dob">
                                        <div class="fs14 fwsb">Date of Birth</div>
                                        <div class="fs14">{{ownerDetail.dob | date:'MM-dd-YYYY'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.date_of_incorporation">
                                        <div class="fs14 fwsb">Date of Incorporation</div>
                                        <div class="fs14">{{ownerDetail.date_of_incorporation | date:'MM-dd-YYYY'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">{{ownerDetail.owner_type === 'individual' ? 'SSN' : 'Tax ID'}}</div>
                                        <div class="eyeIcon viewTextEye" *ngIf="ownerDetail.owner_type === 'individual'">
                                            {{ownerDetail.ssn ? ownerDetail.hideSsn ?  'XXX-XX-'+ownerDetail.ssn.substring(5,10) : (ownerDetail.ssn | mask: '000-00-0000') : "-" }}
                                            <i *ngIf="ownerDetail.owner_type === 'individual' && ownerDetail.ssn" [ngClass]="ownerDetail.hideSsn ? 'eye eyeclose' : 'eye'" (click)="changeHideSsn('additonal', ind, 'individual')">&nbsp;</i>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Email Address</div>
                                        <div class="fs14">{{ownerDetail.email_address}}</div>
                                        <div class="d-flex">
                                            <div class="fs14 fwb cp d-flex mt-3" *ngIf="ownerDetail.consent === 'received' || ownerDetail.is_primary">
                                                <span tooltip="Consent Received" class="rightTickIcon d-block mr-1 "></span>
                                                Consent Received
                                            </div>
                                            <ng-container *roleCanNotAccess="['admin']">
                                            <div *ngIf="ownerDetail.consent === 'pending' && ownerDetail.is_secondary" tooltip="Send Consent Request" class="listviewIcon mt-3" (click)="sendOwnerConsent(ownerDetail, 'individual', 'additional')"></div>
                                            <div *ngIf="ownerDetail.consent === 'sent' && ownerDetail.is_secondary" tooltip="Resend Consent" class="listviewIcon mt-3" (click)="sendOwnerConsent(ownerDetail, 'individual', 'additional')" ></div>
                                            &nbsp;  &nbsp;
                                            <div *ngIf="ownerDetail.consent === 'sent' && ownerDetail.is_secondary" tooltip="Refresh" (click)="refresh(ownerDetail._id, 'individual', 'additional')" class="refreshIcon  mt-3"></div>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual' && ownerDetail.owner_title">
                                        <div class="fs14 fwsb">Professional Title</div>
                                        <div class="fs14">{{ownerDetail.owner_title}}</div>
                                    </div>
                                </div>
                                <div class="row pb-4">
                                    
                                    
                                    <div class="col-12 col-lg-2 pl-0">
                                            <div class="fs14 fwsb">Owner / Guarantor Type</div>
                                            <div class="fs14">{{ownerDetail.owner_type === 'individual' ? "Individual": 'Business' }}</div>
                                        </div> 
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Borrower Type</div>
                                        <div class="fs14">{{(ownerDetail.company_role | masterData:company_role:'id':'value')||'-'}}</div>
                                    </div>                                    
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">{{ownerDetail.owner_type !== 'individual' ? "Address" : "Personal Address"}}</div>
                                        <div class="fs14">{{getAddress(ownerDetail.streetNo, ownerDetail.streetName, ownerDetail.city,ownerDetail.state, ownerDetail.zip_code )}}</div>                                    
                                    </div> 
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Ownership</div>
                                        <div class="fs14">{{ownerDetail.ownership ? (ownerDetail.ownership+ '%' ): '0%' }}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual'">
                                            <div class="fs14 fwsb" >Phone Number</div>
                                            <div class="fs14">{{(ownerDetail.phone | mask: '(000) 000-0000')||'-'}}</div>
                                        </div>
                                    <!-- <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type !== 'individual'">
                                        <div class="fs14 fwsb">Business Structure</div>
                                        <div class="fs14">{{ownerDetail.business_structure | masterData:business_structure:'id':'value' }}</div>
                                    </div> -->
                                    <div class="col-12 col-lg-2 pl-0" *ngIf="ownerDetail.owner_type === 'individual'">
                                        <div class="fs14 fwsb">Do you own or rent your residence?</div>
                                        <div class="fs14">{{(ownerDetail.residence_type | masterData:residence_type:'id':'value')||'-'}}</div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="ownerDetail.owner_type === 'individual'">                                        
                                      <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Gender</div>
                                        <div class="fs14">{{(ownerDetail.gender | masterData:gender:'type':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Veteran Status</div>
                                        <div class="fs14">{{(ownerDetail.veteran | masterData:veteran:'type':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Race</div>
                                        <div class="fs14">{{(ownerDetail.race | masterData:race:'type':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Ethnicity</div>
                                        <div class="fs14">{{(ownerDetail.ethnicity | masterData:ethnicity:'type':'value')||'-'}}</div>
                                    </div>
                                    <div class="col-12 col-lg-2 pl-0">
                                        <div class="fs14 fwsb">Marital Status</div>
                                        <div class="fs14">{{(ownerDetail.marital | masterData:marital:'id':'value')||'-'}}</div>
                                    </div>    
                                </div>    
                        </div>
                    </accordion-group>
                </div>
            </accordion-group>
            <!-- <accordion-group [isOpen]="false" #pfs>
                <div accordion-heading>
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <span class="d-inline-block fs16 fwm wtc">Personal Financial Statement</span>
                        </div>
                    </div>
                    <div class="plusMinusIcon">
                        <span *ngIf="pfs.isOpen" class="plus">&#8722;</span>
                        <span *ngIf="!pfs.isOpen" class="minus">&#43;</span>
                    </div>
                </div>
                <div class="content pfsChild" #accordion5>
                    <accordion-group class="sub-accordion" [isOpen]="false" #primaryOwners  heading="" *ngIf="primaryOwner && primaryOwner.first_name else noRecord">
                        <div accordion-heading (click)='togelIcon()' >
                            <div class="row">
                                <div class="col-12 col-lg-9 pl-0">
                                    <span class="d-inline-block fs16 fwsb ptc">{{primaryOwner?.first_name}} {{primaryOwner?.last_name}}</span>
                                </div>
                            </div>
                            <div class="plusMinusIcon">
                                <span *ngIf="primaryOwners.isOpen" class="plus">&#8722;</span>
                                <span *ngIf="!primaryOwners.isOpen" class="minus">&#43;</span>
                            </div>
                        </div>
                        <div class="content">
                            <pfs-banker></pfs-banker>   
                        </div>
                    </accordion-group>
                    <ng-template #noRecord>
                            <div class="no-record-found text-left py-2">
                                    No Record(s) Found.
                            </div>
                    </ng-template>
                 
                </div>
            </accordion-group> -->
            <additional-information ></additional-information>
        </accordion>
    </div>
 