<div class=" hGradient lendingWrap ">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4 m-md-auto">
                <div class="LoginText">
                    <h1 class="page-title m-0 ptc py-3">Forgot Password</h1>
                    <form *ngIf="fpConfig.length > 0" [formGroup]="fpForm" (ngSubmit)="onSubmit('continue')">
                        <rubicon-dynamic [fields]="fpConfig" [group]="fpForm" [slug]="slug">
                        </rubicon-dynamic>
                        <div class="pt-3">
                            <button class="btn btn-primary px-5">Submit</button>
                        </div>
                    </form>
                    <div class="row py-3 mb-5">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                <img class="img-fluid lendingimg1" src="assets/images/lending-img.png" alt="">
            </div>
        </div>
    </div>
</div>