<additional-header></additional-header>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="border-bottom"></div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-4">
            <div class="fs16">You can change the filter to view other calendar year month or year to date.</div>
        </div>
        <div class="col-12 col-md-5 col-lg-5 col-xl-5 mb-4 justify-content-end">
            <div class="row justify-content-end">
                <div class="col-12">
                    <form *ngIf="fpConfig.length > 0" [formGroup]="fpForm">
                        <rubicon-dynamic [fields]="fpConfig" [group]="fpForm" [slug]="slug" class="row">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-1 col-lg-1 col-xl-1 pl-0 mt-4 pt-1 text-right">
            <button class="btn btn-primary" type="button" (click)="applyFilter()">Search</button>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            <div class="greenbg px-5 py-4 rounded-circle" *ngIf="config?.params?.role_id && config?.params?.role_id === userRoleId">
                <lib-dashboard [config]="config"
                    (pipelineClick)="onPipelineClick($event)"></lib-dashboard>
            </div>
        </div>
    </div>
</div>