<accordion-group class="" heading="" [isOpen]="false" (isOpenChange)="getCaf($event)" #caf>
    <div accordion-heading>
        <div class="row">
            <div class="col-12 col-lg-9">
                <span class="d-inline-block fs16 fwm wtc">Credit Approval Form (CAF)</span>
            </div>
        </div>
        <div class="plusMinusIcon">
            <span *ngIf="caf?.isOpen" class="plus">&#8722;</span>
            <span *ngIf="!caf.isOpen" class="minus">&#43;</span>
        </div>
    </div>
    <div class="content" #accordion6>
        <div role="alert" class="alert alert-danger errmsg" *ngIf="loan_status_id === incomplete_application">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
            Application is incomplete. Please complete your application<br>
        </div>
        <div role="alert" class="alert alert-danger errmsg" *ngIf="loan_status_id !== incomplete_application && !productName">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
            Please go to ‘Action’ and choose a loan product to proceed.<br>
        </div>
        <ng-template [ngIf]="!caf_data">
            <div class="row" *ngFor="let product of product_list">
                <div class="col-12 col-lg-9">
                    <span class="fs14 fwsb">{{productName}}</span>
                </div>
                <div class="col-12 col-lg-3">
                    <button class="btn btn-primary mb-3" *roleCanNotAccess="['admin']" (click)="editCAF(true,product?._id)">Generate CAF</button>
                </div>
            </div>
        </ng-template>
        <div class="row" *ngIf="caf_data?.ref_id">
            <div class="col-12 col-lg-12">
                <div class="table-responsive">
                    <table class="table mb-0" cellpending="0" cellspasing="0">
                        <thead class="thead-dark">
                            <tr>
                                <th width="10%">Status</th>
                                <th width="15%">Total Amount</th>
                                <th width="15%">Product</th>
                                <th width="20%">Updated By</th>
                                <th width="40%">Action</th>
                            </tr>
                        </thead>
                        <tbody class="oddeven">
                            <tr>
                                <td>
                                    <!-- <button class="btn btn-lgreen btn-sm">{{caf_data?.response?.status_id| masterData:loan_decision:'id':'value'}}</button> -->
                                    <div class="fs14 fwsb">{{caf_data?.response?.status_id| masterData:loan_decision:'id':'value'}}</div>
                                </td>
                                <td>
                                    <div class="fs14 fwsb">{{caf_data?.response?.amount| currency : 'USD' : '$ ' : '1.0-0'}}</div>
                                </td>
                                <td>
                                    <div class="fs14 fwsb">{{productName}}</div>
                                </td>
                                <td>
                                    <div class="fs14 fwsb">{{caf_data?.backend_user_name}}<br>
                                        <span class="fs13 fwm">{{(caf_data?.updated_at * 1000) | dateTimezone:'MM-dd-yyyy / h:mm a'}}</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-default btn-sm" *roleCanNotAccess="['admin']" (click)="editCAF(true, caf_data?.response?.product)" [disabled]="disableCaf">Edit</button>
                                    <button class="btn btn-default btn-sm ml-3"  (click)="editCAF(false, caf_data?.response?.product)">View</button>
                                    <button class="btn btn-primary btn-sm ml-3" (click)="downloadCAFForm()">Download</button>
                                    <button class="btn btn-secondary btn-sm ml-3" [routerLink]="['/manage-loans/caf-decision-history']">Decision History</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</accordion-group>
<div #cafpdfContent style="display: none"  *ngIf="caf_data?.ref_id && caf_pdf_data?.loanID && productName">
    <caf-pdf [pdfData] = "caf_pdf_data" [bankerData] = "bankerData?.length?bankerData:null" [productName]="productName"></caf-pdf>
</div>

