<!-- <div *ngIf="show">
    <div class="blockUI blockOverlay">
    </div>
    <div class="blockUI blockMsg blockPage spinnerContainer">
        <div class="preloader-wrapper small white active">
            <div class="spinner-layer">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div *ngIf="show" class="loaderWrap">
  <img src="/assets/images/loader2.gif" alt="">
</div>
