<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Collateral Reportable PDF</title>
</head>
<body>
    <div class="wraperPage" *ngIf="this.pdfData">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr class="logoText">
				<td height="70" width="30%" style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%" style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
				<td width="40%" class="valueText"><div class="pfsText">CRA Questionnaire</div> </td>
			</tr>
		</table>		
        <div class="wrap" *ngIf="this.pdfData">
					
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">  
				<tr>
                    <th style="border-right:none" class="lebelText">Borrower’s name : {{businessName}}</th>
                    <th class="valueText tr">Loan ID: {{loanId}}</th>
                </tr>
				<tr>
					<td colspan="2" class="GreenBgTitle">						
							CRA Qualification Questionnaire		
					</td>
				</tr>
				<tr>
                    <td width="85%" class="lebelText">This request is; greater than $1,000,000.00, a construction loan, a Letter of Credit, a consumer loan,
                         To purchase personal investments, to purchase raw land, to purchase, refinance, or improve a residential owner-occupied or non-owner occupied (rental)
                          dwelling either 1-4 family or multifamily including building of 5 units and greater.</td>
                    <td width="15%" class="valueText">{{formData?.evaluation_cra_radio_1 | masterData:yesNodata:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText">This request is: secured by residential real estate where the estimated value of the real estate collateral(after deducting any senior liens held by others)
                         is greater than 50% of the principal amount of the loan at origination.</td>
                    <td class="valueText">{{formData?.evaluation_cra_radio_2 | masterData:yesNodata:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText"><b>Farm Loan:</b>Farm Loan: <= $500,000.00 includes loans secured by farmland or loans to finance
                         agriculture production and other loans to farmers, (renewals are limited to one per year it's an increase).</td>
                    <td class="valueText">{{formData?.evaluation_cra_radio_3 |  masterData:yesNodata:'id':'value'}}</td>
                </tr>
				<tr>
                    <td class="lebelText"><b>Business Loan:</b> <= $1,000,000.00, includes loans and lines of credit for equipment,
                         commercial real estate, auto or truck loan to a business or an individual for a business purpose. Also includes a refinance of a loan to a for-profit entity were a residence
                         is taken as collateral an abundance of caution. For proprietorships must have a business use affidavit (renewals are limited to one per year unless its an increase).</td>
                    <td class="valueText">{{formData?.evaluation_cra_radio_4  | masterData:yesNodata:'id':'value'}}</td>
                </tr>
				
								
            </table>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="50%" style="border-right:none"  class="lebelText" >Business Annual Sale/Revenues</th>
                    <th width="50%" class="valueText"></th>
                </tr>
				<tr>
                    <td *ngIf="formData?.buisness_annual_sales" 
                    class="lebelText">{{formData?.buisness_annual_sales | masterData:annualBusinessSales:'id':'value'}}</td>
                    <td  *ngIf="!formData?.buisness_annual_sales" class="lebelText">Please Select</td>
                   
                    <td *ngIf="formData?.annual_sales"
                    class="valueText">{{formData?.annual_sales | masterData:annualSales:'id':'value'}}</td>
                    <td *ngIf="!formData?.annual_sales" class="valueText">Please Select</td>
                </tr>
				<tr>
                    <td class="lebelText">Is this loan is determined to be a CRA Loan:</td>
                    <td *ngIf="formData?.CRA_Loan_Result" class="valueText">{{formData?.CRA_Loan_Result | titlecase}}</td>
                    <td *ngIf="!formData?.CRA_Loan_Result" class="valueText">-</td>

                </tr>			
            </table>
       </div>
</div> 
</body>
</html>