<app-customer-navbar></app-customer-navbar>
<div class="mainContainer">
    <div class="row mb-3">
        <div class="col-12 text-right">
            <span class="badge badge-secondary badge-lg fwr fs16"><span class="fwbd">Application ID: </span>
                {{recordId}}</span>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <accordion class="backedContent">
                    <accordion-group heading="Entity Details" [isOpen]="isFirstOpen">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="row form-group">
                                    <label class="col-6 fs14" for="entityType">Legal Name of Business</label>
                                    <div class="col-6 fs12 labelval">{{ gstProfile?.legal_name_business }}</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="row form-group">
                                </div>
                            </div>
                        </div>

                        <ng-container *ngFor="let item of ownersList; index as i; first as isFirst">
                            <div class="row mt-4 mb-3" *ngIf="!isFirst">
                                <div class="col-12 ">
                                    <div class="boB"></div>
                                </div>
                            </div>
                            <div class="row" *ngIf="!isFirst">
                                <div class="col-12 col-lg-6">
                                </div>
                                <div class="col-12 col-lg-6 text-right">
                                    <a href="javascript:void(0)" (click)="openEditModal(item)"
                                        class="btn btn-green btn-sm mb-2"><span class="editIcon"></span>Edit</a>
                                </div>
                            </div>
                            <div class="row" *ngIf="isFirst">
                                <div class="col-8 col-lg-6">
                                    <label class="fs12 bfc fwbr">Names of Partners/ Proprietor</label>
                                </div>
                                <div class="col-4 col-lg-6 text-right">
                                    <a href="javascript:void(0)" (click)="openEditModal(item)"
                                        class="btn btn-green btn-sm mb-3"><span class="editIcon"></span>Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">Individual Name</label>
                                        <div class="col-6 fs12 labelval">{{ item.individual_name }}</div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">Relationship with primary
                                            applicant</label>
                                        <div class="col-6 fs12 labelval">
                                            {{ getEntityDetail(item.entity_type, "relationships", item.relationship) }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">Business Constitution</label>
                                        <div class="col-6 fs12 labelval">
                                            {{ getEntityDetail(item.entity_type, 'typeOfEntity', item.business_constitution) }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">PAN Number</label>
                                        <div class="col-6 fs12 labelval">{{ item.pan_number }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">Type of Address</label>
                                        <div class="col-6 fs12 labelval">
                                            {{ getEntityDetail(item.entity_type, "addressType", item.type_of_address) }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row form-group">
                                        <label class="col-6 fs14" for="entityType">Address Line 1</label>
                                        <div class="col-6 fs12 labelval">{{ item.address_line_1 }}</div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>

                        <div class="row">
                            <div class="col-12 text-right">
                                <a href="javascript:void(0)" class="btn btn-primary" (click)="openAddModal()">Add
                                    co-applicant/guarantor</a>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group heading="Business Details">
                        <app-business-details *ngFor="let details of businessDetails" [businessDetails]="details">
                        </app-business-details>
                    </accordion-group>
                    <accordion-group heading="Loan Details">
                        <app-loan-details *ngFor="let details of businessDetails" [offerDetails]="offerDetails" [businessDetails]="details">
                        </app-loan-details>
                        <div class="row mt-4 mb-3">
                            <div class="col-12 ">
                                <div class="boB"></div>
                            </div>
                        </div>
                    </accordion-group>
                </accordion>
            </div>
        </div>
    </div>
</div>
