<div role="alert" class="alert alert-danger errmsg" *ngIf="showAlertMessage()">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
        Application is incomplete. Please complete your application<br>
    </div>
<div class="row" *ngIf="!showAlertMessage()">
    <div class="col-12 col-lg-12">
        <div class="table-responsive">

        <table class="table mb-0" cellpending="0" cellspasing="0">
         <thead class="thead-dark">
            <tr>
            <th style="width:35%">Name</th>
            <th style="width:35%">Type</th>
            <th style="width:35%">Action</th>
          </tr>
         </thead>
    <tr *ngIf="business">
            <td>{{business?.business_name}}</td>
            <td>Primary Business</td>
            <td>
                <ng-container *roleCanNotAccess="['admin']">
                <a  (click)="openModal(business)" *ngIf="checkEsignStatusBusiness()=='NotInitiated'"  class="btn btn-primary mb-2 btn-md mr-3"> Apply for IRS Transcript </a>
                </ng-container>
                <a *ngIf="checkEsignStatusBusiness()=='Pending'"  class="btn btn-primary mb-2 btn-md mr-3"> E-Signature Pending </a>
                <a *ngIf="checkEsignStatusBusiness()=='Completed'" (click)="downloadsignedFormBusiness()" class="btn btn-primary mb-2 btn-md mr-3"> Download 4506C </a>  
                <a *ngIf="checkIrsStausBusiness()=='Submitted'"  class="btn btn-secondary mb-2 btn-md mr-3"> IRS Submitted </a>
                <a *ngIf="checkIrsStausBusiness()=='Completed'" (click)="downloadTaxTranscriptBusiness()" class="btn btn-secondary mb-2 btn-md"> Download Tax Transcript </a></td>
            </tr>
            
    <tr *ngFor="let owner of owners">
            <td>{{(owner.owner_type === 'individual'? (owner.first_name+(owner.middle_name? ' '+owner.middle_name+' ':' ')+ owner?.last_name) : owner.businessname) | titlecase }}</td>
            <td>{{owner.is_primary==true?'Primary Owner': owner.owner_type==='individual'?'Additional Owner': 'Additional Owner Business'}}</td>
            <td>
            <ng-container *roleCanNotAccess="['admin']">
                <a *ngIf="checkEsignStatusOwner(owner)=='NotInitiated'" (click)="openModal(owner)" class="btn btn-primary mb-2 btn-md mr-3"> Apply for IRS Transcript </a>
            </ng-container>
            <a *ngIf="checkEsignStatusOwner(owner)=='Pending'"  class="btn btn-primary mb-2 btn-md mr-3"> E-Signature Pending </a>
            <a *ngIf="checkEsignStatusOwner(owner)=='Completed'" (click)="downloadsignedFormOwner(owner)"  class="btn btn-primary mb-2 btn-md mr-3"> Download 4506C </a>  
            <a *ngIf="checkIrsStausOwner(owner)=='Submitted'" class="btn btn-secondary mb-2 btn-md mr-3"> IRS Submitted </a>
            <a *ngIf="checkIrsStausOwner(owner)=='Completed'" (click)="downloadTaxTranscriptOwner(owner)" class="btn btn-secondary mb-2 btn-md"> Download Tax Transcript </a>
            </td>
            </tr>

            
    </table>

    <ng-template #template>
            <div class="modal-header">
                    <h4 class="modal-title pull-left">IRS Report Type</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="onCancel()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <form  [formGroup]="actionForm" >
                        <rubicon-dynamic [fields]="actionConfig" [group]="actionForm" [slug]="slug" class="">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="col-12 col-md-9 col-lg-9">
                        <div class="text-right">
                            <button type="button" class="btn btn-default btn-lg ml-3" (click)="onCancel()">Cancel</button>
                            <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Submit</button>
                        </div>
                    </div>
                </div>
            </ng-template> 
   </div>
 </div>
</div>         