<ng-container [formGroup]="group">
    <ng-container>
        <div *ngIf="field?.masterKey">
            <div *ngFor="let val of field.options"
                [class.lighDarkBluegradient]="val.id === group.get(field.name).value">
                <input [ngClass]="field?.css?.field? field?.css?.field:''" type="checkbox" [value]="val.id"
                    [formControlName]="field.name" [id]="val.type +'_' + indexVal">
                <label *ngIf="slug + '.label.' + val.name | translate" class="form-check-label js-open value-label"
                    [for]="val.type +'_' + indexVal">{{slug + ".label." + val.type | translate}}</label>
            </div>
        </div>
        <div *ngIf="!field?.masterKey" class="md-check md-check-inline m-0">
            <input [ngClass]="field?.css?.field? field?.css?.field:''" type="checkbox" [value]="field?.name"
                [formControlName]="field.name" [id]="field.name +'_' + indexVal">
            <label *ngIf="slug + '.label.' + field.name | translate" class="pl-4 fwbr"
                [for]="field.name +'_' + indexVal">{{slug + ".label." + field.name | translate}}</label>
        </div>
        <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
            class="error-msg">
            <ng-container *ngFor="let validation of field.validations;">
                <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                    {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
                </label>
            </ng-container>
            <label class="error" *ngIf="group.get(field.name).hasError('incorrect')">
                {{slug + ".errorMessage." + field.name + ".incorrect" | translate}}
            </label>
        </div>
    </ng-container>
</ng-container>



<!-- <div [formGroup]="group" class="custom-check">
    <div [ngClass]="field?.css?.fieldCol? field?.css?.fieldCol:''">
            <div *ngIf="slug + '.label.' + field.name | translate"
                [ngClass]="field?.css?.labelClass? field?.css?.labelClass:''">
                <label class="primary-label">{{slug + ".label." + field.name | translate}}</label>
            </div>
        </div>

    <div class="dropp-body">
        <fieldset *ngIf="field?.masterKey">
            <div *ngFor="let val of field.options" class="form-check form-check-inline"
                [class.lighDarkBluegradient]="val.id === group.get(field.name).value">
                <input [ngClass]="field?.css?.field? field?.css?.field:''" type="checkbox" [value]="val.id"
                    [formControlName]="field.name" [id]="val.type +'_' + indexVal">
                <label *ngIf="slug + '.label.' + val.name | translate" class="form-check-label js-open value-label"
                    [for]="val.type +'_' + indexVal">{{slug + ".label." + val.type | translate}}</label>
            </div>
        </fieldset>
        <fieldset *ngIf="!field?.masterKey">
            <div class="form-check form-check-inline">
                <input [ngClass]="field?.css?.field? field?.css?.field:''" type="checkbox" [value]="field?.name"
                    [formControlName]="field.name" [id]="field.name +'_' + indexVal">
                <label *ngIf="slug + '.label.' + field.name | translate" class="form-check-label js-open value-label"
                    [for]="field.name +'_' + indexVal">{{slug + ".label." + field.name | translate}}</label>
            </div>
        </fieldset>

    </div>
    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
</div> -->
