<div class="container-fluid">
  <div class="table-responsive mb-5">
    <table class="table mb-0" cellpending="0" cellspasing="0">
      <thead class="thead-dark">
        <tr>
          <th width="60%">Activity</th>
          <th width="20%">Date & Time</th>
          <th width="20%">Created By</th>
        </tr>
      </thead>
      <tbody class="oddeven" *ngIf="all_activities?.length">
        <ng-container *ngFor="let activity of all_activities">
          <tr>
            <td>
              <div class="fs14 fwsb breakWord">
                {{activity.activity}}
              </div>
            </td>
            <td>
              <div class="fs14 fwsb">{{activity?.createdAt | dateTimezone:'MM-dd-yyyy / h:mm a'}}</div>
            </td>
            <td>
              <div class="fs14 fwsb">{{(activity?.user_name? activity.user_name:'-') | titlecase}}</div>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
    <div class="no-record-found text-left py-2" *ngIf="!all_activities?.length">
      No Record(s) Found.
    </div>
  </div>
</div>
