<div class="mainContainer mt-3 pb-0">
  <div class="container">
    <h2>Collect/request financial information</h2>
    <div class="row">
      <div class="col-12 col-md-7 order-2 order-lg-1">
        <div class="row mt-3">
          <div class="col-12 col-lg-11">
            <div class="wbg brlbn py-4 px-lg-5 px-3">
              <h3 class="fs18">GST Transaction</h3>
              <div class="form-group floating-label">
                <label for="netlings">Netlings Webworks Limited</label>
                <!-- <input id="netlings" type="text" class="form-control" /> -->

              </div>
              <p class="fwsb">According to GST data policies, to fetch GST data you have to authenticate
                each GSTIN</p>
              <p class="fwsb">You have {{gstInfoForm?.controls['gst_otp']['controls'] ? gstInfoForm?.controls['gst_otp']['controls']?.length : 0}} GSTIN linked to this
                PAN.</p>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-primary btn-lg py-2 mb-3 mb-lg-0 mr-3" (click)="openModal(template)"> <img
                      class="mr-2" src="/assets/images/linkIcon.svg" /> {{linkButtonText}}</button>
                  <button class="btn btn-primary-line btn-lg py-2 mb-3 mb-lg-0">Send link to
                    customer</button>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <p class="fwb fs11"><em>Have you enabled api pull from your GST <br /> Account ? To
                      know more <a class="u-line" href="javascript:void(0)">click here</a></em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-lg-11">
            <div class="wbg brlbn p-4">
              <h3 class="fs18 mb-4">Bank Statement</h3>
              <div class="row">
                <div class="col-12">
                  <div class="border-bottom pb-4">
                    <button class="btn btn-primary-line fwb px-5">Send link to customer</button>
                  </div>
                </div>
              </div>
              <h3 class="fs14 pt-4 mb-4">Or you can choose to upload the statements</h3>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-primary-line fwb mb-lg-0 mb-3 mr-4 ">Upload from this
                    device</button>
                  <button class="btn btn-primary-line fwb mb-3 mb-lg-0">Upload from Google
                    Drive</button>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="fwb fs11"><img src="/assets/images/infoIcon.svg" class="mr-2" /> Only in
                    PDF, JPEG, PNG format. Size upto 5 MB</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 ml-auto order-1 order-lg-2">
        <app-sidebar [currentStep]="3"></app-sidebar>
      </div>
    </div>
  </div>
  <!-- <div class="wbc mt-5">
            <progressbar class="progress-striped active" [value]="85"></progressbar>
            <div class="container text-lg-right">
                <div class="row py-4">
                    <div class="col-12">
                        <button type="button" class="btn btn-primary-line btn-lg">Save & Exit</button>
                        <button type="button" class="btn btn-primary btn-lg ml-3" disabled>Next</button>
                    </div>
                </div>
            </div>
        </div> -->
</div>

<ng-template #template>
  <div class="modal-header border-0">
    <h4 class="modal-title p-0 gtc fs22">Good & Services Tax</h4>
    <button type="button" class="close fs14 fwm pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">X</span>
    </button>
  </div>
  <div class="modal-body pt-0">
    <div class="row">
      <div class="col-12">
        <div class="form-group floating-label">
          <label for="netlings1" class="fs16 fwm">Netlings Webworks Limited</label>
          <!-- <input id="netlings1"  type="text" class="form-control" /> -->
        </div>
      </div>
    </div>
    <form [formGroup]="gstInfoForm">
      <ng-container>
        <div formArrayName='gst_otp'>

          <div class="border-bottom"
            *ngFor="let gstInfo of gstInfoForm.controls['gst_otp']['controls'];  let i = index;  ">
            <div [formGroupName]="i" *ngIf="activeGstIns && !activeGstIns.includes(gstInfo.controls.gstinId.value)">
              <h4 class="fs15 fwb mb-0">GSTIN {{gstInfo.controls.gstinId.value}} </h4>
              <div class="row">
                <div class="col-12 col-lg-9">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="form-group">
                          
                        <label class="sr-only" for="userName">User Name</label>
                        <input type="text" formControlName="username" id="userName" class="form-control"
                          placeholder="User Name" />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="form-group otpInput">
                        <label class="sr-only" for="otp">OTP</label>
                        <input type="number" id="otp" pattern="/^(\\d{6})$/" maxlength="6"  formControlName="otp" class="form-control" placeholder="OTP" />
                        <a href="javascript:void(0)" (click)="sendOTP(gstInfo)" class="btn-link">Send OTP</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  -->
                <div class="col-12 col-md-3">
                  <button type="button" [disabled]="!(gstInfo.controls.otp.value && gstInfo.controls.username.value && flag)"
                    (click)="submitOtp(gstInfo)" class="btn btn-primary-line">Submit</button>
                </div>
              </div>
            </div>
            <div *ngIf=" activeGstIns && activeGstIns.includes(gstInfo.controls.gstinId.value)">
              <h4 class="fs15 fwb mb-0 tickIcon">GSTIN {{gstInfo.controls.gstinId.value}} </h4>
            </div>
          </div>
          <!-- <div class="mt-4 border-bottom">
          <h4 class="fs15 fwb mb-0">GSTIN 27AAHFG0551H1ZL</h4>
          <div class="row">
            <div class="col-12 col-lg-9">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label class="sr-only" for="userName1">User Name</label>
                    <input type="text" id="userName1" class="form-control" placeholder="User Name" />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group otpInput">
                    <label class="sr-only" for="otp1">OTP</label>
                    <input type="text" id="otp1" class="form-control" placeholder="OTP" />
                    <a href="javascript:void(0)" class="btn-link">Send OTP</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <button type="button" class="btn btn-primary-line">Submit</button>
            </div>
          </div>
        </div> -->
        </div>
      </ng-container>
    </form>
    <!-- <form [formGroup]="gstInfoForm" >
              <app-dynamic-form class="row"  [slug]="slug" [group]="gstInfoForm" [fields]="gstInfoConfig"></app-dynamic-form>
            </form> -->
  </div>
  <div class="modal-footer justify-content-start">
    <button type="button" class="btn btn-primary" (click)="changeLinkButtonText()" aria-label="Submit">Verify GST
      Data</button>
  </div>
</ng-template>



<div *ngIf="isModalShown" [config]="{ show: true }" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal"
     class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name">
  <div class="modal-dialog">
    <div class="modal-content modal-onload">
      <div class="modal-header pt-1">
        <h4 id="dialog-auto-name" class="modal-title pull-left gtc">Alert Message !</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pl-0">
        <p class="fs14 fwsb">BRM2 is still being configured, stay tuned for updates!</p>
        <!-- <p>I wasn't present in DOM until you clicked the button</p>
        <p>When you close me, I'll be removed from the DOM</p> -->
      </div>
    </div>
  </div>
</div>

  
