@import "../../../../../assets/scss/_variables.scss";
@import "../../../../../assets/scss/_mixing.scss";

h2 { color: $primary; font-weight: 800; font-size: 18px; font-family: $familyPops }
h3 { font-weight: $fwb; font-size: 14px; }
.wbg { @include boxshadowDown; }
.floating-label {
    label { margin-bottom: 0; }
    input {
        &.form-control { height: 30px; padding-top: 0; border: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.12); border-radius: 0; }
    }
}

.redColor{
    color: red;
    font-weight: bold;
}
.tickIcon {
    &:after { content: ""; position: relative; top: -2px; vertical-align: middle; margin-right: 5px; background: $success url(/assets/images/tick.svg) center center no-repeat; background-size: 10px; width: 20px; height: 20px; display: inline-block; border-radius: 20px; }
}