<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PDF HTML</title>
</head>
<body>
    <div class="wraperPage" *ngIf="pdfData && pdfData.length > 0">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr class="logoText">
				<td height="70" width="30%" style="text-align: left; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo1_path}}" />
                </td>
                <td height="70" width="30%" style="text-align: right; font-weight: 20px; padding-top:12px;padding-right:20px;padding-bottom: 0;padding-left:20px" valign="middel">
                    <img style="margin-bottom: 20px;" src="{{logo2_path}}" />
                </td>
				<td width="40%" class="valueText"><div class="pfsText">Personal Financial</div> </td>
			</tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr class="logoText">
                <td height="50" width="50%" class="nameText" style="text-align: left; padding-top:12px;padding-right:20px;padding-bottom: 0;" valign="middel">
                    Owner Name: {{owner_name | titlecase}}
                </td >
                <td height="50" width="50%" style="text-align: right; padding-top:12px;padding-bottom: 0;" class="valueText"><div class="nameText">Loan ID: {{loan_id}}</div> </td>
            </tr>
        </table>		
        <div class="wrap">
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th width="20%" class="lebelText border-bottom1">Personal Financial Analysis</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[0]}}</th>
					<th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[1]}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">{{year[2]}}</th>
                    <th width="20%" colspan="2" class="lebelText text-center border-bottom1">Interim-{{year[3]}}</th>
                </tr>
				<tr>
                    <td class="lebelText">Wages, Salaries, Tips, Etc.</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['wages_salaries'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['wages_salaries'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['wages_salaries'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['wages_salaries'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Unreimbursed Emp Expenses (Schedule A)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['unreimbursed_emp'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['unreimbursed_emp'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['unreimbursed_emp'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['unreimbursed_emp'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Taxable Interest Income (Schedule B)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['taxable_interest_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['taxable_interest_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['taxable_interest_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['taxable_interest_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Business Income Or Loss (Schedule C)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['business_income_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['business_income_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['business_income_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['business_income_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Capital Gain Or Loss (Schedule D)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['capital_gain_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['capital_gain_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['capital_gain_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['capital_gain_or_loss'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Rent/Royalty/Partnership/Estate (Schedule E)</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['rent_royalty_partnership'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['rent_royalty_partnership'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['rent_royalty_partnership'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['rent_royalty_partnership'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Total IRA Distributions</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['total_ira_distributions'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['total_ira_distributions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['total_ira_distributions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['total_ira_distributions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Total Pensions And Annuities</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['total_pensions_and_annuities'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['total_pensions_and_annuities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['total_pensions_and_annuities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['total_pensions_and_annuities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Total Social Security Benefits</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['total_social_security_benefits'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['total_social_security_benefits'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['total_social_security_benefits'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['total_social_security_benefits'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Income</td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_analysis']['total_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_analysis']['total_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_analysis']['total_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_analysis']['total_income'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
            </table>

            <div class="GreenBgTitle">Adjustments</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr *ngFor="let keys of pdfData[0]['data']['adjustments']; index as i">
                    <td class="valueText"><div class="border-bottom-ajust-val">{{pdfData[0]['data']['adjustments'][i]['adjustment_name']  }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[0]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[1]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[2]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[3]['data']['adjustments'][i]['adjustment_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
				<tr>
                    <td class="lebelText fwb">Total Adjusments</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[0]['data']['gross_cash_flow_group'].total_value ? (pdfData[0]['data']['gross_cash_flow_group']['adjustments_total'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[1]['data']['gross_cash_flow_group'].total_value ? (pdfData[1]['data']['gross_cash_flow_group']['adjustments_total'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[2]['data']['gross_cash_flow_group'].total_value ? (pdfData[2]['data']['gross_cash_flow_group']['adjustments_total'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{ pdfData[3]['data']['gross_cash_flow_group'].total_value ? (pdfData[3]['data']['gross_cash_flow_group']['adjustments_total'] | mask: 'separator':',' | prefixValue) : ''}}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Rent Expense (only for EBITDAR or EBIDAR)</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gross_cash_flow_group']['rent_expense'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gross_cash_flow_group']['rent_expense'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gross_cash_flow_group']['rent_expense'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['gross_cash_flow_group']['rent_expense'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
            
                <tr>
                    <td class="lebelText">Retirement Contributions (if included as expense in Schedules K, L, M or N)</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gross_cash_flow_group']['retirement_contribution'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gross_cash_flow_group']['retirement_contribution'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gross_cash_flow_group']['retirement_contribution'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['gross_cash_flow_group']['retirement_contribution'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Discretional Expenses</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gross_cash_flow_group']['discretional_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gross_cash_flow_group']['discretional_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gross_cash_flow_group']['discretional_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['gross_cash_flow_group']['discretional_expenses'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Adjustments</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gross_cash_flow_group']['other_adjustments'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gross_cash_flow_group']['other_adjustments'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gross_cash_flow_group']['other_adjustments'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['gross_cash_flow_group']['other_adjustments'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Gross Cash Flow</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['gross_cash_flow_group']['gross_cash_flow'] | mask: 'separator':',' | prefixValue) }}</div></td>
					<td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['gross_cash_flow_group']['gross_cash_flow'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['gross_cash_flow_group']['gross_cash_flow'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['gross_cash_flow_group']['gross_cash_flow'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
            </table>

            <div class="GreenBgTitle">Less</div>
            <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                 <tr>
                     <td class="lebelText">Income Taxes</td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['less']['income_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['less']['income_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['less']['income_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['less']['income_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                    <td class="lebelText">Property Tax</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['less']['property_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['less']['property_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['less']['property_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['less']['property_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Alimony Paid</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['less']['alimony_paid'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['less']['alimony_paid'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['less']['alimony_paid'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['less']['alimony_paid'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Deductions</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['less']['total_deductions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['less']['total_deductions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['less']['total_deductions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['less']['total_deductions'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Available For Debt</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['less']['available_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['less']['available_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['less']['available_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['less']['available_debt'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
             </table>


             <div class="GreenBgTitle">Existing Debts</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                 <tr *ngFor="let keys of pdfData[0]['data']['existing_debt']; index as i">
                    <td class="valueText"><div class="border-bottom-ajust-val">{{pdfData[0]['data']['existing_debt'][i]['existing_debt_name']  }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[0]['data']['existing_debt'][i]['existing_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[1]['data']['existing_debt'][i]['existing_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom-ajust-val">{{(pdfData[2]['data']['existing_debt'][i]['existing_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom-ajust-val"> {{(pdfData[3]['data']['existing_debt'][i]['existing_debt_value'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText fwb">Total Existing Debts</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[0]['data']['other_existing'].total_value_1 ? (pdfData[0]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[1]['data']['other_existing'].total_value_1 ? (pdfData[1]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{ pdfData[2]['data']['other_existing'].total_value_1 ? (pdfData[2]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom"> {{ pdfData[3]['data']['other_existing'].total_value_1 ? (pdfData[3]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText fwb">Total Debt</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_existing'].total_value_1 ? (pdfData[0]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_existing'].total_value_1 ? (pdfData[1]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{pdfData[0]['data']['other_existing'].total_value_1 ? (pdfData[2]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom"> {{pdfData[0]['data']['other_existing'].total_value_1 ? (pdfData[3]['data']['other_existing']['total_debt'] | mask: 'separator':',' | prefixValue) : '' }}</div></td>
                    </tr>
                 <tr>
                    <td class="lebelText fwb">Personal Cash Available</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['other_existing']['personal_cash_available'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['other_existing']['personal_cash_available'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['other_existing']['personal_cash_available'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['other_existing']['personal_cash_available'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">DSCR</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['other_existing']['dscr']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['other_existing']['dscr']) }} </div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['other_existing']['dscr']) }} </div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['other_existing']['dscr']) }}</div></td>
                </tr>
             </table>
 

             <div class="GreenBgTitle">Personal Financial Statement Information:</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <th colspan="9" class="lableText text-center">Assets</th>
                </tr>
                 <tr>
                     <td class="lebelText">Cash and cash Equivalents</td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" width="20%" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_statement_information']['cash_equivalents'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                     <td class="lebelText">IRA and Other Retirement Accounts</td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['retirement_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['retirement_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['retirement_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                     <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['retirement_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                 </tr>
                 <tr>
                    <td class="lebelText">Marketable Securities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['marketable_securities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['marketable_securities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['marketable_securities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['marketable_securities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Accounts Receivable</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['accounts_receivable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Life Insurance Policy</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['life_insurance_policy'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['life_insurance_policy'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['life_insurance_policy'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['life_insurance_policy'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Jewelry</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['jewelry'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['jewelry'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['jewelry'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom">{{(pdfData[3]['data']['personal_financial_statement_information']['jewelry'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Furniture and Fixtures</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['furniture_and_fixtures'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['furniture_and_fixtures'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['furniture_and_fixtures'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['furniture_and_fixtures'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Vehicles</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['vehicles'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['vehicles'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['vehicles'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['vehicles'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Residence</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Second Home</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['second_home'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['second_home'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['second_home'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['second_home'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Real Estate</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['other_assets_1'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['other_assets_1'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['other_assets_1'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['other_assets_1'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Personal Effects</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['personal_effects'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['personal_effects'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['personal_effects'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['personal_effects'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Investment in Closely Held Business</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['investment_in_closely'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['investment_in_closely'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['investment_in_closely'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['investment_in_closely'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['other_assets_2'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['other_assets_2'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['other_assets_2'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['other_assets_2'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Assets</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['personal_financial_statement_information']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['personal_financial_statement_information']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['personal_financial_statement_information']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['personal_financial_statement_information']['total_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
             </table>
           
             <div class="GreenBgTitle">Adjustment to Tangible Net Worth:</div>
             <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0">                
                <tr>
                    <td class="lebelText">Total Intangible Assets</td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['total_intangible_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['total_intangible_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['total_intangible_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" width="20%" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['total_intangible_assets'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <th colspan="9" class="lableText text-center">Liabilities</th>
                </tr>
                <tr>
                    <td class="lebelText">Accounts Payable</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['accounts_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Notes Payable</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['notes_payable'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Installment Accounts (auto or personal)</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['installment_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['installment_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['installment_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['installment_accounts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Mortgage on residence</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['mortgage_on_residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['mortgage_on_residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['mortgage_on_residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['mortgage_on_residence'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Mortgage on other Real Estate</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['mortgage_on_other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['mortgage_on_other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['mortgage_on_other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['mortgage_on_other_real_estate'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Unpaid Taxes</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['unpaid_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['unpaid_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['unpaid_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['unpaid_taxes'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['other_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['other_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['other_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['other_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText">Other debts</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['other_debts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['other_debts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['other_debts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['other_debts'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Total Liabilities</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['total_liabilities'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Net Worth:</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelTextfwb">Tangible Net Worth:</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['tangible_net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['tangible_net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['tangible_net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['tangible_net_worth'] | mask: 'separator':',' | prefixValue) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Leverage</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['leverage']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['leverage']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['leverage']) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['leverage']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Adjusted Leverage</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['adjusted_leverage']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['adjusted_leverage']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['adjusted_leverage']) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['adjusted_leverage']) }}</div></td>
                </tr>
                <tr>
                    <td class="lebelText fwb">Debt Ratio</td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[0]['data']['adjustment_to_tangible_net_worth']['debt_ratio']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[1]['data']['adjustment_to_tangible_net_worth']['debt_ratio']) }}</div></td>
                    <td class="valueText"  colspan="2"><div class="border-bottom">{{(pdfData[2]['data']['adjustment_to_tangible_net_worth']['debt_ratio']) }}</div></td>
                    <td class="valueText" colspan="2"><div class="border-bottom"> {{(pdfData[3]['data']['adjustment_to_tangible_net_worth']['debt_ratio']) }}</div></td>
                </tr>
             </table>

             <div class="subTitle2">Comment</div>
            <div class="border-bottom">{{pdfData[4]['comment']}}</div>  
             </div>
    </div>
</body>
</html>