<div class="container">
    <div class="row" [class.pt-4]="source == 'customer'">
        <div class="col-12" *ngIf="form_fields && form_fields.length > 0">
            <div class="fs26 fwsb ptc">{{source == 'customer'?"Connect to Banker":"Connect to Customer"}}</div>
            <div *ngIf="source === 'customer'; else banker">
                <form [formGroup]="commentForm">
                    <rubicon-dynamic [group]="commentForm" class="row" [fields]="form_fields" [slug]="slug">
                    </rubicon-dynamic>
                </form>
                <div class="row mb-4">
                    <div class="col-12 col-lg-8">
                        <div class="text-right">
                            <button type="button" class="btn btn-primary btn-md ml-3" (click)="onSend()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <ng-template #banker>
                <form [formGroup]="commentForm">
                    <rubicon-dynamic [group]="commentForm" class="row" [fields]="form_fields" [slug]="slug">
                    </rubicon-dynamic>
                </form>
                <div class="row mb-4" >
                    <div class="col-12 col-lg-8">
                        <div class="text-right" *roleCanNotAccess="['admin']">
                            <button type="button" class="btn btn-primary btn-md ml-3" (click)="onSend()">Submit</button>
                        </div>
                    </div>
                </div>
        </ng-template>
    </div>
    </div>

    <div *ngFor="let comment of comments">
        <div class="row">
            <div class="col-12">
                <div class="fs12 fwm break-word" style="white-space: pre-line">{{comment.note}} </div>
                <div class="fs11 fwm ptc pb-2 pt-2"> <span class="fwsb">Created By: </span>
                    <ng-container *ngIf="comment.backend_user_id">
                        <span *ngIf="source == 'banker'">{{comment.backend_user_id |
                            masterData:backendUsers:'id':'name'}}</span>
                        <span *ngIf="source == 'customer'">{{(comment.loan_officer_id |
                            masterData:backendUsers:'id':'name') || (banker?.name) || (comment.backend_user_id |
                            masterData:backendUsers:'id':'name')}}</span>
                    </ng-container>
                    <ng-container *ngIf="!comment.backend_user_id">
                        <span>{{customer_user?.first_name}} {{customer_user?.last_name}}</span>
                    </ng-container>
                    <span class="fs11 fwsb pl-3">{{comment.created_at | dateTimezone:'MM-dd-yyyy / h:mm a'}}</span>
                </div>
            </div>
            <!-- <div class="col-12 col-lg-3">
                <div class="pb-2 text-right pt-2"><button class="btn btn-default btn-sm"
                        (click)="openModal2(template2)">Reply</button></div>
            </div> -->
        </div>
        <div class="row py-3">
            <div class="col-12">
                <div class="border-bottom"></div>
            </div>
        </div>
    </div>
</div>