@import "../../../../../assets/scss/_variables.scss";

.form-group { margin-bottom: 10px;
    label { font-weight: 500 !important;
    font-size: 13px !important; }
    .labelval { color: $labelval; }
}

// @import "src/assets/scss/_variables.scss";
.offerbox { border-radius: 5px; background-color: #f6f6f6;
    .primary-label { font-weight: 500; }    
    .rup-icon { background: url(/assets/images/rupee-bicon.svg) no-repeat; display: inline-block;
        width: 10px; height: 10px; }
    &.active { background: $primary; color: $white; 
        h4 { color: $white; }        
        .rup-icon { background: url(/assets/images/rupee-icon.svg) no-repeat; display: inline-block;
            width: 10px; height: 10px; }
    }
}
.rup-icon { background: url(/assets/images/rupee-icon.svg) no-repeat; display: inline-block;
    width: 10px; height: 10px; }