<app-customer-navbar [activeTabData]="activeTab" (changeTab)="onTabChange($event)"></app-customer-navbar>
<div class="mainContainer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <accordion class="backedContent" [isAnimated]="true">
                        <accordion-group heading="Eligibility" [isOpen]="isFirstOpen">
                                <div class="row">
                                    <div class="col-12 col-lg-4 mb-lg-0 mb-3">
                                        <div class="w-100 h-100 offerbox active p-4 fs14">
                                            <h4 class="fwb fs14">Bank Statement</h4>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Eligibility Amount
                                                        BankStatement:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{ Eligibility_Amount_BankStatement }}</div>
                                            </div>
                                            <!-- <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Minimum Bank Limit Bank
                                                        Statement:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> 10,00,000</div>
                                            </div> -->
                                            <div class="row mb-1">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Final Eligibility Bank
                                                        Statement:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{ FinalEligibility_BankStatement }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 mb-lg-0 mb-3">
                                        <div class="w-100 h-100 offerbox p-4 fs14">
                                            <h4 class="fwb fs14">GST</h4>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Eligibility with
                                                        MPBF:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{Eligibility_With_MPBF}}</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Maximum Allowed
                                                        GST:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{Maximum_Allowed_GST}}</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Maximum Bank Limit
                                                        GST:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{Maximum_Bank_Limit_GST}}</div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col-12 col-lg-8"><span class="primary-label">Final Eligibility
                                                        GST:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{FinalEligibility_GST}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 mb-lg-0 mb-3">
                                        <div class="w-100 h-100 offerbox p-4 fs14">
                                            <h4 class="fwb fs14">Custom Declaration</h4>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">More Eligible Amount of
                                                        GST Bank Statement:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{Maximum_Eligible_Amount_Of_GST_BankStatement}}</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-12 col-lg-8"><span class="primary-label">More Eligible Amount of
                                                        GST Bank Statement Declared Income:</span></div>
                                                <div class="col-12 col-lg-4"><span class="rup-icon"></span> {{Maximum_Eligible_Amount_Of_GST_BankStatement_DeclaredIncome}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </accordion-group>
                    <accordion-group heading="Authorization Matrix">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="row form-group">
                                    <label class="col-6 fs13">Amount (INR)</label>
                                    <div class="col-6 fs12 labelval">INR 100,000 </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="row form-group">
                                    <label class="col-6 fs13">Business CIBIL Score</label>
                                    <div class="col-6 fs12 labelval">65</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="row form-group">
                                    <label class="col-6 fs13">Revenue(from GST)</label>
                                    <div class="col-6 fs12 labelval">INR 500,000</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="row form-group">
                                    <label class="col-6 fs13">Average Owner CIBIL Score</label>
                                    <div class="col-6 fs12 labelval">770</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="row form-group">
                                    <label class="col-6 fs13">Years in operations</label>
                                    <div class="col-6 fs12 labelval">15 yrs.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive listpage table-list">
                                    <table class="table table-striped table-fixed">
                                        <thead>
                                            <tr class="row">
                                                <th class="col-2" scope="col">Approving Authority </th>
                                                <th class="col" scope="col">Name</th>
                                                <th class="col" scope="col">Action taken</th>
                                                <th class="col" scope="col">Dated <span
                                                        class="d-block fwr">(MM/DD/YYYY)</span></th>
                                                <th class="col-4 col-lg-4" scope="col">Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row">
                                                <td class="col-2">RM</td>
                                                <td class="col">John Ryan</td>
                                                <td class="col"><span
                                                        class="badge badge-success fwm d-inline-block">Approved</span>
                                                </td>
                                                <td class="col">02/14/2018</td>
                                                <td class="col-4 col-lg-4">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Quisque at augue neque.</td>
                                            </tr>
                                            <tr class="row">
                                                <td class="col-2">RM</td>
                                                <td class="col">John Ryan</td>
                                                <td class="col"><span
                                                        class="badge badge-success fwm d-inline-block">Approved</span>
                                                </td>
                                                <td class="col">02/14/2018</td>
                                                <td class="col-4 col-lg-4">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Quisque at augue neque.</td>
                                            </tr>
                                            <tr class="row">
                                                <td class="col-2">RM</td>
                                                <td class="col">John Ryan</td>
                                                <td class="col"><span
                                                        class="badge badge-success fwm d-inline-block">Approved</span>
                                                </td>
                                                <td class="col">02/14/2018</td>
                                                <td class="col-4 col-lg-4">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Quisque at augue neque.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group heading="Decision">
                        <form *ngIf="offerDetailsConfig.length > 0" [formGroup]="offerDetailsForm"
                            (ngSubmit)="onSubmit()">
                            <app-dynamic-form [fields]="offerDetailsConfig" class="row" [group]="offerDetailsForm"
                                [slug]="slug">
                            </app-dynamic-form>
                            <div class="row mt-4">
                                <div class="col-12 col-lg-6">
                                    <p class="primary-label fwb mt-2"><em>The information pre-filled is system
                                            proposed.</em></p>
                                </div>
                                <div class="col-12 col-lg-6 text-right">
                                    <a class="btn btn-danger" href="javascript:void(0)">Reject</a>
                                    <a class="btn btn-primary ml-2" href="javascript:void(0)">Approve</a>
                                </div>
                            </div>
                            <!-- <div class="form-group">
                            <a href="javascript:void(0)" (click)="toForgot()" class="bfc u-line">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary fs20 w-100">SUBMIT</button> -->
                        </form>
                        <!-- <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="comments" class="sr-only">Comments</label>
                                    <textarea id="comments" rows="5" cols="10" class="form-control" placeholder="Comments"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-3">
                                <div class="form-group">
                                    <label for="lineofCredit" class="sr-only">Line of Credit</label>
                                    <select id="product" class="form-control">
                                        <option>Unsecured Business Loan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="form-group">
                                    <label for="term" class="sr-only">Term (months)</label>
                                    <input type="number" id="term" min="0" max="240" class="form-control" placeholder="Term (months)" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="form-group">
                                    <label for="sanctioned_loan_amount" class="sr-only">Sanctioned Loan Amount (INR)</label>
                                    <input type="text" id="approvedAmount" class="form-control" placeholder="Sanctioned Loan Amount (INR)" />
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12 col-lg-6">
                                <p class="primary-label fwb mt-2"><em>The information pre-filled is system proposed.</em></p>
                            </div>
                            <div class="col-12 col-lg-6 text-right">
                                <a class="btn btn-danger" href="javascript:void(0)">Reject</a>
                                <a class="btn btn-primary ml-2" href="javascript:void(0)">Approve</a>
                            </div>
                        </div> -->
                    </accordion-group>

                </accordion>

            </div>
        </div>
    </div>
</div>
