/* You can add global styles to this file, and also import other style files */
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import "assets/scss/app.scss";
@import "assets/scss/uielement";
@import "assets/scss/variables";
@import "assets/scss/mixing";

.light-mode {
  background-color: #f3f3f3;
  color: #1c1c1c;
  transition: all 0.25s linear;
}

body {
  font-family: $familyMonts;
  font-weight: normal;
  font-size: 12px;
  color: $font-color;
  min-height: 100vh;
}
a {
  outline: none;
  color: $primary;
  &.disabled {
    cursor: default;
    text-decoration: none;
    opacity: 0.5;
  }
  &:focus {
    outline: 2px dotted #aeb0b5 !important;
    outline-offset: 3px !important;
  }
}
.container {
  max-width: 1290px;
}
.default-text {
  color: $font-color;
}
.card {
  border: none;
  border-radius: 8px;
}
::ng-deep tabset {
  color: #ccc;
  accordion {
    color: #ccc;
    .panel {
      position: relative;
      &::after {
        content: "+";
        position: absolute;
      }
      &.panel-open {
        &::after {
          content: "-";
          position: absolute;
        }
      }
    }
  }
}

bs-datepicker-container {
  overflow-y: hidden;
  &.bottom {
    margin-right: 80px !important;
  }
  .bs-datepicker-container {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 990px) {
  .container-fluid .container {
    padding: 0;
  }
}

.using-mouse :focus,
.using-mouse .form-control:focus {
  outline: 0 !important;
  outline-offset: 0px !important;
}
html:focus {
  outline: 0 !important;
  outline-offset: 0px !important;
}

.my-style {
  border: 2px dashed #228848 !important;
  background-color: rgba(17, 136, 67, 0.03);
  height: 110px;
  font-size: 13px;
  font-weight: 600;
}

h2 {
  color: $primary;
  font-weight: 800;
  font-size: 18px;
  font-family: $familyPops;
}
h3 {
  font-weight: $fwb;
  font-size: 14px;
}

.file-upload-wrapper {
  border: 2px dashed $primary;
  background-color: rgba(17, 136, 67, 0.03);
  height: 110px;
  @include border-radius(6px);
  font-size: 13px;
  font-weight: 600;
  span {
    display: inline-block;
    position: relative;
    color: $primary;
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    input {
      display: block;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.disableDiv{
  pointer-events:none;
  cursor: not-allowed;
  background-color: #dddddd !important;

}


.error {
  color: #dc3545 !important;
}

.toast {
  position: fixed;
  right: 0;
  width: 300px;
  max-height: 145px;
  padding: 0.75rem 1.25rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  animation: move 2s both;
}

.toast-success {
  color: #000;
  background-color: green;
  border-color: green;
}

.toast-error {
  color: #000;
  background-color: red;
  max-height: 150px;
  border-color: red;
}

.ng5-slider {
  .ng5-slider-tick-legend {
    display: none !important;
  }
}
.button-text{
  text-decoration: underline;
  margin-top: -3em;
  cursor: pointer;
}

.align-right{
  text-align: right;
}

