<div class="content">                                                                                                                                                                      
    <div class="mt-2 table-responsive mobileTable">
            <table class="table colLine mb-0" cellpending="0" cellspasing="0">
                <thead class="thead-dark">
                    <tr>
                        <th width="26%">Date of Obligation</th>
                        <th width="19%">Due To</th>
                        <th width="17%">Original Amount </th>
                        <th width="16%">Present Balance</th>
                        <th width="16%">Repayment Terms</th>
                        <th width="7%">Action</th>
                    </tr>
                </thead>
                <tbody class="oddeven">
                </tbody>
            </table>
        
        <div class="tableBorder">
            <form [formGroup]="form" *ngIf="formConfig && formConfig.length > 0">
                <rubicon-dynamic [group]="form" [fields]="formConfig" [slug]="slug"></rubicon-dynamic>   
            </form>
        </div>
    </div> 
</div>