<div class="pb-5">
    <div>
        <h1 class="page-title m-0 ptc pt-3 pt-lg-5">Upload supporting documents</h1>
        <div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-4">Please upload the following files to help us
            determine how much credit you could be eligible for.</div>
        <div class="fs12 fwr m-0 ptc pt-2"><em>These documents are required however they are not mandatory to
                upload before moving to next step.</em></div>
    
    </div>
    <backend-document-upload [config]="config" [appID]="appID" [userID]= "userID" [lead_ref_id]= "lead_ref_id" [backend_user_id]="backend_user_id"></backend-document-upload>
    <div class="row py-5">
        <div class="col-12">
            <div class="border-bottom"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-3 col-md-3 col-lg-3">
            <div class="text-left pt-1">
                <button type="button" class="btn-lg-link ptc px-0 backIcon"
                    (click)="onPrevious()">Previous</button>
            </div>
        </div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-9">
            <div class="text-right">
                <button type="button" class="btn btn-default btn-lg" (click)="onSubmit('save')">Save & Exit</button>
                <button type="button" class="btn btn-primary btn-lg ml-3"
                    (click)="onSubmit('continue', sbaConfirmation)">Continue</button>
            </div>
        </div>
    </div>
</div>


<ng-template #sbaConfirmation>
    <div class="modal-header pl-3">
        <h4 class="modal-title pull-left">SBA Confirmation</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="fs18 fwsb ptc pb-2">Would you like to be considered for SBA loans?</div>
        <div class="fs16 fwr ptc">Please choose an option to proceed.</div>
    </div>
    <div class="sbaConfirmation-footer">
        <div class="pt-3">
            <button type="button" (click)="onSbaConfirmation('yes')" class="btn btn-primary btn-md mr-2">Yes</button>
            <button type="button" (click)="onSbaConfirmation('no')"  class="btn btn-primary btn-md">No</button>
        </div>
    </div>
</ng-template>