<accordion-group heading="GST profile" *ngIf="gstProfileData">
    <accordion [isAnimated]="true" class="gstnInner">
        <accordion-group heading="GSTN: {{gstProfileData.gstin}}">   
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Legal Name of Business</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.legal_name_business}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Trade Name</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.trade_name}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Status</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.current_status}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Constitution of Business</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.constitution_of_business}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Authorized Signatories</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.signatories}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Nature of Business</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.natureOfBusiness}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Taxpayer Type</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.taxpayer_type}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Compliance Rating</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.compliance_rating}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Central Jurisdiction</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.gstin_jurisdiction}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Central Jurisdiction Code</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.ctjCd}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">State Jurisdiction</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.state_jurisduction}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">State Jurisdiction Code</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.stjCd}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Date of Registration</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.registration_date}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Date of Cancellation</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.cancellation_date_registration}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Last Updated</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.last_update}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">State Jurisdiction Code</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.stjCd}}</div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">  
                    <label class="fs12 bfc fwbr">Primary Business Address</label>
                </div>
            </div>
            <div class="row form-group">           
                <label class="col-2 mr-5 fs14">Registered Address</label>                        
                <div class="col-7">                                    
                    <div class="fs12 labelval">PARIKA SOCIETY PHASE-2, PLOT NO. 17, CHUNA BHATTI KOLAR ROAD, BHOPAL, Madhya Pradesh, pin: 462042</div>
                    <div class="fs12 labelval">{{gstProfileData.primary_business_contact.branch_address}}</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Nature of Business</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.nature_of_business}}</div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">  
                    <div class="row form-group">
                        <label class="col-5 fs14">Registered Email</label>
                        <div class="col-7 fs12 labelval">{{gstProfileData.primary_business_contact.branch_address.email}}</div>
                    </div>
                </div>
            </div>
        </accordion-group>
        <!-- <accordion-group heading="GSTN: {{gstProfileData.gstin}}" >    
            <div class="row text-right">
                <div class="col-12">
                    <a href="javascript:void(0)" class="btn btn-primary">Fatch GST profile</a>
                </div>
            </div>
        </accordion-group> -->
    </accordion>
</accordion-group>