<h1 class="page-title m-0 ptc pt-3 pt-lg-5">Create My Profile</h1>
<div class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-5">Creating a profile allows you to track the progress
    of your credit request and view all your documents in one place.</div>
<form *ngIf="profileDetailFormConfig.length > 0" [formGroup]="profileDetailForm" (ngSubmit)="onSubmit('continue')">
    <rubicon-dynamic [fields]="profileDetailFormConfig" [group]="profileDetailForm" [slug]="slug" class="row">
    </rubicon-dynamic>
    <div class="pt-3 pb-5 mb-xl-5">
        <button class="btn btn-primary btn-lg">Continue</button>
    </div>
</form>
<ng-template #template>
    <terms-and-conditions (closeModal)="closeFirstModal()" (agree)="agreeConditions()">
    </terms-and-conditions>
</ng-template>
<ng-template #template2>
    <app-otp [email_address]="email_address" (closeModal)="closeModal()"></app-otp>
</ng-template>