<section class="clearfix">
    <article class="benMorris clearfix ptb35">
        <div class="container-fluid">
            <div class="row pb-5 mt-5">
                <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
                    <h1 class="page-title ptc">Form 4506-C</h1>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
                    <div class="text-right">
                        <button type="button" (click)="onBack()" class="btn btn-default btn-md">Back to Underwriting
                                Details
                            </button>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                    <div class="col-12">
                        <p class="mb20"><strong>Tip.</strong> Use Form 4506-C to order a transcript or other return
                            information free of charge. See the product list below. You can quickly request
                            transcripts by using our automated self-help service tools. Please visit us at IRS.gov
                            and click on “Get a Tax Transcript...” under “Tools” or call 1-800-908-9946. If you need
                            a copy of your return, use Form 4506, Request for Copy of Tax Return. There is a fee to
                            get a copy of your return.</p>
                    </div>
                </div> -->
            <div class="row">
                <div class="col-md-12">
                    <form [formGroup]="actionForm" *ngIf="actionForm" (ngSubmit)="onSubmit('continue')">
                        <rubicon-dynamic [fields]="actionConfig" [group]="actionForm" [slug]="slug" class="">
                        </rubicon-dynamic>
                        <div class="row">
                            <div class="col-12">
                                <p><strong>Caution:</strong> If you need a copy of Form W-2 or Form 1099, you should
                                    first contact the payer. To get a copy of the Form W-2 or Form 1099 filed with
                                    your return, you must use Form 4506 and request a copy of your return, which
                                    includes all attachments.</p>
                            </div>
                        </div>
                        <div class="border-bottom"></div>                        
                        <div class="row py-3">
                            <div class="col-12">
                                <div class="p-label">Ending year</div>
                                <span class="">{{tax_year}}</span>
                            </div>
                        </div>
                        <div class="border-bottom"></div>
                        <div class="row py-4">
                            <div class="col-12 text-right">
                                <button type="submit" [disabled]=false class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </article>
</section>