
    <div class="gbg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="fs14 fwsb ptc pt-2">
                        <ul class="d-flex manNav pt-1">
                            <li class="active"><a class=""><span class="dashIcon d-inline-block mr-1"></span>
                                    Dashboard</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-4 text-right mt-3 mt-lg-0 cavuBtn">
                    <button class="btn btn-secondary btn-sm my-2 mr-2" (click)="createApplication()">Create Application</button>
                    <!-- <button class="btn btn-primary btn-sm my-2" (click)="openModal(template)">View UW Request</button> -->
                    <ng-template #template>
                        <div class="modal-header">
                            <h4 class="modal-title pull-left">UW Request</h4>
                            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" >
                            <div *ngFor="let data of [0,1]">
                                <div class="row" >
                                    <div class="col-12 col-lg-9">
                                        <div class="fs11 fwm ptc pb-2"> <button
                                                class="btn-secondary btn btn-xs">You</button> <span
                                                class="fs11 fwsb pl-3">28/12/2021 4:50 AM</span></div>
                                        <div class="fs12 fwm">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. </div>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <div class="pb-2 text-right pt-2"><button class="btn btn-default btn-sm"
                                                (click)="openModal2(template2)">Reply</button></div>
                                    </div>
                                </div>
                                <div class="row py-3">
                                    <div class="col-12">
                                        <div class="border-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template #template2>
                        <uw-request2 [applicationData]="data" (closeModal)="modalRef2.hide()"></uw-request2>
                    </ng-template>
                    <ng-template #withdrawAppTemplate>
                        <div class="modal-header">
                            <h4 class="modal-title pull-left">Withdraw Reason</h4>
                            <button type="button" class="close pull-right" aria-label="Close" (click)="withdrawAppModalRef.hide()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" >
                                <div class="row" >
                                    <div class="col-12 col-lg-12">
                                        <form [formGroup]="withdrawAppForm" *ngIf="withdrawAppConfig && withdrawAppConfig.length > 0">
                                            <rubicon-dynamic [group]="withdrawAppForm" class="row" [fields]="withdrawAppConfig" [slug]="slug"></rubicon-dynamic>
                                            </form>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-2">
                                       <button class="btn btn-default btn-lg" (click)="withdrawAppModalRef.hide()">Cancel</button>
                                        <button class="btn btn-primary btn-lg ml-3" (click)="withdrawThisApp()">Submit</button>
                                    </div>
                            </div>
                        </div>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pb-5">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0 order-2">
                <h1 class="page-title ptc mt-5">Your Loan Applications</h1>
                <div class="my-3 table-responsive loanAppMobile">
                    <table class="table" cellpending="0" cellspasing="0">
                        <thead class="thead-dark">
                            <tr role="region" aria-label="Recommendations">
                            <th role="region" aria-label="Loan ID" width="7%">Loan ID</th>
                            <th role="region" aria-label="Date" width="8%">Date</th>                                
                            <th role="region" aria-label="Business Name" width="16%">Business Name</th>                                
                            <th role="region" aria-label="Loan Amount" width="9%">Loan Amount</th>
                            <th role="region" aria-label="Loan Officer" width="12%">Loan Officer</th>
                            <th role="region" aria-label="Status" width="14%">Status</th>
                            <th role="region" aria-label="Documents" width="10%">Documents</th>
                            <!-- <th width="7%">PFS</th> -->
                            <th role="region" aria-label="Action" width="17%">Action</th>
                        </tr>
                        </thead>
                        <tbody class="oddeven">
                            <ng-container *ngFor="let app of appList; let i = index">
                                <tr>
                                    <td><span class="fwb">{{app?.auto_id}}</span></td>
                                    <td>{{ app.created_at | dateTimezone:'MM-dd-yyyy h:mm a'}}</td>
                                    <td>
                                        {{ app.business && app.business[0] && app.business[0].business_name?app.business[0].business_name: '-'  }}
                                        <br>
                                        <span class="text-label"></span> {{ app.business && app.business[0] && app.business[0].app_biz_tax_id ? 'Tax ID: XX-XXX'+app.business[0].app_biz_tax_id.substring(5,10) : '-' }}
                                    </td>
                                    <td>{{ app.business && app.business[0] && app.business[0].loan_amount ? '$ '+(app.business[0].loan_amount | number) : '-' }}
                                    </td>
                                    <td>
                                        <ng-container *ngIf="getBankerName(app._id).short_slug; else noAssignment">
                                            <b>{{  getBankerName(app._id).short_slug }}</b> / {{  getBankerName(app._id).name }}
                                        </ng-container>
                                        <ng-template #noAssignment>-</ng-template>
                                        <!-- {{ last_assigned_to ? (last_assigned_to | masterData: backendUsers: 'id': 'name'): '-' }} -->
                                    </td>
                                    <td>
                                        <ng-container *ngIf="app?.status_id!==appDeclined && app?.status_id!== appSoftWithdraw && app?.status_id!== appHardWithdraw && app?.status_id!==appHardDecline; else applicationSoftDeclined">
                                            <a class="ptc fwsb fs13" *ngIf="!subStatusMap[app.sub_status_id]">
                                                {{ statusMap[app?.status_id]? statusMap[app?.status_id] :  (app.status_id| masterData:app_master_data:'id':'value') }} 
                                            </a>
                                            <ng-container *ngIf="subStatusMap[app.sub_status_id]">
                                                <a class="ptc fwsb fs13">{{ subStatusMap[app.sub_status_id].value }} </a>
                                            </ng-container>
                                        </ng-container>
                                        <ng-template #applicationSoftDeclined>
                                            <a class="ptc fwsb fs13" *ngIf="app?.app_activity?.length">{{ getLastStatus(app?.app_activity) }} </a>
                                        </ng-template>
                                    </td>
                                    <td class="arrowWrap">
                                        <ng-container class="text-center" *ngIf="!(app.status_id === appInProg);else appInProgress">
                                            <a class="ptc dropdown-toggle cp btn-md" *ngIf="!app.showDocuments" (click)="toogleDocuments(app, i)" placement="bottom right">Documents <span class="arrowTr"></span></a>
                                            <a class="ptc dropdown-toggle cp btn-md open" *ngIf="app.showDocuments" (click)="toogleDocuments(app, i)" placement="bottom right">Documents <span class="arrowTr"></span></a>
                                            <div class="arrowTr"></div>
                                        </ng-container>
                                        <ng-template #appInProgress>
                                            N/A
                                        </ng-template>
                                    </td>
                                    <!-- <td class="arrowWrap">
                                        <ng-container class="text-center" *ngIf="!(app.status_id==='5c20bf7e27105c78ad7f9289');else appInProgress">
                                            <a class="ptc dropdown-toggle cp btn-md" *ngIf="!app.showPFS" (click)="tooglePFS(app, i)" placement="bottom right">PFS <span class="arrowTr"></span></a>
                                            <a class="ptc dropdown-toggle cp btn-md open" *ngIf="app.showPFS" (click)="tooglePFS(app, i)" placement="bottom right">PFS <span class="arrowTr"></span></a>
                                            
                                        </ng-container>
                                        <ng-template #appInProgress>
                                            N/A
                                        </ng-template>

                                    </td> -->
                                    <td>
                                        <button class="btn btn-secondary btn-xs mb-3" *ngIf="app.status_id === appInProg" (click)="viewApplication(i)">Complete Application</button>
                                        <button class="btn btn-primary btn-xs mb-3" *ngIf="app?.sba_1919_pdf_ref" (click)="downloadForm(app, '1919_form' )">Download 1919 Form</button>
                                        <button class="btn btn-secondary btn-xs mb-3" *ngIf="showButton('withdraw',app)" (click)="withdrawThisApp(withdrawAppTemplate, app)">Withdraw</button>
                                        <button class="btn btn-primary btn-xs mb-3" *ngIf="showButton('decline', app)" (click)="downloadForm(app, 'adverse_letter')"> Download Adverse Action Letter</button>
                                        <div class="fileAction d-flex">
                                            <a *ngIf="app.status_id !== appInProg" (click)="downloadPdf(app)" href="javascript:void(0)" tooltip="Loan Application PDF" title="Loan Application PDF" class="pdfIcon mx-2  d-inline-block" style="margin-top: 2px;"></a>
                                            <a href="javascript:void(0)" tooltip="Connect to Banker"  title="Connect to Banker" class="mx-2 connectBanker d-inline-block" (click)="onViewConnectBanker(i)"></a>
                                        </div>
                                        <!-- <a class="btn btn-default btn-sm mr-3"><span
                                                class="commitIcon d-inline-block mr-1"></span> Commitment Letter</a>
                                        <a class="btn btn-default btn-sm"><span
                                                class="loanKitIcon d-inline-block mr-1"></span> Loan Kit</a> -->
                                    </td>
                                </tr>
                                <ng-container *ngIf="app.showDocuments">
                                    <tr class="tanBg">
                                        <td colspan="8">
                                            <div class="container-fluid">
                                                <ng-container *ngIf="!app?.business[0]?.product;else stages">
                                                    <accordion class="accordionWrap dashLoanApp">                                        
                                                        <accordion-group heading="">
                                                                <div accordion-heading class="">
                                                                    <ng-container *ngIf="app?.config?.config_0">
                                                                        <backend-document-upload [config]="app.config.config_0" [appID]="app._id" [userID]="app.user_id" [lead_ref_id]= "app.auto_id" [backend_user_id]="backend_user_id"></backend-document-upload>
                                                                    </ng-container>
                                                                </div>
                                                        </accordion-group>
                                                    </accordion>
                                                </ng-container>
                                                <ng-template #stages>
                                                    <accordion class="backendAccordion">
                                                        <ng-container *ngFor="let item of configtypes | keyvalue | slice:1">
                                                            <accordion-group [isOpen]="false" class="" heading="" (click)="openStage(app, item.key)" #accordionGroupRef>
                                                                <div class="accoTitle" accordion-heading>
                                                                    <div class="row">
                                                                        <div class="col-12 col-lg-9">
                                                                            <span class="d-inline-block fs16 fwsb text-white">{{ item.value.label }}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="plusMinusIcon">
                                                                        <span *ngIf="accordionGroupRef.isOpen" class="plus">&#8722;</span>
                                                                        <span *ngIf="!accordionGroupRef.isOpen" class="minus">&#43;</span>
                                                                    </div>
                                                                </div>
                                                                <div class="content">
                                                                    <!-- <backend-document-upload
                                                                        *ngIf="app?.config && app?.config[item.key] && accordionGroupRef.isOpen"
                                                                        [config]="app.config[item.key]" [appID]="app._id" [userID]="app.user_id">
                                                                    </backend-document-upload> -->
                                                                    <ng-container *ngIf="accordionGroupRef.isOpen && app?.config && app?.config[item.key] && app?.config[item.key].setup_done; else noRecord">
                                                                        <backend-document-upload [config]="app.config[item.key]" [appID]="app._id" [userID]="app.user_id" [lead_ref_id]= "app.auto_id" [backend_user_id]="backend_user_id">
                                                                        </backend-document-upload>
                                                                    </ng-container>
                                                                    <ng-template #noRecord>
                                                                        <div class="no-record-found text-left py-2">
                                                                            No Record(s) Found.
                                                                        </div>
                                                                    </ng-template>
                                                                </div>
                                                            </accordion-group>
                                                        </ng-container>
                                                    </accordion>
                                                </ng-template>
                                            </div>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-container *ngIf="app.showPFS">
                                    <tr class="tanBg">
                                        <td colspan="8">
                                                <accordion class="accordionWrap dashLoanApp">                                        
                                                    <accordion-group heading="">
                                                        <div accordion-heading class="">
                                                            <table class="table" cellpending="0" cellspasing="0">
                                                                <thead class="thead-dark">
                                                                    <th width="25%">Owner Name</th>
                                                                    <th width="25%">Owner Type</th> 
                                                                    <th width="25%">PFS Status</th>   
                                                                    <th width="25%">Action</th>
                                                                </thead>
                                                                <tbody class="oddeven">
                                                                    <ng-container *ngFor="let owner of app.owners; let j = index">
                                                                        <tr>
                                                                            <td>
                                                                                <span class='fwb'>
                                                                                    {{ owner?.first_name }} {{owner.middle_name?owner.middle_name:''}} {{ owner?.last_name}}
                                                                                </span>
                                                                            </td>
                                                                            <td>
                                                                                <span class='fwb'>
                                                                                    {{ owner.is_primary ? 'Primary' : 'Additional' }}
                                                                                </span>
                                                                            </td>
                                                                            <td>
                                                                                <span class='fwb'>
                                                                                    {{ owner.pfs_submitted==='yes' ? 'Submitted' : 'Pending' }}
                                                                                </span>
                                                                            </td>
                                                                            <td>
                                                                                <ng-container *ngIf="owner.pfs_submitted==='yes';else noPFS">
                                                                                    <a class="btn btn-default btn-sm mr-3" (click)="goToPFS(i, owner)">
                                                                                        View PFS
                                                                                    </a>
                                                                                </ng-container>
                                                                                <ng-template #noPFS>
                                                                                    <a class="btn btn-default btn-sm mr-3" (click)="goToPFS(i, owner, true)">
                                                                                        Start/Edit PFS
                                                                                    </a>
                                                                                </ng-template>
                                                                            </td>
                                                                        </tr>
                                                                    </ng-container>
                                                                </tbody>
                                                            </table>    
                                                        </div>
                                                    </accordion-group>
                                                </accordion>
                                        </td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
                <!-- <div class="fs11 gtc text-right">* Download Loan kit if Approved</div> -->
                <div class="fs11 gtc text-right">* Download Adverse Action Letter if Declined</div>
            </div>
        </div>
    </div>

    <credit-bench-application-pdf #applicationPdf style="display: none"></credit-bench-application-pdf>