<section class="mainContainer">
  <div class="container">
      <div class="wbg pb-5 pt-4 px-4 m-auto">
          <h4 class="fwb fs18 text-center my-2 fontpops gdc">Reset password</h4>
          <form *ngIf="resetPasswordConfig.length > 0" [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
            <!-- <toaster-container [toasterconfig]="config1"></toaster-container> -->
              <!-- <div class="form-group mb-3">
                  <label for="email" class="label-control">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email" name="email">
              </div> -->
              <app-dynamic-form class = "row" [fields]="resetPasswordConfig" [group]="resetPasswordForm" [slug]="slug">
              </app-dynamic-form>
              <button type="submit" class="btn btn-primary fs20 mt-2 w-100">Submit</button>
              <p class="fs12 fwsb mt-3 text-center">
                  <a class="bdtc uline fs12 u-line" (click)="backToLogin()">Back to Login</a>
              </p>
          </form>
      </div>

      <footer class="text-center mt-4 pt-5">
          <p>&copy; Biz2Credit Inc 2020. All rights reserved.</p>
      </footer>

  </div>
</section>
