<div class="row">
    <div class="col-12 col-lg-6">
        <form *ngIf="formConfig?.length > 0" [formGroup]="form">
            <rubicon-dynamic [fields]="formConfig" [group]="form" [slug]="slug" class="row">
            </rubicon-dynamic>
        </form>
    </div>
</div>
<div class="row py-5"  *ngIf="environment.journeyType !== 'banker-journey'">
    <div class="col-12">
        <div class="border-bottom"></div>
    </div>
</div>
<div class="row" *ngIf="environment.journeyType !== 'banker-journey'">
    <div class="col-12 col-sm-3 col-md-3 col-lg-3">
        <div class="text-left pt-1">
            <button type="button" class="btn-lg-link ptc px-0 py-2" (click)="onPrevious()">&#60; Previous</button>
        </div>
    </div>
    <div class="col-12 col-sm-9 col-md-9 col-lg-9">
        <div class="text-right">
            <ng-container *ngIf="!pfsOwnerID||edit">
                <button type="button" class="btn btn-default btn-lg" (click)="onSubmit('save')" [disabled]="pfs_submitted">Save & Exit</button>
                <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')" [disabled]="pfs_submitted">Submit</button>
            </ng-container>
        </div>
    </div>
</div>