    <div class="container">
        <div class="row pb-5">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0 order-2 order-md-1">
                <h1 class="page-title fs50 m-0 ptc pt-3 pt-lg-5 text-center">Congratulations!</h1>
                <div class="fs24 fwr ffr m-0 stc pt-2 pb-4 pb-lg-4 px-5 px-lg-0 text-center">You have successfully
                    submitted your application. <br class="d-lg-block d-none">
                    Please provide the additional information requested below.</div>
                <div class="text-center py-5">
                    <button type="button" class="btn btn-primary btn-lg ml-3" (click)="navigate()">Complete PFS Form Online</button>
                </div>
            </div>

        </div>
    </div>


