<ng-container [formGroup]="group">
    <label *ngIf="slug + '.label.' + field.name | translate" [for]="field.name + '_' + indexVal"
        [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :'secondary-label'">
        {{slug + ".label." + field.name | translate}}
    </label>
    <input type="text" appNumber [placeholder]="slug + '.placeholder.' + field.name | translate" class="form-control"
        [formControlName]="field.name" [id]="field.name + '_' + indexVal">
    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
</ng-container>