<ng-container [formGroup]="group">
    <label *ngIf="slug + '.label.' + field.name | translate"
        [ngClass]="(field?.css?.labelClass)? field?.css?.labelClass :'secondary-label'"
        [for]="field.name+ '_' + indexVal">
        {{slug + ".label." + field.name | translate}}
    </label>

    <fieldset>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">{{currency}}</div>
            </div>
            <input mask="separator" thousandSeparator="," type="text"
                [placeholder]="slug + '.placeholder.' + field.name | translate" class="form-control"
                [formControlName]="field.name" [id]="field.name + '_' + indexVal">
        </div>
    </fieldset>

    <div *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)"
        class="error-msg">
        <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
        </ng-container>
    </div>
</ng-container>