<div class="container-fluid">
    <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
            <h1 class="page-title ptc">CRA Qualification Questionnaire</h1>
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
            <div class="text-right">
                <button  class="btn btn-default btn-md" (click)="backToUnderwriting()">Back to
                        Underwriting</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form *ngIf="formConfig.length > 0" [formGroup]="form">
                <rubicon-dynamic [fields]="formConfig" [group]="form" class="row" [slug]="slug">
                </rubicon-dynamic>
            </form>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-12 text-right">
            <button type="submit" class="btn btn-primary btn-lg mb-3" [disabled]="viewMode" (click)="onSubmit('continue')">Submit</button>
        </div>
    </div>
</div>