<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Adverse Action Notice</title>
</head>

<body>
    <div class="wrap">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr class="logoText">
          <td height="70" width="30%"
            style="text-align: left; font-weight: 20px; padding-top:0px;padding-right:20px;padding-bottom: 0;"
            valign="middel">
            <img style="margin-bottom:0;" src="{{environment.logo1_path}}" />
          </td>
          <td width="70%" class="">
            <div class="pfsText">Adverse Action Notice</div>
          </td>
        </tr>
      </table>
  
      <div class="loanid">Loan ID: {{appData?.loan_id}}</div><div style="height:10px;"></div>
      <div class="valueText">
        {{bank_details?.name}}, a Florida Banking Corporation<br>
        {{bank_details?.addressl}}<br>
        {{bank_details?.city}}, {{(bank_details?.state | masterData:states: 'id':'value') | titlecase}} {{bank_details?.zipcode}}<br>
        {{bank_details?.country}}<br>
        {{decline_letter_date | dateTimezone:'MM-dd-yyyy'}}
        <div style="height:10px;"></div>
        Attn: {{appData?.business_address?.name}}<br>
        {{appData?.business_address?.street_no}}, {{appData?.business_address?.street_name}},
        {{appData?.business_address?.city}}, {{appData?.business_address?.state | masterData:states: 'id':'value'}}, {{appData?.business_address?.zip_code}}
      </div>
    </div>
    <div class="wrap">
      <div class="valueText">
        Dear {{appData?.primary_owner_name}},
      </div>
      <div class="valueText">
        Thank you for your interest in applying for credit with {{bank_details?.name}}. We regret that we are unable to
        approve your request based on the following reasons:
      </div>
    </div>
    <div class="wrap">
      <ul class="listStyle" style="min-height: 100px;">
        <li *ngFor="let decline of declineReason">{{decline}}</li>
      </ul>
    </div>
    <div class="wrap">
      <div class="valueText">
        If we obtained information from a consumer reporting agency as part of our consideration of your application, its
        name, address, and toll-free telephone
        number is shown below. The reporting agency played no part in our decision and is unable to supply specific
        reasons why we have denied credit to you.
        [You have a right under the Fair Credit Reporting Act to know the information contained in your credit file at the
        consumer reporting agency.] You have a
        right to a free copy of your report from the reporting agency, if you request it no later than 60 days after you
        receive this notice. In addition, if you find that
        any information contained in the report you received is inaccurate or incomplete, you have the right to dispute
        the matter with the reporting agency. You
        can find out about the information contained in your file (if one was used) by contacting:
      </div>
    </div>
    <div class="wrap">
        <div class="valueText">
          Experian<br>
          701 Experian Parkway P.O.Box 2002<br>
          Allen, TX 75013-0036<br>
          1-888-397-3742
        </div>
        <div class="valueText">
          If you have any questions regarding this letter, you should contact us at the address shown at the top of this
          letter.
        </div>
        <div class="valueText">Regards,</div>
        <div class="valueText">
          {{bank_details?.name}}
        </div>
      </div>
    <div class="wrap">
        <table class="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #666666;">
          <tr>
            <td style="padding: 4px 10px"><span class="valueText" style="font-size: 11px;">Notice: The Federal Equal Credit Opportunity Act prohibits creditors from
                discriminating against credit applicants on the basis of race, color, religion,
                national origin, sex, marital status, or age (providing that the applicant has the capacity to enter into a
                binding contract); because all or part of the
                applicant's income derives from any public assistance program; or because the applicant has in good faith
                exercised any right under the Consumer Credit
                Protection Act. The Federal Agency that administers compliance with this law,concerning this creditor is:
                <div style="height:10px;"></div>
                Federal Reserve Consumer Help Center, <br>
                P.O. Box 1200, <br>
                Minneapolis, MN 55480.
              </span></td>
          </tr>
        </table>
      </div>
      <div style="height:40px;"></div>
    <div style="border-top:1px solid #ddd;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
        <tr>
          <td width="8%" style="text-align:left">
            <div style="color:#333; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:10px 0 0 0; text-align:left;">
                <img style="margin-bottom: 10px;" src="{{environment.cdnURL}}fdic.png" />
             </div>
          </td>
          <td width="92%" style="text-align:center">
            <p style="color:#333; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; margin:0 0 15px 0; padding:10px 0 0 0; text-align:center;">
                Copyright &copy; {{footerText}}</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
