<div class="table-responsive">
    <table class="table mb-0" cellpending="0" cellspasing="0">
        <thead class="thead-dark">
            <tr>
                <th style="width:15%">Product</th>
                <th style="width:25%">Combined Collateral Coverage Ratio</th>
                <th style="width:25%">Updated By</th>
                <th style="width:35%">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>{{productName}}</td>
                <td>{{getCombCollatCovRatio()}}</td>
                <td>
                    <div class="fs14 fwsb">{{collateral_backend_user?.name}}<br>
                         <span class="fs13 fwm">{{collateral_reference?.updated_at | dateTimezone:'MM-dd-yyyy / h:mm a'}}</span>
                    </div>
                </td>
                <td>
                    <ng-container *ngIf="loaded">
                        <ng-container *ngIf="hasCollateral;else noCollateral">
                            <button *roleCanNotAccess="['admin']" class="btn btn-primary mb-2 mr-2" (click)="openCollateralEval(false)"> Edit</button>
                            <button class="btn btn-primary mb-2 mr-2" (click)="openCollateralEval(true)"> View</button>
                            <button class="btn btn-primary mb-2" *ngIf="download_collateral?collateral_pdf_reference:collateral_data" (click)="download_collateral?downloadCollateralPDF():downloadCollateralPDFFromUI()"> Download</button>
                        </ng-container>
                        <ng-template #noCollateral>
                            <button *roleCanNotAccess="['admin']" (click)="openCollateralEval(false)" class="btn btn-primary mb-2">Collateral Evaluation</button>
                        </ng-template> 
                    </ng-container>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div #pdfCollateral style="display: none" *ngIf="!download_collateral">
    <collateral-pdf [init_data]="collateral_data" [master_data]="master_data"></collateral-pdf>
</div>