<div class="container-fluid">
    <div class="text-right w-100">
        <button *ngIf="currentProduct" type="button" class="btn btn-primary btn-sm mb-3" (click)="downloadAll()" >Download All
        </button>
        <button *ngIf="currentProduct" type="button" class="btn btn-primary btn-sm mb-3 ml-2" (click)="toggleRequestedDoc()">
            {{ requestedDocPage ? 'Go Back to Documents' :'Request Additional Documents' }}
        </button>
    </div>
    <ng-container *roleCanNotAccess="['admin']">
    <ng-container *ngIf="status_id === application_in_progress;else complete">
        <div role="alert" class="alert alert-danger errmsg">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
            Application Incomplete! Please complete the loan application to proceed.
        </div>
    </ng-container>
    <ng-template #complete>
        <div role="alert" class="alert alert-danger errmsg" *ngIf="!currentProduct">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
            Please go to ‘Action’ and choose a loan product to proceed.
        </div>
    </ng-template>
    </ng-container>
    <ng-container *ngIf="!requestedDocPage;else requestedDoc">
        <accordion class="backendAccordion" *ngIf="status_id !== application_in_progress">
            <ng-container *ngIf="refreshData">
            <ng-container *ngFor="let item of configTypes | keyvalue">
                <accordion-group [isOpen]="false" class="" heading="" (click)="openStage(item.key)" #accordionGroupRef>
                    <div class="accoTitle" accordion-heading>
                        <div class="row">
                            <div class="col-12 col-lg-9">
                                <span class="d-inline-block fs16 fwsb text-white">{{ item.value.label }}</span>
                            </div>
                        </div>
                        <div class="plusMinusIcon">
                            <span *ngIf="accordionGroupRef.isOpen" class="plus">&#8722;</span>
                            <span *ngIf="!accordionGroupRef.isOpen" class="minus">&#43;</span>
                        </div>
                    </div>
                    <div class="content">
                        <ng-container
                            *ngIf="accordionGroupRef.isOpen && currentProduct && config && config[item.key] && config[item.key].setup_done; else noRecord">
                            <backend-document-upload [config]="config[item.key]" [appID]="appID" [userID]="userID" [lead_ref_id]= "loanID" [backend_user_id]="backend_user_id">
                            </backend-document-upload>
                        </ng-container>
                        <ng-template #noRecord>
                            <div class="no-record-found text-left py-2">
                                No Record(s) Found.
                            </div>
                        </ng-template>
                    </div>
                </accordion-group>
            </ng-container>
        </ng-container>
        </accordion>
    </ng-container>
    <ng-template #requestedDoc>
        <div class="container-fluid">
            <requested-documents (callRequestedDoc)="reqDocsStagePreCheck()"></requested-documents>
        </div>
    </ng-template>
</div>