<div class="container-fluid">
    <div class="row pb-5 mt-5">
        <div class="col-12 col-md-9 col-lg-9 col-xl-9 pt-0">
            <h1 class="page-title ptc">Global Debt Service Coverage Ratio</h1>              
        </div>
        <div class="col-12 col-md-3 col-lg-3 col-xl-3 pt-0">
            <div class="text-right">
                <button type="button" (click)='onBack()' class="btn btn-default btn-md">Back to Underwriting</button>
            </div>
        </div>
    </div>
    <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 pt-0">
            <div class="text-right">
                    <button type="button" class="btn btn-default btn-md" (click)="onSubmit('save')">Save</button>
                    <button type="button" class="btn btn-primary btn-md ml-3" (click)="onSubmit('continue')">Submit</button>
                
            </div>
        </div>
    </div>
 
    <div class="row">
            <div class="col-12 col-lg-4 colFirstClass">
                    <div class="row">
                        <div class="col-12 col-lg-6"><div class="fs14 fwsb">Global Debt Service Coverage Ratio</div> </div>
                        <div class="col-12 col-lg-5 noflex"><div class="fs14 fwsb text-center">{{years[0]}}</div></div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[1]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">{{years[2]}}</div></div>
                        <div class="col-12 col-lg-4 commonCOl"><div class="fs14 fwsb text-center">Interim-{{years[3]}}</div></div>
                    </div>
                </div>
        <div class="col-12">
            <div class="border-bottom my-4"></div>
        </div>
        
    </div>
    
    
    
    
    <div class="row">
        <div class="col-12 col-lg-4 colFirstClass">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <form *ngIf="gdscrConfig?.length > 0" [formGroup]="gdscrForm1">
                        <rubicon-dynamic class="" [fields]="gdscrConfig" [group]="gdscrForm1" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8">
            <div class="row">
                <div class="col-12 col-lg-4 commonCOl colOne">
                    <form *ngIf="gdscrConfig?.length > 0" [formGroup]="gdscrForm2">
                        <rubicon-dynamic class="" [fields]="gdscrConfig" [group]="gdscrForm2" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colTwo">
                    <form *ngIf="gdscrConfig?.length > 0" [formGroup]="gdscrForm3">
                        <rubicon-dynamic class="" [fields]="gdscrConfig" [group]="gdscrForm3" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
                <div class="col-12 col-lg-4 commonCOl colThree">
                    <form *ngIf="gdscrConfig?.length > 0" [formGroup]="gdscrForm4">
                        <rubicon-dynamic class="" [fields]="gdscrConfig" [group]="gdscrForm4" [slug]="slug">
                        </rubicon-dynamic>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <form class="w-100" *ngIf="commentConfig?.length > 0" [formGroup]="commentForm">
        <rubicon-dynamic class="" [fields]="commentConfig" [group]="commentForm" [slug]="commentSlug">
        </rubicon-dynamic>
    </form>
</div>
    <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-0 pb-5">
        <button type="button" class="btn btn-default btn-lg ml-3" (click)="onSubmit('save')">Save</button>
        <button type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Submit</button>
    </div>
</div>