<ng-container [formGroup]="group">
  <div _ngcontent-hox-c1="" class="fs14 fwbd">{{slug + ".label." + field.name | translate}}</div>
  <div class="row mb-5">
    <div class="col-12 col-lg-9">
      <div class="amountSlider">
        <ng5-slider [options]="newOptions" [(value)]="value" (userChange)="storeAmount(value)">
        </ng5-slider>

        <div class="col-4 col-lg-2 col-md-2 col-lg-2" *ngIf="field.type === 'range_percentage';">
          <div class="form-group">
            <input [id]="field.name" class="form-control" rubiconNumber type="text" [formControlName]="field.name"
              (ngModelChange)="value=manualChangeAmount($event)" autocomplete="disabled"
              class="fwbr text-center form-control" />
          </div>
          <ng-container class="error-msg mt40"
            *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)">
            <ng-container *ngFor="let validation of field.validations;">
              <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
                {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
              </label>
            </ng-container>
            <label class="error" *ngIf="group.get(field.name).hasError('incorrect')">
              {{slug + ".errorMessage." + field.name + ".incorrect" | translate}}
            </label>
          </ng-container>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-3 mt-4 mt-lg-2">
      <div class="form-group" *ngIf="field.type !== 'range_percentage';">
        <ng-template *ngIf="field.type === 'range_amount';else elseCase" class="input-group mb-2">
          <input [id]="field.name" class="form-control" rubiconNumber type="text" [formControlName]="field.name"
            mask="separator" thousandSeparator="," (ngModelChange)="value=manualChangeAmount($event)"
            autocomplete="off" class="fwbr text-center form-control" />
        </ng-template>
        <ng-template #elseCase>
            <input [id]="field.name" class="fwbr text-center form-control"
              [formControlName]="field.name" (ngModelChange)="value=manualChangeAmount($event)"
              rubiconNumber type="text" autocomplete="off" />
        </ng-template>
        <ng-container class="error-msg mt40"
          *ngIf="group.get(field.name).invalid && (group.get(field.name).dirty || group.get(field.name).touched)">
          <ng-container *ngFor="let validation of field.validations;">
            <label class="error" *ngIf="group.get(field.name).hasError(validation.name)">
              {{slug + ".errorMessage." + field.name + "." + validation.name | translate}}
            </label>
          </ng-container>
          <label class="error" *ngIf="group.get(field.name).hasError('incorrect')">
            {{slug + ".errorMessage." + field.name + ".incorrect" | translate}}
          </label>
        </ng-container>
    </div>
  </div>
  </div>
</ng-container>
