<div class="mainContainer mt-3 pb-0">
    <div class="container">
        <h2>Income and Expenses Details</h2>
        <div class="row mt-4">
            <div class="col-12 col-md-7 order-2 order-lg-1">
                <form *ngIf="incomeExpenseConfig.length > 0" [formGroup]="incomeExpenseForm" class="row">
                    <app-dynamic-form class="col-12 col-lg-10" [fields]="incomeExpenseConfig" [group]="incomeExpenseForm" [slug]="slug">
                    </app-dynamic-form>
                </form>
            </div>
            <div class="col-12 col-lg-3 ml-auto order-1 order-lg-2">
                <app-sidebar  [currentStep]=4></app-sidebar>
            </div>
        </div>
    </div>
</div>
