<div class="container">
    <div class="row pb-5">
        <div class="col-12">
            <h1 *ngIf="environment.journeyType !== 'banker-journey'" class="page-title m-0 ptc pt-3 pt-lg-5">Personal
                Financial Statement (PFS)</h1>
            <div *ngIf="environment.journeyType !== 'banker-journey'" class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-4">
                <span class="fs14 fwsb">{{ owner_name ? (owner_name | titlecase) : ( userData.full_name | titlecase)}}</span>
                <button type="button" class="btn btn-default btn-sm ml-3" *ngIf="enableDownloadPdf"
                    (click)="downloadPdf()">Download</button>
            </div>
            <h1 *ngIf="environment.journeyType === 'banker-journey'" class="page-title m-0 ptc pt-3 pt-lg-5"></h1>
            <div *ngIf="environment.journeyType === 'banker-journey'" class="fs16 fwr ffr m-0 stc pt-2 pb-4 pb-lg-4">
            </div>

            <div #pdfContent style="display: none" *ngIf="enableDownloadPdf">
                <pfs-pdf-download></pfs-pdf-download>
            </div>

            <div class="pfsTabs" *ngIf="environment.journeyType !== 'banker-journey'">
                <tabset>
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active"
                                [routerLink]="['/pfs/pfs-form/schedules']">Schedules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pfs/pfs-form/assets']"
                                [ngClass]="!assetsEnabled ? 'isDisabled':''">Assets & Liabilities</a>
                        </li>
                    </ul>
                    <router-outlet></router-outlet>
                </tabset>
            </div>
            <div class="pfsTabs" *ngIf="environment.journeyType === 'banker-journey'">
                <button type="button" class="btn btn-default btn-sm ml-3 pfsDownload" *ngIf="enableDownloadPdf"
                    (click)="downloadPdf()">Download</button>
                <tabset>
                    <tab heading="Schedules" id="tab1">
                        <pfs-schedule></pfs-schedule>
                    </tab>
                    <tab heading="Assets & Liabilities">
                        <pfs-assets></pfs-assets>
                    </tab>
                </tabset>
                
            </div>
        </div>
    </div>
</div>