<ng-container>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{actionType}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="onCancel()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="fs16 fwm border-bottom pb-2 mb-4" *ngIf="actionType === 'Add Note'">
            Author Name: {{author_name}}
        </div>
        <div class="fs16 fwm border-bottom pb-2 mb-4" *ngIf="actionType === 'Send To Laserpro'">
            Are you sure ?
        </div>
        <form [formGroup]="actionForm" *ngIf="actionConfig && actionConfig.length > 0">
                <ng-container *ngIf="allowFormRender()">
                    <rubicon-dynamic [fields]="actionConfig" [group]="actionForm" [slug]="slug" class="row">
                    </rubicon-dynamic>
                </ng-container>
                <div role="alert" class="alert alert-danger errmsg" *ngIf="showAlert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                    Application is incomplete. Please complete your application<br>
                </div>
                <div role="alert" class="alert alert-danger errmsg" *ngIf="caf_generated">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                    CAF is already generated, cannot change the loan product.<br>
                </div>
                <div role="alert" class="alert alert-danger errmsg" *ngIf="isCurrentStageInActive()">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> </button>
                    You do not have permission to perform this action.<br>
                </div>
            </form>
        
    </div>
    <div class="modal-footer" *ngIf="otherActions() || allowFormRender()">
        <div class="col-12 col-md-12 col-lg-12 text-right pr-lg-2">
            <button type="button" class="btn btn-default btn-lg ml-3" (click)="onCancel()">Cancel</button>
            <button *ngIf="actionType === 'Send To Laserpro'" type="button" class="btn btn-default btn-lg ml-3" (click)="sendLaserpro()">Submit</button>
            <button *ngIf="actionType === 'Assign To'" type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')">Assign</button>
            <button *ngIf="actionType !== 'Send To Laserpro' && actionType !== 'Assign To'" type="button" class="btn btn-primary btn-lg ml-3" (click)="onSubmit('continue')" [disabled]="showAlert || caf_generated">Update</button>
        </div>
    </div>
    
</ng-container>

<!-- <a href="javascript:void(0);" (click)="uploadDeclineLetter()">Click to Upload</a> -->


<div class="row" *ngIf="actionForm?.value?.decline_reason" style="display: none !important;" #declineLetter>
    <decline-letter [declineReason]="actionForm?.value?.decline_reason" [appData]="applicationData" [states]="states"></decline-letter>
</div>